Changes for 0.11.0

* No changes


Changes for 0.10.0

* **Breaking change:** The _Configuration Files_ directory has moved from `%USERPROFILE%\ShellAnything` to `%USERPROFILE%\ShellAnything\configurations`. Configuration Files in the old directory will move to the new directory automatically on application first launch. Other files in `%USERPROFILE%\ShellAnything` will not be moved.
* **Breaking change:** The _logs_ directory has moved from `%USERPROFILE%\ShellAnything\Logs` to `%LOCALAPPDATA%\ShellAnything\logs`. The previous logs directory will be removed on application first launch.
* ShellAnything has a new high-resolution logo icon!
* Shellanything now features verbose logging mode and command line arguments debugging tools.
* ShellAnything now packages icons from [icons8/flat-color-icons](https://github.com/icons8/flat-color-icons).

Fixes:
* Fixed issue #6  : (twice) Right-click on a directory with Windows Explorer in the left panel shows the menus twice.
* Fixed issue #31 : (twice) Error in logs for CContextMenu::GetCommandString()
* Fixed issue #108: Separate location for log files ? (and exclusions?)
* Fixed issue #109: Implement default and verbose logging.
* Fixed issue #110: Create a simple command line arguments debugging application.
* Fixed issue #148: Can't uninstall.
* Fixed issue #150: ico icon (that do not specifically force index=0) are not working.
* Fixed issue #157: Compilation fails on Github Action: `fatal error C1083: Cannot open include file: 'atlbase.h': No such file or directory`.
* Fixed issue #158: Compilation fails on Github Action: `CPack error : Problem running WiX.`.
* Fixed issue #159: Unit test fails on Github Actions: TestPlugins.testServices().
* Fixed issue #161: Create tools to help quickly find a system icon when creating a menu.
* Fixed issue #164: Fails to identify icon for HTML files.
* Fixed issue #167: Improve the quality and accuracy of icon's fileextension attribute resolution (Icon::ResolveFileExtensionIcon()).
* Fixed issue #171: New logo icon.
* Fixed issue #177: Execute a console program without showing a window.
* Fixed issue #178: Exec action should expose the created process id.


Changes for 0.9.0

* Fixed issue #111: Move code from the shell extension to the core.
* Fixed issue #126: Remove single quote characters surrounding values in ActionExecute logs.
* Fixed issue #127: Question Prompt action does not accept answers longer than the visual textbox.
* Fixed issue #129: Utilize clipboard contents as well as set them.
* Fixed issue #130: Set a property value from the content of a file.
* Fixed issue #132: Delete deprecated NSIS installer references.
* Fixed issue #133: Support for Github's Actions for the project.
* Fixed issue #134: Set a property value from a registry key.
* Fixed issue #135: Set a property value from a search in the PATH environment variable.
* Fixed issue #137: Library independent logging support.
* Fixed issue #138: Restrict the context menu to appear only when the Shift key is held down.
* Fixed issue #139: Wait for an <exec> action to complete before executing the next action.
* Fixed issue #141: Separator visibility options.
* Fixed issue #144: Create more live properties from date and time.
* Fixed issue #146: Set a property value from a random value (generate random values).
* Fixed issue #147: Allow property action attributes to not fail (continue to next action) if unresolved.


Changes for 0.8.0

**NOTE:** The file name of Shellanything's shell extension is now `sa.shellextension.dll`. If you update from a previous version, make sure you unregister the previous shell extension (formally `shellext.dll`).
**NOTE:** Deprecated support for Windows 7. Version 0.7 is the last version to support Windows 7.


* Shellanything now features support for plugins (beta).
* Now using GLOG (Google Logging Library) as a shared DLL instead of a static library.
* Now using libexprtk as a shared DLL instead of a static library.
* Fixed issue  #50: Multi-select filename handling and complex visibility judgment.
* Fixed issue  #89: Show a confirmation prompt as an action before proceeding.
* Fixed issue #103: ShellAnything API in C.
* Fixed issue #105: Support for .editorconfig as a coding standard.
* Fixed issue #101: Deprecate setup.exe installer in favor of the Windows Installer (*.msi).
* Fixed issue #113: Upgrading from v0.7.0 to 0.8.0 installs at the wrong location.
* Fixed issue #114: Implement sa_plugin_terminate() in the C API.
* Fixed issue #117: Menu entries with icons that uses an icon file (.ico) does not work when scale is greater than 100%.
* Fixed issue #118: Registry corruption while registering the extension.
* Fixed issue #119: Disable logs when the shell extension is loaded by registry editor (regedit.exe).
* Fixed issue #121: ShellAnything Errors out when opening a context on Google Docs/Sheets/etc.
* Fixed issue #124: Property 'application.path' resolves to sa.core.dll instead of sa.shellextension.dll.


Changes for 0.7.0

* Using RapidAssist version 0.10.2.
* Using [File for Windows](https://github.com/Cirn09/file-windows) v5.38 with minimal changes.
* Using [PCRE2](http://www.pcre.org/) version 10.30
* Deprecated support for 32-bit Windows.
* Fixed issue  #59: Implement a new type of separator for creating a menu with multiple columns.
* Fixed issue  #90: New property for detecting empty directories.
* Fixed issue  #91: String encoding in source code.
* Fixed issue  #92: New property for detecting file type based on content.
* Fixed issue  #96: Problems with Files > 2Gb
* Fixed issue  #97: Files and folders together do not start MENU.
* Fixed issue  #98: Show only one log warning message about missing icon for a file extension.
* Fixed issue #100: Visibility/Validity attribute istrue and isfalse for validation against boolean properties.


Changes for 0.6.1

**NOTE:** This is the last version of ShellAnything that supports 32-bit Windows.
* Fixed issue #78: Syntax error in default.xml
* Fixed issue #79: Directory of selection: property selection.dir
* Fixed issue #80: Comment inside XML
* Fixed issue #85: Refresh script


Changes for 0.6.0

* Fixed issue #23: Implement menu validation based on a string expression.
* Fixed issue #53: Multiple <visibility> or <validity> elements support.
* Fixed issue #60: Unit tests cannot execute from installation directory.
* Fixed issue #71: Uniformalize function argument names.
* Fixed issue #72: The PropertyManager::Expand() method is not optimized.


Changes for 0.5.1

* Fixed issue #75: Wix Installer: Incorrect shortcuts in Start Menu


Changes for 0.5.0

* Fixed issue #45: Registration and unregistration scripts are missing from installer and portable version.
* Fixed issue #46: Typo in register and unregister scripts filenames.
* Fixed issue #47: Installer should create shotcuts to register and unregister scripts.
* Fixed issue #48: User Manual: Validity / Visibility hyperlink does not work.
* Fixed issue #49: Validity / Visibility should have an `inverse` attribute.
* Fixed issue #51: Action "Open command prompt here" from default.xml configuration does not work.
* Fixed issue #52: Define a specific property for use as separator for handling multiple file selection.
* Fixed issue #54: Icon background and dark mode.
* Fixed issue #55: Menu name maximum length limit and escape string.
* Fixed issue #56: Not implemented administrator mode.
* Fixed issue #58: More useful features: class and pattern attributes for validity / visibility.
* Fixed issue #61: Support for WIX installer.
* Fixed issue #66: Github don't identify the repository LICENSE as MIT.
* Fixed issue #68: INSTALL.md mentions that 'application does not provides pre-build binaries' which is incorrect.
* Fixed issue #69: Compilation of PACKAGE target fails if Wix Toolset is not installed on system.
* Fixed issue #70: Merge Win32Clipboard library dependency into ShellAnything.


Changes for 0.4.0

* Using win32Clipboard version 0.3.0.
* Using RapidAssist version 0.8.1.
* Fixed issue #36: Support utf-8 strings in configuration files.
* Fixed issue #38: Unable to load configuration if filename is utf-8 encoded.
* Fixed issue #39: Update coding guidelines to Google's C++ Style Guide.
* Fixed issue #40: Create a <message> action to show a simple popup message.
* Fixed issue #41: Prompt action does not expand default property value.
* Fixed issue #42: Define new fixed properties for <file> action.
* Fixed issue #44: Create an attribute for text encoding of <file> actions.


Changes for 0.3.0

* Using RapidAssist version 0.7.0.
* Using win32Clipboard version 0.2.0.
* Fixed issue #34: Missing documentation with installed software.
* Fixed issue #35: Logs are deleted after 10 days instead of 5 days.


Changes for 0.2.0

* Fixed issue  #6: Right-click on a directory with Windows Explorer in the left panel shows the menus twice.
* Fixed issue #15: Implement <file> action to create files on disk.
* Fixed issue #18: Prompt with a Yes/No answer.
* Fixed issue #19: Clarify functions that are RapidAssist improvements.
* Fixed issue #20: Create directory for "officials" configuration files.
* Fixed issue #22: Use the same character for separating value in configuration files.
* Fixed issue #24: Support custom or default properties defined at load time.
* Fixed issue #25: Missing 'Folder' registry key when registering the shell extension.
* Fixed issue #26: Create `selection.filename.extension` automatic value.
* Fixed issue #27: Allow icon's fileextension attribute to be dynamic.
* Fixed issue #28: Unregister the shell extension for DragDropHandlers.
* Fixed issue #29: Prompt which waits for OK button.
* Fixed issue #30: Silence warnings from glog library.
* Fixed issue #31: Error in logs for CContextMenu::GetCommandString().


Changes for 0.1.0

* First public release.
* Fixed issue  #1: Do not delete log files that are less than 5 days old.
* Fixed issue  #2: Validator with 'exists' attribute.
* Fixed issue  #4: Parent menu with no children.
* Fixed issue  #5: ConfigManager::assignCommandIds() should skip invisible menus.
* Fixed issue  #7: Change the default filename format for log files.
* Fixed issue  #8: Implement a new strategy for handling the visible menus.
* Fixed issue  #9: Modify InputBox to support Unicode strings.
* Fixed issue #10: Change the log directory if run from the unit tests.
* Fixed issue #11: Add support for loading *.ico files with <icon> tag.
* Fixed issue #12: Symbolink Link icon have dark grey background instead of white background.
* Fixed issue #13: Find an application icon.
* Fixed issue #14: Assign icon based on file extension.
* Fixed issue #16: Default value for <prompt> action.
* Fixed issue #17: Fail to extract icon from *.sdf file extension.
