<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_r_e_a_d_m_e_8md.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="dir_385fb7b22f5048151de573511831d692.html"/>
<a href="dir_d44c64559bbebec7f509842c48db8b23.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_func.html"/>
<a href="globals_type.html"/>
<a href="index.html"/>
<a href="sa__action_8h.html"/>
<a href="sa__action_8h.html#a3c0b58deecbde7c2824346277e77b67c"/>
<a href="sa__action_8h.html#aa8f25f5c4683ff6b5684554757cf78fe"/>
<a href="sa__action_8h_source.html"/>
<a href="sa__cfgmgr_8h.html"/>
<a href="sa__cfgmgr_8h.html#a2df380caea7c4f6ae9d1d3a3b20e28b9"/>
<a href="sa__cfgmgr_8h.html#a30759de80fde851ff1c6197aa04f5a4a"/>
<a href="sa__cfgmgr_8h.html#a5dfd76e3aa430b6aaaa0581aa003bd10"/>
<a href="sa__cfgmgr_8h.html#a8bd4c2839d60270d5089aab9135975d3"/>
<a href="sa__cfgmgr_8h.html#a8feb09ed511ddc911f5fe24977cbbca3"/>
<a href="sa__cfgmgr_8h.html#ad2e6f4f9b3f07886a123008c5b673d70"/>
<a href="sa__cfgmgr_8h.html#ad46fe1fcc28fc36cf7e041d0a4ea3f61"/>
<a href="sa__cfgmgr_8h.html#af7c6d6ed14dc8c4cbaca87e36dc28104"/>
<a href="sa__cfgmgr_8h_source.html"/>
<a href="sa__configuration_8h.html"/>
<a href="sa__configuration_8h.html#a04cfacb0fce6ceb19672985de2139735"/>
<a href="sa__configuration_8h.html#a0ae88034c295f86c500c6495f9312106"/>
<a href="sa__configuration_8h.html#a30008625ffae15e8d317530ab0ec2f70"/>
<a href="sa__configuration_8h.html#a3a9900fc51c61d3410bafd2ab341e614"/>
<a href="sa__configuration_8h.html#a3adaf09d4107ad2631db2e4927cf7f05"/>
<a href="sa__configuration_8h.html#a479294aa513a9d616d8ce17d1b901711"/>
<a href="sa__configuration_8h.html#a5c8af7b784b33d68df2e169f8eb22500"/>
<a href="sa__configuration_8h.html#a735f55b8294dc4ebb3ea6e383fbf05bc"/>
<a href="sa__configuration_8h.html#a85ca7a3b98b74d9df1e6dc171f63d636"/>
<a href="sa__configuration_8h.html#aa9ae86127c4c341edd3ab6e75e74fa40"/>
<a href="sa__configuration_8h.html#ab3ea3f716245ed4156c6364f2e15b84b"/>
<a href="sa__configuration_8h.html#ae2736fa2b4d593fa36987ccce4585017"/>
<a href="sa__configuration_8h_source.html"/>
<a href="sa__enums_8h.html"/>
<a href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250"/>
<a href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a16c1dd0d1b20a314c1da10dcfa94463b"/>
<a href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a7b5422f0ce6708f36b5469e1e9e7ca74"/>
<a href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a983d5bb0d84154fce728fdd7ae8fe715"/>
<a href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a9e33af3415ef9eccded45bf1a87e2935"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea06ee2362aa3f7725fd2c819b2ef4ba59"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea0a0faf339b0c396286b3c506c30840c9"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea1b37c154524e5ebb6130b9f868f4b7c4"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea222c41a7b8c2a905b0f65bcdfa744edd"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea24d5b569099f8e46a777731d21b88643"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea3ded8a13470fb10113a5d71e28d5a76e"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea46959cc1a70cdb27838b45e8edcaf9b7"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea6b13ec3f1bc937272e3fef81cb3516b5"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea6d527c318a375db5652a5f18c7c6ceff"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eaa7529fd5997fded3f72396c1979613ad"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eab6bfeb62626312c8ab2562e76f3081e3"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eab9ab2e3e5cc20a6c7d9d8c1c57327140"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eac7c41aafd3fabcf4863a826ae3968193"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eacff5dfd464ee22e926e0d7a342a46857"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead0e6dbe7bef2f3ec66067fab01480eb8"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead50f38d45667020b16f959f9316422ec"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead85c948712be38eceb2b9d4e91d74d80"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead8d6df367346f523319ed2834d43fb91"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eaeaef8ba1ef5a422bd32dd6b306225ea5"/>
<a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eafcd6f92189b8e76a12d736a6830d33e6"/>
<a href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1a"/>
<a href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1aa33442482d00ad36d0d1baeb782d31cc6"/>
<a href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1aac784cf9151e057bfe1f8ee3fdc6b7120"/>
<a href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1aaf84218f67e01c1d58f00056c7ad9db5a"/>
<a href="sa__enums_8h_source.html"/>
<a href="sa__error_8h.html"/>
<a href="sa__error_8h.html#a6ad7649d46697206745aa73782dce359"/>
<a href="sa__error_8h.html#a7c394976dd482c24134e555d14e699b5"/>
<a href="sa__error_8h.html#ad8208da72419e557a2e690bacded32db"/>
<a href="sa__error_8h_source.html"/>
<a href="sa__icon_8h.html"/>
<a href="sa__icon_8h.html#a096904db3aed2638449f164fee529d63"/>
<a href="sa__icon_8h.html#a0a62edac0ec0de7b4835c45eb063ec1a"/>
<a href="sa__icon_8h.html#a179df3a9e360b68f9c8c9b91b6532b07"/>
<a href="sa__icon_8h.html#a27a37ed3d14bd67ff4105e0ca012ca9c"/>
<a href="sa__icon_8h.html#a2a3379e15273b351ab44654d5b71a0bd"/>
<a href="sa__icon_8h.html#a35f42f331591151af02f71e2a434e5e7"/>
<a href="sa__icon_8h.html#a3dbafdca8e3dc2e4fefc5f8d4362cc63"/>
<a href="sa__icon_8h.html#a588b3b1168542aec00ebb244603ce8e0"/>
<a href="sa__icon_8h.html#a6c23a3da7ffb34bf253edd194fb5c7c4"/>
<a href="sa__icon_8h.html#a6f40344c245da1258e185c0e76e0f74f"/>
<a href="sa__icon_8h.html#a862142e1f775c113045f8a6343740fa0"/>
<a href="sa__icon_8h.html#a92a3af1f442042686408995bb347f3c9"/>
<a href="sa__icon_8h.html#a93d56533e166851751db8a8b3ce3f85c"/>
<a href="sa__icon_8h.html#ad0012e2478192fcc9b9512359eddf125"/>
<a href="sa__icon_8h_source.html"/>
<a href="sa__logging_8h.html"/>
<a href="sa__logging_8h.html#a5400a2a7ee4144d98ed96311a055fc25"/>
<a href="sa__logging_8h.html#aa7b22e3c2ad42f884d61e6584164a9e4"/>
<a href="sa__logging_8h.html#ab029cd3420ec434c5b6f2080e2424cef"/>
<a href="sa__logging_8h_source.html"/>
<a href="sa__memory_8h.html"/>
<a href="sa__memory_8h.html#a4e8632d14b995addf9346e77fb03c24f"/>
<a href="sa__memory_8h.html#a9ede6992e4b9093c41cbd450b52aa1be"/>
<a href="sa__memory_8h_source.html"/>
<a href="sa__menu_8h.html"/>
<a href="sa__menu_8h.html#a05a78c07cfeda24e81e639e9300037c1"/>
<a href="sa__menu_8h.html#a154f8393351b04135fbc9307fd97dc87"/>
<a href="sa__menu_8h.html#a1b24c7e805f78681dc0ad5f163711387"/>
<a href="sa__menu_8h.html#a2f3018ad6f2fdab2441b207ec5dd02e1"/>
<a href="sa__menu_8h.html#a43b6700e157ac19c36c0165a7d2054c0"/>
<a href="sa__menu_8h.html#a45b539ae7812a8007285e64911074da5"/>
<a href="sa__menu_8h.html#a48cbfebe932a9f47ad1bd8dec490d92a"/>
<a href="sa__menu_8h.html#a4db53300c1ccacfb2d1c3afeaff6c0fc"/>
<a href="sa__menu_8h.html#a53327e7208e0058543f9ebe0ac49bccf"/>
<a href="sa__menu_8h.html#a5ae7fbd80dfcba633570e0f23b1e5b21"/>
<a href="sa__menu_8h.html#a5e37f988763caf700809700d128b427d"/>
<a href="sa__menu_8h.html#a629c2116e07ce48157bd9ce8cd11ff02"/>
<a href="sa__menu_8h.html#a74c10a3c21d6fed7cb0bb393fe06912d"/>
<a href="sa__menu_8h.html#a7cd19b99673dafbbe40edfeb53431de9"/>
<a href="sa__menu_8h.html#a803bb81826b0b176454e3fe53e624971"/>
<a href="sa__menu_8h.html#a9d1fda86c72ad0d4672c5dfef5ee6f41"/>
<a href="sa__menu_8h.html#aa2870307179819a66a3fab710f100a95"/>
<a href="sa__menu_8h.html#aa72c602a5c60686e3a31f6d930839e1d"/>
<a href="sa__menu_8h.html#ab1d14168ff3d001fff3b30d189e2ed2f"/>
<a href="sa__menu_8h.html#ab6a7e129214e6c4f79bb217a1fc18152"/>
<a href="sa__menu_8h.html#ac4fe520f8fffc28066edc67d0a8e4b25"/>
<a href="sa__menu_8h.html#ac6d8b28794f6bc8c24f7bc489088d378"/>
<a href="sa__menu_8h.html#ad77ccdcc79e35cce862bd4cc91868d4a"/>
<a href="sa__menu_8h.html#adda221658a5e29ce24632d887897e273"/>
<a href="sa__menu_8h.html#ae4611f2fda5a6ff42b447b0cd958c75c"/>
<a href="sa__menu_8h.html#ae8fd8a02e0411968f843555e2009c7cf"/>
<a href="sa__menu_8h.html#af340b09bf9270a6e0e2707ebb74aaea1"/>
<a href="sa__menu_8h.html#afaaa56defb70ea696a115d521cca8ada"/>
<a href="sa__menu_8h_source.html"/>
<a href="sa__plugin_8h.html"/>
<a href="sa__plugin_8h.html#a2792a4339e9ee2c9bc1dd8425f3653e6"/>
<a href="sa__plugin_8h.html#a2fcecfccedd9355e14ca8fad13eb4859"/>
<a href="sa__plugin_8h.html#a32c1c020888d9a49308f8872d1f4f61a"/>
<a href="sa__plugin_8h.html#a4aa01860c8c575f7ca60162a2ab35a92"/>
<a href="sa__plugin_8h.html#a536de5a00415b682c5d4b2a2bd13861e"/>
<a href="sa__plugin_8h.html#a7c44e96ae91b26f3155331c865a669c5"/>
<a href="sa__plugin_8h.html#a81c20a55e54068d016ddc88262178a8c"/>
<a href="sa__plugin_8h.html#a857eb14dc34a20efc49af2b7cce50f5a"/>
<a href="sa__plugin_8h.html#aa00a8a9ee0d30973338252465b6779bb"/>
<a href="sa__plugin_8h.html#aa828c8cb0f7596064d3f7c6239175a95"/>
<a href="sa__plugin_8h.html#aa9aa0af214637095e2bd766162da5523"/>
<a href="sa__plugin_8h.html#ab16cd9dc84b37c8069bce112375a1308"/>
<a href="sa__plugin_8h.html#ab29e4985a436dd640463f51d3be5ea62"/>
<a href="sa__plugin_8h.html#adf13d44d2923443abb1d2edb16af736e"/>
<a href="sa__plugin_8h_source.html"/>
<a href="sa__plugin__definitions_8h.html"/>
<a href="sa__plugin__definitions_8h.html#a20c1abae7481ab272f15b9755015f6e8"/>
<a href="sa__plugin__definitions_8h.html#a21db7372a42d792db7865a698e5bf4b7"/>
<a href="sa__plugin__definitions_8h.html#a26e3694991d639d521666db45f154c1d"/>
<a href="sa__plugin__definitions_8h.html#a45f478740323ca8918aa97b34202417f"/>
<a href="sa__plugin__definitions_8h.html#a4cf18cd19c3152288cc69263a9583c99"/>
<a href="sa__plugin__definitions_8h.html#a8d9d9d009d277d86613348e114c70636"/>
<a href="sa__plugin__definitions_8h.html#a9a11562a20d4516971d331407e208777"/>
<a href="sa__plugin__definitions_8h.html#aef0063208c0db2d1372a812111210e6f"/>
<a href="sa__plugin__definitions_8h_source.html"/>
<a href="sa__properties_8h.html"/>
<a href="sa__properties_8h.html#a206aed62f69ec9fec7c312267578757b"/>
<a href="sa__properties_8h.html#a267010d5debacd2b913f4eaf7253c51c"/>
<a href="sa__properties_8h.html#a361137d01fa306c4aaa59440c5c6d6f1"/>
<a href="sa__properties_8h.html#a4a1e923f05bf403c6551d99b01e5d77a"/>
<a href="sa__properties_8h.html#a4e3eed0d3b5443fa471e995a3368d045"/>
<a href="sa__properties_8h.html#a70624e4fa53b7c4751a2fc6df14e7635"/>
<a href="sa__properties_8h.html#a7e4271bca2d456e31b8fd7acd2fa269b"/>
<a href="sa__properties_8h.html#a90bc45762b66a4f69250b4d0aae29001"/>
<a href="sa__properties_8h.html#a916bdeec8b085b9223d6b61dc22c549e"/>
<a href="sa__properties_8h.html#a9e7a0d713e666f2d5e311da95f9755ce"/>
<a href="sa__properties_8h.html#aa29422bbdf57c0a8c7810860190d3c66"/>
<a href="sa__properties_8h.html#ae5ee226049e173f0105560fb9250db40"/>
<a href="sa__properties_8h.html#ae6d286e62ce46dd6feba6b27d3446f24"/>
<a href="sa__properties_8h.html#af98cae555501a5f270a3977463c3372f"/>
<a href="sa__properties_8h_source.html"/>
<a href="sa__property__store_8h.html"/>
<a href="sa__property__store_8h.html#a42cdf50eedd8d31f506bbf1f32aba607"/>
<a href="sa__property__store_8h.html#a433a3745e9dec415ab2799a78ade67e0"/>
<a href="sa__property__store_8h.html#a461fad8f89bdcdffe6bf9962b0d34548"/>
<a href="sa__property__store_8h.html#a478e022e37f5b359068dbb5b70c85812"/>
<a href="sa__property__store_8h.html#a4a5f549b0b219fde1ac8d216d8605df2"/>
<a href="sa__property__store_8h.html#a528c8f0d4771643c3bccf4a20bfe94e1"/>
<a href="sa__property__store_8h.html#a763583668bc972c4545733a8e8e66b62"/>
<a href="sa__property__store_8h.html#a79a77da001dce29576bb51a2770d15a3"/>
<a href="sa__property__store_8h.html#ab074ab622eae74bade2cb6fa2b1f1e2e"/>
<a href="sa__property__store_8h.html#acaaab829ec515e3a6e038626717d530e"/>
<a href="sa__property__store_8h.html#aebc4495d8a43b83b958a48e6a007430e"/>
<a href="sa__property__store_8h.html#af2828cf6d87b0e334f84033d5e47011f"/>
<a href="sa__property__store_8h.html#af4892dbcf008788c3521a342b979facf"/>
<a href="sa__property__store_8h.html#afe79bb202f3b74d2f051a985ca872015"/>
<a href="sa__property__store_8h_source.html"/>
<a href="sa__selection__context_8h.html"/>
<a href="sa__selection__context_8h.html#a05568fcb5b9cbdfe56110ba7e3a0ca16"/>
<a href="sa__selection__context_8h.html#a1083ad6ab0f6becf5bc02d91957345a1"/>
<a href="sa__selection__context_8h.html#a1adf43813b36bcc9e8ca01ff710a16f0"/>
<a href="sa__selection__context_8h.html#a215f0ccecf6eb3dfd12754f206f4f383"/>
<a href="sa__selection__context_8h.html#a5d3ceb2aefca734116d5ee8119a2cdcc"/>
<a href="sa__selection__context_8h.html#a8b8d9029bf2b7c5850e8b305a8d648fa"/>
<a href="sa__selection__context_8h.html#a8ff7c5ec18340443e03998d5a2bf1b83"/>
<a href="sa__selection__context_8h.html#aaa3cb350afdc9e6770cbc8bbb7fecdb7"/>
<a href="sa__selection__context_8h.html#acdc594e146792d8cf8fcce9b9b8c8f0b"/>
<a href="sa__selection__context_8h.html#ad55ba6abcea1ae4a31332330eb194e0a"/>
<a href="sa__selection__context_8h.html#aee4b48d344f7624f64fa4e3d142fca95"/>
<a href="sa__selection__context_8h_source.html"/>
<a href="sa__string_8h.html"/>
<a href="sa__string_8h.html#a1610b5678054fd211edfa152cf8ee9b0"/>
<a href="sa__string_8h.html#a3db82625937027b41e1be2f327b1f89e"/>
<a href="sa__string_8h.html#a62c6a6d287f928439563d99535cbc9e8"/>
<a href="sa__string_8h.html#a7dd30aa4fe84211e4179f9135ab396a8"/>
<a href="sa__string_8h.html#a879e25795355811d337ab69238e6ddd2"/>
<a href="sa__string_8h.html#abcb3fc75abe407b668585d8467028cb5"/>
<a href="sa__string_8h.html#acd43b61d9cdd29497a8f04ac97e80db5"/>
<a href="sa__string_8h.html#aed10ba91f1d6f503f0a6ee1743e13d14"/>
<a href="sa__string_8h_source.html"/>
<a href="sa__types_8h.html"/>
<a href="sa__types_8h.html#a0bb962d1097174e442585f87839b3c6e"/>
<a href="sa__types_8h.html#a0d068d375e231414d17493f2aa4b3eb3"/>
<a href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787"/>
<a href="sa__types_8h.html#a29efb85c7b7a40f4e0ae4896fcd7291a"/>
<a href="sa__types_8h.html#a5029324fc6be8e27cd8cd3f6ab553e72"/>
<a href="sa__types_8h.html#a8ebbc8b2a9ec19a542f0740fb55245db"/>
<a href="sa__types_8h.html#a977eb3862e3f30cbc08ad13f09d4d95a"/>
<a href="sa__types_8h.html#ab0aafd92d165e1ba3e98db17d7a56363"/>
<a href="sa__types_8h.html#ab6b7b67fc0b8875656d982bd821a3514"/>
<a href="sa__types_8h.html#ac639696b8e0b9230d5671e67adcf1528"/>
<a href="sa__types_8h.html#ae4961310593f8d8395d9d4ef7786ae40"/>
<a href="sa__types_8h.html#aecf10c929ace593b5c6c42d5f09f1243"/>
<a href="sa__types_8h.html#aff94f5d0bd5936e380df85bbbabc4ae2"/>
<a href="sa__types_8h_source.html"/>
<a href="sa__validator_8h.html"/>
<a href="sa__validator_8h.html#a04814bcc4ae5575a6f3cffe7b0951177"/>
<a href="sa__validator_8h.html#a09431c592fab928a5f0d1d7464178388"/>
<a href="sa__validator_8h.html#a0e9fcea2bf8704e99ece4d8cf8ff0ed5"/>
<a href="sa__validator_8h.html#a11330b448355268c1cee3ccafed8986a"/>
<a href="sa__validator_8h.html#a14a304b4722454c207fbc272ba20514a"/>
<a href="sa__validator_8h.html#a187e18847cf285cd938ba32cada5a083"/>
<a href="sa__validator_8h.html#a1a007bffdaa2d285abb63155abc08721"/>
<a href="sa__validator_8h.html#a2aebf6b08bc1bfab97e54a3b06df65be"/>
<a href="sa__validator_8h.html#a37b345ec94750d35b47447494269a155"/>
<a href="sa__validator_8h.html#a3a967e655ce20fc85fed3809e87048b9"/>
<a href="sa__validator_8h.html#a3aa2623653a5c18d2afa35de7833a3e3"/>
<a href="sa__validator_8h.html#a3b520691a3b46ec66b9cd1c63b181a89"/>
<a href="sa__validator_8h.html#a43f80177dcc5d3283166a6d778c0eae3"/>
<a href="sa__validator_8h.html#a4da381429742a303bfb4e4138158b03a"/>
<a href="sa__validator_8h.html#a52f776a3c99845e34b95722db9194ed8"/>
<a href="sa__validator_8h.html#a54179b4715ab587bc75292ecc69d183f"/>
<a href="sa__validator_8h.html#a61178847fb0cfd09a325b714616282cb"/>
<a href="sa__validator_8h.html#a62e76bdcf012af63067c99d5eb72ccf2"/>
<a href="sa__validator_8h.html#a6a69626949c5c30bb8ee50c0e4427266"/>
<a href="sa__validator_8h.html#a6e79b3712a51276ecbe4cd10b3a17da3"/>
<a href="sa__validator_8h.html#a71cf422be9d23e0b9242bf46eb542370"/>
<a href="sa__validator_8h.html#a78358e63e1bcd834915a8124f5420ac3"/>
<a href="sa__validator_8h.html#a7dcda8e0b664a81891eeda732a2d38df"/>
<a href="sa__validator_8h.html#a850fb6803ed8ac9e4735efb0820e1515"/>
<a href="sa__validator_8h.html#a8c682dbfec2e8f24d19a66f8f3373c02"/>
<a href="sa__validator_8h.html#a8cac50dedafbca9dc049d595db15b833"/>
<a href="sa__validator_8h.html#a91d80c800570a9a2a9e641cc5c07c11c"/>
<a href="sa__validator_8h.html#a957001eb942bcd802e721a2a3a09493f"/>
<a href="sa__validator_8h.html#aa1d0cb637dc71e6f8b2f76f495dc1399"/>
<a href="sa__validator_8h.html#aa529e29da36a923e34a3e7aa7981f4e3"/>
<a href="sa__validator_8h.html#ab1a93f9a76be85bb49c8f5144b794f07"/>
<a href="sa__validator_8h.html#abe2cfc66ed26a70dda68965f57b9846f"/>
<a href="sa__validator_8h.html#acd4f170e65bd83656a2f766b8bdfee64"/>
<a href="sa__validator_8h.html#acf9564c67ecb4049d458f3650932db51"/>
<a href="sa__validator_8h.html#af207fefa3abf10a7784b50cbcea8ed8c"/>
<a href="sa__validator_8h.html#af46f0466676b7a93898406f0c6801a42"/>
<a href="sa__validator_8h_source.html"/>
<a href="sa__xml_8h.html"/>
<a href="sa__xml_8h.html#a2930ed8dbbc50491abd0b7bfb27bbacd"/>
<a href="sa__xml_8h.html#a2bce94fe65005b4a95cd4068fcbf99c9"/>
<a href="sa__xml_8h.html#a479903fa1c07c7c30f70f27693ec511d"/>
<a href="sa__xml_8h.html#a4e05769d9fae9ab704d911b96d97bb2d"/>
<a href="sa__xml_8h.html#a56b8c0264f4b24a6bf146a49e78531d6"/>
<a href="sa__xml_8h.html#a6f5ff17f9128638bb7073615e3ff0398"/>
<a href="sa__xml_8h.html#a7227f14222526b1c426fe6dd78625d04"/>
<a href="sa__xml_8h.html#ad0bcdac32b355664f688d84129c36584"/>
<a href="sa__xml_8h.html#ae777eb3cd116eb409b8dc0abe0602e14"/>
<a href="sa__xml_8h_source.html"/>
<a href="struct_x_m_l___a_t_t_r-members.html"/>
<a href="struct_x_m_l___a_t_t_r.html"/>
<a href="struct_x_m_l___a_t_t_r.html#a0a13ffa5f327d21d5581a99b088214b4"/>
<a href="struct_x_m_l___a_t_t_r.html#a62fe5c3b431b866a6abd562002aa56c9"/>
<a href="struct_x_m_l___a_t_t_r.html#a76e3faa29ad9477b3d003fbb431ed2fa"/>
<a href="struct_x_m_l___a_t_t_r.html#ac96a481a9821aab5d775bdee822778af"/>
<a href="struct_x_m_l___a_t_t_r.html#ad22270108e1195d7ef9305632670cde7"/>
<a href="structsa__action__immutable__t-members.html"/>
<a href="structsa__action__immutable__t.html"/>
<a href="structsa__action__immutable__t.html#ac3abbbfaff4374f4f7b1e7e448794d7d"/>
<a href="structsa__action__t-members.html"/>
<a href="structsa__action__t.html"/>
<a href="structsa__action__t.html#ad4c81dcec69b6bce0052a20df6a27fef"/>
<a href="structsa__configuration__immutable__t-members.html"/>
<a href="structsa__configuration__immutable__t.html"/>
<a href="structsa__configuration__immutable__t.html#a55ffdf7e16bd2f7ee4a5121c226cf7a7"/>
<a href="structsa__configuration__t-members.html"/>
<a href="structsa__configuration__t.html"/>
<a href="structsa__configuration__t.html#afe89323c06ec11f681fea4d439da063e"/>
<a href="structsa__icon__immutable__t-members.html"/>
<a href="structsa__icon__immutable__t.html"/>
<a href="structsa__icon__immutable__t.html#a66337375dba500e5da11a34f3563b6da"/>
<a href="structsa__icon__t-members.html"/>
<a href="structsa__icon__t.html"/>
<a href="structsa__icon__t.html#a40cd745a6b43e1b73fe89e00dc638002"/>
<a href="structsa__menu__immutable__t-members.html"/>
<a href="structsa__menu__immutable__t.html"/>
<a href="structsa__menu__immutable__t.html#aaf1d1e4f3b95415130618e9d11930c20"/>
<a href="structsa__menu__t-members.html"/>
<a href="structsa__menu__t.html"/>
<a href="structsa__menu__t.html#a6b12304cfae5241b46addbeebcc8c46e"/>
<a href="structsa__property__store__immutable__t-members.html"/>
<a href="structsa__property__store__immutable__t.html"/>
<a href="structsa__property__store__immutable__t.html#ae953f3c81ddd86eeb2ae5f195330b381"/>
<a href="structsa__property__store__t-members.html"/>
<a href="structsa__property__store__t.html"/>
<a href="structsa__property__store__t.html#a9771cf34045184ad7d62ab56f2eccdf0"/>
<a href="structsa__selection__context__immutable__t-members.html"/>
<a href="structsa__selection__context__immutable__t.html"/>
<a href="structsa__selection__context__immutable__t.html#ae34cc966e55a947735e81992f02128bc"/>
<a href="structsa__selection__context__t-members.html"/>
<a href="structsa__selection__context__t.html"/>
<a href="structsa__selection__context__t.html#abedb3836e206ec2900d72e4cbdaaa7d4"/>
<a href="structsa__string__t-members.html"/>
<a href="structsa__string__t.html"/>
<a href="structsa__string__t.html#aa98f964646bb6a247c8c84d746787c25"/>
<a href="structsa__validator__immutable__t-members.html"/>
<a href="structsa__validator__immutable__t.html"/>
<a href="structsa__validator__immutable__t.html#a461c3b6d47100a7692776e9c55d135d5"/>
<a href="structsa__validator__t-members.html"/>
<a href="structsa__validator__t.html"/>
<a href="structsa__validator__t.html#a97bf693be278399c4764c55266a37c24"/>
<a href="structsa__version__info__t-members.html"/>
<a href="structsa__version__info__t.html"/>
<a href="structsa__version__info__t.html#a21fc177e654e6ec08f79a32d3ad9c35f"/>
<a href="structsa__version__info__t.html#a29a3cadf2896bb421d54b65fb88784ce"/>
<a href="structsa__version__info__t.html#aa0edb75861392e55e1d86dfeccb9a5cc"/>
</body>
</html>
