<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>group&#160;:&#160;<a class="el" href="struct_x_m_l___a_t_t_r.html#a0a13ffa5f327d21d5581a99b088214b4">XML_ATTR</a></li>
<li>major&#160;:&#160;<a class="el" href="structsa__version__info__t.html#a29a3cadf2896bb421d54b65fb88784ce">sa_version_info_t</a></li>
<li>mandatory&#160;:&#160;<a class="el" href="struct_x_m_l___a_t_t_r.html#a62fe5c3b431b866a6abd562002aa56c9">XML_ATTR</a></li>
<li>minor&#160;:&#160;<a class="el" href="structsa__version__info__t.html#aa0edb75861392e55e1d86dfeccb9a5cc">sa_version_info_t</a></li>
<li>name&#160;:&#160;<a class="el" href="struct_x_m_l___a_t_t_r.html#ad22270108e1195d7ef9305632670cde7">XML_ATTR</a></li>
<li>opaque&#160;:&#160;<a class="el" href="structsa__action__immutable__t.html#ac3abbbfaff4374f4f7b1e7e448794d7d">sa_action_immutable_t</a>, <a class="el" href="structsa__action__t.html#ad4c81dcec69b6bce0052a20df6a27fef">sa_action_t</a>, <a class="el" href="structsa__configuration__immutable__t.html#a55ffdf7e16bd2f7ee4a5121c226cf7a7">sa_configuration_immutable_t</a>, <a class="el" href="structsa__configuration__t.html#afe89323c06ec11f681fea4d439da063e">sa_configuration_t</a>, <a class="el" href="structsa__icon__immutable__t.html#a66337375dba500e5da11a34f3563b6da">sa_icon_immutable_t</a>, <a class="el" href="structsa__icon__t.html#a40cd745a6b43e1b73fe89e00dc638002">sa_icon_t</a>, <a class="el" href="structsa__menu__immutable__t.html#aaf1d1e4f3b95415130618e9d11930c20">sa_menu_immutable_t</a>, <a class="el" href="structsa__menu__t.html#a6b12304cfae5241b46addbeebcc8c46e">sa_menu_t</a>, <a class="el" href="structsa__property__store__immutable__t.html#ae953f3c81ddd86eeb2ae5f195330b381">sa_property_store_immutable_t</a>, <a class="el" href="structsa__property__store__t.html#a9771cf34045184ad7d62ab56f2eccdf0">sa_property_store_t</a>, <a class="el" href="structsa__selection__context__immutable__t.html#ae34cc966e55a947735e81992f02128bc">sa_selection_context_immutable_t</a>, <a class="el" href="structsa__selection__context__t.html#abedb3836e206ec2900d72e4cbdaaa7d4">sa_selection_context_t</a>, <a class="el" href="structsa__string__t.html#aa98f964646bb6a247c8c84d746787c25">sa_string_t</a>, <a class="el" href="structsa__validator__immutable__t.html#a461c3b6d47100a7692776e9c55d135d5">sa_validator_immutable_t</a>, <a class="el" href="structsa__validator__t.html#a97bf693be278399c4764c55266a37c24">sa_validator_t</a></li>
<li>patch&#160;:&#160;<a class="el" href="structsa__version__info__t.html#a21fc177e654e6ec08f79a32d3ad9c35f">sa_version_info_t</a></li>
<li>tmp_expanded&#160;:&#160;<a class="el" href="struct_x_m_l___a_t_t_r.html#ac96a481a9821aab5d775bdee822778af">XML_ATTR</a></li>
<li>tmp_value&#160;:&#160;<a class="el" href="struct_x_m_l___a_t_t_r.html#a76e3faa29ad9477b3d003fbb431ed2fa">XML_ATTR</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
