<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div><ul>
<li>sa_action_immutable_t&#160;:&#160;<a class="el" href="sa__types_8h.html#a0bb962d1097174e442585f87839b3c6e">sa_types.h</a></li>
<li>sa_action_t&#160;:&#160;<a class="el" href="sa__types_8h.html#ac639696b8e0b9230d5671e67adcf1528">sa_types.h</a></li>
<li>sa_boolean&#160;:&#160;<a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_types.h</a></li>
<li>sa_configuration_immutable_t&#160;:&#160;<a class="el" href="sa__types_8h.html#ae4961310593f8d8395d9d4ef7786ae40">sa_types.h</a></li>
<li>sa_configuration_t&#160;:&#160;<a class="el" href="sa__types_8h.html#a0d068d375e231414d17493f2aa4b3eb3">sa_types.h</a></li>
<li>sa_icon_immutable_t&#160;:&#160;<a class="el" href="sa__types_8h.html#a977eb3862e3f30cbc08ad13f09d4d95a">sa_types.h</a></li>
<li>sa_icon_t&#160;:&#160;<a class="el" href="sa__types_8h.html#a5029324fc6be8e27cd8cd3f6ab553e72">sa_types.h</a></li>
<li>sa_menu_immutable_t&#160;:&#160;<a class="el" href="sa__types_8h.html#aff94f5d0bd5936e380df85bbbabc4ae2">sa_types.h</a></li>
<li>sa_menu_t&#160;:&#160;<a class="el" href="sa__types_8h.html#ab0aafd92d165e1ba3e98db17d7a56363">sa_types.h</a></li>
<li>sa_plugin_action_event_func&#160;:&#160;<a class="el" href="sa__plugin_8h.html#a2fcecfccedd9355e14ca8fad13eb4859">sa_plugin.h</a></li>
<li>sa_plugin_config_update_func&#160;:&#160;<a class="el" href="sa__plugin_8h.html#ab29e4985a436dd640463f51d3be5ea62">sa_plugin.h</a></li>
<li>sa_plugin_initialize_func&#160;:&#160;<a class="el" href="sa__plugin__definitions_8h.html#a4cf18cd19c3152288cc69263a9583c99">sa_plugin_definitions.h</a></li>
<li>sa_plugin_register_func&#160;:&#160;<a class="el" href="sa__plugin__definitions_8h.html#aef0063208c0db2d1372a812111210e6f">sa_plugin_definitions.h</a></li>
<li>sa_plugin_terminate_func&#160;:&#160;<a class="el" href="sa__plugin__definitions_8h.html#a45f478740323ca8918aa97b34202417f">sa_plugin_definitions.h</a></li>
<li>sa_plugin_validation_attributes_func&#160;:&#160;<a class="el" href="sa__plugin_8h.html#adf13d44d2923443abb1d2edb16af736e">sa_plugin.h</a></li>
<li>sa_property_store_immutable_t&#160;:&#160;<a class="el" href="sa__types_8h.html#ab6b7b67fc0b8875656d982bd821a3514">sa_types.h</a></li>
<li>sa_property_store_t&#160;:&#160;<a class="el" href="sa__types_8h.html#a29efb85c7b7a40f4e0ae4896fcd7291a">sa_types.h</a></li>
<li>sa_validator_immutable_t&#160;:&#160;<a class="el" href="sa__types_8h.html#aecf10c929ace593b5c6c42d5f09f1243">sa_types.h</a></li>
<li>sa_validator_t&#160;:&#160;<a class="el" href="sa__types_8h.html#a8ebbc8b2a9ec19a542f0740fb55245db">sa_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
