<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sa_action_execute()&#160;:&#160;<a class="el" href="sa__action_8h.html#a3c0b58deecbde7c2824346277e77b67c">sa_action.h</a></li>
<li>sa_action_to_immutable()&#160;:&#160;<a class="el" href="sa__action_8h.html#aa8f25f5c4683ff6b5684554757cf78fe">sa_action.h</a></li>
<li>sa_cfgmgr_add_search_path()&#160;:&#160;<a class="el" href="sa__cfgmgr_8h.html#ad46fe1fcc28fc36cf7e041d0a4ea3f61">sa_cfgmgr.h</a></li>
<li>sa_cfgmgr_clear()&#160;:&#160;<a class="el" href="sa__cfgmgr_8h.html#a8feb09ed511ddc911f5fe24977cbbca3">sa_cfgmgr.h</a></li>
<li>sa_cfgmgr_clear_search_path()&#160;:&#160;<a class="el" href="sa__cfgmgr_8h.html#ad2e6f4f9b3f07886a123008c5b673d70">sa_cfgmgr.h</a></li>
<li>sa_cfgmgr_get_configuration_count()&#160;:&#160;<a class="el" href="sa__cfgmgr_8h.html#a2df380caea7c4f6ae9d1d3a3b20e28b9">sa_cfgmgr.h</a></li>
<li>sa_cfgmgr_get_configuration_element()&#160;:&#160;<a class="el" href="sa__cfgmgr_8h.html#a8bd4c2839d60270d5089aab9135975d3">sa_cfgmgr.h</a></li>
<li>sa_cfgmgr_is_configuration_file_loaded()&#160;:&#160;<a class="el" href="sa__cfgmgr_8h.html#a5dfd76e3aa430b6aaaa0581aa003bd10">sa_cfgmgr.h</a></li>
<li>sa_cfgmgr_refresh()&#160;:&#160;<a class="el" href="sa__cfgmgr_8h.html#af7c6d6ed14dc8c4cbaca87e36dc28104">sa_cfgmgr.h</a></li>
<li>sa_cfgmgr_update()&#160;:&#160;<a class="el" href="sa__cfgmgr_8h.html#a30759de80fde851ff1c6197aa04f5a4a">sa_cfgmgr.h</a></li>
<li>sa_configuration_get_file_modified_date()&#160;:&#160;<a class="el" href="sa__configuration_8h.html#ae2736fa2b4d593fa36987ccce4585017">sa_configuration.h</a></li>
<li>sa_configuration_get_file_path_buffer()&#160;:&#160;<a class="el" href="sa__configuration_8h.html#a479294aa513a9d616d8ce17d1b901711">sa_configuration.h</a></li>
<li>sa_configuration_get_file_path_string()&#160;:&#160;<a class="el" href="sa__configuration_8h.html#a04cfacb0fce6ceb19672985de2139735">sa_configuration.h</a></li>
<li>sa_configuration_get_menu_count()&#160;:&#160;<a class="el" href="sa__configuration_8h.html#a0ae88034c295f86c500c6495f9312106">sa_configuration.h</a></li>
<li>sa_configuration_get_menu_element()&#160;:&#160;<a class="el" href="sa__configuration_8h.html#a735f55b8294dc4ebb3ea6e383fbf05bc">sa_configuration.h</a></li>
<li>sa_configuration_is_valid_config_file()&#160;:&#160;<a class="el" href="sa__configuration_8h.html#a3a9900fc51c61d3410bafd2ab341e614">sa_configuration.h</a></li>
<li>sa_configuration_load_file_buffer()&#160;:&#160;<a class="el" href="sa__configuration_8h.html#ab3ea3f716245ed4156c6364f2e15b84b">sa_configuration.h</a></li>
<li>sa_configuration_load_file_string()&#160;:&#160;<a class="el" href="sa__configuration_8h.html#a30008625ffae15e8d317530ab0ec2f70">sa_configuration.h</a></li>
<li>sa_configuration_set_file_modified_date()&#160;:&#160;<a class="el" href="sa__configuration_8h.html#a3adaf09d4107ad2631db2e4927cf7f05">sa_configuration.h</a></li>
<li>sa_configuration_set_file_path()&#160;:&#160;<a class="el" href="sa__configuration_8h.html#aa9ae86127c4c341edd3ab6e75e74fa40">sa_configuration.h</a></li>
<li>sa_configuration_to_immutable()&#160;:&#160;<a class="el" href="sa__configuration_8h.html#a85ca7a3b98b74d9df1e6dc171f63d636">sa_configuration.h</a></li>
<li>sa_configuration_update()&#160;:&#160;<a class="el" href="sa__configuration_8h.html#a5c8af7b784b33d68df2e169f8eb22500">sa_configuration.h</a></li>
<li>sa_error_get_error_description()&#160;:&#160;<a class="el" href="sa__error_8h.html#a7c394976dd482c24134e555d14e699b5">sa_error.h</a></li>
<li>sa_error_show_message()&#160;:&#160;<a class="el" href="sa__error_8h.html#a6ad7649d46697206745aa73782dce359">sa_error.h</a></li>
<li>sa_error_show_message_utf8()&#160;:&#160;<a class="el" href="sa__error_8h.html#ad8208da72419e557a2e690bacded32db">sa_error.h</a></li>
<li>sa_icon_get_file_extension_alloc()&#160;:&#160;<a class="el" href="sa__icon_8h.html#a27a37ed3d14bd67ff4105e0ca012ca9c">sa_icon.h</a></li>
<li>sa_icon_get_file_extension_buffer()&#160;:&#160;<a class="el" href="sa__icon_8h.html#a588b3b1168542aec00ebb244603ce8e0">sa_icon.h</a></li>
<li>sa_icon_get_file_extension_cstr()&#160;:&#160;<a class="el" href="sa__icon_8h.html#ad0012e2478192fcc9b9512359eddf125">sa_icon.h</a></li>
<li>sa_icon_get_file_extension_string()&#160;:&#160;<a class="el" href="sa__icon_8h.html#a92a3af1f442042686408995bb347f3c9">sa_icon.h</a></li>
<li>sa_icon_get_index()&#160;:&#160;<a class="el" href="sa__icon_8h.html#a2a3379e15273b351ab44654d5b71a0bd">sa_icon.h</a></li>
<li>sa_icon_get_path_alloc()&#160;:&#160;<a class="el" href="sa__icon_8h.html#a862142e1f775c113045f8a6343740fa0">sa_icon.h</a></li>
<li>sa_icon_get_path_buffer()&#160;:&#160;<a class="el" href="sa__icon_8h.html#a93d56533e166851751db8a8b3ce3f85c">sa_icon.h</a></li>
<li>sa_icon_get_path_cstr()&#160;:&#160;<a class="el" href="sa__icon_8h.html#a35f42f331591151af02f71e2a434e5e7">sa_icon.h</a></li>
<li>sa_icon_get_path_string()&#160;:&#160;<a class="el" href="sa__icon_8h.html#a0a62edac0ec0de7b4835c45eb063ec1a">sa_icon.h</a></li>
<li>sa_icon_is_valid()&#160;:&#160;<a class="el" href="sa__icon_8h.html#a6f40344c245da1258e185c0e76e0f74f">sa_icon.h</a></li>
<li>sa_icon_set_file_extension()&#160;:&#160;<a class="el" href="sa__icon_8h.html#a179df3a9e360b68f9c8c9b91b6532b07">sa_icon.h</a></li>
<li>sa_icon_set_index()&#160;:&#160;<a class="el" href="sa__icon_8h.html#a6c23a3da7ffb34bf253edd194fb5c7c4">sa_icon.h</a></li>
<li>sa_icon_set_path()&#160;:&#160;<a class="el" href="sa__icon_8h.html#a3dbafdca8e3dc2e4fefc5f8d4362cc63">sa_icon.h</a></li>
<li>sa_icon_to_immutable()&#160;:&#160;<a class="el" href="sa__icon_8h.html#a096904db3aed2638449f164fee529d63">sa_icon.h</a></li>
<li>sa_logging_is_verbose()&#160;:&#160;<a class="el" href="sa__logging_8h.html#a5400a2a7ee4144d98ed96311a055fc25">sa_logging.h</a></li>
<li>sa_logging_print()&#160;:&#160;<a class="el" href="sa__logging_8h.html#ab029cd3420ec434c5b6f2080e2424cef">sa_logging.h</a></li>
<li>sa_logging_print_format()&#160;:&#160;<a class="el" href="sa__logging_8h.html#aa7b22e3c2ad42f884d61e6584164a9e4">sa_logging.h</a></li>
<li>sa_memory_alloc()&#160;:&#160;<a class="el" href="sa__memory_8h.html#a9ede6992e4b9093c41cbd450b52aa1be">sa_memory.h</a></li>
<li>sa_memory_free()&#160;:&#160;<a class="el" href="sa__memory_8h.html#a4e8632d14b995addf9346e77fb03c24f">sa_memory.h</a></li>
<li>sa_menu_get_action_count()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a1b24c7e805f78681dc0ad5f163711387">sa_menu.h</a></li>
<li>sa_menu_get_action_element()&#160;:&#160;<a class="el" href="sa__menu_8h.html#aa2870307179819a66a3fab710f100a95">sa_menu.h</a></li>
<li>sa_menu_get_description_alloc()&#160;:&#160;<a class="el" href="sa__menu_8h.html#af340b09bf9270a6e0e2707ebb74aaea1">sa_menu.h</a></li>
<li>sa_menu_get_description_buffer()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a05a78c07cfeda24e81e639e9300037c1">sa_menu.h</a></li>
<li>sa_menu_get_description_cstr()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a2f3018ad6f2fdab2441b207ec5dd02e1">sa_menu.h</a></li>
<li>sa_menu_get_description_string()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a5ae7fbd80dfcba633570e0f23b1e5b21">sa_menu.h</a></li>
<li>sa_menu_get_icon()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a48cbfebe932a9f47ad1bd8dec490d92a">sa_menu.h</a></li>
<li>sa_menu_get_name_alloc()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a53327e7208e0058543f9ebe0ac49bccf">sa_menu.h</a></li>
<li>sa_menu_get_name_buffer()&#160;:&#160;<a class="el" href="sa__menu_8h.html#ac6d8b28794f6bc8c24f7bc489088d378">sa_menu.h</a></li>
<li>sa_menu_get_name_cstr()&#160;:&#160;<a class="el" href="sa__menu_8h.html#ae8fd8a02e0411968f843555e2009c7cf">sa_menu.h</a></li>
<li>sa_menu_get_name_string()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a5e37f988763caf700809700d128b427d">sa_menu.h</a></li>
<li>sa_menu_get_sub_menu_count()&#160;:&#160;<a class="el" href="sa__menu_8h.html#aa72c602a5c60686e3a31f6d930839e1d">sa_menu.h</a></li>
<li>sa_menu_get_sub_menu_element()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a154f8393351b04135fbc9307fd97dc87">sa_menu.h</a></li>
<li>sa_menu_get_validity_count()&#160;:&#160;<a class="el" href="sa__menu_8h.html#ac4fe520f8fffc28066edc67d0a8e4b25">sa_menu.h</a></li>
<li>sa_menu_get_validity_element()&#160;:&#160;<a class="el" href="sa__menu_8h.html#adda221658a5e29ce24632d887897e273">sa_menu.h</a></li>
<li>sa_menu_get_visibility_count()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a74c10a3c21d6fed7cb0bb393fe06912d">sa_menu.h</a></li>
<li>sa_menu_get_visibility_element()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a629c2116e07ce48157bd9ce8cd11ff02">sa_menu.h</a></li>
<li>sa_menu_is_enabled()&#160;:&#160;<a class="el" href="sa__menu_8h.html#ad77ccdcc79e35cce862bd4cc91868d4a">sa_menu.h</a></li>
<li>sa_menu_is_separator()&#160;:&#160;<a class="el" href="sa__menu_8h.html#ae4611f2fda5a6ff42b447b0cd958c75c">sa_menu.h</a></li>
<li>sa_menu_is_visible()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a4db53300c1ccacfb2d1c3afeaff6c0fc">sa_menu.h</a></li>
<li>sa_menu_set_description()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a7cd19b99673dafbbe40edfeb53431de9">sa_menu.h</a></li>
<li>sa_menu_set_enabled()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a9d1fda86c72ad0d4672c5dfef5ee6f41">sa_menu.h</a></li>
<li>sa_menu_set_icon()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a803bb81826b0b176454e3fe53e624971">sa_menu.h</a></li>
<li>sa_menu_set_name()&#160;:&#160;<a class="el" href="sa__menu_8h.html#afaaa56defb70ea696a115d521cca8ada">sa_menu.h</a></li>
<li>sa_menu_set_separator()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a43b6700e157ac19c36c0165a7d2054c0">sa_menu.h</a></li>
<li>sa_menu_set_visible()&#160;:&#160;<a class="el" href="sa__menu_8h.html#ab6a7e129214e6c4f79bb217a1fc18152">sa_menu.h</a></li>
<li>sa_menu_to_immutable()&#160;:&#160;<a class="el" href="sa__menu_8h.html#a45b539ae7812a8007285e64911074da5">sa_menu.h</a></li>
<li>sa_menu_update()&#160;:&#160;<a class="el" href="sa__menu_8h.html#ab1d14168ff3d001fff3b30d189e2ed2f">sa_menu.h</a></li>
<li>sa_plugin_action_get_data()&#160;:&#160;<a class="el" href="sa__plugin_8h.html#a2792a4339e9ee2c9bc1dd8425f3653e6">sa_plugin.h</a></li>
<li>sa_plugin_action_get_name()&#160;:&#160;<a class="el" href="sa__plugin_8h.html#a536de5a00415b682c5d4b2a2bd13861e">sa_plugin.h</a></li>
<li>sa_plugin_action_get_property_store()&#160;:&#160;<a class="el" href="sa__plugin_8h.html#a4aa01860c8c575f7ca60162a2ab35a92">sa_plugin.h</a></li>
<li>sa_plugin_action_get_xml()&#160;:&#160;<a class="el" href="sa__plugin_8h.html#a7c44e96ae91b26f3155331c865a669c5">sa_plugin.h</a></li>
<li>sa_plugin_action_set_data()&#160;:&#160;<a class="el" href="sa__plugin_8h.html#a32c1c020888d9a49308f8872d1f4f61a">sa_plugin.h</a></li>
<li>sa_plugin_config_update_get_selection_context()&#160;:&#160;<a class="el" href="sa__plugin_8h.html#a81c20a55e54068d016ddc88262178a8c">sa_plugin.h</a></li>
<li>sa_plugin_register_action_event()&#160;:&#160;<a class="el" href="sa__plugin_8h.html#aa9aa0af214637095e2bd766162da5523">sa_plugin.h</a></li>
<li>sa_plugin_register_config_update()&#160;:&#160;<a class="el" href="sa__plugin_8h.html#ab16cd9dc84b37c8069bce112375a1308">sa_plugin.h</a></li>
<li>sa_plugin_register_validation_attributes()&#160;:&#160;<a class="el" href="sa__plugin_8h.html#aa828c8cb0f7596064d3f7c6239175a95">sa_plugin.h</a></li>
<li>sa_plugin_validation_get_property_store()&#160;:&#160;<a class="el" href="sa__plugin_8h.html#aa00a8a9ee0d30973338252465b6779bb">sa_plugin.h</a></li>
<li>sa_plugin_validation_get_selection_context()&#160;:&#160;<a class="el" href="sa__plugin_8h.html#a857eb14dc34a20efc49af2b7cce50f5a">sa_plugin.h</a></li>
<li>sa_properties_clear()&#160;:&#160;<a class="el" href="sa__properties_8h.html#a7e4271bca2d456e31b8fd7acd2fa269b">sa_properties.h</a></li>
<li>sa_properties_delete()&#160;:&#160;<a class="el" href="sa__properties_8h.html#a206aed62f69ec9fec7c312267578757b">sa_properties.h</a></li>
<li>sa_properties_exists()&#160;:&#160;<a class="el" href="sa__properties_8h.html#a4a1e923f05bf403c6551d99b01e5d77a">sa_properties.h</a></li>
<li>sa_properties_expand_alloc()&#160;:&#160;<a class="el" href="sa__properties_8h.html#a361137d01fa306c4aaa59440c5c6d6f1">sa_properties.h</a></li>
<li>sa_properties_expand_buffer()&#160;:&#160;<a class="el" href="sa__properties_8h.html#ae5ee226049e173f0105560fb9250db40">sa_properties.h</a></li>
<li>sa_properties_expand_once_alloc()&#160;:&#160;<a class="el" href="sa__properties_8h.html#af98cae555501a5f270a3977463c3372f">sa_properties.h</a></li>
<li>sa_properties_expand_once_buffer()&#160;:&#160;<a class="el" href="sa__properties_8h.html#a267010d5debacd2b913f4eaf7253c51c">sa_properties.h</a></li>
<li>sa_properties_expand_once_string()&#160;:&#160;<a class="el" href="sa__properties_8h.html#a90bc45762b66a4f69250b4d0aae29001">sa_properties.h</a></li>
<li>sa_properties_expand_string()&#160;:&#160;<a class="el" href="sa__properties_8h.html#aa29422bbdf57c0a8c7810860190d3c66">sa_properties.h</a></li>
<li>sa_properties_get_alloc()&#160;:&#160;<a class="el" href="sa__properties_8h.html#a9e7a0d713e666f2d5e311da95f9755ce">sa_properties.h</a></li>
<li>sa_properties_get_buffer()&#160;:&#160;<a class="el" href="sa__properties_8h.html#a70624e4fa53b7c4751a2fc6df14e7635">sa_properties.h</a></li>
<li>sa_properties_get_cstr()&#160;:&#160;<a class="el" href="sa__properties_8h.html#a916bdeec8b085b9223d6b61dc22c549e">sa_properties.h</a></li>
<li>sa_properties_get_string()&#160;:&#160;<a class="el" href="sa__properties_8h.html#a4e3eed0d3b5443fa471e995a3368d045">sa_properties.h</a></li>
<li>sa_properties_set()&#160;:&#160;<a class="el" href="sa__properties_8h.html#ae6d286e62ce46dd6feba6b27d3446f24">sa_properties.h</a></li>
<li>sa_property_store_clear()&#160;:&#160;<a class="el" href="sa__property__store_8h.html#af2828cf6d87b0e334f84033d5e47011f">sa_property_store.h</a></li>
<li>sa_property_store_clear_property()&#160;:&#160;<a class="el" href="sa__property__store_8h.html#a42cdf50eedd8d31f506bbf1f32aba607">sa_property_store.h</a></li>
<li>sa_property_store_find_missing_properties()&#160;:&#160;<a class="el" href="sa__property__store_8h.html#acaaab829ec515e3a6e038626717d530e">sa_property_store.h</a></li>
<li>sa_property_store_get_properties()&#160;:&#160;<a class="el" href="sa__property__store_8h.html#a433a3745e9dec415ab2799a78ade67e0">sa_property_store.h</a></li>
<li>sa_property_store_get_property_alloc()&#160;:&#160;<a class="el" href="sa__property__store_8h.html#a79a77da001dce29576bb51a2770d15a3">sa_property_store.h</a></li>
<li>sa_property_store_get_property_buffer()&#160;:&#160;<a class="el" href="sa__property__store_8h.html#af4892dbcf008788c3521a342b979facf">sa_property_store.h</a></li>
<li>sa_property_store_get_property_count()&#160;:&#160;<a class="el" href="sa__property__store_8h.html#afe79bb202f3b74d2f051a985ca872015">sa_property_store.h</a></li>
<li>sa_property_store_get_property_cstr()&#160;:&#160;<a class="el" href="sa__property__store_8h.html#aebc4495d8a43b83b958a48e6a007430e">sa_property_store.h</a></li>
<li>sa_property_store_get_property_string()&#160;:&#160;<a class="el" href="sa__property__store_8h.html#ab074ab622eae74bade2cb6fa2b1f1e2e">sa_property_store.h</a></li>
<li>sa_property_store_has_properties()&#160;:&#160;<a class="el" href="sa__property__store_8h.html#a528c8f0d4771643c3bccf4a20bfe94e1">sa_property_store.h</a></li>
<li>sa_property_store_has_property()&#160;:&#160;<a class="el" href="sa__property__store_8h.html#a763583668bc972c4545733a8e8e66b62">sa_property_store.h</a></li>
<li>sa_property_store_is_empty()&#160;:&#160;<a class="el" href="sa__property__store_8h.html#a478e022e37f5b359068dbb5b70c85812">sa_property_store.h</a></li>
<li>sa_property_store_set_property()&#160;:&#160;<a class="el" href="sa__property__store_8h.html#a461fad8f89bdcdffe6bf9962b0d34548">sa_property_store.h</a></li>
<li>sa_property_store_to_immutable()&#160;:&#160;<a class="el" href="sa__property__store_8h.html#a4a5f549b0b219fde1ac8d216d8605df2">sa_property_store.h</a></li>
<li>sa_selection_context_get_element_alloc()&#160;:&#160;<a class="el" href="sa__selection__context_8h.html#a1083ad6ab0f6becf5bc02d91957345a1">sa_selection_context.h</a></li>
<li>sa_selection_context_get_element_buffer()&#160;:&#160;<a class="el" href="sa__selection__context_8h.html#a8b8d9029bf2b7c5850e8b305a8d648fa">sa_selection_context.h</a></li>
<li>sa_selection_context_get_element_count()&#160;:&#160;<a class="el" href="sa__selection__context_8h.html#a8ff7c5ec18340443e03998d5a2bf1b83">sa_selection_context.h</a></li>
<li>sa_selection_context_get_element_cstr()&#160;:&#160;<a class="el" href="sa__selection__context_8h.html#aaa3cb350afdc9e6770cbc8bbb7fecdb7">sa_selection_context.h</a></li>
<li>sa_selection_context_get_element_string()&#160;:&#160;<a class="el" href="sa__selection__context_8h.html#acdc594e146792d8cf8fcce9b9b8c8f0b">sa_selection_context.h</a></li>
<li>sa_selection_context_get_num_directories()&#160;:&#160;<a class="el" href="sa__selection__context_8h.html#a215f0ccecf6eb3dfd12754f206f4f383">sa_selection_context.h</a></li>
<li>sa_selection_context_get_num_files()&#160;:&#160;<a class="el" href="sa__selection__context_8h.html#a05568fcb5b9cbdfe56110ba7e3a0ca16">sa_selection_context.h</a></li>
<li>sa_selection_context_register_properties()&#160;:&#160;<a class="el" href="sa__selection__context_8h.html#ad55ba6abcea1ae4a31332330eb194e0a">sa_selection_context.h</a></li>
<li>sa_selection_context_set_elements_buffer()&#160;:&#160;<a class="el" href="sa__selection__context_8h.html#aee4b48d344f7624f64fa4e3d142fca95">sa_selection_context.h</a></li>
<li>sa_selection_context_to_immutable()&#160;:&#160;<a class="el" href="sa__selection__context_8h.html#a5d3ceb2aefca734116d5ee8119a2cdcc">sa_selection_context.h</a></li>
<li>sa_selection_context_unregister_properties()&#160;:&#160;<a class="el" href="sa__selection__context_8h.html#a1adf43813b36bcc9e8ca01ff710a16f0">sa_selection_context.h</a></li>
<li>sa_string_create()&#160;:&#160;<a class="el" href="sa__string_8h.html#acd43b61d9cdd29497a8f04ac97e80db5">sa_string.h</a></li>
<li>sa_string_create_from_cstr()&#160;:&#160;<a class="el" href="sa__string_8h.html#aed10ba91f1d6f503f0a6ee1743e13d14">sa_string.h</a></li>
<li>sa_string_create_from_str()&#160;:&#160;<a class="el" href="sa__string_8h.html#a62c6a6d287f928439563d99535cbc9e8">sa_string.h</a></li>
<li>sa_string_destroy()&#160;:&#160;<a class="el" href="sa__string_8h.html#a7dd30aa4fe84211e4179f9135ab396a8">sa_string.h</a></li>
<li>sa_string_get_length()&#160;:&#160;<a class="el" href="sa__string_8h.html#a1610b5678054fd211edfa152cf8ee9b0">sa_string.h</a></li>
<li>sa_string_get_value()&#160;:&#160;<a class="el" href="sa__string_8h.html#a3db82625937027b41e1be2f327b1f89e">sa_string.h</a></li>
<li>sa_string_init()&#160;:&#160;<a class="el" href="sa__string_8h.html#a879e25795355811d337ab69238e6ddd2">sa_string.h</a></li>
<li>sa_string_valid()&#160;:&#160;<a class="el" href="sa__string_8h.html#abcb3fc75abe407b668585d8467028cb5">sa_string.h</a></li>
<li>sa_validator_get_class_buffer()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a52f776a3c99845e34b95722db9194ed8">sa_validator.h</a></li>
<li>sa_validator_get_class_string()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a957001eb942bcd802e721a2a3a09493f">sa_validator.h</a></li>
<li>sa_validator_get_exprtk_buffer()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a1a007bffdaa2d285abb63155abc08721">sa_validator.h</a></li>
<li>sa_validator_get_exprtk_string()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a8c682dbfec2e8f24d19a66f8f3373c02">sa_validator.h</a></li>
<li>sa_validator_get_file_exists_buffer()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a6e79b3712a51276ecbe4cd10b3a17da3">sa_validator.h</a></li>
<li>sa_validator_get_file_exists_string()&#160;:&#160;<a class="el" href="sa__validator_8h.html#af207fefa3abf10a7784b50cbcea8ed8c">sa_validator.h</a></li>
<li>sa_validator_get_file_extensions_buffer()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a71cf422be9d23e0b9242bf46eb542370">sa_validator.h</a></li>
<li>sa_validator_get_file_extensions_string()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a3aa2623653a5c18d2afa35de7833a3e3">sa_validator.h</a></li>
<li>sa_validator_get_inverse_buffer()&#160;:&#160;<a class="el" href="sa__validator_8h.html#aa1d0cb637dc71e6f8b2f76f495dc1399">sa_validator.h</a></li>
<li>sa_validator_get_inverse_string()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a4da381429742a303bfb4e4138158b03a">sa_validator.h</a></li>
<li>sa_validator_get_isfalse_buffer()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a3a967e655ce20fc85fed3809e87048b9">sa_validator.h</a></li>
<li>sa_validator_get_isfalse_string()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a187e18847cf285cd938ba32cada5a083">sa_validator.h</a></li>
<li>sa_validator_get_istrue_buffer()&#160;:&#160;<a class="el" href="sa__validator_8h.html#aa529e29da36a923e34a3e7aa7981f4e3">sa_validator.h</a></li>
<li>sa_validator_get_istrue_string()&#160;:&#160;<a class="el" href="sa__validator_8h.html#abe2cfc66ed26a70dda68965f57b9846f">sa_validator.h</a></li>
<li>sa_validator_get_max_directories()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a61178847fb0cfd09a325b714616282cb">sa_validator.h</a></li>
<li>sa_validator_get_max_files()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a3b520691a3b46ec66b9cd1c63b181a89">sa_validator.h</a></li>
<li>sa_validator_get_pattern_buffer()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a11330b448355268c1cee3ccafed8986a">sa_validator.h</a></li>
<li>sa_validator_get_pattern_string()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a37b345ec94750d35b47447494269a155">sa_validator.h</a></li>
<li>sa_validator_get_properties_alloc()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a6a69626949c5c30bb8ee50c0e4427266">sa_validator.h</a></li>
<li>sa_validator_get_properties_buffer()&#160;:&#160;<a class="el" href="sa__validator_8h.html#acf9564c67ecb4049d458f3650932db51">sa_validator.h</a></li>
<li>sa_validator_get_properties_cstr()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a78358e63e1bcd834915a8124f5420ac3">sa_validator.h</a></li>
<li>sa_validator_get_properties_string()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a7dcda8e0b664a81891eeda732a2d38df">sa_validator.h</a></li>
<li>sa_validator_is_attribute_inversed()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a8cac50dedafbca9dc049d595db15b833">sa_validator.h</a></li>
<li>sa_validator_set_class()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a0e9fcea2bf8704e99ece4d8cf8ff0ed5">sa_validator.h</a></li>
<li>sa_validator_set_exprtk()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a2aebf6b08bc1bfab97e54a3b06df65be">sa_validator.h</a></li>
<li>sa_validator_set_file_exists()&#160;:&#160;<a class="el" href="sa__validator_8h.html#acd4f170e65bd83656a2f766b8bdfee64">sa_validator.h</a></li>
<li>sa_validator_set_file_extensions()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a09431c592fab928a5f0d1d7464178388">sa_validator.h</a></li>
<li>sa_validator_set_inverse()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a62e76bdcf012af63067c99d5eb72ccf2">sa_validator.h</a></li>
<li>sa_validator_set_isfalse()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a91d80c800570a9a2a9e641cc5c07c11c">sa_validator.h</a></li>
<li>sa_validator_set_istrue()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a04814bcc4ae5575a6f3cffe7b0951177">sa_validator.h</a></li>
<li>sa_validator_set_max_directories()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a14a304b4722454c207fbc272ba20514a">sa_validator.h</a></li>
<li>sa_validator_set_max_files()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a850fb6803ed8ac9e4735efb0820e1515">sa_validator.h</a></li>
<li>sa_validator_set_pattern()&#160;:&#160;<a class="el" href="sa__validator_8h.html#ab1a93f9a76be85bb49c8f5144b794f07">sa_validator.h</a></li>
<li>sa_validator_set_properties()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a54179b4715ab587bc75292ecc69d183f">sa_validator.h</a></li>
<li>sa_validator_to_immutable()&#160;:&#160;<a class="el" href="sa__validator_8h.html#af46f0466676b7a93898406f0c6801a42">sa_validator.h</a></li>
<li>sa_validator_validate()&#160;:&#160;<a class="el" href="sa__validator_8h.html#a43f80177dcc5d3283166a6d778c0eae3">sa_validator.h</a></li>
<li>sa_xml_attr_group_is_mutually_exclusive()&#160;:&#160;<a class="el" href="sa__xml_8h.html#a2bce94fe65005b4a95cd4068fcbf99c9">sa_xml.h</a></li>
<li>sa_xml_attr_list_cleanup()&#160;:&#160;<a class="el" href="sa__xml_8h.html#a7227f14222526b1c426fe6dd78625d04">sa_xml.h</a></li>
<li>sa_xml_attr_list_init()&#160;:&#160;<a class="el" href="sa__xml_8h.html#ae777eb3cd116eb409b8dc0abe0602e14">sa_xml.h</a></li>
<li>sa_xml_attr_list_update()&#160;:&#160;<a class="el" href="sa__xml_8h.html#a4e05769d9fae9ab704d911b96d97bb2d">sa_xml.h</a></li>
<li>sa_xml_parse_attr_alloc()&#160;:&#160;<a class="el" href="sa__xml_8h.html#a56b8c0264f4b24a6bf146a49e78531d6">sa_xml.h</a></li>
<li>sa_xml_parse_attr_buffer()&#160;:&#160;<a class="el" href="sa__xml_8h.html#a2930ed8dbbc50491abd0b7bfb27bbacd">sa_xml.h</a></li>
<li>sa_xml_parse_attr_list_store()&#160;:&#160;<a class="el" href="sa__xml_8h.html#a479903fa1c07c7c30f70f27693ec511d">sa_xml.h</a></li>
<li>sa_xml_parse_attr_store()&#160;:&#160;<a class="el" href="sa__xml_8h.html#a6f5ff17f9128638bb7073615e3ff0398">sa_xml.h</a></li>
<li>sa_xml_parse_attr_string()&#160;:&#160;<a class="el" href="sa__xml_8h.html#ad0bcdac32b355664f688d84129c36584">sa_xml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
