<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: ShellAnything</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ShellAnything </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__r_e_a_d_m_e"></a> <img src="docs/ShellAnything-splashscreen.jpg?raw=true" alt="ShellAnything logo" class="inline"/></p>
<h1>ShellAnything</h1>
<p><a href="https://opensource.org/licenses/MIT"><img src="https://img.shields.io/badge/License-MIT-yellow.svg" alt="License: MIT" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/end2endzone/shellanything/releases"><img src="https://img.shields.io/github/release/end2endzone/shellanything.svg" alt="Github Releases" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/end2endzone/ShellAnything/releases/latest"><img src="https://img.shields.io/github/downloads/end2endzone/shellanything/total?logo=github" alt="Downloads (all time)" class="inline"/></a> <a href="https://github.com/end2endzone/ShellAnything/releases/latest"><img src="https://img.shields.io/github/downloads/end2endzone/shellanything/latest/total?logo=github" alt="Downloads (latest)" class="inline"/></a></p>
<p>ShellAnything is a C++ open-source software which allow one to easily customize and add new options to <em>Windows Explorer</em> context menu. Define specific actions when a user right-click on a file or a directory.</p>
<h2>Status</h2>
<p>Build:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Service   </th><th class="markdownTableHeadNone">Build   </th><th class="markdownTableHeadNone">Tests    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AppVeyor, Visual Studio 2019   </td><td class="markdownTableBodyNone"><a href="https://ci.appveyor.com/project/end2endzone/shellanything"><img src="https://img.shields.io/appveyor/ci/end2endzone/ShellAnything/master.svg?logo=appveyor" alt="Build status" style="pointer-events: none;" class="inline"/></a>   </td><td class="markdownTableBodyNone"><a href="https://ci.appveyor.com/project/end2endzone/shellanything/branch/master/tests"><img src="https://img.shields.io/appveyor/tests/end2endzone/shellanything/master.svg?logo=appveyor" alt="Tests status" style="pointer-events: none;" class="inline"/></a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Github Actions, Windows Server 2019   </td><td class="markdownTableBodyNone"><a href="https://github.com/end2endzone/ShellAnything/actions/workflows/build_windows.yml"><img src="https://github.com/end2endzone/ShellAnything/actions/workflows/build_windows.yml/badge.svg" alt="Build on Windows" style="pointer-events: none;" class="inline"/></a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/end2endzone/ShellAnything/actions/workflows/build_windows.yml"><img src="https://img.shields.io/endpoint?url=https://gist.githubusercontent.com/end2endzone/58cf6c72c08e706335337d5ef9ca48e8/raw/ShellAnything.master.Windows.json" alt="Tests on Windows" class="inline"/></a>   </td></tr>
</table>
<p>Statistics:</p>
<p><a href="https://ci.appveyor.com/project/end2endzone/shellanything/branch/master"><img src="https://buildstats.info/appveyor/chart/end2endzone/shellanything" alt="Statistics" class="inline"/></a></p>
<h1>Screenshots</h1>
<p><b>Files context menu:</b></p>
<p><img src="docs/screenshot_file.png?raw=true" alt="ShellAnything screenshot" class="inline"/></p>
<p><b>Directories context menu:</b></p>
<p><img src="docs/screenshot_folder.png?raw=true" alt="ShellAnything screenshot" class="inline"/></p>
<h1>Purpose</h1>
<p>Adding new options to Windows Explorer context menu can be done in many ways. One can create new context menus by <a href="https://www.groovypost.com/howto/add-any-program-windows-context-menu/">manually editing the registry</a> but this option is limited in support (static text, no submenus). If you are technical person, you can also follow <a href="https://stackoverflow.com/questions/20449316/how-add-context-menu-item-to-windows-explorer-for-folders">this guide</a> on StackOverflow.</p>
<p>With Shell Extension, you can dynamically create a context menu item (or submenu) that is more relevant to the selected file(s). Shell extension are dynamic by nature because they are runtime DLL inside Windows Explorer. They can show or hide options based on the selected file's name, size, content, etc. Shell extensions also have the ability to handle multiple selected files simultaneously.</p>
<p>On the downside, writing shell extensions is complicated, tedious and difficult to debug.</p>
<p>This is where ShellAnything is useful. It provides a simple xml-based way of adding new dynamic options to Windows Explorer context menu.</p>
<p>ShellAnything is implemented in C++ which, for writing Shell Extension, is a safe programming language compared to C#. See Writing Shell Extensions with C&amp;#35; for details.</p>
<h2>Writing Shell Extensions with C&amp;#35;.</h2>
<p>Writing Shell Extensions with C# is possible but highly discouraged and probably not a good idea.</p>
<p>Many articles already discussed the subject and they all comes to the same conslusion: <em><b>Don't do it.</b></em></p>
<p>For instance, the following articles are good references:</p><ul>
<li>StackOverflow have discussed the issue rigorously : <a href="https://stackoverflow.com/questions/2194572/windows-shell-extension-with-c-sharp/2194638#2194638">StackOverflow - Windows shell extension with C#</a>.</li>
<li>Raymond Chen, from <b>The Old New Thing</b>, says "[Do not write in-process shell extensions in managed code](https://devblogs.microsoft.com/oldnewthing/20061218-01/?p=28693)" and following the release of version 4 of the .NET Framework (with in-process side-by-side runtimes), "[the answer is still no](https://devblogs.microsoft.com/oldnewthing/?p=5163)".</li>
<li>Microsoft <a href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/dd758089(v=vs.85)">Guidance for Implementing In-Process Extensions</a> is discouraging the use of C#.</li>
</ul>
<h1>Features</h1>
<p>The main features of ShellAnything are:</p>
<ul>
<li>Easily add custom menus and submenus.</li>
<li>Dynamic content based on xml files. Change xml configuration files to see the menu options update automatically.</li>
<li>Support for custom icons for each menu.</li>
<li>Support activation and visibility filters based on selected files.</li>
<li>Define actions executed when a menu option is selected:<ul>
<li>Launch an application.</li>
<li>Open a document.</li>
<li>Prompt for a value.</li>
<li>Change the clipboard.</li>
<li>and many more.</li>
</ul>
</li>
<li>Powerful property-based system for rich dynamic content and filters.</li>
<li>Extendable with a custom plugin system.</li>
<li>Easily integrate any third party application with custom menus.</li>
<li>Supports windows <a href="https://en.wikipedia.org/wiki/Mnemonics_(keyboard)">keyboard mnemonics</a>.</li>
</ul>
<p>**_For more details about ShellAnything features, please refer to the User Manual._**</p>
<h1>Usage</h1>
<p>For instructions on how to use ShellAnything, please refer to the User Manual.</p>
<p>The <em>User Manual</em> also features <em>Use Case</em> with the following examples:</p>
<ul>
<li><a href="UserManual.md#integrate-a-third-party-application">Integrate a third party application</a>.</li>
<li><a href="UserManual.md#run-an-application-with-parameters">Run an application with parameters</a>.</li>
<li><a href="UserManual.md#open-a-command-prompt-in-directory">Open a command prompt in directory</a>.</li>
<li><a href="UserManual.md#select-two-files-for-an-operation">Select two files for an operation</a>.</li>
</ul>
<h1>Build</h1>
<p>Please refer to file INSTALL.md for details on how installing/building the application.</p>
<h1>Platform</h1>
<p>ShellAnything has been tested with the following platform:</p>
<ul>
<li>Windows 8.1 (32 and 64 bit)</li>
<li>Windows 10 (32 and 64 bit)</li>
</ul>
<p><b>NOTE:</b> Version 0.6.1 is the last version of ShellAnything that supports 32-bit Windows.</p>
<p><b>NOTE:</b> Version 0.7 is the last version of ShellAnything that supports Windows 7.</p>
<h1>Versioning</h1>
<p>This project use <a href="http://semver.org/">Semantic Versioning 2.0.0</a> for versioning. For the versions available, see the <a href="https://github.com/end2endzone/ShellAnything/tags">tags on this repository</a>.</p>
<h1>Authors</h1>
<ul>
<li><b>Antoine Beauchamp</b> - <em>Initial work</em> - <a href="https://github.com/end2endzone">end2endzone</a></li>
</ul>
<p>See also the list of <a href="https://github.com/end2endzone/ShellAnything/blob/master/AUTHORS">contributors</a> who participated in this project.</p>
<h1>License</h1>
<p>This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
