<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_properties.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sa_properties.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sa__string_8h_source.html">shellanything/sa_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__error_8h_source.html">shellanything/sa_error.h</a>&quot;</code><br />
</div>
<p><a href="sa__properties_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e4271bca2d456e31b8fd7acd2fa269b" id="r_a7e4271bca2d456e31b8fd7acd2fa269b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e4271bca2d456e31b8fd7acd2fa269b">sa_properties_clear</a> ()</td></tr>
<tr class="memdesc:a7e4271bca2d456e31b8fd7acd2fa269b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the registered properties. Note that environement variable properties are still registered to the manager.  <br /></td></tr>
<tr class="separator:a7e4271bca2d456e31b8fd7acd2fa269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206aed62f69ec9fec7c312267578757b" id="r_a206aed62f69ec9fec7c312267578757b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a206aed62f69ec9fec7c312267578757b">sa_properties_delete</a> (const char *name)</td></tr>
<tr class="memdesc:a206aed62f69ec9fec7c312267578757b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the given property.  <br /></td></tr>
<tr class="separator:a206aed62f69ec9fec7c312267578757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1e923f05bf403c6551d99b01e5d77a" id="r_a4a1e923f05bf403c6551d99b01e5d77a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a1e923f05bf403c6551d99b01e5d77a">sa_properties_exists</a> (const char *name)</td></tr>
<tr class="memdesc:a4a1e923f05bf403c6551d99b01e5d77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a property exists. An empty property value is defined as 'existing'.  <br /></td></tr>
<tr class="separator:a4a1e923f05bf403c6551d99b01e5d77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d286e62ce46dd6feba6b27d3446f24" id="r_ae6d286e62ce46dd6feba6b27d3446f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6d286e62ce46dd6feba6b27d3446f24">sa_properties_set</a> (const char *name, const char *value)</td></tr>
<tr class="memdesc:ae6d286e62ce46dd6feba6b27d3446f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the given property name.  <br /></td></tr>
<tr class="separator:ae6d286e62ce46dd6feba6b27d3446f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70624e4fa53b7c4751a2fc6df14e7635" id="r_a70624e4fa53b7c4751a2fc6df14e7635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70624e4fa53b7c4751a2fc6df14e7635">sa_properties_get_buffer</a> (const char *name, int *property_length, char *buffer, size_t buffer_size)</td></tr>
<tr class="memdesc:a70624e4fa53b7c4751a2fc6df14e7635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the given property name.  <br /></td></tr>
<tr class="separator:a70624e4fa53b7c4751a2fc6df14e7635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3eed0d3b5443fa471e995a3368d045" id="r_a4e3eed0d3b5443fa471e995a3368d045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e3eed0d3b5443fa471e995a3368d045">sa_properties_get_string</a> (const char *name, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a4e3eed0d3b5443fa471e995a3368d045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the given property name.  <br /></td></tr>
<tr class="separator:a4e3eed0d3b5443fa471e995a3368d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916bdeec8b085b9223d6b61dc22c549e" id="r_a916bdeec8b085b9223d6b61dc22c549e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a916bdeec8b085b9223d6b61dc22c549e">sa_properties_get_cstr</a> (const char *name)</td></tr>
<tr class="memdesc:a916bdeec8b085b9223d6b61dc22c549e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the given property name.  <br /></td></tr>
<tr class="separator:a916bdeec8b085b9223d6b61dc22c549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a0d713e666f2d5e311da95f9755ce" id="r_a9e7a0d713e666f2d5e311da95f9755ce"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e7a0d713e666f2d5e311da95f9755ce">sa_properties_get_alloc</a> (const char *name)</td></tr>
<tr class="memdesc:a9e7a0d713e666f2d5e311da95f9755ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the file extension.  <br /></td></tr>
<tr class="separator:a9e7a0d713e666f2d5e311da95f9755ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ee226049e173f0105560fb9250db40" id="r_ae5ee226049e173f0105560fb9250db40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5ee226049e173f0105560fb9250db40">sa_properties_expand_buffer</a> (const char *value, int *expanded_length, char *buffer, size_t buffer_size)</td></tr>
<tr class="memdesc:ae5ee226049e173f0105560fb9250db40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the given string by replacing property variable reference by the actual variable's value. The syntax of a property variable reference is the following: <code>${variable-name}</code> where <code>variable-name</code> is the name of a variable.  <br /></td></tr>
<tr class="separator:ae5ee226049e173f0105560fb9250db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29422bbdf57c0a8c7810860190d3c66" id="r_aa29422bbdf57c0a8c7810860190d3c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa29422bbdf57c0a8c7810860190d3c66">sa_properties_expand_string</a> (const char *value, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:aa29422bbdf57c0a8c7810860190d3c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the given string by replacing property variable reference by the actual variable's value. The syntax of a property variable reference is the following: <code>${variable-name}</code> where <code>variable-name</code> is the name of a variable.  <br /></td></tr>
<tr class="separator:aa29422bbdf57c0a8c7810860190d3c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361137d01fa306c4aaa59440c5c6d6f1" id="r_a361137d01fa306c4aaa59440c5c6d6f1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a361137d01fa306c4aaa59440c5c6d6f1">sa_properties_expand_alloc</a> (const char *value)</td></tr>
<tr class="memdesc:a361137d01fa306c4aaa59440c5c6d6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the given string by replacing property variable reference by the actual variable's value. The syntax of a property variable reference is the following: <code>${variable-name}</code> where <code>variable-name</code> is the name of a variable.  <br /></td></tr>
<tr class="separator:a361137d01fa306c4aaa59440c5c6d6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267010d5debacd2b913f4eaf7253c51c" id="r_a267010d5debacd2b913f4eaf7253c51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a267010d5debacd2b913f4eaf7253c51c">sa_properties_expand_once_buffer</a> (const char *value, int *expanded_length, char *buffer, size_t buffer_size)</td></tr>
<tr class="memdesc:a267010d5debacd2b913f4eaf7253c51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the given string by replacing property variable reference by the actual variable's value. The syntax of a property variable reference is the following: <code>${variable-name}</code> where <code>variable-name</code> is the name of a variable.  <br /></td></tr>
<tr class="separator:a267010d5debacd2b913f4eaf7253c51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bc45762b66a4f69250b4d0aae29001" id="r_a90bc45762b66a4f69250b4d0aae29001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90bc45762b66a4f69250b4d0aae29001">sa_properties_expand_once_string</a> (const char *value, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a90bc45762b66a4f69250b4d0aae29001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the given string by replacing property variable reference by the actual variable's value. The syntax of a property variable reference is the following: <code>${variable-name}</code> where <code>variable-name</code> is the name of a variable.  <br /></td></tr>
<tr class="separator:a90bc45762b66a4f69250b4d0aae29001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98cae555501a5f270a3977463c3372f" id="r_af98cae555501a5f270a3977463c3372f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af98cae555501a5f270a3977463c3372f">sa_properties_expand_once_alloc</a> (const char *value)</td></tr>
<tr class="memdesc:af98cae555501a5f270a3977463c3372f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the given string by replacing property variable reference by the actual variable's value. The syntax of a property variable reference is the following: <code>${variable-name}</code> where <code>variable-name</code> is the name of a variable.  <br /></td></tr>
<tr class="separator:af98cae555501a5f270a3977463c3372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7e4271bca2d456e31b8fd7acd2fa269b" name="a7e4271bca2d456e31b8fd7acd2fa269b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4271bca2d456e31b8fd7acd2fa269b">&#9670;&#160;</a></span>sa_properties_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_properties_clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all the registered properties. Note that environement variable properties are still registered to the manager. </p>

</div>
</div>
<a id="a206aed62f69ec9fec7c312267578757b" name="a206aed62f69ec9fec7c312267578757b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206aed62f69ec9fec7c312267578757b">&#9670;&#160;</a></span>sa_properties_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_properties_delete </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the given property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a1e923f05bf403c6551d99b01e5d77a" name="a4a1e923f05bf403c6551d99b01e5d77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1e923f05bf403c6551d99b01e5d77a">&#9670;&#160;</a></span>sa_properties_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> sa_properties_exists </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a property exists. An empty property value is defined as 'existing'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the property exists. Returns 0 otherwise.</dd></dl>

</div>
</div>
<a id="a361137d01fa306c4aaa59440c5c6d6f1" name="a361137d01fa306c4aaa59440c5c6d6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361137d01fa306c4aaa59440c5c6d6f1">&#9670;&#160;</a></span>sa_properties_expand_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_properties_expand_alloc </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expand the given string by replacing property variable reference by the actual variable's value. The syntax of a property variable reference is the following: <code>${variable-name}</code> where <code>variable-name</code> is the name of a variable. </p>
<p>The string is expanded until there are no change in the given string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The given value to expand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string value. Must be free with <a class="el" href="sa__memory_8h.html#a4e8632d14b995addf9346e77fb03c24f" title="Free memory allocated with sa_memory_alloc()">sa_memory_free()</a> to prevent memory leaks. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="ae5ee226049e173f0105560fb9250db40" name="ae5ee226049e173f0105560fb9250db40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ee226049e173f0105560fb9250db40">&#9670;&#160;</a></span>sa_properties_expand_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_properties_expand_buffer </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>expanded_length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>buffer_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expand the given string by replacing property variable reference by the actual variable's value. The syntax of a property variable reference is the following: <code>${variable-name}</code> where <code>variable-name</code> is the name of a variable. </p>
<p>The string is expanded until there are no change in the given string. The expanded_length is updated even if the given buffer is too small. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The given value to expand.</td></tr>
    <tr><td class="paramname">expanded_length</td><td>The length of the expanded value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the expanded value.</td></tr>
    <tr><td class="paramname">buffer_size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns a non-zero on error.</dd></dl>

</div>
</div>
<a id="af98cae555501a5f270a3977463c3372f" name="af98cae555501a5f270a3977463c3372f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98cae555501a5f270a3977463c3372f">&#9670;&#160;</a></span>sa_properties_expand_once_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_properties_expand_once_alloc </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expand the given string by replacing property variable reference by the actual variable's value. The syntax of a property variable reference is the following: <code>${variable-name}</code> where <code>variable-name</code> is the name of a variable. </p>
<p>The string is expanded in a single pass. Some property reference may not be expanded after the first pass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The given value to expand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string value. Must be free with <a class="el" href="sa__memory_8h.html#a4e8632d14b995addf9346e77fb03c24f" title="Free memory allocated with sa_memory_alloc()">sa_memory_free()</a> to prevent memory leaks. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="a267010d5debacd2b913f4eaf7253c51c" name="a267010d5debacd2b913f4eaf7253c51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267010d5debacd2b913f4eaf7253c51c">&#9670;&#160;</a></span>sa_properties_expand_once_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_properties_expand_once_buffer </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>expanded_length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>buffer_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expand the given string by replacing property variable reference by the actual variable's value. The syntax of a property variable reference is the following: <code>${variable-name}</code> where <code>variable-name</code> is the name of a variable. </p>
<p>The string is expanded in a single pass. Some property reference may not be expanded after the first pass. The expanded_length is updated even if the given buffer is too small. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The given value to expand.</td></tr>
    <tr><td class="paramname">expanded_length</td><td>The length of the expanded value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the expanded value.</td></tr>
    <tr><td class="paramname">buffer_size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns a non-zero on error.</dd></dl>

</div>
</div>
<a id="a90bc45762b66a4f69250b4d0aae29001" name="a90bc45762b66a4f69250b4d0aae29001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bc45762b66a4f69250b4d0aae29001">&#9670;&#160;</a></span>sa_properties_expand_once_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_properties_expand_once_string </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expand the given string by replacing property variable reference by the actual variable's value. The syntax of a property variable reference is the following: <code>${variable-name}</code> where <code>variable-name</code> is the name of a variable. </p>
<p>The string is expanded in a single pass. Some property reference may not be expanded after the first pass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The given value to expand.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns a non-zero on error.</dd></dl>

</div>
</div>
<a id="aa29422bbdf57c0a8c7810860190d3c66" name="aa29422bbdf57c0a8c7810860190d3c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29422bbdf57c0a8c7810860190d3c66">&#9670;&#160;</a></span>sa_properties_expand_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_properties_expand_string </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expand the given string by replacing property variable reference by the actual variable's value. The syntax of a property variable reference is the following: <code>${variable-name}</code> where <code>variable-name</code> is the name of a variable. </p>
<p>The string is expanded until there are no change in the given string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The given value to expand.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns a non-zero on error.</dd></dl>

</div>
</div>
<a id="a9e7a0d713e666f2d5e311da95f9755ce" name="a9e7a0d713e666f2d5e311da95f9755ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7a0d713e666f2d5e311da95f9755ce">&#9670;&#160;</a></span>sa_properties_get_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_properties_get_alloc </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string value. Must be free with <a class="el" href="sa__memory_8h.html#a4e8632d14b995addf9346e77fb03c24f" title="Free memory allocated with sa_memory_alloc()">sa_memory_free()</a> to prevent memory leaks. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="a70624e4fa53b7c4751a2fc6df14e7635" name="a70624e4fa53b7c4751a2fc6df14e7635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70624e4fa53b7c4751a2fc6df14e7635">&#9670;&#160;</a></span>sa_properties_get_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_properties_get_buffer </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>property_length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>buffer_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the given property name. </p>
<p>The property_length is updated even if the given buffer is too small. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to get.</td></tr>
    <tr><td class="paramname">property_length</td><td>The length of the property value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the property value.</td></tr>
    <tr><td class="paramname">buffer_size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns a non-zero on error.</dd></dl>

</div>
</div>
<a id="a916bdeec8b085b9223d6b61dc22c549e" name="a916bdeec8b085b9223d6b61dc22c549e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916bdeec8b085b9223d6b61dc22c549e">&#9670;&#160;</a></span>sa_properties_get_cstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_properties_get_cstr </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the given property name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string value. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="a4e3eed0d3b5443fa471e995a3368d045" name="a4e3eed0d3b5443fa471e995a3368d045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3eed0d3b5443fa471e995a3368d045">&#9670;&#160;</a></span>sa_properties_get_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_properties_get_string </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the given property name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to get.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns a non-zero on error.</dd></dl>

</div>
</div>
<a id="ae6d286e62ce46dd6feba6b27d3446f24" name="ae6d286e62ce46dd6feba6b27d3446f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d286e62ce46dd6feba6b27d3446f24">&#9670;&#160;</a></span>sa_properties_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_properties_set </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the given property name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to set.</td></tr>
    <tr><td class="paramname">value</td><td>The new value of the property.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
