<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_icon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sa_icon.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sa__types_8h_source.html">shellanything/sa_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__error_8h_source.html">shellanything/sa_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__string_8h_source.html">shellanything/sa_string.h</a>&quot;</code><br />
</div>
<p><a href="sa__icon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a096904db3aed2638449f164fee529d63" id="r_a096904db3aed2638449f164fee529d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a096904db3aed2638449f164fee529d63">sa_icon_to_immutable</a> (<a class="el" href="structsa__icon__t.html">sa_icon_t</a> *icon)</td></tr>
<tr class="memdesc:a096904db3aed2638449f164fee529d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a mutable icon to an immutable icon.  <br /></td></tr>
<tr class="separator:a096904db3aed2638449f164fee529d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f40344c245da1258e185c0e76e0f74f" id="r_a6f40344c245da1258e185c0e76e0f74f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f40344c245da1258e185c0e76e0f74f">sa_icon_is_valid</a> (<a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *icon)</td></tr>
<tr class="memdesc:a6f40344c245da1258e185c0e76e0f74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate an icon.  <br /></td></tr>
<tr class="separator:a6f40344c245da1258e185c0e76e0f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588b3b1168542aec00ebb244603ce8e0" id="r_a588b3b1168542aec00ebb244603ce8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a588b3b1168542aec00ebb244603ce8e0">sa_icon_get_file_extension_buffer</a> (<a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *icon, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:a588b3b1168542aec00ebb244603ce8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file extension.  <br /></td></tr>
<tr class="separator:a588b3b1168542aec00ebb244603ce8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a3af1f442042686408995bb347f3c9" id="r_a92a3af1f442042686408995bb347f3c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92a3af1f442042686408995bb347f3c9">sa_icon_get_file_extension_string</a> (<a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *icon, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a92a3af1f442042686408995bb347f3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file extension.  <br /></td></tr>
<tr class="separator:a92a3af1f442042686408995bb347f3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0012e2478192fcc9b9512359eddf125" id="r_ad0012e2478192fcc9b9512359eddf125"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0012e2478192fcc9b9512359eddf125">sa_icon_get_file_extension_cstr</a> (<a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *icon)</td></tr>
<tr class="memdesc:ad0012e2478192fcc9b9512359eddf125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file extension.  <br /></td></tr>
<tr class="separator:ad0012e2478192fcc9b9512359eddf125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a37ed3d14bd67ff4105e0ca012ca9c" id="r_a27a37ed3d14bd67ff4105e0ca012ca9c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27a37ed3d14bd67ff4105e0ca012ca9c">sa_icon_get_file_extension_alloc</a> (<a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *icon)</td></tr>
<tr class="memdesc:a27a37ed3d14bd67ff4105e0ca012ca9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the file extension.  <br /></td></tr>
<tr class="separator:a27a37ed3d14bd67ff4105e0ca012ca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179df3a9e360b68f9c8c9b91b6532b07" id="r_a179df3a9e360b68f9c8c9b91b6532b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a179df3a9e360b68f9c8c9b91b6532b07">sa_icon_set_file_extension</a> (<a class="el" href="structsa__icon__t.html">sa_icon_t</a> *icon, const char *fileextension)</td></tr>
<tr class="memdesc:a179df3a9e360b68f9c8c9b91b6532b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file extension.  <br /></td></tr>
<tr class="separator:a179df3a9e360b68f9c8c9b91b6532b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d56533e166851751db8a8b3ce3f85c" id="r_a93d56533e166851751db8a8b3ce3f85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93d56533e166851751db8a8b3ce3f85c">sa_icon_get_path_buffer</a> (<a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *icon, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:a93d56533e166851751db8a8b3ce3f85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path.  <br /></td></tr>
<tr class="separator:a93d56533e166851751db8a8b3ce3f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a62edac0ec0de7b4835c45eb063ec1a" id="r_a0a62edac0ec0de7b4835c45eb063ec1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a62edac0ec0de7b4835c45eb063ec1a">sa_icon_get_path_string</a> (<a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *icon, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a0a62edac0ec0de7b4835c45eb063ec1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path.  <br /></td></tr>
<tr class="separator:a0a62edac0ec0de7b4835c45eb063ec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f42f331591151af02f71e2a434e5e7" id="r_a35f42f331591151af02f71e2a434e5e7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35f42f331591151af02f71e2a434e5e7">sa_icon_get_path_cstr</a> (<a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *icon)</td></tr>
<tr class="memdesc:a35f42f331591151af02f71e2a434e5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path.  <br /></td></tr>
<tr class="separator:a35f42f331591151af02f71e2a434e5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862142e1f775c113045f8a6343740fa0" id="r_a862142e1f775c113045f8a6343740fa0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a862142e1f775c113045f8a6343740fa0">sa_icon_get_path_alloc</a> (<a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *icon)</td></tr>
<tr class="memdesc:a862142e1f775c113045f8a6343740fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path.  <br /></td></tr>
<tr class="separator:a862142e1f775c113045f8a6343740fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbafdca8e3dc2e4fefc5f8d4362cc63" id="r_a3dbafdca8e3dc2e4fefc5f8d4362cc63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dbafdca8e3dc2e4fefc5f8d4362cc63">sa_icon_set_path</a> (<a class="el" href="structsa__icon__t.html">sa_icon_t</a> *icon, const char *path)</td></tr>
<tr class="memdesc:a3dbafdca8e3dc2e4fefc5f8d4362cc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path.  <br /></td></tr>
<tr class="separator:a3dbafdca8e3dc2e4fefc5f8d4362cc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3379e15273b351ab44654d5b71a0bd" id="r_a2a3379e15273b351ab44654d5b71a0bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a3379e15273b351ab44654d5b71a0bd">sa_icon_get_index</a> (<a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *icon)</td></tr>
<tr class="memdesc:a2a3379e15273b351ab44654d5b71a0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index.  <br /></td></tr>
<tr class="separator:a2a3379e15273b351ab44654d5b71a0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c23a3da7ffb34bf253edd194fb5c7c4" id="r_a6c23a3da7ffb34bf253edd194fb5c7c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c23a3da7ffb34bf253edd194fb5c7c4">sa_icon_set_index</a> (<a class="el" href="structsa__icon__t.html">sa_icon_t</a> *icon, int index)</td></tr>
<tr class="memdesc:a6c23a3da7ffb34bf253edd194fb5c7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index.  <br /></td></tr>
<tr class="separator:a6c23a3da7ffb34bf253edd194fb5c7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a27a37ed3d14bd67ff4105e0ca012ca9c" name="a27a37ed3d14bd67ff4105e0ca012ca9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a37ed3d14bd67ff4105e0ca012ca9c">&#9670;&#160;</a></span>sa_icon_get_file_extension_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_icon_get_file_extension_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the file extension. Must be free with <a class="el" href="sa__memory_8h.html#a4e8632d14b995addf9346e77fb03c24f" title="Free memory allocated with sa_memory_alloc()">sa_memory_free()</a> to prevent memory leaks. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="a588b3b1168542aec00ebb244603ce8e0" name="a588b3b1168542aec00ebb244603ce8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588b3b1168542aec00ebb244603ce8e0">&#9670;&#160;</a></span>sa_icon_get_file_extension_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_icon_get_file_extension_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon structure object.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="ad0012e2478192fcc9b9512359eddf125" name="ad0012e2478192fcc9b9512359eddf125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0012e2478192fcc9b9512359eddf125">&#9670;&#160;</a></span>sa_icon_get_file_extension_cstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_icon_get_file_extension_cstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the file extension. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="a92a3af1f442042686408995bb347f3c9" name="a92a3af1f442042686408995bb347f3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a3af1f442042686408995bb347f3c9">&#9670;&#160;</a></span>sa_icon_get_file_extension_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_icon_get_file_extension_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon structure object.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a2a3379e15273b351ab44654d5b71a0bd" name="a2a3379e15273b351ab44654d5b71a0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3379e15273b351ab44654d5b71a0bd">&#9670;&#160;</a></span>sa_icon_get_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sa_icon_get_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the index of the icon.</dd></dl>

</div>
</div>
<a id="a862142e1f775c113045f8a6343740fa0" name="a862142e1f775c113045f8a6343740fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862142e1f775c113045f8a6343740fa0">&#9670;&#160;</a></span>sa_icon_get_path_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_icon_get_path_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string value. Must be free with <a class="el" href="sa__memory_8h.html#a4e8632d14b995addf9346e77fb03c24f" title="Free memory allocated with sa_memory_alloc()">sa_memory_free()</a> to prevent memory leaks. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="a93d56533e166851751db8a8b3ce3f85c" name="a93d56533e166851751db8a8b3ce3f85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d56533e166851751db8a8b3ce3f85c">&#9670;&#160;</a></span>sa_icon_get_path_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_icon_get_path_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon structure object.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a35f42f331591151af02f71e2a434e5e7" name="a35f42f331591151af02f71e2a434e5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f42f331591151af02f71e2a434e5e7">&#9670;&#160;</a></span>sa_icon_get_path_cstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_icon_get_path_cstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string value. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="a0a62edac0ec0de7b4835c45eb063ec1a" name="a0a62edac0ec0de7b4835c45eb063ec1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a62edac0ec0de7b4835c45eb063ec1a">&#9670;&#160;</a></span>sa_icon_get_path_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_icon_get_path_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon structure object.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a6f40344c245da1258e185c0e76e0f74f" name="a6f40344c245da1258e185c0e76e0f74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f40344c245da1258e185c0e76e0f74f">&#9670;&#160;</a></span>sa_icon_is_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> sa_icon_is_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate an icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 when the icon is valid. Returns 0 otherwise.</dd></dl>

</div>
</div>
<a id="a179df3a9e360b68f9c8c9b91b6532b07" name="a179df3a9e360b68f9c8c9b91b6532b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179df3a9e360b68f9c8c9b91b6532b07">&#9670;&#160;</a></span>sa_icon_set_file_extension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_icon_set_file_extension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__icon__t.html">sa_icon_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fileextension</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon structure object.</td></tr>
    <tr><td class="paramname">fileextension</td><td>The new fileextension.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c23a3da7ffb34bf253edd194fb5c7c4" name="a6c23a3da7ffb34bf253edd194fb5c7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c23a3da7ffb34bf253edd194fb5c7c4">&#9670;&#160;</a></span>sa_icon_set_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_icon_set_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__icon__t.html">sa_icon_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon structure object.</td></tr>
    <tr><td class="paramname">index</td><td>The new index.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dbafdca8e3dc2e4fefc5f8d4362cc63" name="a3dbafdca8e3dc2e4fefc5f8d4362cc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbafdca8e3dc2e4fefc5f8d4362cc63">&#9670;&#160;</a></span>sa_icon_set_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_icon_set_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__icon__t.html">sa_icon_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon structure object.</td></tr>
    <tr><td class="paramname">path</td><td>The new path.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a096904db3aed2638449f164fee529d63" name="a096904db3aed2638449f164fee529d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096904db3aed2638449f164fee529d63">&#9670;&#160;</a></span>sa_icon_to_immutable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> sa_icon_to_immutable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__icon__t.html">sa_icon_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a mutable icon to an immutable icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The mutable object to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an immutable icon</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
