<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_cfgmgr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sa_cfgmgr.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sa__error_8h_source.html">shellanything/sa_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__configuration_8h_source.html">shellanything/sa_configuration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__selection__context_8h_source.html">shellanything/sa_selection_context.h</a>&quot;</code><br />
</div>
<p><a href="sa__cfgmgr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2df380caea7c4f6ae9d1d3a3b20e28b9" id="r_a2df380caea7c4f6ae9d1d3a3b20e28b9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2df380caea7c4f6ae9d1d3a3b20e28b9">sa_cfgmgr_get_configuration_count</a> ()</td></tr>
<tr class="memdesc:a2df380caea7c4f6ae9d1d3a3b20e28b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how many configurations are loaded in the configuration manager.  <br /></td></tr>
<tr class="separator:a2df380caea7c4f6ae9d1d3a3b20e28b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd4c2839d60270d5089aab9135975d3" id="r_a8bd4c2839d60270d5089aab9135975d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bd4c2839d60270d5089aab9135975d3">sa_cfgmgr_get_configuration_element</a> (size_t index, <a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *configuration)</td></tr>
<tr class="memdesc:a8bd4c2839d60270d5089aab9135975d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a loaded configuration in the configuration manager.  <br /></td></tr>
<tr class="separator:a8bd4c2839d60270d5089aab9135975d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfd76e3aa430b6aaaa0581aa003bd10" id="r_a5dfd76e3aa430b6aaaa0581aa003bd10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dfd76e3aa430b6aaaa0581aa003bd10">sa_cfgmgr_is_configuration_file_loaded</a> (const char *path)</td></tr>
<tr class="memdesc:a5dfd76e3aa430b6aaaa0581aa003bd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the given path is a loaded configuration by the manager.  <br /></td></tr>
<tr class="separator:a5dfd76e3aa430b6aaaa0581aa003bd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feb09ed511ddc911f5fe24977cbbca3" id="r_a8feb09ed511ddc911f5fe24977cbbca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8feb09ed511ddc911f5fe24977cbbca3">sa_cfgmgr_clear</a> ()</td></tr>
<tr class="memdesc:a8feb09ed511ddc911f5fe24977cbbca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the configuration manager of all loaded configuration.  <br /></td></tr>
<tr class="separator:a8feb09ed511ddc911f5fe24977cbbca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c6d6ed14dc8c4cbaca87e36dc28104" id="r_af7c6d6ed14dc8c4cbaca87e36dc28104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7c6d6ed14dc8c4cbaca87e36dc28104">sa_cfgmgr_refresh</a> ()</td></tr>
<tr class="memdesc:af7c6d6ed14dc8c4cbaca87e36dc28104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the content of the configuration manager:  <br /></td></tr>
<tr class="separator:af7c6d6ed14dc8c4cbaca87e36dc28104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30759de80fde851ff1c6197aa04f5a4a" id="r_a30759de80fde851ff1c6197aa04f5a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30759de80fde851ff1c6197aa04f5a4a">sa_cfgmgr_update</a> (<a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *ctx)</td></tr>
<tr class="memdesc:a30759de80fde851ff1c6197aa04f5a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all configuration files loaded by the manager.  <br /></td></tr>
<tr class="separator:a30759de80fde851ff1c6197aa04f5a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e6f4f9b3f07886a123008c5b673d70" id="r_ad2e6f4f9b3f07886a123008c5b673d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2e6f4f9b3f07886a123008c5b673d70">sa_cfgmgr_clear_search_path</a> ()</td></tr>
<tr class="memdesc:ad2e6f4f9b3f07886a123008c5b673d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the registered search paths.  <br /></td></tr>
<tr class="separator:ad2e6f4f9b3f07886a123008c5b673d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46fe1fcc28fc36cf7e041d0a4ea3f61" id="r_ad46fe1fcc28fc36cf7e041d0a4ea3f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad46fe1fcc28fc36cf7e041d0a4ea3f61">sa_cfgmgr_add_search_path</a> (const char *path)</td></tr>
<tr class="memdesc:ad46fe1fcc28fc36cf7e041d0a4ea3f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new search path to the path list.  <br /></td></tr>
<tr class="separator:ad46fe1fcc28fc36cf7e041d0a4ea3f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad46fe1fcc28fc36cf7e041d0a4ea3f61" name="ad46fe1fcc28fc36cf7e041d0a4ea3f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46fe1fcc28fc36cf7e041d0a4ea3f61">&#9670;&#160;</a></span>sa_cfgmgr_add_search_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_cfgmgr_add_search_path </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new search path to the path list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to add to the search list.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8feb09ed511ddc911f5fe24977cbbca3" name="a8feb09ed511ddc911f5fe24977cbbca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8feb09ed511ddc911f5fe24977cbbca3">&#9670;&#160;</a></span>sa_cfgmgr_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_cfgmgr_clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the configuration manager of all loaded configuration. </p>

</div>
</div>
<a id="ad2e6f4f9b3f07886a123008c5b673d70" name="ad2e6f4f9b3f07886a123008c5b673d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e6f4f9b3f07886a123008c5b673d70">&#9670;&#160;</a></span>sa_cfgmgr_clear_search_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_cfgmgr_clear_search_path </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all the registered search paths. </p>

</div>
</div>
<a id="a2df380caea7c4f6ae9d1d3a3b20e28b9" name="a2df380caea7c4f6ae9d1d3a3b20e28b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df380caea7c4f6ae9d1d3a3b20e28b9">&#9670;&#160;</a></span>sa_cfgmgr_get_configuration_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sa_cfgmgr_get_configuration_count </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get how many configurations are loaded in the configuration manager. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns how many configurations are in the configuration manager</dd></dl>

</div>
</div>
<a id="a8bd4c2839d60270d5089aab9135975d3" name="a8bd4c2839d60270d5089aab9135975d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd4c2839d60270d5089aab9135975d3">&#9670;&#160;</a></span>sa_cfgmgr_get_configuration_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_cfgmgr_get_configuration_element </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *</td>          <td class="paramname"><span class="paramname"><em>configuration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a loaded configuration in the configuration manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The configuration index</td></tr>
    <tr><td class="paramname">configuration</td><td>The output menu structure object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a5dfd76e3aa430b6aaaa0581aa003bd10" name="a5dfd76e3aa430b6aaaa0581aa003bd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfd76e3aa430b6aaaa0581aa003bd10">&#9670;&#160;</a></span>sa_cfgmgr_is_configuration_file_loaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> sa_cfgmgr_is_configuration_file_loaded </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 if the given path is a loaded configuration by the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of a Configuration file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the given path is a loaded configuration by the manager. Returns 0 otherwise.</dd></dl>

</div>
</div>
<a id="af7c6d6ed14dc8c4cbaca87e36dc28104" name="af7c6d6ed14dc8c4cbaca87e36dc28104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c6d6ed14dc8c4cbaca87e36dc28104">&#9670;&#160;</a></span>sa_cfgmgr_refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_cfgmgr_refresh </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh the content of the configuration manager: </p>
<ul>
<li>Reload configuration files that were modified.</li>
<li>Deleted loaded configurations whose file are missing.</li>
<li>Discover new unloaded configuration files. </li>
</ul>

</div>
</div>
<a id="a30759de80fde851ff1c6197aa04f5a4a" name="a30759de80fde851ff1c6197aa04f5a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30759de80fde851ff1c6197aa04f5a4a">&#9670;&#160;</a></span>sa_cfgmgr_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_cfgmgr_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all configuration files loaded by the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context used for updating the configuration files.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
