<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sa_string.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sa__string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Copyright (c) 2018 Antoine Beauchamp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">* furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">* The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">* copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">* SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*********************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SA_API_STRING_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SA_API_STRING_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="sa__types_8h.html">shellanything/sa_types.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="sa__string_8h.html#a879e25795355811d337ab69238e6ddd2">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__string_8h.html#a879e25795355811d337ab69238e6ddd2">sa_string_init</a>(<a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="sa__string_8h.html#abcb3fc75abe407b668585d8467028cb5">   48</a></span><a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> <a class="code hl_function" href="sa__string_8h.html#abcb3fc75abe407b668585d8467028cb5">sa_string_valid</a>(<a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="sa__string_8h.html#acd43b61d9cdd29497a8f04ac97e80db5">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__string_8h.html#acd43b61d9cdd29497a8f04ac97e80db5">sa_string_create</a>(<a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="sa__string_8h.html#aed10ba91f1d6f503f0a6ee1743e13d14">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__string_8h.html#aed10ba91f1d6f503f0a6ee1743e13d14">sa_string_create_from_cstr</a>(<a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="sa__string_8h.html#a62c6a6d287f928439563d99535cbc9e8">   68</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__string_8h.html#a62c6a6d287f928439563d99535cbc9e8">sa_string_create_from_str</a>(<a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* value);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="sa__string_8h.html#a7dd30aa4fe84211e4179f9135ab396a8">   74</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__string_8h.html#a7dd30aa4fe84211e4179f9135ab396a8">sa_string_destroy</a>(<a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="sa__string_8h.html#a1610b5678054fd211edfa152cf8ee9b0">   81</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="sa__string_8h.html#a1610b5678054fd211edfa152cf8ee9b0">sa_string_get_length</a>(<a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="sa__string_8h.html#a3db82625937027b41e1be2f327b1f89e">   88</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__string_8h.html#a3db82625937027b41e1be2f327b1f89e">sa_string_get_value</a>(<a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif </span><span class="comment">//SA_API_CONTEXT_H</span></div>
<div class="ttc" id="asa__string_8h_html_a1610b5678054fd211edfa152cf8ee9b0"><div class="ttname"><a href="sa__string_8h.html#a1610b5678054fd211edfa152cf8ee9b0">sa_string_get_length</a></div><div class="ttdeci">size_t sa_string_get_length(sa_string_t *str)</div><div class="ttdoc">Get the length of a string.</div></div>
<div class="ttc" id="asa__string_8h_html_a3db82625937027b41e1be2f327b1f89e"><div class="ttname"><a href="sa__string_8h.html#a3db82625937027b41e1be2f327b1f89e">sa_string_get_value</a></div><div class="ttdeci">const char * sa_string_get_value(sa_string_t *str)</div><div class="ttdoc">Get the value of a string as a null-terminated string.</div></div>
<div class="ttc" id="asa__string_8h_html_a62c6a6d287f928439563d99535cbc9e8"><div class="ttname"><a href="sa__string_8h.html#a62c6a6d287f928439563d99535cbc9e8">sa_string_create_from_str</a></div><div class="ttdeci">void sa_string_create_from_str(sa_string_t *str, sa_string_t *value)</div><div class="ttdoc">Create a new string initialized with the given string value.</div></div>
<div class="ttc" id="asa__string_8h_html_a7dd30aa4fe84211e4179f9135ab396a8"><div class="ttname"><a href="sa__string_8h.html#a7dd30aa4fe84211e4179f9135ab396a8">sa_string_destroy</a></div><div class="ttdeci">void sa_string_destroy(sa_string_t *str)</div><div class="ttdoc">Free an existing string.</div></div>
<div class="ttc" id="asa__string_8h_html_a879e25795355811d337ab69238e6ddd2"><div class="ttname"><a href="sa__string_8h.html#a879e25795355811d337ab69238e6ddd2">sa_string_init</a></div><div class="ttdeci">void sa_string_init(sa_string_t *str)</div><div class="ttdoc">Initialize a string with NULL values.</div></div>
<div class="ttc" id="asa__string_8h_html_abcb3fc75abe407b668585d8467028cb5"><div class="ttname"><a href="sa__string_8h.html#abcb3fc75abe407b668585d8467028cb5">sa_string_valid</a></div><div class="ttdeci">sa_boolean sa_string_valid(sa_string_t *str)</div><div class="ttdoc">Validate a sa_string_t structure.</div></div>
<div class="ttc" id="asa__string_8h_html_acd43b61d9cdd29497a8f04ac97e80db5"><div class="ttname"><a href="sa__string_8h.html#acd43b61d9cdd29497a8f04ac97e80db5">sa_string_create</a></div><div class="ttdeci">void sa_string_create(sa_string_t *str)</div><div class="ttdoc">Create a new string.</div></div>
<div class="ttc" id="asa__string_8h_html_aed10ba91f1d6f503f0a6ee1743e13d14"><div class="ttname"><a href="sa__string_8h.html#aed10ba91f1d6f503f0a6ee1743e13d14">sa_string_create_from_cstr</a></div><div class="ttdeci">void sa_string_create_from_cstr(sa_string_t *str, const char *value)</div><div class="ttdoc">Create a new string initialized with the given cstr value.</div></div>
<div class="ttc" id="asa__types_8h_html"><div class="ttname"><a href="sa__types_8h.html">sa_types.h</a></div></div>
<div class="ttc" id="asa__types_8h_html_a17d1577e9556ed274dcfa1231e316787"><div class="ttname"><a href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></div><div class="ttdeci">int sa_boolean</div><div class="ttdef"><b>Definition</b> sa_types.h:35</div></div>
<div class="ttc" id="astructsa__string__t_html"><div class="ttname"><a href="structsa__string__t.html">sa_string_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
