<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_enums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">sa_enums.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="sa__enums_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab80fb8f487412a4e116ca91c6e29522e" id="r_ab80fb8f487412a4e116ca91c6e29522e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> { <br />
&#160;&#160;<a class="el" href="#ab80fb8f487412a4e116ca91c6e29522eaeaef8ba1ef5a422bd32dd6b306225ea5">SA_ERROR_SUCCESS</a> = 0
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522ead8d6df367346f523319ed2834d43fb91">SA_ERROR_INVALID_ARGUMENTS</a>
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522eab9ab2e3e5cc20a6c7d9d8c1c57327140">SA_ERROR_BUFFER_TOO_SMALL</a>
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522ea46959cc1a70cdb27838b45e8edcaf9b7">SA_ERROR_VALUE_OUT_OF_BOUNDS</a>
, <br />
&#160;&#160;<a class="el" href="#ab80fb8f487412a4e116ca91c6e29522ea06ee2362aa3f7725fd2c819b2ef4ba59">SA_ERROR_NOT_FOUND</a>
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522ea0a0faf339b0c396286b3c506c30840c9">SA_ERROR_NOT_SUPPORTED</a>
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522ea6b13ec3f1bc937272e3fef81cb3516b5">SA_ERROR_NOT_IMPLEMENTED</a>
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522eacff5dfd464ee22e926e0d7a342a46857">SA_ERROR_EMPTY</a>
, <br />
&#160;&#160;<a class="el" href="#ab80fb8f487412a4e116ca91c6e29522ea222c41a7b8c2a905b0f65bcdfa744edd">SA_ERROR_ALREADY_EXIST</a>
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522ea24d5b569099f8e46a777731d21b88643">SA_ERROR_MISSING_RESOURCE</a>
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522ea3ded8a13470fb10113a5d71e28d5a76e">SA_ERROR_ACCESS_DENIED</a>
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522eac7c41aafd3fabcf4863a826ae3968193">SA_ERROR_BUSY</a>
, <br />
&#160;&#160;<a class="el" href="#ab80fb8f487412a4e116ca91c6e29522ead85c948712be38eceb2b9d4e91d74d80">SA_ERROR_TIME_OUT</a>
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522eab6bfeb62626312c8ab2562e76f3081e3">SA_ERROR_CANT_READ</a>
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522ea6d527c318a375db5652a5f18c7c6ceff">SA_ERROR_CANT_WRITE</a>
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522eafcd6f92189b8e76a12d736a6830d33e6">SA_ERROR_INVALID_RESOURCE</a>
, <br />
&#160;&#160;<a class="el" href="#ab80fb8f487412a4e116ca91c6e29522ead0e6dbe7bef2f3ec66067fab01480eb8">SA_ERROR_ALREADY_RUNNING</a>
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522eaa7529fd5997fded3f72396c1979613ad">SA_ERROR_ABORTED</a>
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522ea1b37c154524e5ebb6130b9f868f4b7c4">SA_ERROR_CANCELLED</a>
, <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522ead50f38d45667020b16f959f9316422ec">SA_ERROR_UNKNOWN</a> = -1
<br />
 }</td></tr>
<tr class="separator:ab80fb8f487412a4e116ca91c6e29522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b699f91c99e46ab6a5c8ca393a58250" id="r_a7b699f91c99e46ab6a5c8ca393a58250"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b699f91c99e46ab6a5c8ca393a58250">sa_log_level_t</a> { <a class="el" href="#a7b699f91c99e46ab6a5c8ca393a58250a16c1dd0d1b20a314c1da10dcfa94463b">SA_LOG_LEVEL_INFO</a> = 0
, <a class="el" href="#a7b699f91c99e46ab6a5c8ca393a58250a7b5422f0ce6708f36b5469e1e9e7ca74">SA_LOG_LEVEL_WARNING</a>
, <a class="el" href="#a7b699f91c99e46ab6a5c8ca393a58250a9e33af3415ef9eccded45bf1a87e2935">SA_LOG_LEVEL_ERROR</a>
, <a class="el" href="#a7b699f91c99e46ab6a5c8ca393a58250a983d5bb0d84154fce728fdd7ae8fe715">SA_LOG_LEVEL_FATAL</a>
 }</td></tr>
<tr class="separator:a7b699f91c99e46ab6a5c8ca393a58250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f5c7d5123b003c71b964d9b1175c1a" id="r_ad2f5c7d5123b003c71b964d9b1175c1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2f5c7d5123b003c71b964d9b1175c1a">sa_action_event_t</a> { <a class="el" href="#ad2f5c7d5123b003c71b964d9b1175c1aa33442482d00ad36d0d1baeb782d31cc6">SA_ACTION_EVENT_CREATE</a> = 0
, <a class="el" href="#ad2f5c7d5123b003c71b964d9b1175c1aaf84218f67e01c1d58f00056c7ad9db5a">SA_ACTION_EVENT_DESTROY</a>
, <a class="el" href="#ad2f5c7d5123b003c71b964d9b1175c1aac784cf9151e057bfe1f8ee3fdc6b7120">SA_ACTION_EVENT_EXECUTE</a>
 }</td></tr>
<tr class="separator:ad2f5c7d5123b003c71b964d9b1175c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad2f5c7d5123b003c71b964d9b1175c1a" name="ad2f5c7d5123b003c71b964d9b1175c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f5c7d5123b003c71b964d9b1175c1a">&#9670;&#160;</a></span>sa_action_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ad2f5c7d5123b003c71b964d9b1175c1a">sa_action_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad2f5c7d5123b003c71b964d9b1175c1aa33442482d00ad36d0d1baeb782d31cc6" name="ad2f5c7d5123b003c71b964d9b1175c1aa33442482d00ad36d0d1baeb782d31cc6"></a>SA_ACTION_EVENT_CREATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2f5c7d5123b003c71b964d9b1175c1aaf84218f67e01c1d58f00056c7ad9db5a" name="ad2f5c7d5123b003c71b964d9b1175c1aaf84218f67e01c1d58f00056c7ad9db5a"></a>SA_ACTION_EVENT_DESTROY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2f5c7d5123b003c71b964d9b1175c1aac784cf9151e057bfe1f8ee3fdc6b7120" name="ad2f5c7d5123b003c71b964d9b1175c1aac784cf9151e057bfe1f8ee3fdc6b7120"></a>SA_ACTION_EVENT_EXECUTE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab80fb8f487412a4e116ca91c6e29522e" name="ab80fb8f487412a4e116ca91c6e29522e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80fb8f487412a4e116ca91c6e29522e">&#9670;&#160;</a></span>sa_error_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522eaeaef8ba1ef5a422bd32dd6b306225ea5" name="ab80fb8f487412a4e116ca91c6e29522eaeaef8ba1ef5a422bd32dd6b306225ea5"></a>SA_ERROR_SUCCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522ead8d6df367346f523319ed2834d43fb91" name="ab80fb8f487412a4e116ca91c6e29522ead8d6df367346f523319ed2834d43fb91"></a>SA_ERROR_INVALID_ARGUMENTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522eab9ab2e3e5cc20a6c7d9d8c1c57327140" name="ab80fb8f487412a4e116ca91c6e29522eab9ab2e3e5cc20a6c7d9d8c1c57327140"></a>SA_ERROR_BUFFER_TOO_SMALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522ea46959cc1a70cdb27838b45e8edcaf9b7" name="ab80fb8f487412a4e116ca91c6e29522ea46959cc1a70cdb27838b45e8edcaf9b7"></a>SA_ERROR_VALUE_OUT_OF_BOUNDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522ea06ee2362aa3f7725fd2c819b2ef4ba59" name="ab80fb8f487412a4e116ca91c6e29522ea06ee2362aa3f7725fd2c819b2ef4ba59"></a>SA_ERROR_NOT_FOUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522ea0a0faf339b0c396286b3c506c30840c9" name="ab80fb8f487412a4e116ca91c6e29522ea0a0faf339b0c396286b3c506c30840c9"></a>SA_ERROR_NOT_SUPPORTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522ea6b13ec3f1bc937272e3fef81cb3516b5" name="ab80fb8f487412a4e116ca91c6e29522ea6b13ec3f1bc937272e3fef81cb3516b5"></a>SA_ERROR_NOT_IMPLEMENTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522eacff5dfd464ee22e926e0d7a342a46857" name="ab80fb8f487412a4e116ca91c6e29522eacff5dfd464ee22e926e0d7a342a46857"></a>SA_ERROR_EMPTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522ea222c41a7b8c2a905b0f65bcdfa744edd" name="ab80fb8f487412a4e116ca91c6e29522ea222c41a7b8c2a905b0f65bcdfa744edd"></a>SA_ERROR_ALREADY_EXIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522ea24d5b569099f8e46a777731d21b88643" name="ab80fb8f487412a4e116ca91c6e29522ea24d5b569099f8e46a777731d21b88643"></a>SA_ERROR_MISSING_RESOURCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522ea3ded8a13470fb10113a5d71e28d5a76e" name="ab80fb8f487412a4e116ca91c6e29522ea3ded8a13470fb10113a5d71e28d5a76e"></a>SA_ERROR_ACCESS_DENIED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522eac7c41aafd3fabcf4863a826ae3968193" name="ab80fb8f487412a4e116ca91c6e29522eac7c41aafd3fabcf4863a826ae3968193"></a>SA_ERROR_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522ead85c948712be38eceb2b9d4e91d74d80" name="ab80fb8f487412a4e116ca91c6e29522ead85c948712be38eceb2b9d4e91d74d80"></a>SA_ERROR_TIME_OUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522eab6bfeb62626312c8ab2562e76f3081e3" name="ab80fb8f487412a4e116ca91c6e29522eab6bfeb62626312c8ab2562e76f3081e3"></a>SA_ERROR_CANT_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522ea6d527c318a375db5652a5f18c7c6ceff" name="ab80fb8f487412a4e116ca91c6e29522ea6d527c318a375db5652a5f18c7c6ceff"></a>SA_ERROR_CANT_WRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522eafcd6f92189b8e76a12d736a6830d33e6" name="ab80fb8f487412a4e116ca91c6e29522eafcd6f92189b8e76a12d736a6830d33e6"></a>SA_ERROR_INVALID_RESOURCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522ead0e6dbe7bef2f3ec66067fab01480eb8" name="ab80fb8f487412a4e116ca91c6e29522ead0e6dbe7bef2f3ec66067fab01480eb8"></a>SA_ERROR_ALREADY_RUNNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522eaa7529fd5997fded3f72396c1979613ad" name="ab80fb8f487412a4e116ca91c6e29522eaa7529fd5997fded3f72396c1979613ad"></a>SA_ERROR_ABORTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522ea1b37c154524e5ebb6130b9f868f4b7c4" name="ab80fb8f487412a4e116ca91c6e29522ea1b37c154524e5ebb6130b9f868f4b7c4"></a>SA_ERROR_CANCELLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab80fb8f487412a4e116ca91c6e29522ead50f38d45667020b16f959f9316422ec" name="ab80fb8f487412a4e116ca91c6e29522ead50f38d45667020b16f959f9316422ec"></a>SA_ERROR_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7b699f91c99e46ab6a5c8ca393a58250" name="a7b699f91c99e46ab6a5c8ca393a58250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b699f91c99e46ab6a5c8ca393a58250">&#9670;&#160;</a></span>sa_log_level_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a7b699f91c99e46ab6a5c8ca393a58250">sa_log_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7b699f91c99e46ab6a5c8ca393a58250a16c1dd0d1b20a314c1da10dcfa94463b" name="a7b699f91c99e46ab6a5c8ca393a58250a16c1dd0d1b20a314c1da10dcfa94463b"></a>SA_LOG_LEVEL_INFO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7b699f91c99e46ab6a5c8ca393a58250a7b5422f0ce6708f36b5469e1e9e7ca74" name="a7b699f91c99e46ab6a5c8ca393a58250a7b5422f0ce6708f36b5469e1e9e7ca74"></a>SA_LOG_LEVEL_WARNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7b699f91c99e46ab6a5c8ca393a58250a9e33af3415ef9eccded45bf1a87e2935" name="a7b699f91c99e46ab6a5c8ca393a58250a9e33af3415ef9eccded45bf1a87e2935"></a>SA_LOG_LEVEL_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7b699f91c99e46ab6a5c8ca393a58250a983d5bb0d84154fce728fdd7ae8fe715" name="a7b699f91c99e46ab6a5c8ca393a58250a983d5bb0d84154fce728fdd7ae8fe715"></a>SA_LOG_LEVEL_FATAL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
