<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_selection_context.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sa_selection_context.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sa__selection__context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Copyright (c) 2018 Antoine Beauchamp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">* furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">* The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">* copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">* SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*********************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SA_API_SELECTION_CONTEXT_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SA_API_SELECTION_CONTEXT_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="sa__types_8h.html">shellanything/sa_types.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="sa__string_8h.html">shellanything/sa_string.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="sa__error_8h.html">shellanything/sa_error.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="sa__selection__context_8h.html#a5d3ceb2aefca734116d5ee8119a2cdcc">   44</a></span><a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> <a class="code hl_function" href="sa__selection__context_8h.html#a5d3ceb2aefca734116d5ee8119a2cdcc">sa_selection_context_to_immutable</a>(<a class="code hl_struct" href="structsa__selection__context__t.html">sa_selection_context_t</a>* context);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="sa__selection__context_8h.html#ad55ba6abcea1ae4a31332330eb194e0a">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__selection__context_8h.html#ad55ba6abcea1ae4a31332330eb194e0a">sa_selection_context_register_properties</a>(<a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* ctx);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="sa__selection__context_8h.html#a1adf43813b36bcc9e8ca01ff710a16f0">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__selection__context_8h.html#a1adf43813b36bcc9e8ca01ff710a16f0">sa_selection_context_unregister_properties</a>(<a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* ctx);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="sa__selection__context_8h.html#aee4b48d344f7624f64fa4e3d142fca95">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__selection__context_8h.html#aee4b48d344f7624f64fa4e3d142fca95">sa_selection_context_set_elements_buffer</a>(<a class="code hl_struct" href="structsa__selection__context__t.html">sa_selection_context_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>** strarray, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="sa__selection__context_8h.html#a8ff7c5ec18340443e03998d5a2bf1b83">   71</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="sa__selection__context_8h.html#a8ff7c5ec18340443e03998d5a2bf1b83">sa_selection_context_get_element_count</a>(<a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* ctx);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="sa__selection__context_8h.html#a8b8d9029bf2b7c5850e8b305a8d648fa">   82</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__selection__context_8h.html#a8b8d9029bf2b7c5850e8b305a8d648fa">sa_selection_context_get_element_buffer</a>(<a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* ctx, <span class="keywordtype">size_t</span> idx, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> buffer_size);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="sa__selection__context_8h.html#acdc594e146792d8cf8fcce9b9b8c8f0b">   91</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__selection__context_8h.html#acdc594e146792d8cf8fcce9b9b8c8f0b">sa_selection_context_get_element_string</a>(<a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* ctx, <span class="keywordtype">size_t</span> idx, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="sa__selection__context_8h.html#aaa3cb350afdc9e6770cbc8bbb7fecdb7">   99</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__selection__context_8h.html#aaa3cb350afdc9e6770cbc8bbb7fecdb7">sa_selection_context_get_element_cstr</a>(<a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* ctx, <span class="keywordtype">size_t</span> idx);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="sa__selection__context_8h.html#a1083ad6ab0f6becf5bc02d91957345a1">  107</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__selection__context_8h.html#a1083ad6ab0f6becf5bc02d91957345a1">sa_selection_context_get_element_alloc</a>(<a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* ctx, <span class="keywordtype">size_t</span> idx);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="sa__selection__context_8h.html#a05568fcb5b9cbdfe56110ba7e3a0ca16">  114</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="sa__selection__context_8h.html#a05568fcb5b9cbdfe56110ba7e3a0ca16">sa_selection_context_get_num_files</a>(<a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* ctx);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="sa__selection__context_8h.html#a215f0ccecf6eb3dfd12754f206f4f383">  121</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="sa__selection__context_8h.html#a215f0ccecf6eb3dfd12754f206f4f383">sa_selection_context_get_num_directories</a>(<a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* ctx);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>{  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif </span><span class="comment">//SA_API_SELECTION_CONTEXT_H</span></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522e"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a></div><div class="ttdeci">sa_error_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:36</div></div>
<div class="ttc" id="asa__error_8h_html"><div class="ttname"><a href="sa__error_8h.html">sa_error.h</a></div></div>
<div class="ttc" id="asa__selection__context_8h_html_a05568fcb5b9cbdfe56110ba7e3a0ca16"><div class="ttname"><a href="sa__selection__context_8h.html#a05568fcb5b9cbdfe56110ba7e3a0ca16">sa_selection_context_get_num_files</a></div><div class="ttdeci">int sa_selection_context_get_num_files(sa_selection_context_immutable_t *ctx)</div><div class="ttdoc">Get the number of files selected by the context.</div></div>
<div class="ttc" id="asa__selection__context_8h_html_a1083ad6ab0f6becf5bc02d91957345a1"><div class="ttname"><a href="sa__selection__context_8h.html#a1083ad6ab0f6becf5bc02d91957345a1">sa_selection_context_get_element_alloc</a></div><div class="ttdeci">const char * sa_selection_context_get_element_alloc(sa_selection_context_immutable_t *ctx, size_t idx)</div><div class="ttdoc">Get the nth string element from the context.</div></div>
<div class="ttc" id="asa__selection__context_8h_html_a1adf43813b36bcc9e8ca01ff710a16f0"><div class="ttname"><a href="sa__selection__context_8h.html#a1adf43813b36bcc9e8ca01ff710a16f0">sa_selection_context_unregister_properties</a></div><div class="ttdeci">void sa_selection_context_unregister_properties(sa_selection_context_immutable_t *ctx)</div><div class="ttdoc">Unregisters properties associated with this context.</div></div>
<div class="ttc" id="asa__selection__context_8h_html_a215f0ccecf6eb3dfd12754f206f4f383"><div class="ttname"><a href="sa__selection__context_8h.html#a215f0ccecf6eb3dfd12754f206f4f383">sa_selection_context_get_num_directories</a></div><div class="ttdeci">int sa_selection_context_get_num_directories(sa_selection_context_immutable_t *ctx)</div><div class="ttdoc">Get the number of directories selected by the context.</div></div>
<div class="ttc" id="asa__selection__context_8h_html_a5d3ceb2aefca734116d5ee8119a2cdcc"><div class="ttname"><a href="sa__selection__context_8h.html#a5d3ceb2aefca734116d5ee8119a2cdcc">sa_selection_context_to_immutable</a></div><div class="ttdeci">sa_selection_context_immutable_t sa_selection_context_to_immutable(sa_selection_context_t *context)</div><div class="ttdoc">Converts a mutable context to an immutable context.</div></div>
<div class="ttc" id="asa__selection__context_8h_html_a8b8d9029bf2b7c5850e8b305a8d648fa"><div class="ttname"><a href="sa__selection__context_8h.html#a8b8d9029bf2b7c5850e8b305a8d648fa">sa_selection_context_get_element_buffer</a></div><div class="ttdeci">sa_error_t sa_selection_context_get_element_buffer(sa_selection_context_immutable_t *ctx, size_t idx, int *length, char *buffer, size_t buffer_size)</div><div class="ttdoc">Get the nth string element from the context.</div></div>
<div class="ttc" id="asa__selection__context_8h_html_a8ff7c5ec18340443e03998d5a2bf1b83"><div class="ttname"><a href="sa__selection__context_8h.html#a8ff7c5ec18340443e03998d5a2bf1b83">sa_selection_context_get_element_count</a></div><div class="ttdeci">size_t sa_selection_context_get_element_count(sa_selection_context_immutable_t *ctx)</div><div class="ttdoc">Get how many elements are selected in the given context.</div></div>
<div class="ttc" id="asa__selection__context_8h_html_aaa3cb350afdc9e6770cbc8bbb7fecdb7"><div class="ttname"><a href="sa__selection__context_8h.html#aaa3cb350afdc9e6770cbc8bbb7fecdb7">sa_selection_context_get_element_cstr</a></div><div class="ttdeci">const char * sa_selection_context_get_element_cstr(sa_selection_context_immutable_t *ctx, size_t idx)</div><div class="ttdoc">Get the nth string element from the context.</div></div>
<div class="ttc" id="asa__selection__context_8h_html_acdc594e146792d8cf8fcce9b9b8c8f0b"><div class="ttname"><a href="sa__selection__context_8h.html#acdc594e146792d8cf8fcce9b9b8c8f0b">sa_selection_context_get_element_string</a></div><div class="ttdeci">sa_error_t sa_selection_context_get_element_string(sa_selection_context_immutable_t *ctx, size_t idx, sa_string_t *str)</div><div class="ttdoc">Get the nth string element from the context.</div></div>
<div class="ttc" id="asa__selection__context_8h_html_ad55ba6abcea1ae4a31332330eb194e0a"><div class="ttname"><a href="sa__selection__context_8h.html#ad55ba6abcea1ae4a31332330eb194e0a">sa_selection_context_register_properties</a></div><div class="ttdeci">void sa_selection_context_register_properties(sa_selection_context_immutable_t *ctx)</div><div class="ttdoc">Registers properties associated with this context.</div></div>
<div class="ttc" id="asa__selection__context_8h_html_aee4b48d344f7624f64fa4e3d142fca95"><div class="ttname"><a href="sa__selection__context_8h.html#aee4b48d344f7624f64fa4e3d142fca95">sa_selection_context_set_elements_buffer</a></div><div class="ttdeci">void sa_selection_context_set_elements_buffer(sa_selection_context_t *ctx, const char **strarray, size_t count)</div><div class="ttdoc">Set the selected elements of this context.</div></div>
<div class="ttc" id="asa__string_8h_html"><div class="ttname"><a href="sa__string_8h.html">sa_string.h</a></div></div>
<div class="ttc" id="asa__types_8h_html"><div class="ttname"><a href="sa__types_8h.html">sa_types.h</a></div></div>
<div class="ttc" id="astructsa__selection__context__immutable__t_html"><div class="ttname"><a href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:93</div></div>
<div class="ttc" id="astructsa__selection__context__t_html"><div class="ttname"><a href="structsa__selection__context__t.html">sa_selection_context_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:88</div></div>
<div class="ttc" id="astructsa__string__t_html"><div class="ttname"><a href="structsa__string__t.html">sa_string_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
