<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_logging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sa_logging.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sa__types_8h_source.html">shellanything/sa_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__enums_8h_source.html">shellanything/sa_enums.h</a>&quot;</code><br />
</div>
<p><a href="sa__logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5400a2a7ee4144d98ed96311a055fc25" id="r_a5400a2a7ee4144d98ed96311a055fc25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5400a2a7ee4144d98ed96311a055fc25">sa_logging_is_verbose</a> ()</td></tr>
<tr class="memdesc:a5400a2a7ee4144d98ed96311a055fc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if verbose logging is enabled.  <br /></td></tr>
<tr class="separator:a5400a2a7ee4144d98ed96311a055fc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab029cd3420ec434c5b6f2080e2424cef" id="r_ab029cd3420ec434c5b6f2080e2424cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab029cd3420ec434c5b6f2080e2424cef">sa_logging_print</a> (<a class="el" href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250">sa_log_level_t</a> level, const char *source_name, const char *message)</td></tr>
<tr class="memdesc:ab029cd3420ec434c5b6f2080e2424cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a custom message in logs.  <br /></td></tr>
<tr class="separator:ab029cd3420ec434c5b6f2080e2424cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b22e3c2ad42f884d61e6584164a9e4" id="r_aa7b22e3c2ad42f884d61e6584164a9e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7b22e3c2ad42f884d61e6584164a9e4">sa_logging_print_format</a> (<a class="el" href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250">sa_log_level_t</a> level, const char *source_name, const char *format,...)</td></tr>
<tr class="memdesc:aa7b22e3c2ad42f884d61e6584164a9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a custom message in logs.  <br /></td></tr>
<tr class="separator:aa7b22e3c2ad42f884d61e6584164a9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5400a2a7ee4144d98ed96311a055fc25" name="a5400a2a7ee4144d98ed96311a055fc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5400a2a7ee4144d98ed96311a055fc25">&#9670;&#160;</a></span>sa_logging_is_verbose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> sa_logging_is_verbose </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if verbose logging is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 1 if the verbose logging feature is enabled. Returns 0 otherwise.</dd></dl>

</div>
</div>
<a id="ab029cd3420ec434c5b6f2080e2424cef" name="ab029cd3420ec434c5b6f2080e2424cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab029cd3420ec434c5b6f2080e2424cef">&#9670;&#160;</a></span>sa_logging_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_logging_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250">sa_log_level_t</a></td>          <td class="paramname"><span class="paramname"><em>level</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>source_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>message</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a custom message in logs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of the log message.</td></tr>
    <tr><td class="paramname">source_name</td><td>The name of the source or module related to the log message. For example, the plugin name.</td></tr>
    <tr><td class="paramname">message</td><td>The message to print in the logs.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7b22e3c2ad42f884d61e6584164a9e4" name="aa7b22e3c2ad42f884d61e6584164a9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b22e3c2ad42f884d61e6584164a9e4">&#9670;&#160;</a></span>sa_logging_print_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_logging_print_format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250">sa_log_level_t</a></td>          <td class="paramname"><span class="paramname"><em>level</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>source_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a custom message in logs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of the log message.</td></tr>
    <tr><td class="paramname">source_name</td><td>The name of the source or module related to the log message. For example, the plugin name.</td></tr>
    <tr><td class="paramname">format</td><td>The format of the </td></tr>
    <tr><td class="paramname">...</td><td>The arguments in the log to print</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
