<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_configuration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sa_configuration.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sa__configuration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Copyright (c) 2018 Antoine Beauchamp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">* furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">* The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">* copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">* SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*********************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SA_API_CONFIGURATION_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SA_API_CONFIGURATION_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="sa__types_8h.html">shellanything/sa_types.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="sa__error_8h.html">shellanything/sa_error.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="sa__string_8h.html">shellanything/sa_string.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="sa__selection__context_8h.html">shellanything/sa_selection_context.h</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="sa__menu_8h.html">shellanything/sa_menu.h</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="sa__configuration_8h.html#a85ca7a3b98b74d9df1e6dc171f63d636">   47</a></span><a class="code hl_struct" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a> <a class="code hl_function" href="sa__configuration_8h.html#a85ca7a3b98b74d9df1e6dc171f63d636">sa_configuration_to_immutable</a>(<a class="code hl_struct" href="structsa__configuration__t.html">sa_configuration_t</a>* context);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="sa__configuration_8h.html#ab3ea3f716245ed4156c6364f2e15b84b">   57</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__configuration_8h.html#ab3ea3f716245ed4156c6364f2e15b84b">sa_configuration_load_file_buffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* error_buffer, <span class="keywordtype">size_t</span> error_size, <a class="code hl_struct" href="structsa__configuration__t.html">sa_configuration_t</a>* configuration);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="sa__configuration_8h.html#a30008625ffae15e8d317530ab0ec2f70">   66</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__configuration_8h.html#a30008625ffae15e8d317530ab0ec2f70">sa_configuration_load_file_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* error_str, <a class="code hl_struct" href="structsa__configuration__t.html">sa_configuration_t</a>* configuration);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="sa__configuration_8h.html#a3a9900fc51c61d3410bafd2ab341e614">   73</a></span><a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> <a class="code hl_function" href="sa__configuration_8h.html#a3a9900fc51c61d3410bafd2ab341e614">sa_configuration_is_valid_config_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="sa__configuration_8h.html#a479294aa513a9d616d8ce17d1b901711">   83</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__configuration_8h.html#a479294aa513a9d616d8ce17d1b901711">sa_configuration_get_file_path_buffer</a>(<a class="code hl_struct" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a>* configuration, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="sa__configuration_8h.html#a04cfacb0fce6ceb19672985de2139735">   91</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__configuration_8h.html#a04cfacb0fce6ceb19672985de2139735">sa_configuration_get_file_path_string</a>(<a class="code hl_struct" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a>* configuration, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="sa__configuration_8h.html#aa9ae86127c4c341edd3ab6e75e74fa40">   98</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__configuration_8h.html#aa9ae86127c4c341edd3ab6e75e74fa40">sa_configuration_set_file_path</a>(<a class="code hl_struct" href="structsa__configuration__t.html">sa_configuration_t</a>* configuration, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="sa__configuration_8h.html#ae2736fa2b4d593fa36987ccce4585017">  105</a></span>uint64_t <a class="code hl_function" href="sa__configuration_8h.html#ae2736fa2b4d593fa36987ccce4585017">sa_configuration_get_file_modified_date</a>(<a class="code hl_struct" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a>* configuration);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="sa__configuration_8h.html#a3adaf09d4107ad2631db2e4927cf7f05">  112</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__configuration_8h.html#a3adaf09d4107ad2631db2e4927cf7f05">sa_configuration_set_file_modified_date</a>(<a class="code hl_struct" href="structsa__configuration__t.html">sa_configuration_t</a>* configuration, uint64_t newdate);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="sa__configuration_8h.html#a5c8af7b784b33d68df2e169f8eb22500">  119</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__configuration_8h.html#a5c8af7b784b33d68df2e169f8eb22500">sa_configuration_update</a>(<a class="code hl_struct" href="structsa__configuration__t.html">sa_configuration_t</a>* configuration, <a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* ctx);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="sa__configuration_8h.html#a0ae88034c295f86c500c6495f9312106">  126</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="sa__configuration_8h.html#a0ae88034c295f86c500c6495f9312106">sa_configuration_get_menu_count</a>(<a class="code hl_struct" href="structsa__configuration__t.html">sa_configuration_t</a>* configuration);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="sa__configuration_8h.html#a735f55b8294dc4ebb3ea6e383fbf05bc">  135</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__configuration_8h.html#a735f55b8294dc4ebb3ea6e383fbf05bc">sa_configuration_get_menu_element</a>(<a class="code hl_struct" href="structsa__configuration__t.html">sa_configuration_t</a>* configuration, <span class="keywordtype">size_t</span> index, <a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a>* menu);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif </span><span class="comment">//SA_API_CONFIGURATION_H</span></div>
<div class="ttc" id="asa__configuration_8h_html_a04cfacb0fce6ceb19672985de2139735"><div class="ttname"><a href="sa__configuration_8h.html#a04cfacb0fce6ceb19672985de2139735">sa_configuration_get_file_path_string</a></div><div class="ttdeci">sa_error_t sa_configuration_get_file_path_string(sa_configuration_immutable_t *configuration, sa_string_t *str)</div><div class="ttdoc">Get the file path of this configuration.</div></div>
<div class="ttc" id="asa__configuration_8h_html_a0ae88034c295f86c500c6495f9312106"><div class="ttname"><a href="sa__configuration_8h.html#a0ae88034c295f86c500c6495f9312106">sa_configuration_get_menu_count</a></div><div class="ttdeci">size_t sa_configuration_get_menu_count(sa_configuration_t *configuration)</div><div class="ttdoc">Get how many menu in the configuration.</div></div>
<div class="ttc" id="asa__configuration_8h_html_a30008625ffae15e8d317530ab0ec2f70"><div class="ttname"><a href="sa__configuration_8h.html#a30008625ffae15e8d317530ab0ec2f70">sa_configuration_load_file_string</a></div><div class="ttdeci">sa_error_t sa_configuration_load_file_string(const char *path, sa_string_t *error_str, sa_configuration_t *configuration)</div><div class="ttdoc">Load a configuration file.</div></div>
<div class="ttc" id="asa__configuration_8h_html_a3a9900fc51c61d3410bafd2ab341e614"><div class="ttname"><a href="sa__configuration_8h.html#a3a9900fc51c61d3410bafd2ab341e614">sa_configuration_is_valid_config_file</a></div><div class="ttdeci">sa_boolean sa_configuration_is_valid_config_file(const char *path)</div><div class="ttdoc">Detect if a given file is a valid configuration file.</div></div>
<div class="ttc" id="asa__configuration_8h_html_a3adaf09d4107ad2631db2e4927cf7f05"><div class="ttname"><a href="sa__configuration_8h.html#a3adaf09d4107ad2631db2e4927cf7f05">sa_configuration_set_file_modified_date</a></div><div class="ttdeci">void sa_configuration_set_file_modified_date(sa_configuration_t *configuration, uint64_t newdate)</div><div class="ttdoc">Set the file modified date parameter.</div></div>
<div class="ttc" id="asa__configuration_8h_html_a479294aa513a9d616d8ce17d1b901711"><div class="ttname"><a href="sa__configuration_8h.html#a479294aa513a9d616d8ce17d1b901711">sa_configuration_get_file_path_buffer</a></div><div class="ttdeci">sa_error_t sa_configuration_get_file_path_buffer(sa_configuration_immutable_t *configuration, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the file path of this configuration.</div></div>
<div class="ttc" id="asa__configuration_8h_html_a5c8af7b784b33d68df2e169f8eb22500"><div class="ttname"><a href="sa__configuration_8h.html#a5c8af7b784b33d68df2e169f8eb22500">sa_configuration_update</a></div><div class="ttdeci">void sa_configuration_update(sa_configuration_t *configuration, sa_selection_context_immutable_t *ctx)</div><div class="ttdoc">Recursively calls sa_menu_update() on all menus loaded by the configuration manager.</div></div>
<div class="ttc" id="asa__configuration_8h_html_a735f55b8294dc4ebb3ea6e383fbf05bc"><div class="ttname"><a href="sa__configuration_8h.html#a735f55b8294dc4ebb3ea6e383fbf05bc">sa_configuration_get_menu_element</a></div><div class="ttdeci">sa_error_t sa_configuration_get_menu_element(sa_configuration_t *configuration, size_t index, sa_menu_t *menu)</div><div class="ttdoc">Get a menu in the configuration.</div></div>
<div class="ttc" id="asa__configuration_8h_html_a85ca7a3b98b74d9df1e6dc171f63d636"><div class="ttname"><a href="sa__configuration_8h.html#a85ca7a3b98b74d9df1e6dc171f63d636">sa_configuration_to_immutable</a></div><div class="ttdeci">sa_configuration_immutable_t sa_configuration_to_immutable(sa_configuration_t *context)</div><div class="ttdoc">Converts a mutable configuration to an immutable configuration.</div></div>
<div class="ttc" id="asa__configuration_8h_html_aa9ae86127c4c341edd3ab6e75e74fa40"><div class="ttname"><a href="sa__configuration_8h.html#aa9ae86127c4c341edd3ab6e75e74fa40">sa_configuration_set_file_path</a></div><div class="ttdeci">void sa_configuration_set_file_path(sa_configuration_t *configuration, const char *path)</div><div class="ttdoc">Set the file path of this configuration.</div></div>
<div class="ttc" id="asa__configuration_8h_html_ab3ea3f716245ed4156c6364f2e15b84b"><div class="ttname"><a href="sa__configuration_8h.html#ab3ea3f716245ed4156c6364f2e15b84b">sa_configuration_load_file_buffer</a></div><div class="ttdeci">sa_error_t sa_configuration_load_file_buffer(const char *path, char *error_buffer, size_t error_size, sa_configuration_t *configuration)</div><div class="ttdoc">Load a configuration file.</div></div>
<div class="ttc" id="asa__configuration_8h_html_ae2736fa2b4d593fa36987ccce4585017"><div class="ttname"><a href="sa__configuration_8h.html#ae2736fa2b4d593fa36987ccce4585017">sa_configuration_get_file_modified_date</a></div><div class="ttdeci">uint64_t sa_configuration_get_file_modified_date(sa_configuration_immutable_t *configuration)</div><div class="ttdoc">Get the file modified date parameter.</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522e"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a></div><div class="ttdeci">sa_error_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:36</div></div>
<div class="ttc" id="asa__error_8h_html"><div class="ttname"><a href="sa__error_8h.html">sa_error.h</a></div></div>
<div class="ttc" id="asa__menu_8h_html"><div class="ttname"><a href="sa__menu_8h.html">sa_menu.h</a></div></div>
<div class="ttc" id="asa__selection__context_8h_html"><div class="ttname"><a href="sa__selection__context_8h.html">sa_selection_context.h</a></div></div>
<div class="ttc" id="asa__string_8h_html"><div class="ttname"><a href="sa__string_8h.html">sa_string.h</a></div></div>
<div class="ttc" id="asa__types_8h_html"><div class="ttname"><a href="sa__types_8h.html">sa_types.h</a></div></div>
<div class="ttc" id="asa__types_8h_html_a17d1577e9556ed274dcfa1231e316787"><div class="ttname"><a href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></div><div class="ttdeci">int sa_boolean</div><div class="ttdef"><b>Definition</b> sa_types.h:35</div></div>
<div class="ttc" id="astructsa__configuration__immutable__t_html"><div class="ttname"><a href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:53</div></div>
<div class="ttc" id="astructsa__configuration__t_html"><div class="ttname"><a href="structsa__configuration__t.html">sa_configuration_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:48</div></div>
<div class="ttc" id="astructsa__menu__t_html"><div class="ttname"><a href="structsa__menu__t.html">sa_menu_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:68</div></div>
<div class="ttc" id="astructsa__selection__context__immutable__t_html"><div class="ttname"><a href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:93</div></div>
<div class="ttc" id="astructsa__string__t_html"><div class="ttname"><a href="structsa__string__t.html">sa_string_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
