<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_string.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sa_string.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sa__types_8h_source.html">shellanything/sa_types.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="sa__string_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a879e25795355811d337ab69238e6ddd2" id="r_a879e25795355811d337ab69238e6ddd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a879e25795355811d337ab69238e6ddd2">sa_string_init</a> (<a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a879e25795355811d337ab69238e6ddd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a string with NULL values.  <br /></td></tr>
<tr class="separator:a879e25795355811d337ab69238e6ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb3fc75abe407b668585d8467028cb5" id="r_abcb3fc75abe407b668585d8467028cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcb3fc75abe407b668585d8467028cb5">sa_string_valid</a> (<a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:abcb3fc75abe407b668585d8467028cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate a <a class="el" href="structsa__string__t.html">sa_string_t</a> structure.  <br /></td></tr>
<tr class="separator:abcb3fc75abe407b668585d8467028cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd43b61d9cdd29497a8f04ac97e80db5" id="r_acd43b61d9cdd29497a8f04ac97e80db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd43b61d9cdd29497a8f04ac97e80db5">sa_string_create</a> (<a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:acd43b61d9cdd29497a8f04ac97e80db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new string.  <br /></td></tr>
<tr class="separator:acd43b61d9cdd29497a8f04ac97e80db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed10ba91f1d6f503f0a6ee1743e13d14" id="r_aed10ba91f1d6f503f0a6ee1743e13d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed10ba91f1d6f503f0a6ee1743e13d14">sa_string_create_from_cstr</a> (<a class="el" href="structsa__string__t.html">sa_string_t</a> *str, const char *value)</td></tr>
<tr class="memdesc:aed10ba91f1d6f503f0a6ee1743e13d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new string initialized with the given cstr value.  <br /></td></tr>
<tr class="separator:aed10ba91f1d6f503f0a6ee1743e13d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c6a6d287f928439563d99535cbc9e8" id="r_a62c6a6d287f928439563d99535cbc9e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62c6a6d287f928439563d99535cbc9e8">sa_string_create_from_str</a> (<a class="el" href="structsa__string__t.html">sa_string_t</a> *str, <a class="el" href="structsa__string__t.html">sa_string_t</a> *value)</td></tr>
<tr class="memdesc:a62c6a6d287f928439563d99535cbc9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new string initialized with the given string value.  <br /></td></tr>
<tr class="separator:a62c6a6d287f928439563d99535cbc9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd30aa4fe84211e4179f9135ab396a8" id="r_a7dd30aa4fe84211e4179f9135ab396a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dd30aa4fe84211e4179f9135ab396a8">sa_string_destroy</a> (<a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a7dd30aa4fe84211e4179f9135ab396a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an existing string.  <br /></td></tr>
<tr class="separator:a7dd30aa4fe84211e4179f9135ab396a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1610b5678054fd211edfa152cf8ee9b0" id="r_a1610b5678054fd211edfa152cf8ee9b0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1610b5678054fd211edfa152cf8ee9b0">sa_string_get_length</a> (<a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a1610b5678054fd211edfa152cf8ee9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of a string.  <br /></td></tr>
<tr class="separator:a1610b5678054fd211edfa152cf8ee9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db82625937027b41e1be2f327b1f89e" id="r_a3db82625937027b41e1be2f327b1f89e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3db82625937027b41e1be2f327b1f89e">sa_string_get_value</a> (<a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a3db82625937027b41e1be2f327b1f89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a string as a null-terminated string.  <br /></td></tr>
<tr class="separator:a3db82625937027b41e1be2f327b1f89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acd43b61d9cdd29497a8f04ac97e80db5" name="acd43b61d9cdd29497a8f04ac97e80db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd43b61d9cdd29497a8f04ac97e80db5">&#9670;&#160;</a></span>sa_string_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_string_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to a string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed10ba91f1d6f503f0a6ee1743e13d14" name="aed10ba91f1d6f503f0a6ee1743e13d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed10ba91f1d6f503f0a6ee1743e13d14">&#9670;&#160;</a></span>sa_string_create_from_cstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_string_create_from_cstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new string initialized with the given cstr value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to a string</td></tr>
    <tr><td class="paramname">value</td><td>The initial value of the string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62c6a6d287f928439563d99535cbc9e8" name="a62c6a6d287f928439563d99535cbc9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c6a6d287f928439563d99535cbc9e8">&#9670;&#160;</a></span>sa_string_create_from_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_string_create_from_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new string initialized with the given string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to a string</td></tr>
    <tr><td class="paramname">value</td><td>The initial value of the string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dd30aa4fe84211e4179f9135ab396a8" name="a7dd30aa4fe84211e4179f9135ab396a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd30aa4fe84211e4179f9135ab396a8">&#9670;&#160;</a></span>sa_string_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_string_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free an existing string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to a string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1610b5678054fd211edfa152cf8ee9b0" name="a1610b5678054fd211edfa152cf8ee9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1610b5678054fd211edfa152cf8ee9b0">&#9670;&#160;</a></span>sa_string_get_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sa_string_get_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the length of a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to a string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the length of string in bytes.</dd></dl>

</div>
</div>
<a id="a3db82625937027b41e1be2f327b1f89e" name="a3db82625937027b41e1be2f327b1f89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db82625937027b41e1be2f327b1f89e">&#9670;&#160;</a></span>sa_string_get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_string_get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a string as a null-terminated string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to a string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a immutable buffer matching the value of a string.</dd></dl>

</div>
</div>
<a id="a879e25795355811d337ab69238e6ddd2" name="a879e25795355811d337ab69238e6ddd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879e25795355811d337ab69238e6ddd2">&#9670;&#160;</a></span>sa_string_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_string_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a string with NULL values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to a string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcb3fc75abe407b668585d8467028cb5" name="abcb3fc75abe407b668585d8467028cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb3fc75abe407b668585d8467028cb5">&#9670;&#160;</a></span>sa_string_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> sa_string_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate a <a class="el" href="structsa__string__t.html">sa_string_t</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to a string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
