<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_plugin_definitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">sa_plugin_definitions.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sa__error_8h_source.html">shellanything/sa_error.h</a>&quot;</code><br />
</div>
<p><a href="sa__plugin__definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__version__info__t.html">sa_version_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d9d9d009d277d86613348e114c70636" id="r_a8d9d9d009d277d86613348e114c70636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d9d9d009d277d86613348e114c70636">SA_ATTRIBUTE_FLAG_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a8d9d9d009d277d86613348e114c70636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines all flags for custom validation attributes.  <br /></td></tr>
<tr class="separator:a8d9d9d009d277d86613348e114c70636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21db7372a42d792db7865a698e5bf4b7" id="r_a21db7372a42d792db7865a698e5bf4b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21db7372a42d792db7865a698e5bf4b7">SA_ATTRIBUTE_FLAG_INVERSED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a21db7372a42d792db7865a698e5bf4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a11562a20d4516971d331407e208777" id="r_a9a11562a20d4516971d331407e208777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a11562a20d4516971d331407e208777">SA_PLUGIN_INITIALIZE_FUNCTION_NAME</a>&#160;&#160;&#160;sa_plugin_initialize</td></tr>
<tr class="memdesc:a9a11562a20d4516971d331407e208777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the name of a plugin entry point for initialization.  <br /></td></tr>
<tr class="separator:a9a11562a20d4516971d331407e208777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e3694991d639d521666db45f154c1d" id="r_a26e3694991d639d521666db45f154c1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26e3694991d639d521666db45f154c1d">SA_PLUGIN_TERMINATE_FUNCTION_NAME</a>&#160;&#160;&#160;sa_plugin_terminate</td></tr>
<tr class="memdesc:a26e3694991d639d521666db45f154c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the name of a plugin entry point for terminate.  <br /></td></tr>
<tr class="separator:a26e3694991d639d521666db45f154c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c1abae7481ab272f15b9755015f6e8" id="r_a20c1abae7481ab272f15b9755015f6e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20c1abae7481ab272f15b9755015f6e8">SA_PLUGIN_REGISTER_FUNCTION_NAME</a>&#160;&#160;&#160;sa_plugin_register</td></tr>
<tr class="memdesc:a20c1abae7481ab272f15b9755015f6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the name of a plugin entry point for initialization.  <br /></td></tr>
<tr class="separator:a20c1abae7481ab272f15b9755015f6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4cf18cd19c3152288cc69263a9583c99" id="r_a4cf18cd19c3152288cc69263a9583c99"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cf18cd19c3152288cc69263a9583c99">sa_plugin_initialize_func</a>) (<a class="el" href="structsa__version__info__t.html">sa_version_info_t</a> *version)</td></tr>
<tr class="memdesc:a4cf18cd19c3152288cc69263a9583c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for a plugin's initialization entry point.  <br /></td></tr>
<tr class="separator:a4cf18cd19c3152288cc69263a9583c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f478740323ca8918aa97b34202417f" id="r_a45f478740323ca8918aa97b34202417f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45f478740323ca8918aa97b34202417f">sa_plugin_terminate_func</a>) ()</td></tr>
<tr class="memdesc:a45f478740323ca8918aa97b34202417f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for a plugin's terminate entry point.  <br /></td></tr>
<tr class="separator:a45f478740323ca8918aa97b34202417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0063208c0db2d1372a812111210e6f" id="r_aef0063208c0db2d1372a812111210e6f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef0063208c0db2d1372a812111210e6f">sa_plugin_register_func</a>) ()</td></tr>
<tr class="memdesc:aef0063208c0db2d1372a812111210e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer definition for plugins registration function.  <br /></td></tr>
<tr class="separator:aef0063208c0db2d1372a812111210e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a21db7372a42d792db7865a698e5bf4b7" name="a21db7372a42d792db7865a698e5bf4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21db7372a42d792db7865a698e5bf4b7">&#9670;&#160;</a></span>SA_ATTRIBUTE_FLAG_INVERSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SA_ATTRIBUTE_FLAG_INVERSED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d9d9d009d277d86613348e114c70636" name="a8d9d9d009d277d86613348e114c70636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9d9d009d277d86613348e114c70636">&#9670;&#160;</a></span>SA_ATTRIBUTE_FLAG_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SA_ATTRIBUTE_FLAG_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines all flags for custom validation attributes. </p>

</div>
</div>
<a id="a9a11562a20d4516971d331407e208777" name="a9a11562a20d4516971d331407e208777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a11562a20d4516971d331407e208777">&#9670;&#160;</a></span>SA_PLUGIN_INITIALIZE_FUNCTION_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SA_PLUGIN_INITIALIZE_FUNCTION_NAME&#160;&#160;&#160;sa_plugin_initialize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the name of a plugin entry point for initialization. </p>

</div>
</div>
<a id="a20c1abae7481ab272f15b9755015f6e8" name="a20c1abae7481ab272f15b9755015f6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c1abae7481ab272f15b9755015f6e8">&#9670;&#160;</a></span>SA_PLUGIN_REGISTER_FUNCTION_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SA_PLUGIN_REGISTER_FUNCTION_NAME&#160;&#160;&#160;sa_plugin_register</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the name of a plugin entry point for initialization. </p>

</div>
</div>
<a id="a26e3694991d639d521666db45f154c1d" name="a26e3694991d639d521666db45f154c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e3694991d639d521666db45f154c1d">&#9670;&#160;</a></span>SA_PLUGIN_TERMINATE_FUNCTION_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SA_PLUGIN_TERMINATE_FUNCTION_NAME&#160;&#160;&#160;sa_plugin_terminate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the name of a plugin entry point for terminate. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4cf18cd19c3152288cc69263a9583c99" name="a4cf18cd19c3152288cc69263a9583c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf18cd19c3152288cc69263a9583c99">&#9670;&#160;</a></span>sa_plugin_initialize_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>(* sa_plugin_initialize_func) (<a class="el" href="structsa__version__info__t.html">sa_version_info_t</a> *version)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type definition for a plugin's initialization entry point. </p>
<p>ShellAnything is expecting a function whose name matches macro SA_PLUGIN_INITIALIZE_FUNCTION_NAME and function signature matches this type definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>The version of the application.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="aef0063208c0db2d1372a812111210e6f" name="aef0063208c0db2d1372a812111210e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0063208c0db2d1372a812111210e6f">&#9670;&#160;</a></span>sa_plugin_register_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>(* sa_plugin_register_func) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer definition for plugins registration function. </p>
<p>ShellAnything is expecting a function whose name matches macro SA_PLUGIN_REGISTER_FUNCTION_NAME and function signature matches this type definition. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a45f478740323ca8918aa97b34202417f" name="a45f478740323ca8918aa97b34202417f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f478740323ca8918aa97b34202417f">&#9670;&#160;</a></span>sa_plugin_terminate_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>(* sa_plugin_terminate_func) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type definition for a plugin's terminate entry point. </p>
<p>ShellAnything is expecting a function whose name matches macro SA_PLUGIN_TERMINATE_FUNCTION_NAME and function signature matches this type definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>The version of the application.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
