<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sa_menu.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sa__types_8h_source.html">shellanything/sa_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__error_8h_source.html">shellanything/sa_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__string_8h_source.html">shellanything/sa_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__icon_8h_source.html">shellanything/sa_icon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__action_8h_source.html">shellanything/sa_action.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__validator_8h_source.html">shellanything/sa_validator.h</a>&quot;</code><br />
</div>
<p><a href="sa__menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45b539ae7812a8007285e64911074da5" id="r_a45b539ae7812a8007285e64911074da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45b539ae7812a8007285e64911074da5">sa_menu_to_immutable</a> (<a class="el" href="structsa__menu__t.html">sa_menu_t</a> *menu)</td></tr>
<tr class="memdesc:a45b539ae7812a8007285e64911074da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a mutable menu to an immutable menu.  <br /></td></tr>
<tr class="separator:a45b539ae7812a8007285e64911074da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4611f2fda5a6ff42b447b0cd958c75c" id="r_ae4611f2fda5a6ff42b447b0cd958c75c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4611f2fda5a6ff42b447b0cd958c75c">sa_menu_is_separator</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu)</td></tr>
<tr class="memdesc:ae4611f2fda5a6ff42b447b0cd958c75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a menu is a separator.  <br /></td></tr>
<tr class="separator:ae4611f2fda5a6ff42b447b0cd958c75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b6700e157ac19c36c0165a7d2054c0" id="r_a43b6700e157ac19c36c0165a7d2054c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43b6700e157ac19c36c0165a7d2054c0">sa_menu_set_separator</a> (<a class="el" href="structsa__menu__t.html">sa_menu_t</a> *menu, <a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> separator)</td></tr>
<tr class="memdesc:a43b6700e157ac19c36c0165a7d2054c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a menu as a separator.  <br /></td></tr>
<tr class="separator:a43b6700e157ac19c36c0165a7d2054c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d8b28794f6bc8c24f7bc489088d378" id="r_ac6d8b28794f6bc8c24f7bc489088d378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6d8b28794f6bc8c24f7bc489088d378">sa_menu_get_name_buffer</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:ac6d8b28794f6bc8c24f7bc489088d378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the menu.  <br /></td></tr>
<tr class="separator:ac6d8b28794f6bc8c24f7bc489088d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e37f988763caf700809700d128b427d" id="r_a5e37f988763caf700809700d128b427d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e37f988763caf700809700d128b427d">sa_menu_get_name_string</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a5e37f988763caf700809700d128b427d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the menu.  <br /></td></tr>
<tr class="separator:a5e37f988763caf700809700d128b427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fd8a02e0411968f843555e2009c7cf" id="r_ae8fd8a02e0411968f843555e2009c7cf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8fd8a02e0411968f843555e2009c7cf">sa_menu_get_name_cstr</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu)</td></tr>
<tr class="memdesc:ae8fd8a02e0411968f843555e2009c7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the menu.  <br /></td></tr>
<tr class="separator:ae8fd8a02e0411968f843555e2009c7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53327e7208e0058543f9ebe0ac49bccf" id="r_a53327e7208e0058543f9ebe0ac49bccf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53327e7208e0058543f9ebe0ac49bccf">sa_menu_get_name_alloc</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu)</td></tr>
<tr class="memdesc:a53327e7208e0058543f9ebe0ac49bccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the menu.  <br /></td></tr>
<tr class="separator:a53327e7208e0058543f9ebe0ac49bccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa56defb70ea696a115d521cca8ada" id="r_afaaa56defb70ea696a115d521cca8ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afaaa56defb70ea696a115d521cca8ada">sa_menu_set_name</a> (<a class="el" href="structsa__menu__t.html">sa_menu_t</a> *menu, const char *name)</td></tr>
<tr class="memdesc:afaaa56defb70ea696a115d521cca8ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the menu.  <br /></td></tr>
<tr class="separator:afaaa56defb70ea696a115d521cca8ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a78c07cfeda24e81e639e9300037c1" id="r_a05a78c07cfeda24e81e639e9300037c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05a78c07cfeda24e81e639e9300037c1">sa_menu_get_description_buffer</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:a05a78c07cfeda24e81e639e9300037c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description of the menu.  <br /></td></tr>
<tr class="separator:a05a78c07cfeda24e81e639e9300037c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae7fbd80dfcba633570e0f23b1e5b21" id="r_a5ae7fbd80dfcba633570e0f23b1e5b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ae7fbd80dfcba633570e0f23b1e5b21">sa_menu_get_description_string</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a5ae7fbd80dfcba633570e0f23b1e5b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description of the menu.  <br /></td></tr>
<tr class="separator:a5ae7fbd80dfcba633570e0f23b1e5b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3018ad6f2fdab2441b207ec5dd02e1" id="r_a2f3018ad6f2fdab2441b207ec5dd02e1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f3018ad6f2fdab2441b207ec5dd02e1">sa_menu_get_description_cstr</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu)</td></tr>
<tr class="memdesc:a2f3018ad6f2fdab2441b207ec5dd02e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description of the menu.  <br /></td></tr>
<tr class="separator:a2f3018ad6f2fdab2441b207ec5dd02e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af340b09bf9270a6e0e2707ebb74aaea1" id="r_af340b09bf9270a6e0e2707ebb74aaea1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af340b09bf9270a6e0e2707ebb74aaea1">sa_menu_get_description_alloc</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu)</td></tr>
<tr class="memdesc:af340b09bf9270a6e0e2707ebb74aaea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description of the menu.  <br /></td></tr>
<tr class="separator:af340b09bf9270a6e0e2707ebb74aaea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd19b99673dafbbe40edfeb53431de9" id="r_a7cd19b99673dafbbe40edfeb53431de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cd19b99673dafbbe40edfeb53431de9">sa_menu_set_description</a> (<a class="el" href="structsa__menu__t.html">sa_menu_t</a> *menu, const char *description)</td></tr>
<tr class="memdesc:a7cd19b99673dafbbe40edfeb53431de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the description of the menu.  <br /></td></tr>
<tr class="separator:a7cd19b99673dafbbe40edfeb53431de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cbfebe932a9f47ad1bd8dec490d92a" id="r_a48cbfebe932a9f47ad1bd8dec490d92a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48cbfebe932a9f47ad1bd8dec490d92a">sa_menu_get_icon</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu)</td></tr>
<tr class="memdesc:a48cbfebe932a9f47ad1bd8dec490d92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the menu's icon.  <br /></td></tr>
<tr class="separator:a48cbfebe932a9f47ad1bd8dec490d92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803bb81826b0b176454e3fe53e624971" id="r_a803bb81826b0b176454e3fe53e624971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a803bb81826b0b176454e3fe53e624971">sa_menu_set_icon</a> (<a class="el" href="structsa__menu__t.html">sa_menu_t</a> *menu, <a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *icon)</td></tr>
<tr class="memdesc:a803bb81826b0b176454e3fe53e624971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the menu's icon.  <br /></td></tr>
<tr class="separator:a803bb81826b0b176454e3fe53e624971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d14168ff3d001fff3b30d189e2ed2f" id="r_ab1d14168ff3d001fff3b30d189e2ed2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1d14168ff3d001fff3b30d189e2ed2f">sa_menu_update</a> (<a class="el" href="structsa__menu__t.html">sa_menu_t</a> *menu, <a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *ctx)</td></tr>
<tr class="memdesc:ab1d14168ff3d001fff3b30d189e2ed2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the menu and submenus 'visible' and 'enabled' properties based on the given context.  <br /></td></tr>
<tr class="separator:ab1d14168ff3d001fff3b30d189e2ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db53300c1ccacfb2d1c3afeaff6c0fc" id="r_a4db53300c1ccacfb2d1c3afeaff6c0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4db53300c1ccacfb2d1c3afeaff6c0fc">sa_menu_is_visible</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu)</td></tr>
<tr class="memdesc:a4db53300c1ccacfb2d1c3afeaff6c0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the visible parameter.  <br /></td></tr>
<tr class="separator:a4db53300c1ccacfb2d1c3afeaff6c0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a7e129214e6c4f79bb217a1fc18152" id="r_ab6a7e129214e6c4f79bb217a1fc18152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6a7e129214e6c4f79bb217a1fc18152">sa_menu_set_visible</a> (<a class="el" href="structsa__menu__t.html">sa_menu_t</a> *menu, <a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> visible)</td></tr>
<tr class="memdesc:ab6a7e129214e6c4f79bb217a1fc18152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the visible parameter.  <br /></td></tr>
<tr class="separator:ab6a7e129214e6c4f79bb217a1fc18152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77ccdcc79e35cce862bd4cc91868d4a" id="r_ad77ccdcc79e35cce862bd4cc91868d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad77ccdcc79e35cce862bd4cc91868d4a">sa_menu_is_enabled</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu)</td></tr>
<tr class="memdesc:ad77ccdcc79e35cce862bd4cc91868d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enabled parameter.  <br /></td></tr>
<tr class="separator:ad77ccdcc79e35cce862bd4cc91868d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1fda86c72ad0d4672c5dfef5ee6f41" id="r_a9d1fda86c72ad0d4672c5dfef5ee6f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d1fda86c72ad0d4672c5dfef5ee6f41">sa_menu_set_enabled</a> (<a class="el" href="structsa__menu__t.html">sa_menu_t</a> *menu, <a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> enabled)</td></tr>
<tr class="memdesc:a9d1fda86c72ad0d4672c5dfef5ee6f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the enabled parameter.  <br /></td></tr>
<tr class="separator:a9d1fda86c72ad0d4672c5dfef5ee6f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b24c7e805f78681dc0ad5f163711387" id="r_a1b24c7e805f78681dc0ad5f163711387"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b24c7e805f78681dc0ad5f163711387">sa_menu_get_action_count</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu)</td></tr>
<tr class="memdesc:a1b24c7e805f78681dc0ad5f163711387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how many actions are subscribed to the menu.  <br /></td></tr>
<tr class="separator:a1b24c7e805f78681dc0ad5f163711387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2870307179819a66a3fab710f100a95" id="r_aa2870307179819a66a3fab710f100a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2870307179819a66a3fab710f100a95">sa_menu_get_action_element</a> (<a class="el" href="structsa__menu__t.html">sa_menu_t</a> *menu, size_t index, <a class="el" href="structsa__action__t.html">sa_action_t</a> *action)</td></tr>
<tr class="memdesc:aa2870307179819a66a3fab710f100a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an action subscribed to the menu.  <br /></td></tr>
<tr class="separator:aa2870307179819a66a3fab710f100a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c10a3c21d6fed7cb0bb393fe06912d" id="r_a74c10a3c21d6fed7cb0bb393fe06912d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74c10a3c21d6fed7cb0bb393fe06912d">sa_menu_get_visibility_count</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu)</td></tr>
<tr class="memdesc:a74c10a3c21d6fed7cb0bb393fe06912d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how many visibility validators are subscribed to the menu.  <br /></td></tr>
<tr class="separator:a74c10a3c21d6fed7cb0bb393fe06912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629c2116e07ce48157bd9ce8cd11ff02" id="r_a629c2116e07ce48157bd9ce8cd11ff02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a629c2116e07ce48157bd9ce8cd11ff02">sa_menu_get_visibility_element</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu, size_t index, <a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator)</td></tr>
<tr class="memdesc:a629c2116e07ce48157bd9ce8cd11ff02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a visibility validators subscribed to the menu.  <br /></td></tr>
<tr class="separator:a629c2116e07ce48157bd9ce8cd11ff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fe520f8fffc28066edc67d0a8e4b25" id="r_ac4fe520f8fffc28066edc67d0a8e4b25"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4fe520f8fffc28066edc67d0a8e4b25">sa_menu_get_validity_count</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu)</td></tr>
<tr class="memdesc:ac4fe520f8fffc28066edc67d0a8e4b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how many validity validators are subscribed to the menu.  <br /></td></tr>
<tr class="separator:ac4fe520f8fffc28066edc67d0a8e4b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda221658a5e29ce24632d887897e273" id="r_adda221658a5e29ce24632d887897e273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adda221658a5e29ce24632d887897e273">sa_menu_get_validity_element</a> (<a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *menu, size_t index, <a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator)</td></tr>
<tr class="memdesc:adda221658a5e29ce24632d887897e273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a validity validators subscribed to the menu.  <br /></td></tr>
<tr class="separator:adda221658a5e29ce24632d887897e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c602a5c60686e3a31f6d930839e1d" id="r_aa72c602a5c60686e3a31f6d930839e1d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa72c602a5c60686e3a31f6d930839e1d">sa_menu_get_sub_menu_count</a> (<a class="el" href="structsa__menu__t.html">sa_menu_t</a> *menu)</td></tr>
<tr class="memdesc:aa72c602a5c60686e3a31f6d930839e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how many sub menu are under the current menu.  <br /></td></tr>
<tr class="separator:aa72c602a5c60686e3a31f6d930839e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154f8393351b04135fbc9307fd97dc87" id="r_a154f8393351b04135fbc9307fd97dc87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a154f8393351b04135fbc9307fd97dc87">sa_menu_get_sub_menu_element</a> (<a class="el" href="structsa__menu__t.html">sa_menu_t</a> *menu, size_t index, <a class="el" href="structsa__menu__t.html">sa_menu_t</a> *submenu)</td></tr>
<tr class="memdesc:a154f8393351b04135fbc9307fd97dc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a sub menu under this menu.  <br /></td></tr>
<tr class="separator:a154f8393351b04135fbc9307fd97dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1b24c7e805f78681dc0ad5f163711387" name="a1b24c7e805f78681dc0ad5f163711387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b24c7e805f78681dc0ad5f163711387">&#9670;&#160;</a></span>sa_menu_get_action_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sa_menu_get_action_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get how many actions are subscribed to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns how many actions are subscribed to the menu</dd></dl>

</div>
</div>
<a id="aa2870307179819a66a3fab710f100a95" name="aa2870307179819a66a3fab710f100a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2870307179819a66a3fab710f100a95">&#9670;&#160;</a></span>sa_menu_get_action_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_menu_get_action_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__t.html">sa_menu_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__action__t.html">sa_action_t</a> *</td>          <td class="paramname"><span class="paramname"><em>action</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an action subscribed to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">index</td><td>The action index</td></tr>
    <tr><td class="paramname">action</td><td>The output action structure object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="af340b09bf9270a6e0e2707ebb74aaea1" name="af340b09bf9270a6e0e2707ebb74aaea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af340b09bf9270a6e0e2707ebb74aaea1">&#9670;&#160;</a></span>sa_menu_get_description_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_menu_get_description_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the description of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string value. Must be free with <a class="el" href="sa__memory_8h.html#a4e8632d14b995addf9346e77fb03c24f" title="Free memory allocated with sa_memory_alloc()">sa_memory_free()</a> to prevent memory leaks. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="a05a78c07cfeda24e81e639e9300037c1" name="a05a78c07cfeda24e81e639e9300037c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a78c07cfeda24e81e639e9300037c1">&#9670;&#160;</a></span>sa_menu_get_description_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_menu_get_description_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the description of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a2f3018ad6f2fdab2441b207ec5dd02e1" name="a2f3018ad6f2fdab2441b207ec5dd02e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3018ad6f2fdab2441b207ec5dd02e1">&#9670;&#160;</a></span>sa_menu_get_description_cstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_menu_get_description_cstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the description of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string value. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="a5ae7fbd80dfcba633570e0f23b1e5b21" name="a5ae7fbd80dfcba633570e0f23b1e5b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae7fbd80dfcba633570e0f23b1e5b21">&#9670;&#160;</a></span>sa_menu_get_description_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_menu_get_description_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the description of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a48cbfebe932a9f47ad1bd8dec490d92a" name="a48cbfebe932a9f47ad1bd8dec490d92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cbfebe932a9f47ad1bd8dec490d92a">&#9670;&#160;</a></span>sa_menu_get_icon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> sa_menu_get_icon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the menu's icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the menu's icon</dd></dl>

</div>
</div>
<a id="a53327e7208e0058543f9ebe0ac49bccf" name="a53327e7208e0058543f9ebe0ac49bccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53327e7208e0058543f9ebe0ac49bccf">&#9670;&#160;</a></span>sa_menu_get_name_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_menu_get_name_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="ac6d8b28794f6bc8c24f7bc489088d378" name="ac6d8b28794f6bc8c24f7bc489088d378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d8b28794f6bc8c24f7bc489088d378">&#9670;&#160;</a></span>sa_menu_get_name_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_menu_get_name_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="ae8fd8a02e0411968f843555e2009c7cf" name="ae8fd8a02e0411968f843555e2009c7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fd8a02e0411968f843555e2009c7cf">&#9670;&#160;</a></span>sa_menu_get_name_cstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_menu_get_name_cstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the name of the menu. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="a5e37f988763caf700809700d128b427d" name="a5e37f988763caf700809700d128b427d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e37f988763caf700809700d128b427d">&#9670;&#160;</a></span>sa_menu_get_name_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_menu_get_name_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="aa72c602a5c60686e3a31f6d930839e1d" name="aa72c602a5c60686e3a31f6d930839e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72c602a5c60686e3a31f6d930839e1d">&#9670;&#160;</a></span>sa_menu_get_sub_menu_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sa_menu_get_sub_menu_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__t.html">sa_menu_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get how many sub menu are under the current menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns how many sub menus are under this menu</dd></dl>

</div>
</div>
<a id="a154f8393351b04135fbc9307fd97dc87" name="a154f8393351b04135fbc9307fd97dc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154f8393351b04135fbc9307fd97dc87">&#9670;&#160;</a></span>sa_menu_get_sub_menu_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_menu_get_sub_menu_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__t.html">sa_menu_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__menu__t.html">sa_menu_t</a> *</td>          <td class="paramname"><span class="paramname"><em>submenu</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a sub menu under this menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">index</td><td>The sub menu index</td></tr>
    <tr><td class="paramname">submenu</td><td>The output sub menu structure object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="ac4fe520f8fffc28066edc67d0a8e4b25" name="ac4fe520f8fffc28066edc67d0a8e4b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fe520f8fffc28066edc67d0a8e4b25">&#9670;&#160;</a></span>sa_menu_get_validity_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sa_menu_get_validity_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get how many validity validators are subscribed to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns how many validity validators are subscribed to the menu</dd></dl>

</div>
</div>
<a id="adda221658a5e29ce24632d887897e273" name="adda221658a5e29ce24632d887897e273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda221658a5e29ce24632d887897e273">&#9670;&#160;</a></span>sa_menu_get_validity_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_menu_get_validity_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a validity validators subscribed to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">index</td><td>The validator index</td></tr>
    <tr><td class="paramname">validator</td><td>The output validator structure object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a74c10a3c21d6fed7cb0bb393fe06912d" name="a74c10a3c21d6fed7cb0bb393fe06912d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c10a3c21d6fed7cb0bb393fe06912d">&#9670;&#160;</a></span>sa_menu_get_visibility_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sa_menu_get_visibility_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get how many visibility validators are subscribed to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns how many visibility validators are subscribed to the menu</dd></dl>

</div>
</div>
<a id="a629c2116e07ce48157bd9ce8cd11ff02" name="a629c2116e07ce48157bd9ce8cd11ff02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629c2116e07ce48157bd9ce8cd11ff02">&#9670;&#160;</a></span>sa_menu_get_visibility_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_menu_get_visibility_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a visibility validators subscribed to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">index</td><td>The validator index</td></tr>
    <tr><td class="paramname">validator</td><td>The output validator structure object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="ad77ccdcc79e35cce862bd4cc91868d4a" name="ad77ccdcc79e35cce862bd4cc91868d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77ccdcc79e35cce862bd4cc91868d4a">&#9670;&#160;</a></span>sa_menu_is_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> sa_menu_is_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the enabled parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 1 if the menu is enabled. Returns 0 otherwise.</dd></dl>

</div>
</div>
<a id="ae4611f2fda5a6ff42b447b0cd958c75c" name="ae4611f2fda5a6ff42b447b0cd958c75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4611f2fda5a6ff42b447b0cd958c75c">&#9670;&#160;</a></span>sa_menu_is_separator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sa_menu_is_separator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a menu is a separator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the menu is a separator. Returns 0 otherwise.</dd></dl>

</div>
</div>
<a id="a4db53300c1ccacfb2d1c3afeaff6c0fc" name="a4db53300c1ccacfb2d1c3afeaff6c0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db53300c1ccacfb2d1c3afeaff6c0fc">&#9670;&#160;</a></span>sa_menu_is_visible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> sa_menu_is_visible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the visible parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 1 if the menu is visible. Returns 0 otherwise.</dd></dl>

</div>
</div>
<a id="a7cd19b99673dafbbe40edfeb53431de9" name="a7cd19b99673dafbbe40edfeb53431de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd19b99673dafbbe40edfeb53431de9">&#9670;&#160;</a></span>sa_menu_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_menu_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__t.html">sa_menu_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>description</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the description of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">description</td><td>The new description for the menu.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d1fda86c72ad0d4672c5dfef5ee6f41" name="a9d1fda86c72ad0d4672c5dfef5ee6f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1fda86c72ad0d4672c5dfef5ee6f41">&#9670;&#160;</a></span>sa_menu_set_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_menu_set_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__t.html">sa_menu_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></td>          <td class="paramname"><span class="paramname"><em>enabled</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the enabled parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">enabled</td><td>The new parameter value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a803bb81826b0b176454e3fe53e624971" name="a803bb81826b0b176454e3fe53e624971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803bb81826b0b176454e3fe53e624971">&#9670;&#160;</a></span>sa_menu_set_icon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_menu_set_icon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__t.html">sa_menu_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>icon</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the menu's icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">icon</td><td>The new icon object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaaa56defb70ea696a115d521cca8ada" name="afaaa56defb70ea696a115d521cca8ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaa56defb70ea696a115d521cca8ada">&#9670;&#160;</a></span>sa_menu_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_menu_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__t.html">sa_menu_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">name</td><td>The new name for the menu.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43b6700e157ac19c36c0165a7d2054c0" name="a43b6700e157ac19c36c0165a7d2054c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b6700e157ac19c36c0165a7d2054c0">&#9670;&#160;</a></span>sa_menu_set_separator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_menu_set_separator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__t.html">sa_menu_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></td>          <td class="paramname"><span class="paramname"><em>separator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a menu as a separator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">separator</td><td>The new separator value. Set to 1 for setting this menu as a separator. Set to 0 otherwise.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6a7e129214e6c4f79bb217a1fc18152" name="ab6a7e129214e6c4f79bb217a1fc18152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a7e129214e6c4f79bb217a1fc18152">&#9670;&#160;</a></span>sa_menu_set_visible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_menu_set_visible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__t.html">sa_menu_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></td>          <td class="paramname"><span class="paramname"><em>visible</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the visible parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">visible</td><td>The new parameter value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45b539ae7812a8007285e64911074da5" name="a45b539ae7812a8007285e64911074da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b539ae7812a8007285e64911074da5">&#9670;&#160;</a></span>sa_menu_to_immutable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> sa_menu_to_immutable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__t.html">sa_menu_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a mutable menu to an immutable menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The mutable object to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an immutable menu</dd></dl>

</div>
</div>
<a id="ab1d14168ff3d001fff3b30d189e2ed2f" name="ab1d14168ff3d001fff3b30d189e2ed2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d14168ff3d001fff3b30d189e2ed2f">&#9670;&#160;</a></span>sa_menu_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_menu_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__menu__t.html">sa_menu_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the menu and submenus 'visible' and 'enabled' properties based on the given context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu structure object.</td></tr>
    <tr><td class="paramname">ctx</td><td>The context used for updating the menu.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
