<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_cfgmgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sa_cfgmgr.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sa__cfgmgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Copyright (c) 2018 Antoine Beauchamp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">* furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">* The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">* copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">* SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*********************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SA_API_CFGMGR_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SA_API_CFGMGR_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="sa__error_8h.html">shellanything/sa_error.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="sa__configuration_8h.html">shellanything/sa_configuration.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="sa__selection__context_8h.html">shellanything/sa_selection_context.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="sa__cfgmgr_8h.html#a2df380caea7c4f6ae9d1d3a3b20e28b9">   44</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="sa__cfgmgr_8h.html#a2df380caea7c4f6ae9d1d3a3b20e28b9">sa_cfgmgr_get_configuration_count</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="sa__cfgmgr_8h.html#a8bd4c2839d60270d5089aab9135975d3">   52</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__cfgmgr_8h.html#a8bd4c2839d60270d5089aab9135975d3">sa_cfgmgr_get_configuration_element</a>(<span class="keywordtype">size_t</span> index, <a class="code hl_struct" href="structsa__configuration__t.html">sa_configuration_t</a>* configuration);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="sa__cfgmgr_8h.html#a5dfd76e3aa430b6aaaa0581aa003bd10">   59</a></span><a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> <a class="code hl_function" href="sa__cfgmgr_8h.html#a5dfd76e3aa430b6aaaa0581aa003bd10">sa_cfgmgr_is_configuration_file_loaded</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="sa__cfgmgr_8h.html#a8feb09ed511ddc911f5fe24977cbbca3">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__cfgmgr_8h.html#a8feb09ed511ddc911f5fe24977cbbca3">sa_cfgmgr_clear</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="sa__cfgmgr_8h.html#af7c6d6ed14dc8c4cbaca87e36dc28104">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__cfgmgr_8h.html#af7c6d6ed14dc8c4cbaca87e36dc28104">sa_cfgmgr_refresh</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="sa__cfgmgr_8h.html#a30759de80fde851ff1c6197aa04f5a4a">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__cfgmgr_8h.html#a30759de80fde851ff1c6197aa04f5a4a">sa_cfgmgr_update</a>(<a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* ctx);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="sa__cfgmgr_8h.html#ad2e6f4f9b3f07886a123008c5b673d70">   83</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__cfgmgr_8h.html#ad2e6f4f9b3f07886a123008c5b673d70">sa_cfgmgr_clear_search_path</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="sa__cfgmgr_8h.html#ad46fe1fcc28fc36cf7e041d0a4ea3f61">   89</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__cfgmgr_8h.html#ad46fe1fcc28fc36cf7e041d0a4ea3f61">sa_cfgmgr_add_search_path</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif </span><span class="comment">//SA_API_CFGMGR_H</span></div>
<div class="ttc" id="asa__cfgmgr_8h_html_a2df380caea7c4f6ae9d1d3a3b20e28b9"><div class="ttname"><a href="sa__cfgmgr_8h.html#a2df380caea7c4f6ae9d1d3a3b20e28b9">sa_cfgmgr_get_configuration_count</a></div><div class="ttdeci">size_t sa_cfgmgr_get_configuration_count()</div><div class="ttdoc">Get how many configurations are loaded in the configuration manager.</div></div>
<div class="ttc" id="asa__cfgmgr_8h_html_a30759de80fde851ff1c6197aa04f5a4a"><div class="ttname"><a href="sa__cfgmgr_8h.html#a30759de80fde851ff1c6197aa04f5a4a">sa_cfgmgr_update</a></div><div class="ttdeci">void sa_cfgmgr_update(sa_selection_context_immutable_t *ctx)</div><div class="ttdoc">Updates all configuration files loaded by the manager.</div></div>
<div class="ttc" id="asa__cfgmgr_8h_html_a5dfd76e3aa430b6aaaa0581aa003bd10"><div class="ttname"><a href="sa__cfgmgr_8h.html#a5dfd76e3aa430b6aaaa0581aa003bd10">sa_cfgmgr_is_configuration_file_loaded</a></div><div class="ttdeci">sa_boolean sa_cfgmgr_is_configuration_file_loaded(const char *path)</div><div class="ttdoc">Returns 1 if the given path is a loaded configuration by the manager.</div></div>
<div class="ttc" id="asa__cfgmgr_8h_html_a8bd4c2839d60270d5089aab9135975d3"><div class="ttname"><a href="sa__cfgmgr_8h.html#a8bd4c2839d60270d5089aab9135975d3">sa_cfgmgr_get_configuration_element</a></div><div class="ttdeci">sa_error_t sa_cfgmgr_get_configuration_element(size_t index, sa_configuration_t *configuration)</div><div class="ttdoc">Get a loaded configuration in the configuration manager.</div></div>
<div class="ttc" id="asa__cfgmgr_8h_html_a8feb09ed511ddc911f5fe24977cbbca3"><div class="ttname"><a href="sa__cfgmgr_8h.html#a8feb09ed511ddc911f5fe24977cbbca3">sa_cfgmgr_clear</a></div><div class="ttdeci">void sa_cfgmgr_clear()</div><div class="ttdoc">Clears the configuration manager of all loaded configuration.</div></div>
<div class="ttc" id="asa__cfgmgr_8h_html_ad2e6f4f9b3f07886a123008c5b673d70"><div class="ttname"><a href="sa__cfgmgr_8h.html#ad2e6f4f9b3f07886a123008c5b673d70">sa_cfgmgr_clear_search_path</a></div><div class="ttdeci">void sa_cfgmgr_clear_search_path()</div><div class="ttdoc">Clears all the registered search paths.</div></div>
<div class="ttc" id="asa__cfgmgr_8h_html_ad46fe1fcc28fc36cf7e041d0a4ea3f61"><div class="ttname"><a href="sa__cfgmgr_8h.html#ad46fe1fcc28fc36cf7e041d0a4ea3f61">sa_cfgmgr_add_search_path</a></div><div class="ttdeci">void sa_cfgmgr_add_search_path(const char *path)</div><div class="ttdoc">Add a new search path to the path list.</div></div>
<div class="ttc" id="asa__cfgmgr_8h_html_af7c6d6ed14dc8c4cbaca87e36dc28104"><div class="ttname"><a href="sa__cfgmgr_8h.html#af7c6d6ed14dc8c4cbaca87e36dc28104">sa_cfgmgr_refresh</a></div><div class="ttdeci">void sa_cfgmgr_refresh()</div><div class="ttdoc">Refresh the content of the configuration manager:</div></div>
<div class="ttc" id="asa__configuration_8h_html"><div class="ttname"><a href="sa__configuration_8h.html">sa_configuration.h</a></div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522e"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a></div><div class="ttdeci">sa_error_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:36</div></div>
<div class="ttc" id="asa__error_8h_html"><div class="ttname"><a href="sa__error_8h.html">sa_error.h</a></div></div>
<div class="ttc" id="asa__selection__context_8h_html"><div class="ttname"><a href="sa__selection__context_8h.html">sa_selection_context.h</a></div></div>
<div class="ttc" id="asa__types_8h_html_a17d1577e9556ed274dcfa1231e316787"><div class="ttname"><a href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></div><div class="ttdeci">int sa_boolean</div><div class="ttdef"><b>Definition</b> sa_types.h:35</div></div>
<div class="ttc" id="astructsa__configuration__t_html"><div class="ttname"><a href="structsa__configuration__t.html">sa_configuration_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:48</div></div>
<div class="ttc" id="astructsa__selection__context__immutable__t_html"><div class="ttname"><a href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
