<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_configuration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sa_configuration.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sa__types_8h_source.html">shellanything/sa_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__error_8h_source.html">shellanything/sa_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__string_8h_source.html">shellanything/sa_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__selection__context_8h_source.html">shellanything/sa_selection_context.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__menu_8h_source.html">shellanything/sa_menu.h</a>&quot;</code><br />
</div>
<p><a href="sa__configuration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85ca7a3b98b74d9df1e6dc171f63d636" id="r_a85ca7a3b98b74d9df1e6dc171f63d636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85ca7a3b98b74d9df1e6dc171f63d636">sa_configuration_to_immutable</a> (<a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *context)</td></tr>
<tr class="memdesc:a85ca7a3b98b74d9df1e6dc171f63d636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a mutable configuration to an immutable configuration.  <br /></td></tr>
<tr class="separator:a85ca7a3b98b74d9df1e6dc171f63d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ea3f716245ed4156c6364f2e15b84b" id="r_ab3ea3f716245ed4156c6364f2e15b84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3ea3f716245ed4156c6364f2e15b84b">sa_configuration_load_file_buffer</a> (const char *path, char *error_buffer, size_t error_size, <a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *configuration)</td></tr>
<tr class="memdesc:ab3ea3f716245ed4156c6364f2e15b84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a configuration file.  <br /></td></tr>
<tr class="separator:ab3ea3f716245ed4156c6364f2e15b84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30008625ffae15e8d317530ab0ec2f70" id="r_a30008625ffae15e8d317530ab0ec2f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30008625ffae15e8d317530ab0ec2f70">sa_configuration_load_file_string</a> (const char *path, <a class="el" href="structsa__string__t.html">sa_string_t</a> *error_str, <a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *configuration)</td></tr>
<tr class="memdesc:a30008625ffae15e8d317530ab0ec2f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a configuration file.  <br /></td></tr>
<tr class="separator:a30008625ffae15e8d317530ab0ec2f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9900fc51c61d3410bafd2ab341e614" id="r_a3a9900fc51c61d3410bafd2ab341e614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a9900fc51c61d3410bafd2ab341e614">sa_configuration_is_valid_config_file</a> (const char *path)</td></tr>
<tr class="memdesc:a3a9900fc51c61d3410bafd2ab341e614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if a given file is a valid configuration file.  <br /></td></tr>
<tr class="separator:a3a9900fc51c61d3410bafd2ab341e614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479294aa513a9d616d8ce17d1b901711" id="r_a479294aa513a9d616d8ce17d1b901711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a479294aa513a9d616d8ce17d1b901711">sa_configuration_get_file_path_buffer</a> (<a class="el" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a> *configuration, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:a479294aa513a9d616d8ce17d1b901711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file path of this configuration.  <br /></td></tr>
<tr class="separator:a479294aa513a9d616d8ce17d1b901711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cfacb0fce6ceb19672985de2139735" id="r_a04cfacb0fce6ceb19672985de2139735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04cfacb0fce6ceb19672985de2139735">sa_configuration_get_file_path_string</a> (<a class="el" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a> *configuration, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a04cfacb0fce6ceb19672985de2139735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file path of this configuration.  <br /></td></tr>
<tr class="separator:a04cfacb0fce6ceb19672985de2139735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae86127c4c341edd3ab6e75e74fa40" id="r_aa9ae86127c4c341edd3ab6e75e74fa40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9ae86127c4c341edd3ab6e75e74fa40">sa_configuration_set_file_path</a> (<a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *configuration, const char *path)</td></tr>
<tr class="memdesc:aa9ae86127c4c341edd3ab6e75e74fa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file path of this configuration.  <br /></td></tr>
<tr class="separator:aa9ae86127c4c341edd3ab6e75e74fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2736fa2b4d593fa36987ccce4585017" id="r_ae2736fa2b4d593fa36987ccce4585017"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2736fa2b4d593fa36987ccce4585017">sa_configuration_get_file_modified_date</a> (<a class="el" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a> *configuration)</td></tr>
<tr class="memdesc:ae2736fa2b4d593fa36987ccce4585017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file modified date parameter.  <br /></td></tr>
<tr class="separator:ae2736fa2b4d593fa36987ccce4585017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adaf09d4107ad2631db2e4927cf7f05" id="r_a3adaf09d4107ad2631db2e4927cf7f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3adaf09d4107ad2631db2e4927cf7f05">sa_configuration_set_file_modified_date</a> (<a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *configuration, uint64_t newdate)</td></tr>
<tr class="memdesc:a3adaf09d4107ad2631db2e4927cf7f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file modified date parameter.  <br /></td></tr>
<tr class="separator:a3adaf09d4107ad2631db2e4927cf7f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8af7b784b33d68df2e169f8eb22500" id="r_a5c8af7b784b33d68df2e169f8eb22500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c8af7b784b33d68df2e169f8eb22500">sa_configuration_update</a> (<a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *configuration, <a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *ctx)</td></tr>
<tr class="memdesc:a5c8af7b784b33d68df2e169f8eb22500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively calls <a class="el" href="sa__menu_8h.html#ab1d14168ff3d001fff3b30d189e2ed2f" title="Updates the menu and submenus &#39;visible&#39; and &#39;enabled&#39; properties based on the given context.">sa_menu_update()</a> on all menus loaded by the configuration manager.  <br /></td></tr>
<tr class="separator:a5c8af7b784b33d68df2e169f8eb22500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae88034c295f86c500c6495f9312106" id="r_a0ae88034c295f86c500c6495f9312106"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ae88034c295f86c500c6495f9312106">sa_configuration_get_menu_count</a> (<a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *configuration)</td></tr>
<tr class="memdesc:a0ae88034c295f86c500c6495f9312106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how many menu in the configuration.  <br /></td></tr>
<tr class="separator:a0ae88034c295f86c500c6495f9312106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735f55b8294dc4ebb3ea6e383fbf05bc" id="r_a735f55b8294dc4ebb3ea6e383fbf05bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a735f55b8294dc4ebb3ea6e383fbf05bc">sa_configuration_get_menu_element</a> (<a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *configuration, size_t index, <a class="el" href="structsa__menu__t.html">sa_menu_t</a> *menu)</td></tr>
<tr class="memdesc:a735f55b8294dc4ebb3ea6e383fbf05bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a menu in the configuration.  <br /></td></tr>
<tr class="separator:a735f55b8294dc4ebb3ea6e383fbf05bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae2736fa2b4d593fa36987ccce4585017" name="ae2736fa2b4d593fa36987ccce4585017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2736fa2b4d593fa36987ccce4585017">&#9670;&#160;</a></span>sa_configuration_get_file_modified_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t sa_configuration_get_file_modified_date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>configuration</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file modified date parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>The configuration structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 1 if the menu is visible. Returns 0 otherwise.</dd></dl>

</div>
</div>
<a id="a479294aa513a9d616d8ce17d1b901711" name="a479294aa513a9d616d8ce17d1b901711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479294aa513a9d616d8ce17d1b901711">&#9670;&#160;</a></span>sa_configuration_get_file_path_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_configuration_get_file_path_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>configuration</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file path of this configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>The configuration structure object.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a04cfacb0fce6ceb19672985de2139735" name="a04cfacb0fce6ceb19672985de2139735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cfacb0fce6ceb19672985de2139735">&#9670;&#160;</a></span>sa_configuration_get_file_path_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_configuration_get_file_path_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>configuration</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file path of this configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>The configuration structure object.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a0ae88034c295f86c500c6495f9312106" name="a0ae88034c295f86c500c6495f9312106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae88034c295f86c500c6495f9312106">&#9670;&#160;</a></span>sa_configuration_get_menu_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sa_configuration_get_menu_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *</td>          <td class="paramname"><span class="paramname"><em>configuration</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get how many menu in the configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>The configuration structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns how many sub menus are under this menu</dd></dl>

</div>
</div>
<a id="a735f55b8294dc4ebb3ea6e383fbf05bc" name="a735f55b8294dc4ebb3ea6e383fbf05bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735f55b8294dc4ebb3ea6e383fbf05bc">&#9670;&#160;</a></span>sa_configuration_get_menu_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_configuration_get_menu_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *</td>          <td class="paramname"><span class="paramname"><em>configuration</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__menu__t.html">sa_menu_t</a> *</td>          <td class="paramname"><span class="paramname"><em>menu</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a menu in the configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>The configuration structure object.</td></tr>
    <tr><td class="paramname">index</td><td>The sub menu index</td></tr>
    <tr><td class="paramname">menu</td><td>The output menu structure object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a3a9900fc51c61d3410bafd2ab341e614" name="a3a9900fc51c61d3410bafd2ab341e614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9900fc51c61d3410bafd2ab341e614">&#9670;&#160;</a></span>sa_configuration_is_valid_config_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> sa_configuration_is_valid_config_file </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect if a given file is a valid configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The file path to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the file is a valid configuration file. Returns 0 otherwise.</dd></dl>

</div>
</div>
<a id="ab3ea3f716245ed4156c6364f2e15b84b" name="ab3ea3f716245ed4156c6364f2e15b84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ea3f716245ed4156c6364f2e15b84b">&#9670;&#160;</a></span>sa_configuration_load_file_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_configuration_load_file_buffer </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>error_buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>error_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *</td>          <td class="paramname"><span class="paramname"><em>configuration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to the configuration file</td></tr>
    <tr><td class="paramname">error_buffer</td><td>A buffer for storing the error.</td></tr>
    <tr><td class="paramname">error_size</td><td>Size of the error buffer in bytes. If the buffer is too small. The error is truncated.</td></tr>
    <tr><td class="paramname">configuration</td><td>The output configuration structure object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a30008625ffae15e8d317530ab0ec2f70" name="a30008625ffae15e8d317530ab0ec2f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30008625ffae15e8d317530ab0ec2f70">&#9670;&#160;</a></span>sa_configuration_load_file_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_configuration_load_file_string </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>error_str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *</td>          <td class="paramname"><span class="paramname"><em>configuration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to the configuration file</td></tr>
    <tr><td class="paramname">error_str</td><td>The reported error string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
    <tr><td class="paramname">configuration</td><td>The output configuration structure object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a3adaf09d4107ad2631db2e4927cf7f05" name="a3adaf09d4107ad2631db2e4927cf7f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adaf09d4107ad2631db2e4927cf7f05">&#9670;&#160;</a></span>sa_configuration_set_file_modified_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_configuration_set_file_modified_date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *</td>          <td class="paramname"><span class="paramname"><em>configuration</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>newdate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the file modified date parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>The configuration structure object.</td></tr>
    <tr><td class="paramname">newdate</td><td>The new parameter value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9ae86127c4c341edd3ab6e75e74fa40" name="aa9ae86127c4c341edd3ab6e75e74fa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ae86127c4c341edd3ab6e75e74fa40">&#9670;&#160;</a></span>sa_configuration_set_file_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_configuration_set_file_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *</td>          <td class="paramname"><span class="paramname"><em>configuration</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the file path of this configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>The configuration structure object.</td></tr>
    <tr><td class="paramname">path</td><td>The path for the configuration file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85ca7a3b98b74d9df1e6dc171f63d636" name="a85ca7a3b98b74d9df1e6dc171f63d636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ca7a3b98b74d9df1e6dc171f63d636">&#9670;&#160;</a></span>sa_configuration_to_immutable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a> sa_configuration_to_immutable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a mutable configuration to an immutable configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The mutable object to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an immutable configuration</dd></dl>

</div>
</div>
<a id="a5c8af7b784b33d68df2e169f8eb22500" name="a5c8af7b784b33d68df2e169f8eb22500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8af7b784b33d68df2e169f8eb22500">&#9670;&#160;</a></span>sa_configuration_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_configuration_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__configuration__t.html">sa_configuration_t</a> *</td>          <td class="paramname"><span class="paramname"><em>configuration</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recursively calls <a class="el" href="sa__menu_8h.html#ab1d14168ff3d001fff3b30d189e2ed2f" title="Updates the menu and submenus &#39;visible&#39; and &#39;enabled&#39; properties based on the given context.">sa_menu_update()</a> on all menus loaded by the configuration manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>The configuration structure object.</td></tr>
    <tr><td class="paramname">ctx</td><td>The context used for updating the menu.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
