<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_icon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sa_icon.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sa__icon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Copyright (c) 2018 Antoine Beauchamp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">* furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">* The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">* copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">* SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*********************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SA_API_ICON_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SA_API_ICON_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="sa__types_8h.html">shellanything/sa_types.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="sa__error_8h.html">shellanything/sa_error.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="sa__string_8h.html">shellanything/sa_string.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="sa__icon_8h.html#a096904db3aed2638449f164fee529d63">   44</a></span><a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> <a class="code hl_function" href="sa__icon_8h.html#a096904db3aed2638449f164fee529d63">sa_icon_to_immutable</a>(<a class="code hl_struct" href="structsa__icon__t.html">sa_icon_t</a>* icon);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="sa__icon_8h.html#a6f40344c245da1258e185c0e76e0f74f">   51</a></span><a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> <a class="code hl_function" href="sa__icon_8h.html#a6f40344c245da1258e185c0e76e0f74f">sa_icon_is_valid</a>(<a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a>* icon);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="sa__icon_8h.html#a588b3b1168542aec00ebb244603ce8e0">   61</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__icon_8h.html#a588b3b1168542aec00ebb244603ce8e0">sa_icon_get_file_extension_buffer</a>(<a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a>* icon, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="sa__icon_8h.html#a92a3af1f442042686408995bb347f3c9">   69</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__icon_8h.html#a92a3af1f442042686408995bb347f3c9">sa_icon_get_file_extension_string</a>(<a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a>* icon, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="sa__icon_8h.html#ad0012e2478192fcc9b9512359eddf125">   76</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__icon_8h.html#ad0012e2478192fcc9b9512359eddf125">sa_icon_get_file_extension_cstr</a>(<a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a>* icon);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="sa__icon_8h.html#a27a37ed3d14bd67ff4105e0ca012ca9c">   83</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__icon_8h.html#a27a37ed3d14bd67ff4105e0ca012ca9c">sa_icon_get_file_extension_alloc</a>(<a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a>* icon);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="sa__icon_8h.html#a179df3a9e360b68f9c8c9b91b6532b07">   90</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__icon_8h.html#a179df3a9e360b68f9c8c9b91b6532b07">sa_icon_set_file_extension</a>(<a class="code hl_struct" href="structsa__icon__t.html">sa_icon_t</a>* icon, <span class="keyword">const</span> <span class="keywordtype">char</span>* fileextension);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="sa__icon_8h.html#a93d56533e166851751db8a8b3ce3f85c">  100</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__icon_8h.html#a93d56533e166851751db8a8b3ce3f85c">sa_icon_get_path_buffer</a>(<a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a>* icon, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="sa__icon_8h.html#a0a62edac0ec0de7b4835c45eb063ec1a">  108</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__icon_8h.html#a0a62edac0ec0de7b4835c45eb063ec1a">sa_icon_get_path_string</a>(<a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a>* icon, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="sa__icon_8h.html#a35f42f331591151af02f71e2a434e5e7">  115</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__icon_8h.html#a35f42f331591151af02f71e2a434e5e7">sa_icon_get_path_cstr</a>(<a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a>* icon);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="sa__icon_8h.html#a862142e1f775c113045f8a6343740fa0">  122</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__icon_8h.html#a862142e1f775c113045f8a6343740fa0">sa_icon_get_path_alloc</a>(<a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a>* icon);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="sa__icon_8h.html#a3dbafdca8e3dc2e4fefc5f8d4362cc63">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__icon_8h.html#a3dbafdca8e3dc2e4fefc5f8d4362cc63">sa_icon_set_path</a>(<a class="code hl_struct" href="structsa__icon__t.html">sa_icon_t</a>* icon, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="sa__icon_8h.html#a2a3379e15273b351ab44654d5b71a0bd">  136</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="sa__icon_8h.html#a2a3379e15273b351ab44654d5b71a0bd">sa_icon_get_index</a>(<a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a>* icon);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="sa__icon_8h.html#a6c23a3da7ffb34bf253edd194fb5c7c4">  143</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__icon_8h.html#a6c23a3da7ffb34bf253edd194fb5c7c4">sa_icon_set_index</a>(<a class="code hl_struct" href="structsa__icon__t.html">sa_icon_t</a>* icon, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>{  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif </span><span class="comment">//SA_API_ICON_H</span></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522e"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a></div><div class="ttdeci">sa_error_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:36</div></div>
<div class="ttc" id="asa__error_8h_html"><div class="ttname"><a href="sa__error_8h.html">sa_error.h</a></div></div>
<div class="ttc" id="asa__icon_8h_html_a096904db3aed2638449f164fee529d63"><div class="ttname"><a href="sa__icon_8h.html#a096904db3aed2638449f164fee529d63">sa_icon_to_immutable</a></div><div class="ttdeci">sa_icon_immutable_t sa_icon_to_immutable(sa_icon_t *icon)</div><div class="ttdoc">Converts a mutable icon to an immutable icon.</div></div>
<div class="ttc" id="asa__icon_8h_html_a0a62edac0ec0de7b4835c45eb063ec1a"><div class="ttname"><a href="sa__icon_8h.html#a0a62edac0ec0de7b4835c45eb063ec1a">sa_icon_get_path_string</a></div><div class="ttdeci">sa_error_t sa_icon_get_path_string(sa_icon_immutable_t *icon, sa_string_t *str)</div><div class="ttdoc">Get the path.</div></div>
<div class="ttc" id="asa__icon_8h_html_a179df3a9e360b68f9c8c9b91b6532b07"><div class="ttname"><a href="sa__icon_8h.html#a179df3a9e360b68f9c8c9b91b6532b07">sa_icon_set_file_extension</a></div><div class="ttdeci">void sa_icon_set_file_extension(sa_icon_t *icon, const char *fileextension)</div><div class="ttdoc">Set the file extension.</div></div>
<div class="ttc" id="asa__icon_8h_html_a27a37ed3d14bd67ff4105e0ca012ca9c"><div class="ttname"><a href="sa__icon_8h.html#a27a37ed3d14bd67ff4105e0ca012ca9c">sa_icon_get_file_extension_alloc</a></div><div class="ttdeci">const char * sa_icon_get_file_extension_alloc(sa_icon_immutable_t *icon)</div><div class="ttdoc">Get a copy of the file extension.</div></div>
<div class="ttc" id="asa__icon_8h_html_a2a3379e15273b351ab44654d5b71a0bd"><div class="ttname"><a href="sa__icon_8h.html#a2a3379e15273b351ab44654d5b71a0bd">sa_icon_get_index</a></div><div class="ttdeci">int sa_icon_get_index(sa_icon_immutable_t *icon)</div><div class="ttdoc">Get the index.</div></div>
<div class="ttc" id="asa__icon_8h_html_a35f42f331591151af02f71e2a434e5e7"><div class="ttname"><a href="sa__icon_8h.html#a35f42f331591151af02f71e2a434e5e7">sa_icon_get_path_cstr</a></div><div class="ttdeci">const char * sa_icon_get_path_cstr(sa_icon_immutable_t *icon)</div><div class="ttdoc">Get the path.</div></div>
<div class="ttc" id="asa__icon_8h_html_a3dbafdca8e3dc2e4fefc5f8d4362cc63"><div class="ttname"><a href="sa__icon_8h.html#a3dbafdca8e3dc2e4fefc5f8d4362cc63">sa_icon_set_path</a></div><div class="ttdeci">void sa_icon_set_path(sa_icon_t *icon, const char *path)</div><div class="ttdoc">Set the path.</div></div>
<div class="ttc" id="asa__icon_8h_html_a588b3b1168542aec00ebb244603ce8e0"><div class="ttname"><a href="sa__icon_8h.html#a588b3b1168542aec00ebb244603ce8e0">sa_icon_get_file_extension_buffer</a></div><div class="ttdeci">sa_error_t sa_icon_get_file_extension_buffer(sa_icon_immutable_t *icon, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the file extension.</div></div>
<div class="ttc" id="asa__icon_8h_html_a6c23a3da7ffb34bf253edd194fb5c7c4"><div class="ttname"><a href="sa__icon_8h.html#a6c23a3da7ffb34bf253edd194fb5c7c4">sa_icon_set_index</a></div><div class="ttdeci">void sa_icon_set_index(sa_icon_t *icon, int index)</div><div class="ttdoc">Set the index.</div></div>
<div class="ttc" id="asa__icon_8h_html_a6f40344c245da1258e185c0e76e0f74f"><div class="ttname"><a href="sa__icon_8h.html#a6f40344c245da1258e185c0e76e0f74f">sa_icon_is_valid</a></div><div class="ttdeci">sa_boolean sa_icon_is_valid(sa_icon_immutable_t *icon)</div><div class="ttdoc">Validate an icon.</div></div>
<div class="ttc" id="asa__icon_8h_html_a862142e1f775c113045f8a6343740fa0"><div class="ttname"><a href="sa__icon_8h.html#a862142e1f775c113045f8a6343740fa0">sa_icon_get_path_alloc</a></div><div class="ttdeci">const char * sa_icon_get_path_alloc(sa_icon_immutable_t *icon)</div><div class="ttdoc">Get the path.</div></div>
<div class="ttc" id="asa__icon_8h_html_a92a3af1f442042686408995bb347f3c9"><div class="ttname"><a href="sa__icon_8h.html#a92a3af1f442042686408995bb347f3c9">sa_icon_get_file_extension_string</a></div><div class="ttdeci">sa_error_t sa_icon_get_file_extension_string(sa_icon_immutable_t *icon, sa_string_t *str)</div><div class="ttdoc">Get the file extension.</div></div>
<div class="ttc" id="asa__icon_8h_html_a93d56533e166851751db8a8b3ce3f85c"><div class="ttname"><a href="sa__icon_8h.html#a93d56533e166851751db8a8b3ce3f85c">sa_icon_get_path_buffer</a></div><div class="ttdeci">sa_error_t sa_icon_get_path_buffer(sa_icon_immutable_t *icon, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the path.</div></div>
<div class="ttc" id="asa__icon_8h_html_ad0012e2478192fcc9b9512359eddf125"><div class="ttname"><a href="sa__icon_8h.html#ad0012e2478192fcc9b9512359eddf125">sa_icon_get_file_extension_cstr</a></div><div class="ttdeci">const char * sa_icon_get_file_extension_cstr(sa_icon_immutable_t *icon)</div><div class="ttdoc">Get the file extension.</div></div>
<div class="ttc" id="asa__string_8h_html"><div class="ttname"><a href="sa__string_8h.html">sa_string.h</a></div></div>
<div class="ttc" id="asa__types_8h_html"><div class="ttname"><a href="sa__types_8h.html">sa_types.h</a></div></div>
<div class="ttc" id="asa__types_8h_html_a17d1577e9556ed274dcfa1231e316787"><div class="ttname"><a href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></div><div class="ttdeci">int sa_boolean</div><div class="ttdef"><b>Definition</b> sa_types.h:35</div></div>
<div class="ttc" id="astructsa__icon__immutable__t_html"><div class="ttname"><a href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:63</div></div>
<div class="ttc" id="astructsa__icon__t_html"><div class="ttname"><a href="structsa__icon__t.html">sa_icon_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:58</div></div>
<div class="ttc" id="astructsa__string__t_html"><div class="ttname"><a href="structsa__string__t.html">sa_string_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
