<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_enums.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sa_enums.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sa__enums_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (c) 2018 Antoine Beauchamp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *********************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SA_API_ENUMS_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SA_API_ENUMS_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">   35</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eaeaef8ba1ef5a422bd32dd6b306225ea5">   37</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eaeaef8ba1ef5a422bd32dd6b306225ea5">SA_ERROR_SUCCESS</a> = 0,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead8d6df367346f523319ed2834d43fb91">   38</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead8d6df367346f523319ed2834d43fb91">SA_ERROR_INVALID_ARGUMENTS</a>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eab9ab2e3e5cc20a6c7d9d8c1c57327140">   39</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eab9ab2e3e5cc20a6c7d9d8c1c57327140">SA_ERROR_BUFFER_TOO_SMALL</a>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea46959cc1a70cdb27838b45e8edcaf9b7">   40</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea46959cc1a70cdb27838b45e8edcaf9b7">SA_ERROR_VALUE_OUT_OF_BOUNDS</a>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea06ee2362aa3f7725fd2c819b2ef4ba59">   41</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea06ee2362aa3f7725fd2c819b2ef4ba59">SA_ERROR_NOT_FOUND</a>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea0a0faf339b0c396286b3c506c30840c9">   42</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea0a0faf339b0c396286b3c506c30840c9">SA_ERROR_NOT_SUPPORTED</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea6b13ec3f1bc937272e3fef81cb3516b5">   43</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea6b13ec3f1bc937272e3fef81cb3516b5">SA_ERROR_NOT_IMPLEMENTED</a>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eacff5dfd464ee22e926e0d7a342a46857">   44</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eacff5dfd464ee22e926e0d7a342a46857">SA_ERROR_EMPTY</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea222c41a7b8c2a905b0f65bcdfa744edd">   45</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea222c41a7b8c2a905b0f65bcdfa744edd">SA_ERROR_ALREADY_EXIST</a>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea24d5b569099f8e46a777731d21b88643">   46</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea24d5b569099f8e46a777731d21b88643">SA_ERROR_MISSING_RESOURCE</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea3ded8a13470fb10113a5d71e28d5a76e">   47</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea3ded8a13470fb10113a5d71e28d5a76e">SA_ERROR_ACCESS_DENIED</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eac7c41aafd3fabcf4863a826ae3968193">   48</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eac7c41aafd3fabcf4863a826ae3968193">SA_ERROR_BUSY</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead85c948712be38eceb2b9d4e91d74d80">   49</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead85c948712be38eceb2b9d4e91d74d80">SA_ERROR_TIME_OUT</a>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eab6bfeb62626312c8ab2562e76f3081e3">   50</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eab6bfeb62626312c8ab2562e76f3081e3">SA_ERROR_CANT_READ</a>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea6d527c318a375db5652a5f18c7c6ceff">   51</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea6d527c318a375db5652a5f18c7c6ceff">SA_ERROR_CANT_WRITE</a>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eafcd6f92189b8e76a12d736a6830d33e6">   52</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eafcd6f92189b8e76a12d736a6830d33e6">SA_ERROR_INVALID_RESOURCE</a>,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead0e6dbe7bef2f3ec66067fab01480eb8">   53</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead0e6dbe7bef2f3ec66067fab01480eb8">SA_ERROR_ALREADY_RUNNING</a>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eaa7529fd5997fded3f72396c1979613ad">   54</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eaa7529fd5997fded3f72396c1979613ad">SA_ERROR_ABORTED</a>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea1b37c154524e5ebb6130b9f868f4b7c4">   55</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea1b37c154524e5ebb6130b9f868f4b7c4">SA_ERROR_CANCELLED</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead50f38d45667020b16f959f9316422ec">   56</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead50f38d45667020b16f959f9316422ec">SA_ERROR_UNKNOWN</a> = -1,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>} <a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>;</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250">   59</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a16c1dd0d1b20a314c1da10dcfa94463b">   61</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a16c1dd0d1b20a314c1da10dcfa94463b">SA_LOG_LEVEL_INFO</a> = 0,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a7b5422f0ce6708f36b5469e1e9e7ca74">   62</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a7b5422f0ce6708f36b5469e1e9e7ca74">SA_LOG_LEVEL_WARNING</a>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a9e33af3415ef9eccded45bf1a87e2935">   63</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a9e33af3415ef9eccded45bf1a87e2935">SA_LOG_LEVEL_ERROR</a>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a983d5bb0d84154fce728fdd7ae8fe715">   64</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a983d5bb0d84154fce728fdd7ae8fe715">SA_LOG_LEVEL_FATAL</a>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>} <a class="code hl_enumeration" href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250">sa_log_level_t</a>;</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1a">   67</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1aa33442482d00ad36d0d1baeb782d31cc6">   69</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1aa33442482d00ad36d0d1baeb782d31cc6">SA_ACTION_EVENT_CREATE</a> = 0,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1aaf84218f67e01c1d58f00056c7ad9db5a">   70</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1aaf84218f67e01c1d58f00056c7ad9db5a">SA_ACTION_EVENT_DESTROY</a>,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1aac784cf9151e057bfe1f8ee3fdc6b7120">   71</a></span>  <a class="code hl_enumvalue" href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1aac784cf9151e057bfe1f8ee3fdc6b7120">SA_ACTION_EVENT_EXECUTE</a>,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>} <a class="code hl_enumeration" href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1a">sa_action_event_t</a>;</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif </span><span class="comment">//SA_API_ERROR_MANAGER_H</span></div>
<div class="ttc" id="asa__enums_8h_html_a7b699f91c99e46ab6a5c8ca393a58250"><div class="ttname"><a href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250">sa_log_level_t</a></div><div class="ttdeci">sa_log_level_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:60</div></div>
<div class="ttc" id="asa__enums_8h_html_a7b699f91c99e46ab6a5c8ca393a58250a16c1dd0d1b20a314c1da10dcfa94463b"><div class="ttname"><a href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a16c1dd0d1b20a314c1da10dcfa94463b">SA_LOG_LEVEL_INFO</a></div><div class="ttdeci">@ SA_LOG_LEVEL_INFO</div><div class="ttdef"><b>Definition</b> sa_enums.h:61</div></div>
<div class="ttc" id="asa__enums_8h_html_a7b699f91c99e46ab6a5c8ca393a58250a7b5422f0ce6708f36b5469e1e9e7ca74"><div class="ttname"><a href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a7b5422f0ce6708f36b5469e1e9e7ca74">SA_LOG_LEVEL_WARNING</a></div><div class="ttdeci">@ SA_LOG_LEVEL_WARNING</div><div class="ttdef"><b>Definition</b> sa_enums.h:62</div></div>
<div class="ttc" id="asa__enums_8h_html_a7b699f91c99e46ab6a5c8ca393a58250a983d5bb0d84154fce728fdd7ae8fe715"><div class="ttname"><a href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a983d5bb0d84154fce728fdd7ae8fe715">SA_LOG_LEVEL_FATAL</a></div><div class="ttdeci">@ SA_LOG_LEVEL_FATAL</div><div class="ttdef"><b>Definition</b> sa_enums.h:64</div></div>
<div class="ttc" id="asa__enums_8h_html_a7b699f91c99e46ab6a5c8ca393a58250a9e33af3415ef9eccded45bf1a87e2935"><div class="ttname"><a href="sa__enums_8h.html#a7b699f91c99e46ab6a5c8ca393a58250a9e33af3415ef9eccded45bf1a87e2935">SA_LOG_LEVEL_ERROR</a></div><div class="ttdeci">@ SA_LOG_LEVEL_ERROR</div><div class="ttdef"><b>Definition</b> sa_enums.h:63</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522e"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a></div><div class="ttdeci">sa_error_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:36</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522ea06ee2362aa3f7725fd2c819b2ef4ba59"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea06ee2362aa3f7725fd2c819b2ef4ba59">SA_ERROR_NOT_FOUND</a></div><div class="ttdeci">@ SA_ERROR_NOT_FOUND</div><div class="ttdef"><b>Definition</b> sa_enums.h:41</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522ea0a0faf339b0c396286b3c506c30840c9"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea0a0faf339b0c396286b3c506c30840c9">SA_ERROR_NOT_SUPPORTED</a></div><div class="ttdeci">@ SA_ERROR_NOT_SUPPORTED</div><div class="ttdef"><b>Definition</b> sa_enums.h:42</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522ea1b37c154524e5ebb6130b9f868f4b7c4"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea1b37c154524e5ebb6130b9f868f4b7c4">SA_ERROR_CANCELLED</a></div><div class="ttdeci">@ SA_ERROR_CANCELLED</div><div class="ttdef"><b>Definition</b> sa_enums.h:55</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522ea222c41a7b8c2a905b0f65bcdfa744edd"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea222c41a7b8c2a905b0f65bcdfa744edd">SA_ERROR_ALREADY_EXIST</a></div><div class="ttdeci">@ SA_ERROR_ALREADY_EXIST</div><div class="ttdef"><b>Definition</b> sa_enums.h:45</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522ea24d5b569099f8e46a777731d21b88643"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea24d5b569099f8e46a777731d21b88643">SA_ERROR_MISSING_RESOURCE</a></div><div class="ttdeci">@ SA_ERROR_MISSING_RESOURCE</div><div class="ttdef"><b>Definition</b> sa_enums.h:46</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522ea3ded8a13470fb10113a5d71e28d5a76e"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea3ded8a13470fb10113a5d71e28d5a76e">SA_ERROR_ACCESS_DENIED</a></div><div class="ttdeci">@ SA_ERROR_ACCESS_DENIED</div><div class="ttdef"><b>Definition</b> sa_enums.h:47</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522ea46959cc1a70cdb27838b45e8edcaf9b7"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea46959cc1a70cdb27838b45e8edcaf9b7">SA_ERROR_VALUE_OUT_OF_BOUNDS</a></div><div class="ttdeci">@ SA_ERROR_VALUE_OUT_OF_BOUNDS</div><div class="ttdef"><b>Definition</b> sa_enums.h:40</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522ea6b13ec3f1bc937272e3fef81cb3516b5"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea6b13ec3f1bc937272e3fef81cb3516b5">SA_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ SA_ERROR_NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition</b> sa_enums.h:43</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522ea6d527c318a375db5652a5f18c7c6ceff"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ea6d527c318a375db5652a5f18c7c6ceff">SA_ERROR_CANT_WRITE</a></div><div class="ttdeci">@ SA_ERROR_CANT_WRITE</div><div class="ttdef"><b>Definition</b> sa_enums.h:51</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522eaa7529fd5997fded3f72396c1979613ad"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eaa7529fd5997fded3f72396c1979613ad">SA_ERROR_ABORTED</a></div><div class="ttdeci">@ SA_ERROR_ABORTED</div><div class="ttdef"><b>Definition</b> sa_enums.h:54</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522eab6bfeb62626312c8ab2562e76f3081e3"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eab6bfeb62626312c8ab2562e76f3081e3">SA_ERROR_CANT_READ</a></div><div class="ttdeci">@ SA_ERROR_CANT_READ</div><div class="ttdef"><b>Definition</b> sa_enums.h:50</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522eab9ab2e3e5cc20a6c7d9d8c1c57327140"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eab9ab2e3e5cc20a6c7d9d8c1c57327140">SA_ERROR_BUFFER_TOO_SMALL</a></div><div class="ttdeci">@ SA_ERROR_BUFFER_TOO_SMALL</div><div class="ttdef"><b>Definition</b> sa_enums.h:39</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522eac7c41aafd3fabcf4863a826ae3968193"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eac7c41aafd3fabcf4863a826ae3968193">SA_ERROR_BUSY</a></div><div class="ttdeci">@ SA_ERROR_BUSY</div><div class="ttdef"><b>Definition</b> sa_enums.h:48</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522eacff5dfd464ee22e926e0d7a342a46857"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eacff5dfd464ee22e926e0d7a342a46857">SA_ERROR_EMPTY</a></div><div class="ttdeci">@ SA_ERROR_EMPTY</div><div class="ttdef"><b>Definition</b> sa_enums.h:44</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522ead0e6dbe7bef2f3ec66067fab01480eb8"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead0e6dbe7bef2f3ec66067fab01480eb8">SA_ERROR_ALREADY_RUNNING</a></div><div class="ttdeci">@ SA_ERROR_ALREADY_RUNNING</div><div class="ttdef"><b>Definition</b> sa_enums.h:53</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522ead50f38d45667020b16f959f9316422ec"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead50f38d45667020b16f959f9316422ec">SA_ERROR_UNKNOWN</a></div><div class="ttdeci">@ SA_ERROR_UNKNOWN</div><div class="ttdef"><b>Definition</b> sa_enums.h:56</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522ead85c948712be38eceb2b9d4e91d74d80"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead85c948712be38eceb2b9d4e91d74d80">SA_ERROR_TIME_OUT</a></div><div class="ttdeci">@ SA_ERROR_TIME_OUT</div><div class="ttdef"><b>Definition</b> sa_enums.h:49</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522ead8d6df367346f523319ed2834d43fb91"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522ead8d6df367346f523319ed2834d43fb91">SA_ERROR_INVALID_ARGUMENTS</a></div><div class="ttdeci">@ SA_ERROR_INVALID_ARGUMENTS</div><div class="ttdef"><b>Definition</b> sa_enums.h:38</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522eaeaef8ba1ef5a422bd32dd6b306225ea5"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eaeaef8ba1ef5a422bd32dd6b306225ea5">SA_ERROR_SUCCESS</a></div><div class="ttdeci">@ SA_ERROR_SUCCESS</div><div class="ttdef"><b>Definition</b> sa_enums.h:37</div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522eafcd6f92189b8e76a12d736a6830d33e6"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522eafcd6f92189b8e76a12d736a6830d33e6">SA_ERROR_INVALID_RESOURCE</a></div><div class="ttdeci">@ SA_ERROR_INVALID_RESOURCE</div><div class="ttdef"><b>Definition</b> sa_enums.h:52</div></div>
<div class="ttc" id="asa__enums_8h_html_ad2f5c7d5123b003c71b964d9b1175c1a"><div class="ttname"><a href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1a">sa_action_event_t</a></div><div class="ttdeci">sa_action_event_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:68</div></div>
<div class="ttc" id="asa__enums_8h_html_ad2f5c7d5123b003c71b964d9b1175c1aa33442482d00ad36d0d1baeb782d31cc6"><div class="ttname"><a href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1aa33442482d00ad36d0d1baeb782d31cc6">SA_ACTION_EVENT_CREATE</a></div><div class="ttdeci">@ SA_ACTION_EVENT_CREATE</div><div class="ttdef"><b>Definition</b> sa_enums.h:69</div></div>
<div class="ttc" id="asa__enums_8h_html_ad2f5c7d5123b003c71b964d9b1175c1aac784cf9151e057bfe1f8ee3fdc6b7120"><div class="ttname"><a href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1aac784cf9151e057bfe1f8ee3fdc6b7120">SA_ACTION_EVENT_EXECUTE</a></div><div class="ttdeci">@ SA_ACTION_EVENT_EXECUTE</div><div class="ttdef"><b>Definition</b> sa_enums.h:71</div></div>
<div class="ttc" id="asa__enums_8h_html_ad2f5c7d5123b003c71b964d9b1175c1aaf84218f67e01c1d58f00056c7ad9db5a"><div class="ttname"><a href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1aaf84218f67e01c1d58f00056c7ad9db5a">SA_ACTION_EVENT_DESTROY</a></div><div class="ttdeci">@ SA_ACTION_EVENT_DESTROY</div><div class="ttdef"><b>Definition</b> sa_enums.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
