<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">sa_types.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="sa__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__action__t.html">sa_action_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__action__immutable__t.html">sa_action_immutable_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__configuration__t.html">sa_configuration_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__icon__t.html">sa_icon_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__menu__t.html">sa_menu_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__property__store__t.html">sa_property_store_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__selection__context__t.html">sa_selection_context_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__string__t.html">sa_string_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__validator__t.html">sa_validator_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a17d1577e9556ed274dcfa1231e316787" id="r_a17d1577e9556ed274dcfa1231e316787"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></td></tr>
<tr class="separator:a17d1577e9556ed274dcfa1231e316787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac639696b8e0b9230d5671e67adcf1528" id="r_ac639696b8e0b9230d5671e67adcf1528"><td class="memItemLeft" align="right" valign="top">typedef struct sa_action_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac639696b8e0b9230d5671e67adcf1528">sa_action_t</a></td></tr>
<tr class="separator:ac639696b8e0b9230d5671e67adcf1528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb962d1097174e442585f87839b3c6e" id="r_a0bb962d1097174e442585f87839b3c6e"><td class="memItemLeft" align="right" valign="top">typedef struct sa_action_immutable_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bb962d1097174e442585f87839b3c6e">sa_action_immutable_t</a></td></tr>
<tr class="separator:a0bb962d1097174e442585f87839b3c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d068d375e231414d17493f2aa4b3eb3" id="r_a0d068d375e231414d17493f2aa4b3eb3"><td class="memItemLeft" align="right" valign="top">typedef struct sa_configuration_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d068d375e231414d17493f2aa4b3eb3">sa_configuration_t</a></td></tr>
<tr class="separator:a0d068d375e231414d17493f2aa4b3eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4961310593f8d8395d9d4ef7786ae40" id="r_ae4961310593f8d8395d9d4ef7786ae40"><td class="memItemLeft" align="right" valign="top">typedef struct sa_configuration_immutable_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4961310593f8d8395d9d4ef7786ae40">sa_configuration_immutable_t</a></td></tr>
<tr class="separator:ae4961310593f8d8395d9d4ef7786ae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5029324fc6be8e27cd8cd3f6ab553e72" id="r_a5029324fc6be8e27cd8cd3f6ab553e72"><td class="memItemLeft" align="right" valign="top">typedef struct sa_icon_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5029324fc6be8e27cd8cd3f6ab553e72">sa_icon_t</a></td></tr>
<tr class="separator:a5029324fc6be8e27cd8cd3f6ab553e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977eb3862e3f30cbc08ad13f09d4d95a" id="r_a977eb3862e3f30cbc08ad13f09d4d95a"><td class="memItemLeft" align="right" valign="top">typedef struct sa_icon_immutable_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a977eb3862e3f30cbc08ad13f09d4d95a">sa_icon_immutable_t</a></td></tr>
<tr class="separator:a977eb3862e3f30cbc08ad13f09d4d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aafd92d165e1ba3e98db17d7a56363" id="r_ab0aafd92d165e1ba3e98db17d7a56363"><td class="memItemLeft" align="right" valign="top">typedef struct sa_menu_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0aafd92d165e1ba3e98db17d7a56363">sa_menu_t</a></td></tr>
<tr class="separator:ab0aafd92d165e1ba3e98db17d7a56363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff94f5d0bd5936e380df85bbbabc4ae2" id="r_aff94f5d0bd5936e380df85bbbabc4ae2"><td class="memItemLeft" align="right" valign="top">typedef struct sa_menu_immutable_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff94f5d0bd5936e380df85bbbabc4ae2">sa_menu_immutable_t</a></td></tr>
<tr class="separator:aff94f5d0bd5936e380df85bbbabc4ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29efb85c7b7a40f4e0ae4896fcd7291a" id="r_a29efb85c7b7a40f4e0ae4896fcd7291a"><td class="memItemLeft" align="right" valign="top">typedef struct sa_property_store_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29efb85c7b7a40f4e0ae4896fcd7291a">sa_property_store_t</a></td></tr>
<tr class="separator:a29efb85c7b7a40f4e0ae4896fcd7291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b7b67fc0b8875656d982bd821a3514" id="r_ab6b7b67fc0b8875656d982bd821a3514"><td class="memItemLeft" align="right" valign="top">typedef struct sa_property_store_immutable_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6b7b67fc0b8875656d982bd821a3514">sa_property_store_immutable_t</a></td></tr>
<tr class="separator:ab6b7b67fc0b8875656d982bd821a3514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebbc8b2a9ec19a542f0740fb55245db" id="r_a8ebbc8b2a9ec19a542f0740fb55245db"><td class="memItemLeft" align="right" valign="top">typedef struct sa_validator_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ebbc8b2a9ec19a542f0740fb55245db">sa_validator_t</a></td></tr>
<tr class="separator:a8ebbc8b2a9ec19a542f0740fb55245db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf10c929ace593b5c6c42d5f09f1243" id="r_aecf10c929ace593b5c6c42d5f09f1243"><td class="memItemLeft" align="right" valign="top">typedef struct sa_validator_immutable_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecf10c929ace593b5c6c42d5f09f1243">sa_validator_immutable_t</a></td></tr>
<tr class="separator:aecf10c929ace593b5c6c42d5f09f1243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0bb962d1097174e442585f87839b3c6e" name="a0bb962d1097174e442585f87839b3c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb962d1097174e442585f87839b3c6e">&#9670;&#160;</a></span>sa_action_immutable_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sa_action_immutable_t sa_action_immutable_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac639696b8e0b9230d5671e67adcf1528" name="ac639696b8e0b9230d5671e67adcf1528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac639696b8e0b9230d5671e67adcf1528">&#9670;&#160;</a></span>sa_action_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sa_action_t sa_action_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d1577e9556ed274dcfa1231e316787" name="a17d1577e9556ed274dcfa1231e316787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d1577e9556ed274dcfa1231e316787">&#9670;&#160;</a></span>sa_boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4961310593f8d8395d9d4ef7786ae40" name="ae4961310593f8d8395d9d4ef7786ae40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4961310593f8d8395d9d4ef7786ae40">&#9670;&#160;</a></span>sa_configuration_immutable_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sa_configuration_immutable_t sa_configuration_immutable_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d068d375e231414d17493f2aa4b3eb3" name="a0d068d375e231414d17493f2aa4b3eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d068d375e231414d17493f2aa4b3eb3">&#9670;&#160;</a></span>sa_configuration_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sa_configuration_t sa_configuration_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a977eb3862e3f30cbc08ad13f09d4d95a" name="a977eb3862e3f30cbc08ad13f09d4d95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977eb3862e3f30cbc08ad13f09d4d95a">&#9670;&#160;</a></span>sa_icon_immutable_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sa_icon_immutable_t sa_icon_immutable_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5029324fc6be8e27cd8cd3f6ab553e72" name="a5029324fc6be8e27cd8cd3f6ab553e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5029324fc6be8e27cd8cd3f6ab553e72">&#9670;&#160;</a></span>sa_icon_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sa_icon_t sa_icon_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff94f5d0bd5936e380df85bbbabc4ae2" name="aff94f5d0bd5936e380df85bbbabc4ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff94f5d0bd5936e380df85bbbabc4ae2">&#9670;&#160;</a></span>sa_menu_immutable_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sa_menu_immutable_t sa_menu_immutable_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0aafd92d165e1ba3e98db17d7a56363" name="ab0aafd92d165e1ba3e98db17d7a56363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0aafd92d165e1ba3e98db17d7a56363">&#9670;&#160;</a></span>sa_menu_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sa_menu_t sa_menu_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b7b67fc0b8875656d982bd821a3514" name="ab6b7b67fc0b8875656d982bd821a3514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b7b67fc0b8875656d982bd821a3514">&#9670;&#160;</a></span>sa_property_store_immutable_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sa_property_store_immutable_t sa_property_store_immutable_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29efb85c7b7a40f4e0ae4896fcd7291a" name="a29efb85c7b7a40f4e0ae4896fcd7291a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29efb85c7b7a40f4e0ae4896fcd7291a">&#9670;&#160;</a></span>sa_property_store_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sa_property_store_t sa_property_store_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf10c929ace593b5c6c42d5f09f1243" name="aecf10c929ace593b5c6c42d5f09f1243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf10c929ace593b5c6c42d5f09f1243">&#9670;&#160;</a></span>sa_validator_immutable_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sa_validator_immutable_t sa_validator_immutable_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ebbc8b2a9ec19a542f0740fb55245db" name="a8ebbc8b2a9ec19a542f0740fb55245db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebbc8b2a9ec19a542f0740fb55245db">&#9670;&#160;</a></span>sa_validator_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sa_validator_t sa_validator_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
