<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_validator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sa_validator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sa__validator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Copyright (c) 2018 Antoine Beauchamp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">* furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">* The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">* copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">* SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*********************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SA_API_VALIDATOR_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SA_API_VALIDATOR_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="sa__types_8h.html">shellanything/sa_types.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="sa__error_8h.html">shellanything/sa_error.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="sa__selection__context_8h.html">shellanything/sa_selection_context.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#af46f0466676b7a93898406f0c6801a42">   44</a></span><a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> <a class="code hl_function" href="sa__validator_8h.html#af46f0466676b7a93898406f0c6801a42">sa_validator_to_immutable</a>(<a class="code hl_struct" href="structsa__validator__t.html">sa_validator_t</a>* validator);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a8cac50dedafbca9dc049d595db15b833">   54</a></span><a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> <a class="code hl_function" href="sa__validator_8h.html#a8cac50dedafbca9dc049d595db15b833">sa_validator_is_attribute_inversed</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a43f80177dcc5d3283166a6d778c0eae3">   67</a></span><a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> <a class="code hl_function" href="sa__validator_8h.html#a43f80177dcc5d3283166a6d778c0eae3">sa_validator_validate</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* ctx);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a3b520691a3b46ec66b9cd1c63b181a89">   74</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="sa__validator_8h.html#a3b520691a3b46ec66b9cd1c63b181a89">sa_validator_get_max_files</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a850fb6803ed8ac9e4735efb0820e1515">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__validator_8h.html#a850fb6803ed8ac9e4735efb0820e1515">sa_validator_set_max_files</a>(<a class="code hl_struct" href="structsa__validator__t.html">sa_validator_t</a>* validator, <span class="keywordtype">int</span> max_files);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a61178847fb0cfd09a325b714616282cb">   88</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="sa__validator_8h.html#a61178847fb0cfd09a325b714616282cb">sa_validator_get_max_directories</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a14a304b4722454c207fbc272ba20514a">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__validator_8h.html#a14a304b4722454c207fbc272ba20514a">sa_validator_set_max_directories</a>(<a class="code hl_struct" href="structsa__validator__t.html">sa_validator_t</a>* validator, <span class="keywordtype">int</span> max_directories);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#acf9564c67ecb4049d458f3650932db51">  105</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#acf9564c67ecb4049d458f3650932db51">sa_validator_get_properties_buffer</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a7dcda8e0b664a81891eeda732a2d38df">  113</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#a7dcda8e0b664a81891eeda732a2d38df">sa_validator_get_properties_string</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a78358e63e1bcd834915a8124f5420ac3">  120</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__validator_8h.html#a78358e63e1bcd834915a8124f5420ac3">sa_validator_get_properties_cstr</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a6a69626949c5c30bb8ee50c0e4427266">  127</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__validator_8h.html#a6a69626949c5c30bb8ee50c0e4427266">sa_validator_get_properties_alloc</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a54179b4715ab587bc75292ecc69d183f">  134</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__validator_8h.html#a54179b4715ab587bc75292ecc69d183f">sa_validator_set_properties</a>(<a class="code hl_struct" href="structsa__validator__t.html">sa_validator_t</a>* validator, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a71cf422be9d23e0b9242bf46eb542370">  144</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#a71cf422be9d23e0b9242bf46eb542370">sa_validator_get_file_extensions_buffer</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a3aa2623653a5c18d2afa35de7833a3e3">  152</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#a3aa2623653a5c18d2afa35de7833a3e3">sa_validator_get_file_extensions_string</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a09431c592fab928a5f0d1d7464178388">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__validator_8h.html#a09431c592fab928a5f0d1d7464178388">sa_validator_set_file_extensions</a>(<a class="code hl_struct" href="structsa__validator__t.html">sa_validator_t</a>* validator, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a6e79b3712a51276ecbe4cd10b3a17da3">  169</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#a6e79b3712a51276ecbe4cd10b3a17da3">sa_validator_get_file_exists_buffer</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#af207fefa3abf10a7784b50cbcea8ed8c">  177</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#af207fefa3abf10a7784b50cbcea8ed8c">sa_validator_get_file_exists_string</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#acd4f170e65bd83656a2f766b8bdfee64">  184</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__validator_8h.html#acd4f170e65bd83656a2f766b8bdfee64">sa_validator_set_file_exists</a>(<a class="code hl_struct" href="structsa__validator__t.html">sa_validator_t</a>* validator, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a52f776a3c99845e34b95722db9194ed8">  194</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#a52f776a3c99845e34b95722db9194ed8">sa_validator_get_class_buffer</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a957001eb942bcd802e721a2a3a09493f">  202</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#a957001eb942bcd802e721a2a3a09493f">sa_validator_get_class_string</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a0e9fcea2bf8704e99ece4d8cf8ff0ed5">  209</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__validator_8h.html#a0e9fcea2bf8704e99ece4d8cf8ff0ed5">sa_validator_set_class</a>(<a class="code hl_struct" href="structsa__validator__t.html">sa_validator_t</a>* validator, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a11330b448355268c1cee3ccafed8986a">  219</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#a11330b448355268c1cee3ccafed8986a">sa_validator_get_pattern_buffer</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a37b345ec94750d35b47447494269a155">  227</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#a37b345ec94750d35b47447494269a155">sa_validator_get_pattern_string</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#ab1a93f9a76be85bb49c8f5144b794f07">  234</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__validator_8h.html#ab1a93f9a76be85bb49c8f5144b794f07">sa_validator_set_pattern</a>(<a class="code hl_struct" href="structsa__validator__t.html">sa_validator_t</a>* validator, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a1a007bffdaa2d285abb63155abc08721">  244</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#a1a007bffdaa2d285abb63155abc08721">sa_validator_get_exprtk_buffer</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a8c682dbfec2e8f24d19a66f8f3373c02">  252</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#a8c682dbfec2e8f24d19a66f8f3373c02">sa_validator_get_exprtk_string</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a2aebf6b08bc1bfab97e54a3b06df65be">  259</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__validator_8h.html#a2aebf6b08bc1bfab97e54a3b06df65be">sa_validator_set_exprtk</a>(<a class="code hl_struct" href="structsa__validator__t.html">sa_validator_t</a>* validator, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#aa529e29da36a923e34a3e7aa7981f4e3">  269</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#aa529e29da36a923e34a3e7aa7981f4e3">sa_validator_get_istrue_buffer</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#abe2cfc66ed26a70dda68965f57b9846f">  277</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#abe2cfc66ed26a70dda68965f57b9846f">sa_validator_get_istrue_string</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a04814bcc4ae5575a6f3cffe7b0951177">  284</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__validator_8h.html#a04814bcc4ae5575a6f3cffe7b0951177">sa_validator_set_istrue</a>(<a class="code hl_struct" href="structsa__validator__t.html">sa_validator_t</a>* validator, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a3a967e655ce20fc85fed3809e87048b9">  294</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#a3a967e655ce20fc85fed3809e87048b9">sa_validator_get_isfalse_buffer</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a187e18847cf285cd938ba32cada5a083">  302</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#a187e18847cf285cd938ba32cada5a083">sa_validator_get_isfalse_string</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a91d80c800570a9a2a9e641cc5c07c11c">  309</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__validator_8h.html#a91d80c800570a9a2a9e641cc5c07c11c">sa_validator_set_isfalse</a>(<a class="code hl_struct" href="structsa__validator__t.html">sa_validator_t</a>* validator, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#aa1d0cb637dc71e6f8b2f76f495dc1399">  319</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#aa1d0cb637dc71e6f8b2f76f495dc1399">sa_validator_get_inverse_buffer</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a4da381429742a303bfb4e4138158b03a">  327</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__validator_8h.html#a4da381429742a303bfb4e4138158b03a">sa_validator_get_inverse_string</a>(<a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="sa__validator_8h.html#a62e76bdcf012af63067c99d5eb72ccf2">  334</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__validator_8h.html#a62e76bdcf012af63067c99d5eb72ccf2">sa_validator_set_inverse</a>(<a class="code hl_struct" href="structsa__validator__t.html">sa_validator_t</a>* validator, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>{  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="preprocessor">#endif </span><span class="comment">//SA_API_VALIDATOR_H</span></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522e"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a></div><div class="ttdeci">sa_error_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:36</div></div>
<div class="ttc" id="asa__error_8h_html"><div class="ttname"><a href="sa__error_8h.html">sa_error.h</a></div></div>
<div class="ttc" id="asa__selection__context_8h_html"><div class="ttname"><a href="sa__selection__context_8h.html">sa_selection_context.h</a></div></div>
<div class="ttc" id="asa__types_8h_html"><div class="ttname"><a href="sa__types_8h.html">sa_types.h</a></div></div>
<div class="ttc" id="asa__types_8h_html_a17d1577e9556ed274dcfa1231e316787"><div class="ttname"><a href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></div><div class="ttdeci">int sa_boolean</div><div class="ttdef"><b>Definition</b> sa_types.h:35</div></div>
<div class="ttc" id="asa__validator_8h_html_a04814bcc4ae5575a6f3cffe7b0951177"><div class="ttname"><a href="sa__validator_8h.html#a04814bcc4ae5575a6f3cffe7b0951177">sa_validator_set_istrue</a></div><div class="ttdeci">void sa_validator_set_istrue(sa_validator_t *validator, const char *value)</div><div class="ttdoc">Set the istrue parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a09431c592fab928a5f0d1d7464178388"><div class="ttname"><a href="sa__validator_8h.html#a09431c592fab928a5f0d1d7464178388">sa_validator_set_file_extensions</a></div><div class="ttdeci">void sa_validator_set_file_extensions(sa_validator_t *validator, const char *value)</div><div class="ttdoc">Set the file_extensions parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a0e9fcea2bf8704e99ece4d8cf8ff0ed5"><div class="ttname"><a href="sa__validator_8h.html#a0e9fcea2bf8704e99ece4d8cf8ff0ed5">sa_validator_set_class</a></div><div class="ttdeci">void sa_validator_set_class(sa_validator_t *validator, const char *value)</div><div class="ttdoc">Set the file_extensions parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a11330b448355268c1cee3ccafed8986a"><div class="ttname"><a href="sa__validator_8h.html#a11330b448355268c1cee3ccafed8986a">sa_validator_get_pattern_buffer</a></div><div class="ttdeci">sa_error_t sa_validator_get_pattern_buffer(sa_validator_immutable_t *validator, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the pattern parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a14a304b4722454c207fbc272ba20514a"><div class="ttname"><a href="sa__validator_8h.html#a14a304b4722454c207fbc272ba20514a">sa_validator_set_max_directories</a></div><div class="ttdeci">void sa_validator_set_max_directories(sa_validator_t *validator, int max_directories)</div><div class="ttdoc">Set the maxdirectories parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a187e18847cf285cd938ba32cada5a083"><div class="ttname"><a href="sa__validator_8h.html#a187e18847cf285cd938ba32cada5a083">sa_validator_get_isfalse_string</a></div><div class="ttdeci">sa_error_t sa_validator_get_isfalse_string(sa_validator_immutable_t *validator, sa_string_t *str)</div><div class="ttdoc">Get the isfalse parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a1a007bffdaa2d285abb63155abc08721"><div class="ttname"><a href="sa__validator_8h.html#a1a007bffdaa2d285abb63155abc08721">sa_validator_get_exprtk_buffer</a></div><div class="ttdeci">sa_error_t sa_validator_get_exprtk_buffer(sa_validator_immutable_t *validator, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the exprtk parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a2aebf6b08bc1bfab97e54a3b06df65be"><div class="ttname"><a href="sa__validator_8h.html#a2aebf6b08bc1bfab97e54a3b06df65be">sa_validator_set_exprtk</a></div><div class="ttdeci">void sa_validator_set_exprtk(sa_validator_t *validator, const char *value)</div><div class="ttdoc">Set the exprtk parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a37b345ec94750d35b47447494269a155"><div class="ttname"><a href="sa__validator_8h.html#a37b345ec94750d35b47447494269a155">sa_validator_get_pattern_string</a></div><div class="ttdeci">sa_error_t sa_validator_get_pattern_string(sa_validator_immutable_t *validator, sa_string_t *str)</div><div class="ttdoc">Get the pattern parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a3a967e655ce20fc85fed3809e87048b9"><div class="ttname"><a href="sa__validator_8h.html#a3a967e655ce20fc85fed3809e87048b9">sa_validator_get_isfalse_buffer</a></div><div class="ttdeci">sa_error_t sa_validator_get_isfalse_buffer(sa_validator_immutable_t *validator, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the isfalse parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a3aa2623653a5c18d2afa35de7833a3e3"><div class="ttname"><a href="sa__validator_8h.html#a3aa2623653a5c18d2afa35de7833a3e3">sa_validator_get_file_extensions_string</a></div><div class="ttdeci">sa_error_t sa_validator_get_file_extensions_string(sa_validator_immutable_t *validator, sa_string_t *str)</div><div class="ttdoc">Get the file_extensions parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a3b520691a3b46ec66b9cd1c63b181a89"><div class="ttname"><a href="sa__validator_8h.html#a3b520691a3b46ec66b9cd1c63b181a89">sa_validator_get_max_files</a></div><div class="ttdeci">int sa_validator_get_max_files(sa_validator_immutable_t *validator)</div><div class="ttdoc">Get the maxfiles parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a43f80177dcc5d3283166a6d778c0eae3"><div class="ttname"><a href="sa__validator_8h.html#a43f80177dcc5d3283166a6d778c0eae3">sa_validator_validate</a></div><div class="ttdeci">sa_boolean sa_validator_validate(sa_validator_immutable_t *validator, sa_selection_context_immutable_t *ctx)</div><div class="ttdoc">Validate the given context against a set of constraints. The possible constraints includes a minimum/...</div></div>
<div class="ttc" id="asa__validator_8h_html_a4da381429742a303bfb4e4138158b03a"><div class="ttname"><a href="sa__validator_8h.html#a4da381429742a303bfb4e4138158b03a">sa_validator_get_inverse_string</a></div><div class="ttdeci">sa_error_t sa_validator_get_inverse_string(sa_validator_immutable_t *validator, sa_string_t *str)</div><div class="ttdoc">Get the inverse parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a52f776a3c99845e34b95722db9194ed8"><div class="ttname"><a href="sa__validator_8h.html#a52f776a3c99845e34b95722db9194ed8">sa_validator_get_class_buffer</a></div><div class="ttdeci">sa_error_t sa_validator_get_class_buffer(sa_validator_immutable_t *validator, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the class parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a54179b4715ab587bc75292ecc69d183f"><div class="ttname"><a href="sa__validator_8h.html#a54179b4715ab587bc75292ecc69d183f">sa_validator_set_properties</a></div><div class="ttdeci">void sa_validator_set_properties(sa_validator_t *validator, const char *value)</div><div class="ttdoc">Set the properties parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a61178847fb0cfd09a325b714616282cb"><div class="ttname"><a href="sa__validator_8h.html#a61178847fb0cfd09a325b714616282cb">sa_validator_get_max_directories</a></div><div class="ttdeci">int sa_validator_get_max_directories(sa_validator_immutable_t *validator)</div><div class="ttdoc">Get the maxdirectories parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a62e76bdcf012af63067c99d5eb72ccf2"><div class="ttname"><a href="sa__validator_8h.html#a62e76bdcf012af63067c99d5eb72ccf2">sa_validator_set_inverse</a></div><div class="ttdeci">void sa_validator_set_inverse(sa_validator_t *validator, const char *value)</div><div class="ttdoc">Set the inverse parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a6a69626949c5c30bb8ee50c0e4427266"><div class="ttname"><a href="sa__validator_8h.html#a6a69626949c5c30bb8ee50c0e4427266">sa_validator_get_properties_alloc</a></div><div class="ttdeci">const char * sa_validator_get_properties_alloc(sa_validator_immutable_t *validator)</div><div class="ttdoc">Get the properties parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a6e79b3712a51276ecbe4cd10b3a17da3"><div class="ttname"><a href="sa__validator_8h.html#a6e79b3712a51276ecbe4cd10b3a17da3">sa_validator_get_file_exists_buffer</a></div><div class="ttdeci">sa_error_t sa_validator_get_file_exists_buffer(sa_validator_immutable_t *validator, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the file_exists parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a71cf422be9d23e0b9242bf46eb542370"><div class="ttname"><a href="sa__validator_8h.html#a71cf422be9d23e0b9242bf46eb542370">sa_validator_get_file_extensions_buffer</a></div><div class="ttdeci">sa_error_t sa_validator_get_file_extensions_buffer(sa_validator_immutable_t *validator, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the file_extensions parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a78358e63e1bcd834915a8124f5420ac3"><div class="ttname"><a href="sa__validator_8h.html#a78358e63e1bcd834915a8124f5420ac3">sa_validator_get_properties_cstr</a></div><div class="ttdeci">const char * sa_validator_get_properties_cstr(sa_validator_immutable_t *validator)</div><div class="ttdoc">Get the properties parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a7dcda8e0b664a81891eeda732a2d38df"><div class="ttname"><a href="sa__validator_8h.html#a7dcda8e0b664a81891eeda732a2d38df">sa_validator_get_properties_string</a></div><div class="ttdeci">sa_error_t sa_validator_get_properties_string(sa_validator_immutable_t *validator, sa_string_t *str)</div><div class="ttdoc">Get the properties parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a850fb6803ed8ac9e4735efb0820e1515"><div class="ttname"><a href="sa__validator_8h.html#a850fb6803ed8ac9e4735efb0820e1515">sa_validator_set_max_files</a></div><div class="ttdeci">void sa_validator_set_max_files(sa_validator_t *validator, int max_files)</div><div class="ttdoc">Set the maxfiles parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a8c682dbfec2e8f24d19a66f8f3373c02"><div class="ttname"><a href="sa__validator_8h.html#a8c682dbfec2e8f24d19a66f8f3373c02">sa_validator_get_exprtk_string</a></div><div class="ttdeci">sa_error_t sa_validator_get_exprtk_string(sa_validator_immutable_t *validator, sa_string_t *str)</div><div class="ttdoc">Get the exprtk parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a8cac50dedafbca9dc049d595db15b833"><div class="ttname"><a href="sa__validator_8h.html#a8cac50dedafbca9dc049d595db15b833">sa_validator_is_attribute_inversed</a></div><div class="ttdeci">sa_boolean sa_validator_is_attribute_inversed(sa_validator_immutable_t *validator, const char *name)</div><div class="ttdoc">Returns 1 if the given attribute name is in the list of inversed attributes. The accepted attribute n...</div></div>
<div class="ttc" id="asa__validator_8h_html_a91d80c800570a9a2a9e641cc5c07c11c"><div class="ttname"><a href="sa__validator_8h.html#a91d80c800570a9a2a9e641cc5c07c11c">sa_validator_set_isfalse</a></div><div class="ttdeci">void sa_validator_set_isfalse(sa_validator_t *validator, const char *value)</div><div class="ttdoc">Set the isfalse parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_a957001eb942bcd802e721a2a3a09493f"><div class="ttname"><a href="sa__validator_8h.html#a957001eb942bcd802e721a2a3a09493f">sa_validator_get_class_string</a></div><div class="ttdeci">sa_error_t sa_validator_get_class_string(sa_validator_immutable_t *validator, sa_string_t *str)</div><div class="ttdoc">Get the file_extensions parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_aa1d0cb637dc71e6f8b2f76f495dc1399"><div class="ttname"><a href="sa__validator_8h.html#aa1d0cb637dc71e6f8b2f76f495dc1399">sa_validator_get_inverse_buffer</a></div><div class="ttdeci">sa_error_t sa_validator_get_inverse_buffer(sa_validator_immutable_t *validator, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the inverse parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_aa529e29da36a923e34a3e7aa7981f4e3"><div class="ttname"><a href="sa__validator_8h.html#aa529e29da36a923e34a3e7aa7981f4e3">sa_validator_get_istrue_buffer</a></div><div class="ttdeci">sa_error_t sa_validator_get_istrue_buffer(sa_validator_immutable_t *validator, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the istrue parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_ab1a93f9a76be85bb49c8f5144b794f07"><div class="ttname"><a href="sa__validator_8h.html#ab1a93f9a76be85bb49c8f5144b794f07">sa_validator_set_pattern</a></div><div class="ttdeci">void sa_validator_set_pattern(sa_validator_t *validator, const char *value)</div><div class="ttdoc">Set the pattern parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_abe2cfc66ed26a70dda68965f57b9846f"><div class="ttname"><a href="sa__validator_8h.html#abe2cfc66ed26a70dda68965f57b9846f">sa_validator_get_istrue_string</a></div><div class="ttdeci">sa_error_t sa_validator_get_istrue_string(sa_validator_immutable_t *validator, sa_string_t *str)</div><div class="ttdoc">Get the istrue parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_acd4f170e65bd83656a2f766b8bdfee64"><div class="ttname"><a href="sa__validator_8h.html#acd4f170e65bd83656a2f766b8bdfee64">sa_validator_set_file_exists</a></div><div class="ttdeci">void sa_validator_set_file_exists(sa_validator_t *validator, const char *value)</div><div class="ttdoc">Set the file_extensions parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_acf9564c67ecb4049d458f3650932db51"><div class="ttname"><a href="sa__validator_8h.html#acf9564c67ecb4049d458f3650932db51">sa_validator_get_properties_buffer</a></div><div class="ttdeci">sa_error_t sa_validator_get_properties_buffer(sa_validator_immutable_t *validator, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the properties parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_af207fefa3abf10a7784b50cbcea8ed8c"><div class="ttname"><a href="sa__validator_8h.html#af207fefa3abf10a7784b50cbcea8ed8c">sa_validator_get_file_exists_string</a></div><div class="ttdeci">sa_error_t sa_validator_get_file_exists_string(sa_validator_immutable_t *validator, sa_string_t *str)</div><div class="ttdoc">Get the file_extensions parameter.</div></div>
<div class="ttc" id="asa__validator_8h_html_af46f0466676b7a93898406f0c6801a42"><div class="ttname"><a href="sa__validator_8h.html#af46f0466676b7a93898406f0c6801a42">sa_validator_to_immutable</a></div><div class="ttdeci">sa_validator_immutable_t sa_validator_to_immutable(sa_validator_t *validator)</div><div class="ttdoc">Converts a mutable validator to an immutable validator.</div></div>
<div class="ttc" id="astructsa__selection__context__immutable__t_html"><div class="ttname"><a href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:93</div></div>
<div class="ttc" id="astructsa__string__t_html"><div class="ttname"><a href="structsa__string__t.html">sa_string_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:98</div></div>
<div class="ttc" id="astructsa__validator__immutable__t_html"><div class="ttname"><a href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:108</div></div>
<div class="ttc" id="astructsa__validator__t_html"><div class="ttname"><a href="structsa__validator__t.html">sa_validator_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
