<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_plugin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sa_plugin.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sa__types_8h_source.html">shellanything/sa_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__enums_8h_source.html">shellanything/sa_enums.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__plugin__definitions_8h_source.html">shellanything/sa_plugin_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__error_8h_source.html">shellanything/sa_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__selection__context_8h_source.html">shellanything/sa_selection_context.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__property__store_8h_source.html">shellanything/sa_property_store.h</a>&quot;</code><br />
</div>
<p><a href="sa__plugin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adf13d44d2923443abb1d2edb16af736e" id="r_adf13d44d2923443abb1d2edb16af736e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf13d44d2923443abb1d2edb16af736e">sa_plugin_validation_attributes_func</a>) ()</td></tr>
<tr class="memdesc:adf13d44d2923443abb1d2edb16af736e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer definition for validating custom attributes.  <br /></td></tr>
<tr class="separator:adf13d44d2923443abb1d2edb16af736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29e4985a436dd640463f51d3be5ea62" id="r_ab29e4985a436dd640463f51d3be5ea62"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab29e4985a436dd640463f51d3be5ea62">sa_plugin_config_update_func</a>) ()</td></tr>
<tr class="memdesc:ab29e4985a436dd640463f51d3be5ea62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer definition for an update callback function. An update callback is called on a new selection.  <br /></td></tr>
<tr class="separator:ab29e4985a436dd640463f51d3be5ea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcecfccedd9355e14ca8fad13eb4859" id="r_a2fcecfccedd9355e14ca8fad13eb4859"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fcecfccedd9355e14ca8fad13eb4859">sa_plugin_action_event_func</a>) (<a class="el" href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1a">sa_action_event_t</a> evnt)</td></tr>
<tr class="memdesc:a2fcecfccedd9355e14ca8fad13eb4859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer definition to process an action event. Basic events are creating, executing and destroying and action. While processing an event, see functions that begins with sa_plugin_action_* for more informations.  <br /></td></tr>
<tr class="separator:a2fcecfccedd9355e14ca8fad13eb4859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a857eb14dc34a20efc49af2b7cce50f5a" id="r_a857eb14dc34a20efc49af2b7cce50f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a857eb14dc34a20efc49af2b7cce50f5a">sa_plugin_validation_get_selection_context</a> ()</td></tr>
<tr class="memdesc:a857eb14dc34a20efc49af2b7cce50f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the selection context that identifies which files and directories are selected while validating.  <br /></td></tr>
<tr class="separator:a857eb14dc34a20efc49af2b7cce50f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a8a9ee0d30973338252465b6779bb" id="r_aa00a8a9ee0d30973338252465b6779bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa00a8a9ee0d30973338252465b6779bb">sa_plugin_validation_get_property_store</a> ()</td></tr>
<tr class="memdesc:aa00a8a9ee0d30973338252465b6779bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property store which contains the attributes for validation.  <br /></td></tr>
<tr class="separator:aa00a8a9ee0d30973338252465b6779bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c20a55e54068d016ddc88262178a8c" id="r_a81c20a55e54068d016ddc88262178a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81c20a55e54068d016ddc88262178a8c">sa_plugin_config_update_get_selection_context</a> ()</td></tr>
<tr class="memdesc:a81c20a55e54068d016ddc88262178a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the selection context that identifies which files and directories are selected while a Configuration is updated.  <br /></td></tr>
<tr class="separator:a81c20a55e54068d016ddc88262178a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536de5a00415b682c5d4b2a2bd13861e" id="r_a536de5a00415b682c5d4b2a2bd13861e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a536de5a00415b682c5d4b2a2bd13861e">sa_plugin_action_get_name</a> ()</td></tr>
<tr class="memdesc:a536de5a00415b682c5d4b2a2bd13861e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a custom action.  <br /></td></tr>
<tr class="separator:a536de5a00415b682c5d4b2a2bd13861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c44e96ae91b26f3155331c865a669c5" id="r_a7c44e96ae91b26f3155331c865a669c5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c44e96ae91b26f3155331c865a669c5">sa_plugin_action_get_xml</a> ()</td></tr>
<tr class="memdesc:a7c44e96ae91b26f3155331c865a669c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the xml definition of an action in a Configuration of a custom action.  <br /></td></tr>
<tr class="separator:a7c44e96ae91b26f3155331c865a669c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2792a4339e9ee2c9bc1dd8425f3653e6" id="r_a2792a4339e9ee2c9bc1dd8425f3653e6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2792a4339e9ee2c9bc1dd8425f3653e6">sa_plugin_action_get_data</a> ()</td></tr>
<tr class="memdesc:a2792a4339e9ee2c9bc1dd8425f3653e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a custom data pointer from the action. This same pointer is used while creating, executing and destroying the action.  <br /></td></tr>
<tr class="separator:a2792a4339e9ee2c9bc1dd8425f3653e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c1c020888d9a49308f8872d1f4f61a" id="r_a32c1c020888d9a49308f8872d1f4f61a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32c1c020888d9a49308f8872d1f4f61a">sa_plugin_action_set_data</a> (void *data)</td></tr>
<tr class="memdesc:a32c1c020888d9a49308f8872d1f4f61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a custom data pointer to the action. This same pointer is used while creating, executing and destroying the action.  <br /></td></tr>
<tr class="separator:a32c1c020888d9a49308f8872d1f4f61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa01860c8c575f7ca60162a2ab35a92" id="r_a4aa01860c8c575f7ca60162a2ab35a92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsa__property__store__t.html">sa_property_store_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4aa01860c8c575f7ca60162a2ab35a92">sa_plugin_action_get_property_store</a> ()</td></tr>
<tr class="memdesc:a4aa01860c8c575f7ca60162a2ab35a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property store which can store the attributes and settings for the action.  <br /></td></tr>
<tr class="separator:a4aa01860c8c575f7ca60162a2ab35a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa828c8cb0f7596064d3f7c6239175a95" id="r_aa828c8cb0f7596064d3f7c6239175a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa828c8cb0f7596064d3f7c6239175a95">sa_plugin_register_validation_attributes</a> (const char *names[], size_t count, <a class="el" href="#adf13d44d2923443abb1d2edb16af736e">sa_plugin_validation_attributes_func</a> func)</td></tr>
<tr class="memdesc:aa828c8cb0f7596064d3f7c6239175a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a validation function for for a given list of validation attributes.  <br /></td></tr>
<tr class="separator:aa828c8cb0f7596064d3f7c6239175a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16cd9dc84b37c8069bce112375a1308" id="r_ab16cd9dc84b37c8069bce112375a1308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab16cd9dc84b37c8069bce112375a1308">sa_plugin_register_config_update</a> (<a class="el" href="#ab29e4985a436dd640463f51d3be5ea62">sa_plugin_config_update_func</a> func)</td></tr>
<tr class="memdesc:ab16cd9dc84b37c8069bce112375a1308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a function call when a Configuration is updated with a new selection.  <br /></td></tr>
<tr class="separator:ab16cd9dc84b37c8069bce112375a1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aa0af214637095e2bd766162da5523" id="r_aa9aa0af214637095e2bd766162da5523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9aa0af214637095e2bd766162da5523">sa_plugin_register_action_event</a> (const char *name, <a class="el" href="#a2fcecfccedd9355e14ca8fad13eb4859">sa_plugin_action_event_func</a> func)</td></tr>
<tr class="memdesc:aa9aa0af214637095e2bd766162da5523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a custom action factory function.  <br /></td></tr>
<tr class="separator:aa9aa0af214637095e2bd766162da5523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2fcecfccedd9355e14ca8fad13eb4859" name="a2fcecfccedd9355e14ca8fad13eb4859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcecfccedd9355e14ca8fad13eb4859">&#9670;&#160;</a></span>sa_plugin_action_event_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>(* sa_plugin_action_event_func) (<a class="el" href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1a">sa_action_event_t</a> evnt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer definition to process an action event. Basic events are creating, executing and destroying and action. While processing an event, see functions that begins with sa_plugin_action_* for more informations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evnt</td><td>An event of type <a class="el" href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1a">sa_action_event_t</a>. See <a class="el" href="sa__enums_8h.html">sa_enums.h</a> for details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns a non-zero on error.</dd></dl>

</div>
</div>
<a id="ab29e4985a436dd640463f51d3be5ea62" name="ab29e4985a436dd640463f51d3be5ea62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29e4985a436dd640463f51d3be5ea62">&#9670;&#160;</a></span>sa_plugin_config_update_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* sa_plugin_config_update_func) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer definition for an update callback function. An update callback is called on a new selection. </p>

</div>
</div>
<a id="adf13d44d2923443abb1d2edb16af736e" name="adf13d44d2923443abb1d2edb16af736e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf13d44d2923443abb1d2edb16af736e">&#9670;&#160;</a></span>sa_plugin_validation_attributes_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>(* sa_plugin_validation_attributes_func) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer definition for validating custom attributes. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 on validation success. Returns NULL on error.</dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2792a4339e9ee2c9bc1dd8425f3653e6" name="a2792a4339e9ee2c9bc1dd8425f3653e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2792a4339e9ee2c9bc1dd8425f3653e6">&#9670;&#160;</a></span>sa_plugin_action_get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * sa_plugin_action_get_data </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a custom data pointer from the action. This same pointer is used while creating, executing and destroying the action. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the xml definition of an action. Returns NULL if no xml is defined.</dd></dl>

</div>
</div>
<a id="a536de5a00415b682c5d4b2a2bd13861e" name="a536de5a00415b682c5d4b2a2bd13861e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536de5a00415b682c5d4b2a2bd13861e">&#9670;&#160;</a></span>sa_plugin_action_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_plugin_action_get_name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of a custom action. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the action name. Returns NULL if no action name is defined.</dd></dl>

</div>
</div>
<a id="a4aa01860c8c575f7ca60162a2ab35a92" name="a4aa01860c8c575f7ca60162a2ab35a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa01860c8c575f7ca60162a2ab35a92">&#9670;&#160;</a></span>sa_plugin_action_get_property_store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsa__property__store__t.html">sa_property_store_t</a> * sa_plugin_action_get_property_store </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the property store which can store the attributes and settings for the action. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid pointer to a <a class="el" href="structsa__selection__context__t.html">sa_selection_context_t</a>. Returns NULL otherwise.</dd></dl>

</div>
</div>
<a id="a7c44e96ae91b26f3155331c865a669c5" name="a7c44e96ae91b26f3155331c865a669c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c44e96ae91b26f3155331c865a669c5">&#9670;&#160;</a></span>sa_plugin_action_get_xml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_plugin_action_get_xml </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the xml definition of an action in a Configuration of a custom action. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the xml definition of an action. Returns NULL if no xml is defined.</dd></dl>

</div>
</div>
<a id="a32c1c020888d9a49308f8872d1f4f61a" name="a32c1c020888d9a49308f8872d1f4f61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c1c020888d9a49308f8872d1f4f61a">&#9670;&#160;</a></span>sa_plugin_action_set_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_plugin_action_set_data </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a custom data pointer to the action. This same pointer is used while creating, executing and destroying the action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer that points to custom data to keep action.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81c20a55e54068d016ddc88262178a8c" name="a81c20a55e54068d016ddc88262178a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c20a55e54068d016ddc88262178a8c">&#9670;&#160;</a></span>sa_plugin_config_update_get_selection_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> * sa_plugin_config_update_get_selection_context </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the selection context that identifies which files and directories are selected while a Configuration is updated. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid pointer to a <a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>. Returns NULL otherwise.</dd></dl>

</div>
</div>
<a id="aa9aa0af214637095e2bd766162da5523" name="aa9aa0af214637095e2bd766162da5523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aa0af214637095e2bd766162da5523">&#9670;&#160;</a></span>sa_plugin_register_action_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_plugin_register_action_event </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a2fcecfccedd9355e14ca8fad13eb4859">sa_plugin_action_event_func</a></td>          <td class="paramname"><span class="paramname"><em>func</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a custom action factory function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the custom action.</td></tr>
    <tr><td class="paramname">func</td><td>A function pointer which definition matches sa_plugin_action_factory_func.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="ab16cd9dc84b37c8069bce112375a1308" name="ab16cd9dc84b37c8069bce112375a1308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16cd9dc84b37c8069bce112375a1308">&#9670;&#160;</a></span>sa_plugin_register_config_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_plugin_register_config_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ab29e4985a436dd640463f51d3be5ea62">sa_plugin_config_update_func</a></td>          <td class="paramname"><span class="paramname"><em>func</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a function call when a Configuration is updated with a new selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>A function pointer which definition matches <a class="el" href="#ab29e4985a436dd640463f51d3be5ea62" title="Function pointer definition for an update callback function. An update callback is called on a new se...">sa_plugin_config_update_func</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="aa828c8cb0f7596064d3f7c6239175a95" name="aa828c8cb0f7596064d3f7c6239175a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa828c8cb0f7596064d3f7c6239175a95">&#9670;&#160;</a></span>sa_plugin_register_validation_attributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_plugin_register_validation_attributes </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>names</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#adf13d44d2923443abb1d2edb16af736e">sa_plugin_validation_attributes_func</a></td>          <td class="paramname"><span class="paramname"><em>func</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a validation function for for a given list of validation attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>The names of the attributes as an array of strings.</td></tr>
    <tr><td class="paramname">count</td><td>Defines how many elements are in the names array.</td></tr>
    <tr><td class="paramname">func</td><td>A function pointer which definition matches <a class="el" href="#adf13d44d2923443abb1d2edb16af736e" title="Function pointer definition for validating custom attributes.">sa_plugin_validation_attributes_func</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="aa00a8a9ee0d30973338252465b6779bb" name="aa00a8a9ee0d30973338252465b6779bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00a8a9ee0d30973338252465b6779bb">&#9670;&#160;</a></span>sa_plugin_validation_get_property_store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> * sa_plugin_validation_get_property_store </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the property store which contains the attributes for validation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid pointer to a <a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>. Returns NULL otherwise.</dd></dl>

</div>
</div>
<a id="a857eb14dc34a20efc49af2b7cce50f5a" name="a857eb14dc34a20efc49af2b7cce50f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857eb14dc34a20efc49af2b7cce50f5a">&#9670;&#160;</a></span>sa_plugin_validation_get_selection_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> * sa_plugin_validation_get_selection_context </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the selection context that identifies which files and directories are selected while validating. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid pointer to a <a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>. Returns NULL otherwise.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
