<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_property_store.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sa_property_store.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sa__property__store_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Copyright (c) 2018 Antoine Beauchamp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">* furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">* The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">* copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">* SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*********************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SA_API_PROPERTY_STORE_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SA_API_PROPERTY_STORE_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="sa__types_8h.html">shellanything/sa_types.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="sa__string_8h.html">shellanything/sa_string.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="sa__error_8h.html">shellanything/sa_error.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="sa__property__store_8h.html#a4a5f549b0b219fde1ac8d216d8605df2">   44</a></span><a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> <a class="code hl_function" href="sa__property__store_8h.html#a4a5f549b0b219fde1ac8d216d8605df2">sa_property_store_to_immutable</a>(<a class="code hl_struct" href="structsa__property__store__t.html">sa_property_store_t</a>* store);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="sa__property__store_8h.html#af2828cf6d87b0e334f84033d5e47011f">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__property__store_8h.html#af2828cf6d87b0e334f84033d5e47011f">sa_property_store_clear</a>(<a class="code hl_struct" href="structsa__property__store__t.html">sa_property_store_t</a>* store);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="sa__property__store_8h.html#a42cdf50eedd8d31f506bbf1f32aba607">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__property__store_8h.html#a42cdf50eedd8d31f506bbf1f32aba607">sa_property_store_clear_property</a>(<a class="code hl_struct" href="structsa__property__store__t.html">sa_property_store_t</a>* store, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="sa__property__store_8h.html#a763583668bc972c4545733a8e8e66b62">   66</a></span><a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> <a class="code hl_function" href="sa__property__store_8h.html#a763583668bc972c4545733a8e8e66b62">sa_property_store_has_property</a>(<a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>* store, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="sa__property__store_8h.html#a528c8f0d4771643c3bccf4a20bfe94e1">   76</a></span><a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> <a class="code hl_function" href="sa__property__store_8h.html#a528c8f0d4771643c3bccf4a20bfe94e1">sa_property_store_has_properties</a>(<a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>* store, <span class="keyword">const</span> <span class="keywordtype">char</span>* properties[], <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="sa__property__store_8h.html#a461fad8f89bdcdffe6bf9962b0d34548">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__property__store_8h.html#a461fad8f89bdcdffe6bf9962b0d34548">sa_property_store_set_property</a>(<a class="code hl_struct" href="structsa__property__store__t.html">sa_property_store_t</a>* store, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="sa__property__store_8h.html#af4892dbcf008788c3521a342b979facf">   98</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__property__store_8h.html#af4892dbcf008788c3521a342b979facf">sa_property_store_get_property_buffer</a>(<a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>* store, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="sa__property__store_8h.html#ab074ab622eae74bade2cb6fa2b1f1e2e">  107</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__property__store_8h.html#ab074ab622eae74bade2cb6fa2b1f1e2e">sa_property_store_get_property_string</a>(<a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>* store, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="sa__property__store_8h.html#aebc4495d8a43b83b958a48e6a007430e">  115</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__property__store_8h.html#aebc4495d8a43b83b958a48e6a007430e">sa_property_store_get_property_cstr</a>(<a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>* store, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="sa__property__store_8h.html#a79a77da001dce29576bb51a2770d15a3">  123</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__property__store_8h.html#a79a77da001dce29576bb51a2770d15a3">sa_property_store_get_property_alloc</a>(<a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>* store, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="sa__property__store_8h.html#afe79bb202f3b74d2f051a985ca872015">  130</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="sa__property__store_8h.html#afe79bb202f3b74d2f051a985ca872015">sa_property_store_get_property_count</a>(<a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>* store);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="sa__property__store_8h.html#a478e022e37f5b359068dbb5b70c85812">  137</a></span><a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> <a class="code hl_function" href="sa__property__store_8h.html#a478e022e37f5b359068dbb5b70c85812">sa_property_store_is_empty</a>(<a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>* store);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="sa__property__store_8h.html#a433a3745e9dec415ab2799a78ade67e0">  147</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__property__store_8h.html#a433a3745e9dec415ab2799a78ade67e0">sa_property_store_get_properties</a>(<a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>* store, <span class="keywordtype">char</span>* names[], <span class="keywordtype">size_t</span> count, <span class="keywordtype">size_t</span> max_name_length);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="sa__property__store_8h.html#acaaab829ec515e3a6e038626717d530e">  159</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__property__store_8h.html#acaaab829ec515e3a6e038626717d530e">sa_property_store_find_missing_properties</a>(<a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>* store, <span class="keyword">const</span> <span class="keywordtype">char</span>* input_names[], <span class="keywordtype">size_t</span> count_input_names, <span class="keywordtype">char</span>* output_names[], <span class="keywordtype">size_t</span> count_output_names, <span class="keywordtype">size_t</span> output_names_max_length);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#endif </span><span class="comment">//SA_API_PROPERTY_STORE_H</span></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522e"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a></div><div class="ttdeci">sa_error_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:36</div></div>
<div class="ttc" id="asa__error_8h_html"><div class="ttname"><a href="sa__error_8h.html">sa_error.h</a></div></div>
<div class="ttc" id="asa__property__store_8h_html_a42cdf50eedd8d31f506bbf1f32aba607"><div class="ttname"><a href="sa__property__store_8h.html#a42cdf50eedd8d31f506bbf1f32aba607">sa_property_store_clear_property</a></div><div class="ttdeci">void sa_property_store_clear_property(sa_property_store_t *store, const char *name)</div><div class="ttdoc">Delete the given property.</div></div>
<div class="ttc" id="asa__property__store_8h_html_a433a3745e9dec415ab2799a78ade67e0"><div class="ttname"><a href="sa__property__store_8h.html#a433a3745e9dec415ab2799a78ade67e0">sa_property_store_get_properties</a></div><div class="ttdeci">sa_error_t sa_property_store_get_properties(sa_property_store_immutable_t *store, char *names[], size_t count, size_t max_name_length)</div><div class="ttdoc">Get the list of properties in the store.</div></div>
<div class="ttc" id="asa__property__store_8h_html_a461fad8f89bdcdffe6bf9962b0d34548"><div class="ttname"><a href="sa__property__store_8h.html#a461fad8f89bdcdffe6bf9962b0d34548">sa_property_store_set_property</a></div><div class="ttdeci">void sa_property_store_set_property(sa_property_store_t *store, const char *name, const char *value)</div><div class="ttdoc">Sets the value of the given property name.</div></div>
<div class="ttc" id="asa__property__store_8h_html_a478e022e37f5b359068dbb5b70c85812"><div class="ttname"><a href="sa__property__store_8h.html#a478e022e37f5b359068dbb5b70c85812">sa_property_store_is_empty</a></div><div class="ttdeci">sa_boolean sa_property_store_is_empty(sa_property_store_immutable_t *store)</div><div class="ttdoc">Returns whether the list container is empty.</div></div>
<div class="ttc" id="asa__property__store_8h_html_a4a5f549b0b219fde1ac8d216d8605df2"><div class="ttname"><a href="sa__property__store_8h.html#a4a5f549b0b219fde1ac8d216d8605df2">sa_property_store_to_immutable</a></div><div class="ttdeci">sa_property_store_immutable_t sa_property_store_to_immutable(sa_property_store_t *store)</div><div class="ttdoc">Converts a mutable property store to an immutable property store.</div></div>
<div class="ttc" id="asa__property__store_8h_html_a528c8f0d4771643c3bccf4a20bfe94e1"><div class="ttname"><a href="sa__property__store_8h.html#a528c8f0d4771643c3bccf4a20bfe94e1">sa_property_store_has_properties</a></div><div class="ttdeci">sa_boolean sa_property_store_has_properties(sa_property_store_immutable_t *store, const char *properties[], size_t count)</div><div class="ttdoc">Check if the properties are all set. An empty property value is defined as &#39;set&#39;.</div></div>
<div class="ttc" id="asa__property__store_8h_html_a763583668bc972c4545733a8e8e66b62"><div class="ttname"><a href="sa__property__store_8h.html#a763583668bc972c4545733a8e8e66b62">sa_property_store_has_property</a></div><div class="ttdeci">sa_boolean sa_property_store_has_property(sa_property_store_immutable_t *store, const char *name)</div><div class="ttdoc">Check if a property have been set. An empty property value is defined as &#39;set&#39;.</div></div>
<div class="ttc" id="asa__property__store_8h_html_a79a77da001dce29576bb51a2770d15a3"><div class="ttname"><a href="sa__property__store_8h.html#a79a77da001dce29576bb51a2770d15a3">sa_property_store_get_property_alloc</a></div><div class="ttdeci">const char * sa_property_store_get_property_alloc(sa_property_store_immutable_t *store, const char *name)</div><div class="ttdoc">Get the value of the given property name.</div></div>
<div class="ttc" id="asa__property__store_8h_html_ab074ab622eae74bade2cb6fa2b1f1e2e"><div class="ttname"><a href="sa__property__store_8h.html#ab074ab622eae74bade2cb6fa2b1f1e2e">sa_property_store_get_property_string</a></div><div class="ttdeci">sa_error_t sa_property_store_get_property_string(sa_property_store_immutable_t *store, const char *name, sa_string_t *str)</div><div class="ttdoc">Get the value of the given property name.</div></div>
<div class="ttc" id="asa__property__store_8h_html_acaaab829ec515e3a6e038626717d530e"><div class="ttname"><a href="sa__property__store_8h.html#acaaab829ec515e3a6e038626717d530e">sa_property_store_find_missing_properties</a></div><div class="ttdeci">sa_error_t sa_property_store_find_missing_properties(sa_property_store_immutable_t *store, const char *input_names[], size_t count_input_names, char *output_names[], size_t count_output_names, size_t output_names_max_length)</div><div class="ttdoc">Find the list of properties which are not in the store.</div></div>
<div class="ttc" id="asa__property__store_8h_html_aebc4495d8a43b83b958a48e6a007430e"><div class="ttname"><a href="sa__property__store_8h.html#aebc4495d8a43b83b958a48e6a007430e">sa_property_store_get_property_cstr</a></div><div class="ttdeci">const char * sa_property_store_get_property_cstr(sa_property_store_immutable_t *store, const char *name)</div><div class="ttdoc">Get the value of the given property name.</div></div>
<div class="ttc" id="asa__property__store_8h_html_af2828cf6d87b0e334f84033d5e47011f"><div class="ttname"><a href="sa__property__store_8h.html#af2828cf6d87b0e334f84033d5e47011f">sa_property_store_clear</a></div><div class="ttdeci">void sa_property_store_clear(sa_property_store_t *store)</div><div class="ttdoc">Clears all the registered properties.</div></div>
<div class="ttc" id="asa__property__store_8h_html_af4892dbcf008788c3521a342b979facf"><div class="ttname"><a href="sa__property__store_8h.html#af4892dbcf008788c3521a342b979facf">sa_property_store_get_property_buffer</a></div><div class="ttdeci">sa_error_t sa_property_store_get_property_buffer(sa_property_store_immutable_t *store, const char *name, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the value of the given property name.</div></div>
<div class="ttc" id="asa__property__store_8h_html_afe79bb202f3b74d2f051a985ca872015"><div class="ttname"><a href="sa__property__store_8h.html#afe79bb202f3b74d2f051a985ca872015">sa_property_store_get_property_count</a></div><div class="ttdeci">size_t sa_property_store_get_property_count(sa_property_store_immutable_t *store)</div><div class="ttdoc">Counts how many properties are registered in the store.</div></div>
<div class="ttc" id="asa__string_8h_html"><div class="ttname"><a href="sa__string_8h.html">sa_string.h</a></div></div>
<div class="ttc" id="asa__types_8h_html"><div class="ttname"><a href="sa__types_8h.html">sa_types.h</a></div></div>
<div class="ttc" id="asa__types_8h_html_a17d1577e9556ed274dcfa1231e316787"><div class="ttname"><a href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></div><div class="ttdeci">int sa_boolean</div><div class="ttdef"><b>Definition</b> sa_types.h:35</div></div>
<div class="ttc" id="astructsa__property__store__immutable__t_html"><div class="ttname"><a href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:83</div></div>
<div class="ttc" id="astructsa__property__store__t_html"><div class="ttname"><a href="structsa__property__store__t.html">sa_property_store_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:78</div></div>
<div class="ttc" id="astructsa__string__t_html"><div class="ttname"><a href="structsa__string__t.html">sa_string_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
