<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_properties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sa_properties.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sa__properties_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Copyright (c) 2018 Antoine Beauchamp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">* furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">* The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">* copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">* SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*********************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SA_API_PROPERTIES_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SA_API_PROPERTIES_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="sa__string_8h.html">shellanything/sa_string.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="sa__error_8h.html">shellanything/sa_error.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="sa__properties_8h.html#a7e4271bca2d456e31b8fd7acd2fa269b">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__properties_8h.html#a7e4271bca2d456e31b8fd7acd2fa269b">sa_properties_clear</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="sa__properties_8h.html#a206aed62f69ec9fec7c312267578757b">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__properties_8h.html#a206aed62f69ec9fec7c312267578757b">sa_properties_delete</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="sa__properties_8h.html#a4a1e923f05bf403c6551d99b01e5d77a">   56</a></span><a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> <a class="code hl_function" href="sa__properties_8h.html#a4a1e923f05bf403c6551d99b01e5d77a">sa_properties_exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="sa__properties_8h.html#ae6d286e62ce46dd6feba6b27d3446f24">   63</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__properties_8h.html#ae6d286e62ce46dd6feba6b27d3446f24">sa_properties_set</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="sa__properties_8h.html#a70624e4fa53b7c4751a2fc6df14e7635">   76</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__properties_8h.html#a70624e4fa53b7c4751a2fc6df14e7635">sa_properties_get_buffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span>* property_length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> buffer_size);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="sa__properties_8h.html#a4e3eed0d3b5443fa471e995a3368d045">   84</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__properties_8h.html#a4e3eed0d3b5443fa471e995a3368d045">sa_properties_get_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="sa__properties_8h.html#a916bdeec8b085b9223d6b61dc22c549e">   91</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__properties_8h.html#a916bdeec8b085b9223d6b61dc22c549e">sa_properties_get_cstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="sa__properties_8h.html#a9e7a0d713e666f2d5e311da95f9755ce">   98</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__properties_8h.html#a9e7a0d713e666f2d5e311da95f9755ce">sa_properties_get_alloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="sa__properties_8h.html#ae5ee226049e173f0105560fb9250db40">  113</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__properties_8h.html#ae5ee226049e173f0105560fb9250db40">sa_properties_expand_buffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span>* expanded_length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> buffer_size);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="sa__properties_8h.html#aa29422bbdf57c0a8c7810860190d3c66">  125</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__properties_8h.html#aa29422bbdf57c0a8c7810860190d3c66">sa_properties_expand_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="sa__properties_8h.html#a361137d01fa306c4aaa59440c5c6d6f1">  136</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__properties_8h.html#a361137d01fa306c4aaa59440c5c6d6f1">sa_properties_expand_alloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="sa__properties_8h.html#a267010d5debacd2b913f4eaf7253c51c">  151</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__properties_8h.html#a267010d5debacd2b913f4eaf7253c51c">sa_properties_expand_once_buffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span>* expanded_length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> buffer_size);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="sa__properties_8h.html#a90bc45762b66a4f69250b4d0aae29001">  163</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__properties_8h.html#a90bc45762b66a4f69250b4d0aae29001">sa_properties_expand_once_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="sa__properties_8h.html#af98cae555501a5f270a3977463c3372f">  174</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__properties_8h.html#af98cae555501a5f270a3977463c3372f">sa_properties_expand_once_alloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>{  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#endif </span><span class="comment">//SA_API_PROPERTIES_H</span></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522e"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a></div><div class="ttdeci">sa_error_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:36</div></div>
<div class="ttc" id="asa__error_8h_html"><div class="ttname"><a href="sa__error_8h.html">sa_error.h</a></div></div>
<div class="ttc" id="asa__properties_8h_html_a206aed62f69ec9fec7c312267578757b"><div class="ttname"><a href="sa__properties_8h.html#a206aed62f69ec9fec7c312267578757b">sa_properties_delete</a></div><div class="ttdeci">void sa_properties_delete(const char *name)</div><div class="ttdoc">Delete the given property.</div></div>
<div class="ttc" id="asa__properties_8h_html_a267010d5debacd2b913f4eaf7253c51c"><div class="ttname"><a href="sa__properties_8h.html#a267010d5debacd2b913f4eaf7253c51c">sa_properties_expand_once_buffer</a></div><div class="ttdeci">sa_error_t sa_properties_expand_once_buffer(const char *value, int *expanded_length, char *buffer, size_t buffer_size)</div><div class="ttdoc">Expand the given string by replacing property variable reference by the actual variable&#39;s value....</div></div>
<div class="ttc" id="asa__properties_8h_html_a361137d01fa306c4aaa59440c5c6d6f1"><div class="ttname"><a href="sa__properties_8h.html#a361137d01fa306c4aaa59440c5c6d6f1">sa_properties_expand_alloc</a></div><div class="ttdeci">const char * sa_properties_expand_alloc(const char *value)</div><div class="ttdoc">Expand the given string by replacing property variable reference by the actual variable&#39;s value....</div></div>
<div class="ttc" id="asa__properties_8h_html_a4a1e923f05bf403c6551d99b01e5d77a"><div class="ttname"><a href="sa__properties_8h.html#a4a1e923f05bf403c6551d99b01e5d77a">sa_properties_exists</a></div><div class="ttdeci">sa_boolean sa_properties_exists(const char *name)</div><div class="ttdoc">Check if a property exists. An empty property value is defined as &#39;existing&#39;.</div></div>
<div class="ttc" id="asa__properties_8h_html_a4e3eed0d3b5443fa471e995a3368d045"><div class="ttname"><a href="sa__properties_8h.html#a4e3eed0d3b5443fa471e995a3368d045">sa_properties_get_string</a></div><div class="ttdeci">sa_error_t sa_properties_get_string(const char *name, sa_string_t *str)</div><div class="ttdoc">Get the value of the given property name.</div></div>
<div class="ttc" id="asa__properties_8h_html_a70624e4fa53b7c4751a2fc6df14e7635"><div class="ttname"><a href="sa__properties_8h.html#a70624e4fa53b7c4751a2fc6df14e7635">sa_properties_get_buffer</a></div><div class="ttdeci">sa_error_t sa_properties_get_buffer(const char *name, int *property_length, char *buffer, size_t buffer_size)</div><div class="ttdoc">Get the value of the given property name.</div></div>
<div class="ttc" id="asa__properties_8h_html_a7e4271bca2d456e31b8fd7acd2fa269b"><div class="ttname"><a href="sa__properties_8h.html#a7e4271bca2d456e31b8fd7acd2fa269b">sa_properties_clear</a></div><div class="ttdeci">void sa_properties_clear()</div><div class="ttdoc">Clears all the registered properties. Note that environement variable properties are still registered...</div></div>
<div class="ttc" id="asa__properties_8h_html_a90bc45762b66a4f69250b4d0aae29001"><div class="ttname"><a href="sa__properties_8h.html#a90bc45762b66a4f69250b4d0aae29001">sa_properties_expand_once_string</a></div><div class="ttdeci">sa_error_t sa_properties_expand_once_string(const char *value, sa_string_t *str)</div><div class="ttdoc">Expand the given string by replacing property variable reference by the actual variable&#39;s value....</div></div>
<div class="ttc" id="asa__properties_8h_html_a916bdeec8b085b9223d6b61dc22c549e"><div class="ttname"><a href="sa__properties_8h.html#a916bdeec8b085b9223d6b61dc22c549e">sa_properties_get_cstr</a></div><div class="ttdeci">const char * sa_properties_get_cstr(const char *name)</div><div class="ttdoc">Get the value of the given property name.</div></div>
<div class="ttc" id="asa__properties_8h_html_a9e7a0d713e666f2d5e311da95f9755ce"><div class="ttname"><a href="sa__properties_8h.html#a9e7a0d713e666f2d5e311da95f9755ce">sa_properties_get_alloc</a></div><div class="ttdeci">const char * sa_properties_get_alloc(const char *name)</div><div class="ttdoc">Get a copy of the file extension.</div></div>
<div class="ttc" id="asa__properties_8h_html_aa29422bbdf57c0a8c7810860190d3c66"><div class="ttname"><a href="sa__properties_8h.html#aa29422bbdf57c0a8c7810860190d3c66">sa_properties_expand_string</a></div><div class="ttdeci">sa_error_t sa_properties_expand_string(const char *value, sa_string_t *str)</div><div class="ttdoc">Expand the given string by replacing property variable reference by the actual variable&#39;s value....</div></div>
<div class="ttc" id="asa__properties_8h_html_ae5ee226049e173f0105560fb9250db40"><div class="ttname"><a href="sa__properties_8h.html#ae5ee226049e173f0105560fb9250db40">sa_properties_expand_buffer</a></div><div class="ttdeci">sa_error_t sa_properties_expand_buffer(const char *value, int *expanded_length, char *buffer, size_t buffer_size)</div><div class="ttdoc">Expand the given string by replacing property variable reference by the actual variable&#39;s value....</div></div>
<div class="ttc" id="asa__properties_8h_html_ae6d286e62ce46dd6feba6b27d3446f24"><div class="ttname"><a href="sa__properties_8h.html#ae6d286e62ce46dd6feba6b27d3446f24">sa_properties_set</a></div><div class="ttdeci">void sa_properties_set(const char *name, const char *value)</div><div class="ttdoc">Set the value of the given property name.</div></div>
<div class="ttc" id="asa__properties_8h_html_af98cae555501a5f270a3977463c3372f"><div class="ttname"><a href="sa__properties_8h.html#af98cae555501a5f270a3977463c3372f">sa_properties_expand_once_alloc</a></div><div class="ttdeci">const char * sa_properties_expand_once_alloc(const char *value)</div><div class="ttdoc">Expand the given string by replacing property variable reference by the actual variable&#39;s value....</div></div>
<div class="ttc" id="asa__string_8h_html"><div class="ttname"><a href="sa__string_8h.html">sa_string.h</a></div></div>
<div class="ttc" id="asa__types_8h_html_a17d1577e9556ed274dcfa1231e316787"><div class="ttname"><a href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></div><div class="ttdeci">int sa_boolean</div><div class="ttdef"><b>Definition</b> sa_types.h:35</div></div>
<div class="ttc" id="astructsa__string__t_html"><div class="ttname"><a href="structsa__string__t.html">sa_string_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
