<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_selection_context.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sa_selection_context.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sa__types_8h_source.html">shellanything/sa_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__string_8h_source.html">shellanything/sa_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__error_8h_source.html">shellanything/sa_error.h</a>&quot;</code><br />
</div>
<p><a href="sa__selection__context_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d3ceb2aefca734116d5ee8119a2cdcc" id="r_a5d3ceb2aefca734116d5ee8119a2cdcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d3ceb2aefca734116d5ee8119a2cdcc">sa_selection_context_to_immutable</a> (<a class="el" href="structsa__selection__context__t.html">sa_selection_context_t</a> *context)</td></tr>
<tr class="memdesc:a5d3ceb2aefca734116d5ee8119a2cdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a mutable context to an immutable context.  <br /></td></tr>
<tr class="separator:a5d3ceb2aefca734116d5ee8119a2cdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55ba6abcea1ae4a31332330eb194e0a" id="r_ad55ba6abcea1ae4a31332330eb194e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad55ba6abcea1ae4a31332330eb194e0a">sa_selection_context_register_properties</a> (<a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *ctx)</td></tr>
<tr class="memdesc:ad55ba6abcea1ae4a31332330eb194e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers properties associated with this context.  <br /></td></tr>
<tr class="separator:ad55ba6abcea1ae4a31332330eb194e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adf43813b36bcc9e8ca01ff710a16f0" id="r_a1adf43813b36bcc9e8ca01ff710a16f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1adf43813b36bcc9e8ca01ff710a16f0">sa_selection_context_unregister_properties</a> (<a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *ctx)</td></tr>
<tr class="memdesc:a1adf43813b36bcc9e8ca01ff710a16f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters properties associated with this context.  <br /></td></tr>
<tr class="separator:a1adf43813b36bcc9e8ca01ff710a16f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4b48d344f7624f64fa4e3d142fca95" id="r_aee4b48d344f7624f64fa4e3d142fca95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee4b48d344f7624f64fa4e3d142fca95">sa_selection_context_set_elements_buffer</a> (<a class="el" href="structsa__selection__context__t.html">sa_selection_context_t</a> *ctx, const char **strarray, size_t count)</td></tr>
<tr class="memdesc:aee4b48d344f7624f64fa4e3d142fca95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the selected elements of this context.  <br /></td></tr>
<tr class="separator:aee4b48d344f7624f64fa4e3d142fca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff7c5ec18340443e03998d5a2bf1b83" id="r_a8ff7c5ec18340443e03998d5a2bf1b83"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ff7c5ec18340443e03998d5a2bf1b83">sa_selection_context_get_element_count</a> (<a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *ctx)</td></tr>
<tr class="memdesc:a8ff7c5ec18340443e03998d5a2bf1b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how many elements are selected in the given context.  <br /></td></tr>
<tr class="separator:a8ff7c5ec18340443e03998d5a2bf1b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8d9029bf2b7c5850e8b305a8d648fa" id="r_a8b8d9029bf2b7c5850e8b305a8d648fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b8d9029bf2b7c5850e8b305a8d648fa">sa_selection_context_get_element_buffer</a> (<a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *ctx, size_t idx, int *length, char *buffer, size_t buffer_size)</td></tr>
<tr class="memdesc:a8b8d9029bf2b7c5850e8b305a8d648fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the nth string element from the context.  <br /></td></tr>
<tr class="separator:a8b8d9029bf2b7c5850e8b305a8d648fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc594e146792d8cf8fcce9b9b8c8f0b" id="r_acdc594e146792d8cf8fcce9b9b8c8f0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdc594e146792d8cf8fcce9b9b8c8f0b">sa_selection_context_get_element_string</a> (<a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *ctx, size_t idx, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:acdc594e146792d8cf8fcce9b9b8c8f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the nth string element from the context.  <br /></td></tr>
<tr class="separator:acdc594e146792d8cf8fcce9b9b8c8f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3cb350afdc9e6770cbc8bbb7fecdb7" id="r_aaa3cb350afdc9e6770cbc8bbb7fecdb7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa3cb350afdc9e6770cbc8bbb7fecdb7">sa_selection_context_get_element_cstr</a> (<a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *ctx, size_t idx)</td></tr>
<tr class="memdesc:aaa3cb350afdc9e6770cbc8bbb7fecdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the nth string element from the context.  <br /></td></tr>
<tr class="separator:aaa3cb350afdc9e6770cbc8bbb7fecdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1083ad6ab0f6becf5bc02d91957345a1" id="r_a1083ad6ab0f6becf5bc02d91957345a1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1083ad6ab0f6becf5bc02d91957345a1">sa_selection_context_get_element_alloc</a> (<a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *ctx, size_t idx)</td></tr>
<tr class="memdesc:a1083ad6ab0f6becf5bc02d91957345a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the nth string element from the context.  <br /></td></tr>
<tr class="separator:a1083ad6ab0f6becf5bc02d91957345a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05568fcb5b9cbdfe56110ba7e3a0ca16" id="r_a05568fcb5b9cbdfe56110ba7e3a0ca16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05568fcb5b9cbdfe56110ba7e3a0ca16">sa_selection_context_get_num_files</a> (<a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *ctx)</td></tr>
<tr class="memdesc:a05568fcb5b9cbdfe56110ba7e3a0ca16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of files selected by the context.  <br /></td></tr>
<tr class="separator:a05568fcb5b9cbdfe56110ba7e3a0ca16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215f0ccecf6eb3dfd12754f206f4f383" id="r_a215f0ccecf6eb3dfd12754f206f4f383"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a215f0ccecf6eb3dfd12754f206f4f383">sa_selection_context_get_num_directories</a> (<a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *ctx)</td></tr>
<tr class="memdesc:a215f0ccecf6eb3dfd12754f206f4f383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of directories selected by the context.  <br /></td></tr>
<tr class="separator:a215f0ccecf6eb3dfd12754f206f4f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1083ad6ab0f6becf5bc02d91957345a1" name="a1083ad6ab0f6becf5bc02d91957345a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1083ad6ab0f6becf5bc02d91957345a1">&#9670;&#160;</a></span>sa_selection_context_get_element_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_selection_context_get_element_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the nth string element from the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context structure object.</td></tr>
    <tr><td class="paramname">idx</td><td>The index of the element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string value. Must be free with <a class="el" href="sa__memory_8h.html#a4e8632d14b995addf9346e77fb03c24f" title="Free memory allocated with sa_memory_alloc()">sa_memory_free()</a> to prevent memory leaks. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="a8b8d9029bf2b7c5850e8b305a8d648fa" name="a8b8d9029bf2b7c5850e8b305a8d648fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8d9029bf2b7c5850e8b305a8d648fa">&#9670;&#160;</a></span>sa_selection_context_get_element_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_selection_context_get_element_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>buffer_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the nth string element from the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context structure object.</td></tr>
    <tr><td class="paramname">idx</td><td>The index of the element</td></tr>
    <tr><td class="paramname">length</td><td>The length of the element value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">buffer_size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a8ff7c5ec18340443e03998d5a2bf1b83" name="a8ff7c5ec18340443e03998d5a2bf1b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff7c5ec18340443e03998d5a2bf1b83">&#9670;&#160;</a></span>sa_selection_context_get_element_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sa_selection_context_get_element_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get how many elements are selected in the given context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns how many elements are selected in the given context.</dd></dl>

</div>
</div>
<a id="aaa3cb350afdc9e6770cbc8bbb7fecdb7" name="aaa3cb350afdc9e6770cbc8bbb7fecdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3cb350afdc9e6770cbc8bbb7fecdb7">&#9670;&#160;</a></span>sa_selection_context_get_element_cstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_selection_context_get_element_cstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the nth string element from the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context structure object.</td></tr>
    <tr><td class="paramname">idx</td><td>The index of the element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string value. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="acdc594e146792d8cf8fcce9b9b8c8f0b" name="acdc594e146792d8cf8fcce9b9b8c8f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc594e146792d8cf8fcce9b9b8c8f0b">&#9670;&#160;</a></span>sa_selection_context_get_element_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_selection_context_get_element_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the nth string element from the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context structure object.</td></tr>
    <tr><td class="paramname">idx</td><td>The index of the element</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a215f0ccecf6eb3dfd12754f206f4f383" name="a215f0ccecf6eb3dfd12754f206f4f383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215f0ccecf6eb3dfd12754f206f4f383">&#9670;&#160;</a></span>sa_selection_context_get_num_directories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sa_selection_context_get_num_directories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of directories selected by the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of directories selected by the context.</dd></dl>

</div>
</div>
<a id="a05568fcb5b9cbdfe56110ba7e3a0ca16" name="a05568fcb5b9cbdfe56110ba7e3a0ca16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05568fcb5b9cbdfe56110ba7e3a0ca16">&#9670;&#160;</a></span>sa_selection_context_get_num_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sa_selection_context_get_num_files </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of files selected by the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of files selected by the context.</dd></dl>

</div>
</div>
<a id="ad55ba6abcea1ae4a31332330eb194e0a" name="ad55ba6abcea1ae4a31332330eb194e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55ba6abcea1ae4a31332330eb194e0a">&#9670;&#160;</a></span>sa_selection_context_register_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_selection_context_register_properties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers properties associated with this context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context structure object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee4b48d344f7624f64fa4e3d142fca95" name="aee4b48d344f7624f64fa4e3d142fca95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4b48d344f7624f64fa4e3d142fca95">&#9670;&#160;</a></span>sa_selection_context_set_elements_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_selection_context_set_elements_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__t.html">sa_selection_context_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **</td>          <td class="paramname"><span class="paramname"><em>strarray</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the selected elements of this context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context structure object.</td></tr>
    <tr><td class="paramname">strarray</td><td>An array of const char*</td></tr>
    <tr><td class="paramname">count</td><td>The number of element in the given array</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d3ceb2aefca734116d5ee8119a2cdcc" name="a5d3ceb2aefca734116d5ee8119a2cdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3ceb2aefca734116d5ee8119a2cdcc">&#9670;&#160;</a></span>sa_selection_context_to_immutable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> sa_selection_context_to_immutable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__t.html">sa_selection_context_t</a> *</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a mutable context to an immutable context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The mutable object to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an immutable context</dd></dl>

</div>
</div>
<a id="a1adf43813b36bcc9e8ca01ff710a16f0" name="a1adf43813b36bcc9e8ca01ff710a16f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adf43813b36bcc9e8ca01ff710a16f0">&#9670;&#160;</a></span>sa_selection_context_unregister_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_selection_context_unregister_properties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters properties associated with this context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context structure object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
