<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_validator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sa_validator.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sa__types_8h_source.html">shellanything/sa_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__error_8h_source.html">shellanything/sa_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__selection__context_8h_source.html">shellanything/sa_selection_context.h</a>&quot;</code><br />
</div>
<p><a href="sa__validator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af46f0466676b7a93898406f0c6801a42" id="r_af46f0466676b7a93898406f0c6801a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af46f0466676b7a93898406f0c6801a42">sa_validator_to_immutable</a> (<a class="el" href="structsa__validator__t.html">sa_validator_t</a> *validator)</td></tr>
<tr class="memdesc:af46f0466676b7a93898406f0c6801a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a mutable validator to an immutable validator.  <br /></td></tr>
<tr class="separator:af46f0466676b7a93898406f0c6801a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cac50dedafbca9dc049d595db15b833" id="r_a8cac50dedafbca9dc049d595db15b833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cac50dedafbca9dc049d595db15b833">sa_validator_is_attribute_inversed</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, const char *name)</td></tr>
<tr class="memdesc:a8cac50dedafbca9dc049d595db15b833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the given attribute name is in the list of inversed attributes. The accepted attribute names matches the list of attributes of 'validity' or 'visibility' elements in a Configuration File. See the 'User Manual' for details.  <br /></td></tr>
<tr class="separator:a8cac50dedafbca9dc049d595db15b833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f80177dcc5d3283166a6d778c0eae3" id="r_a43f80177dcc5d3283166a6d778c0eae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43f80177dcc5d3283166a6d778c0eae3">sa_validator_validate</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, <a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *ctx)</td></tr>
<tr class="memdesc:a43f80177dcc5d3283166a6d778c0eae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the given context against a set of constraints. The possible constraints includes a minimum/maximum number of files/directories selected, a list of properties that must be defined, a list of file extensions, ... Note: this function is used to enable or disable a menu.  <br /></td></tr>
<tr class="separator:a43f80177dcc5d3283166a6d778c0eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b520691a3b46ec66b9cd1c63b181a89" id="r_a3b520691a3b46ec66b9cd1c63b181a89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b520691a3b46ec66b9cd1c63b181a89">sa_validator_get_max_files</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator)</td></tr>
<tr class="memdesc:a3b520691a3b46ec66b9cd1c63b181a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maxfiles parameter.  <br /></td></tr>
<tr class="separator:a3b520691a3b46ec66b9cd1c63b181a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850fb6803ed8ac9e4735efb0820e1515" id="r_a850fb6803ed8ac9e4735efb0820e1515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a850fb6803ed8ac9e4735efb0820e1515">sa_validator_set_max_files</a> (<a class="el" href="structsa__validator__t.html">sa_validator_t</a> *validator, int max_files)</td></tr>
<tr class="memdesc:a850fb6803ed8ac9e4735efb0820e1515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maxfiles parameter.  <br /></td></tr>
<tr class="separator:a850fb6803ed8ac9e4735efb0820e1515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61178847fb0cfd09a325b714616282cb" id="r_a61178847fb0cfd09a325b714616282cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61178847fb0cfd09a325b714616282cb">sa_validator_get_max_directories</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator)</td></tr>
<tr class="memdesc:a61178847fb0cfd09a325b714616282cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maxdirectories parameter.  <br /></td></tr>
<tr class="separator:a61178847fb0cfd09a325b714616282cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a304b4722454c207fbc272ba20514a" id="r_a14a304b4722454c207fbc272ba20514a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14a304b4722454c207fbc272ba20514a">sa_validator_set_max_directories</a> (<a class="el" href="structsa__validator__t.html">sa_validator_t</a> *validator, int max_directories)</td></tr>
<tr class="memdesc:a14a304b4722454c207fbc272ba20514a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maxdirectories parameter.  <br /></td></tr>
<tr class="separator:a14a304b4722454c207fbc272ba20514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9564c67ecb4049d458f3650932db51" id="r_acf9564c67ecb4049d458f3650932db51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf9564c67ecb4049d458f3650932db51">sa_validator_get_properties_buffer</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:acf9564c67ecb4049d458f3650932db51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties parameter.  <br /></td></tr>
<tr class="separator:acf9564c67ecb4049d458f3650932db51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcda8e0b664a81891eeda732a2d38df" id="r_a7dcda8e0b664a81891eeda732a2d38df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dcda8e0b664a81891eeda732a2d38df">sa_validator_get_properties_string</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a7dcda8e0b664a81891eeda732a2d38df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties parameter.  <br /></td></tr>
<tr class="separator:a7dcda8e0b664a81891eeda732a2d38df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78358e63e1bcd834915a8124f5420ac3" id="r_a78358e63e1bcd834915a8124f5420ac3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78358e63e1bcd834915a8124f5420ac3">sa_validator_get_properties_cstr</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator)</td></tr>
<tr class="memdesc:a78358e63e1bcd834915a8124f5420ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties parameter.  <br /></td></tr>
<tr class="separator:a78358e63e1bcd834915a8124f5420ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a69626949c5c30bb8ee50c0e4427266" id="r_a6a69626949c5c30bb8ee50c0e4427266"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a69626949c5c30bb8ee50c0e4427266">sa_validator_get_properties_alloc</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator)</td></tr>
<tr class="memdesc:a6a69626949c5c30bb8ee50c0e4427266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties parameter.  <br /></td></tr>
<tr class="separator:a6a69626949c5c30bb8ee50c0e4427266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54179b4715ab587bc75292ecc69d183f" id="r_a54179b4715ab587bc75292ecc69d183f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54179b4715ab587bc75292ecc69d183f">sa_validator_set_properties</a> (<a class="el" href="structsa__validator__t.html">sa_validator_t</a> *validator, const char *value)</td></tr>
<tr class="memdesc:a54179b4715ab587bc75292ecc69d183f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the properties parameter.  <br /></td></tr>
<tr class="separator:a54179b4715ab587bc75292ecc69d183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cf422be9d23e0b9242bf46eb542370" id="r_a71cf422be9d23e0b9242bf46eb542370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71cf422be9d23e0b9242bf46eb542370">sa_validator_get_file_extensions_buffer</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:a71cf422be9d23e0b9242bf46eb542370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file_extensions parameter.  <br /></td></tr>
<tr class="separator:a71cf422be9d23e0b9242bf46eb542370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa2623653a5c18d2afa35de7833a3e3" id="r_a3aa2623653a5c18d2afa35de7833a3e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3aa2623653a5c18d2afa35de7833a3e3">sa_validator_get_file_extensions_string</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a3aa2623653a5c18d2afa35de7833a3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file_extensions parameter.  <br /></td></tr>
<tr class="separator:a3aa2623653a5c18d2afa35de7833a3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09431c592fab928a5f0d1d7464178388" id="r_a09431c592fab928a5f0d1d7464178388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09431c592fab928a5f0d1d7464178388">sa_validator_set_file_extensions</a> (<a class="el" href="structsa__validator__t.html">sa_validator_t</a> *validator, const char *value)</td></tr>
<tr class="memdesc:a09431c592fab928a5f0d1d7464178388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file_extensions parameter.  <br /></td></tr>
<tr class="separator:a09431c592fab928a5f0d1d7464178388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e79b3712a51276ecbe4cd10b3a17da3" id="r_a6e79b3712a51276ecbe4cd10b3a17da3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e79b3712a51276ecbe4cd10b3a17da3">sa_validator_get_file_exists_buffer</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:a6e79b3712a51276ecbe4cd10b3a17da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file_exists parameter.  <br /></td></tr>
<tr class="separator:a6e79b3712a51276ecbe4cd10b3a17da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af207fefa3abf10a7784b50cbcea8ed8c" id="r_af207fefa3abf10a7784b50cbcea8ed8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af207fefa3abf10a7784b50cbcea8ed8c">sa_validator_get_file_exists_string</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:af207fefa3abf10a7784b50cbcea8ed8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file_extensions parameter.  <br /></td></tr>
<tr class="separator:af207fefa3abf10a7784b50cbcea8ed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4f170e65bd83656a2f766b8bdfee64" id="r_acd4f170e65bd83656a2f766b8bdfee64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd4f170e65bd83656a2f766b8bdfee64">sa_validator_set_file_exists</a> (<a class="el" href="structsa__validator__t.html">sa_validator_t</a> *validator, const char *value)</td></tr>
<tr class="memdesc:acd4f170e65bd83656a2f766b8bdfee64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file_extensions parameter.  <br /></td></tr>
<tr class="separator:acd4f170e65bd83656a2f766b8bdfee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f776a3c99845e34b95722db9194ed8" id="r_a52f776a3c99845e34b95722db9194ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52f776a3c99845e34b95722db9194ed8">sa_validator_get_class_buffer</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:a52f776a3c99845e34b95722db9194ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the class parameter.  <br /></td></tr>
<tr class="separator:a52f776a3c99845e34b95722db9194ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957001eb942bcd802e721a2a3a09493f" id="r_a957001eb942bcd802e721a2a3a09493f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a957001eb942bcd802e721a2a3a09493f">sa_validator_get_class_string</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a957001eb942bcd802e721a2a3a09493f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file_extensions parameter.  <br /></td></tr>
<tr class="separator:a957001eb942bcd802e721a2a3a09493f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9fcea2bf8704e99ece4d8cf8ff0ed5" id="r_a0e9fcea2bf8704e99ece4d8cf8ff0ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e9fcea2bf8704e99ece4d8cf8ff0ed5">sa_validator_set_class</a> (<a class="el" href="structsa__validator__t.html">sa_validator_t</a> *validator, const char *value)</td></tr>
<tr class="memdesc:a0e9fcea2bf8704e99ece4d8cf8ff0ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file_extensions parameter.  <br /></td></tr>
<tr class="separator:a0e9fcea2bf8704e99ece4d8cf8ff0ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11330b448355268c1cee3ccafed8986a" id="r_a11330b448355268c1cee3ccafed8986a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11330b448355268c1cee3ccafed8986a">sa_validator_get_pattern_buffer</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:a11330b448355268c1cee3ccafed8986a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pattern parameter.  <br /></td></tr>
<tr class="separator:a11330b448355268c1cee3ccafed8986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b345ec94750d35b47447494269a155" id="r_a37b345ec94750d35b47447494269a155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37b345ec94750d35b47447494269a155">sa_validator_get_pattern_string</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a37b345ec94750d35b47447494269a155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pattern parameter.  <br /></td></tr>
<tr class="separator:a37b345ec94750d35b47447494269a155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a93f9a76be85bb49c8f5144b794f07" id="r_ab1a93f9a76be85bb49c8f5144b794f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1a93f9a76be85bb49c8f5144b794f07">sa_validator_set_pattern</a> (<a class="el" href="structsa__validator__t.html">sa_validator_t</a> *validator, const char *value)</td></tr>
<tr class="memdesc:ab1a93f9a76be85bb49c8f5144b794f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pattern parameter.  <br /></td></tr>
<tr class="separator:ab1a93f9a76be85bb49c8f5144b794f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a007bffdaa2d285abb63155abc08721" id="r_a1a007bffdaa2d285abb63155abc08721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a007bffdaa2d285abb63155abc08721">sa_validator_get_exprtk_buffer</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:a1a007bffdaa2d285abb63155abc08721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the exprtk parameter.  <br /></td></tr>
<tr class="separator:a1a007bffdaa2d285abb63155abc08721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c682dbfec2e8f24d19a66f8f3373c02" id="r_a8c682dbfec2e8f24d19a66f8f3373c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c682dbfec2e8f24d19a66f8f3373c02">sa_validator_get_exprtk_string</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a8c682dbfec2e8f24d19a66f8f3373c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the exprtk parameter.  <br /></td></tr>
<tr class="separator:a8c682dbfec2e8f24d19a66f8f3373c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aebf6b08bc1bfab97e54a3b06df65be" id="r_a2aebf6b08bc1bfab97e54a3b06df65be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2aebf6b08bc1bfab97e54a3b06df65be">sa_validator_set_exprtk</a> (<a class="el" href="structsa__validator__t.html">sa_validator_t</a> *validator, const char *value)</td></tr>
<tr class="memdesc:a2aebf6b08bc1bfab97e54a3b06df65be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the exprtk parameter.  <br /></td></tr>
<tr class="separator:a2aebf6b08bc1bfab97e54a3b06df65be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa529e29da36a923e34a3e7aa7981f4e3" id="r_aa529e29da36a923e34a3e7aa7981f4e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa529e29da36a923e34a3e7aa7981f4e3">sa_validator_get_istrue_buffer</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:aa529e29da36a923e34a3e7aa7981f4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the istrue parameter.  <br /></td></tr>
<tr class="separator:aa529e29da36a923e34a3e7aa7981f4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2cfc66ed26a70dda68965f57b9846f" id="r_abe2cfc66ed26a70dda68965f57b9846f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe2cfc66ed26a70dda68965f57b9846f">sa_validator_get_istrue_string</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:abe2cfc66ed26a70dda68965f57b9846f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the istrue parameter.  <br /></td></tr>
<tr class="separator:abe2cfc66ed26a70dda68965f57b9846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04814bcc4ae5575a6f3cffe7b0951177" id="r_a04814bcc4ae5575a6f3cffe7b0951177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04814bcc4ae5575a6f3cffe7b0951177">sa_validator_set_istrue</a> (<a class="el" href="structsa__validator__t.html">sa_validator_t</a> *validator, const char *value)</td></tr>
<tr class="memdesc:a04814bcc4ae5575a6f3cffe7b0951177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the istrue parameter.  <br /></td></tr>
<tr class="separator:a04814bcc4ae5575a6f3cffe7b0951177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a967e655ce20fc85fed3809e87048b9" id="r_a3a967e655ce20fc85fed3809e87048b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a967e655ce20fc85fed3809e87048b9">sa_validator_get_isfalse_buffer</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:a3a967e655ce20fc85fed3809e87048b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the isfalse parameter.  <br /></td></tr>
<tr class="separator:a3a967e655ce20fc85fed3809e87048b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187e18847cf285cd938ba32cada5a083" id="r_a187e18847cf285cd938ba32cada5a083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a187e18847cf285cd938ba32cada5a083">sa_validator_get_isfalse_string</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a187e18847cf285cd938ba32cada5a083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the isfalse parameter.  <br /></td></tr>
<tr class="separator:a187e18847cf285cd938ba32cada5a083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d80c800570a9a2a9e641cc5c07c11c" id="r_a91d80c800570a9a2a9e641cc5c07c11c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91d80c800570a9a2a9e641cc5c07c11c">sa_validator_set_isfalse</a> (<a class="el" href="structsa__validator__t.html">sa_validator_t</a> *validator, const char *value)</td></tr>
<tr class="memdesc:a91d80c800570a9a2a9e641cc5c07c11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the isfalse parameter.  <br /></td></tr>
<tr class="separator:a91d80c800570a9a2a9e641cc5c07c11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d0cb637dc71e6f8b2f76f495dc1399" id="r_aa1d0cb637dc71e6f8b2f76f495dc1399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1d0cb637dc71e6f8b2f76f495dc1399">sa_validator_get_inverse_buffer</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:aa1d0cb637dc71e6f8b2f76f495dc1399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inverse parameter.  <br /></td></tr>
<tr class="separator:aa1d0cb637dc71e6f8b2f76f495dc1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da381429742a303bfb4e4138158b03a" id="r_a4da381429742a303bfb4e4138158b03a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4da381429742a303bfb4e4138158b03a">sa_validator_get_inverse_string</a> (<a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *validator, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:a4da381429742a303bfb4e4138158b03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inverse parameter.  <br /></td></tr>
<tr class="separator:a4da381429742a303bfb4e4138158b03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e76bdcf012af63067c99d5eb72ccf2" id="r_a62e76bdcf012af63067c99d5eb72ccf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62e76bdcf012af63067c99d5eb72ccf2">sa_validator_set_inverse</a> (<a class="el" href="structsa__validator__t.html">sa_validator_t</a> *validator, const char *value)</td></tr>
<tr class="memdesc:a62e76bdcf012af63067c99d5eb72ccf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the inverse parameter.  <br /></td></tr>
<tr class="separator:a62e76bdcf012af63067c99d5eb72ccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52f776a3c99845e34b95722db9194ed8" name="a52f776a3c99845e34b95722db9194ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f776a3c99845e34b95722db9194ed8">&#9670;&#160;</a></span>sa_validator_get_class_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_class_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the class parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a957001eb942bcd802e721a2a3a09493f" name="a957001eb942bcd802e721a2a3a09493f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957001eb942bcd802e721a2a3a09493f">&#9670;&#160;</a></span>sa_validator_get_class_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_class_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file_extensions parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a1a007bffdaa2d285abb63155abc08721" name="a1a007bffdaa2d285abb63155abc08721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a007bffdaa2d285abb63155abc08721">&#9670;&#160;</a></span>sa_validator_get_exprtk_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_exprtk_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the exprtk parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a8c682dbfec2e8f24d19a66f8f3373c02" name="a8c682dbfec2e8f24d19a66f8f3373c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c682dbfec2e8f24d19a66f8f3373c02">&#9670;&#160;</a></span>sa_validator_get_exprtk_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_exprtk_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the exprtk parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a6e79b3712a51276ecbe4cd10b3a17da3" name="a6e79b3712a51276ecbe4cd10b3a17da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e79b3712a51276ecbe4cd10b3a17da3">&#9670;&#160;</a></span>sa_validator_get_file_exists_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_file_exists_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file_exists parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="af207fefa3abf10a7784b50cbcea8ed8c" name="af207fefa3abf10a7784b50cbcea8ed8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af207fefa3abf10a7784b50cbcea8ed8c">&#9670;&#160;</a></span>sa_validator_get_file_exists_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_file_exists_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file_extensions parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a71cf422be9d23e0b9242bf46eb542370" name="a71cf422be9d23e0b9242bf46eb542370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cf422be9d23e0b9242bf46eb542370">&#9670;&#160;</a></span>sa_validator_get_file_extensions_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_file_extensions_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file_extensions parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a3aa2623653a5c18d2afa35de7833a3e3" name="a3aa2623653a5c18d2afa35de7833a3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa2623653a5c18d2afa35de7833a3e3">&#9670;&#160;</a></span>sa_validator_get_file_extensions_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_file_extensions_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file_extensions parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="aa1d0cb637dc71e6f8b2f76f495dc1399" name="aa1d0cb637dc71e6f8b2f76f495dc1399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d0cb637dc71e6f8b2f76f495dc1399">&#9670;&#160;</a></span>sa_validator_get_inverse_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_inverse_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the inverse parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a4da381429742a303bfb4e4138158b03a" name="a4da381429742a303bfb4e4138158b03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da381429742a303bfb4e4138158b03a">&#9670;&#160;</a></span>sa_validator_get_inverse_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_inverse_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the inverse parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a3a967e655ce20fc85fed3809e87048b9" name="a3a967e655ce20fc85fed3809e87048b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a967e655ce20fc85fed3809e87048b9">&#9670;&#160;</a></span>sa_validator_get_isfalse_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_isfalse_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the isfalse parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a187e18847cf285cd938ba32cada5a083" name="a187e18847cf285cd938ba32cada5a083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187e18847cf285cd938ba32cada5a083">&#9670;&#160;</a></span>sa_validator_get_isfalse_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_isfalse_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the isfalse parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="aa529e29da36a923e34a3e7aa7981f4e3" name="aa529e29da36a923e34a3e7aa7981f4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa529e29da36a923e34a3e7aa7981f4e3">&#9670;&#160;</a></span>sa_validator_get_istrue_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_istrue_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the istrue parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="abe2cfc66ed26a70dda68965f57b9846f" name="abe2cfc66ed26a70dda68965f57b9846f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2cfc66ed26a70dda68965f57b9846f">&#9670;&#160;</a></span>sa_validator_get_istrue_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_istrue_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the istrue parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a61178847fb0cfd09a325b714616282cb" name="a61178847fb0cfd09a325b714616282cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61178847fb0cfd09a325b714616282cb">&#9670;&#160;</a></span>sa_validator_get_max_directories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sa_validator_get_max_directories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maxdirectories parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the value for the maxdirectories parameters.</dd></dl>

</div>
</div>
<a id="a3b520691a3b46ec66b9cd1c63b181a89" name="a3b520691a3b46ec66b9cd1c63b181a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b520691a3b46ec66b9cd1c63b181a89">&#9670;&#160;</a></span>sa_validator_get_max_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sa_validator_get_max_files </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maxfiles parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the value for the maxfiles parameters.</dd></dl>

</div>
</div>
<a id="a11330b448355268c1cee3ccafed8986a" name="a11330b448355268c1cee3ccafed8986a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11330b448355268c1cee3ccafed8986a">&#9670;&#160;</a></span>sa_validator_get_pattern_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_pattern_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pattern parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a37b345ec94750d35b47447494269a155" name="a37b345ec94750d35b47447494269a155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b345ec94750d35b47447494269a155">&#9670;&#160;</a></span>sa_validator_get_pattern_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_pattern_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pattern parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a6a69626949c5c30bb8ee50c0e4427266" name="a6a69626949c5c30bb8ee50c0e4427266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a69626949c5c30bb8ee50c0e4427266">&#9670;&#160;</a></span>sa_validator_get_properties_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_validator_get_properties_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the properties parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string value. Must be free with <a class="el" href="sa__memory_8h.html#a4e8632d14b995addf9346e77fb03c24f" title="Free memory allocated with sa_memory_alloc()">sa_memory_free()</a> to prevent memory leaks. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="acf9564c67ecb4049d458f3650932db51" name="acf9564c67ecb4049d458f3650932db51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9564c67ecb4049d458f3650932db51">&#9670;&#160;</a></span>sa_validator_get_properties_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_properties_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the properties parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a78358e63e1bcd834915a8124f5420ac3" name="a78358e63e1bcd834915a8124f5420ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78358e63e1bcd834915a8124f5420ac3">&#9670;&#160;</a></span>sa_validator_get_properties_cstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_validator_get_properties_cstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the properties parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string value. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="a7dcda8e0b664a81891eeda732a2d38df" name="a7dcda8e0b664a81891eeda732a2d38df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcda8e0b664a81891eeda732a2d38df">&#9670;&#160;</a></span>sa_validator_get_properties_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_validator_get_properties_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the properties parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a8cac50dedafbca9dc049d595db15b833" name="a8cac50dedafbca9dc049d595db15b833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cac50dedafbca9dc049d595db15b833">&#9670;&#160;</a></span>sa_validator_is_attribute_inversed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> sa_validator_is_attribute_inversed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 if the given attribute name is in the list of inversed attributes. The accepted attribute names matches the list of attributes of 'validity' or 'visibility' elements in a Configuration File. See the 'User Manual' for details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the attribute. The name is case sensitive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the given attribute name is in the list of inversed attributes. Returns 0 otherwise.</dd></dl>

</div>
</div>
<a id="a0e9fcea2bf8704e99ece4d8cf8ff0ed5" name="a0e9fcea2bf8704e99ece4d8cf8ff0ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9fcea2bf8704e99ece4d8cf8ff0ed5">&#9670;&#160;</a></span>sa_validator_set_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_validator_set_class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__t.html">sa_validator_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the file_extensions parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">value</td><td>The new parameter value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2aebf6b08bc1bfab97e54a3b06df65be" name="a2aebf6b08bc1bfab97e54a3b06df65be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aebf6b08bc1bfab97e54a3b06df65be">&#9670;&#160;</a></span>sa_validator_set_exprtk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_validator_set_exprtk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__t.html">sa_validator_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the exprtk parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">value</td><td>The new parameter value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd4f170e65bd83656a2f766b8bdfee64" name="acd4f170e65bd83656a2f766b8bdfee64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4f170e65bd83656a2f766b8bdfee64">&#9670;&#160;</a></span>sa_validator_set_file_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_validator_set_file_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__t.html">sa_validator_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the file_extensions parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">value</td><td>The new parameter value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09431c592fab928a5f0d1d7464178388" name="a09431c592fab928a5f0d1d7464178388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09431c592fab928a5f0d1d7464178388">&#9670;&#160;</a></span>sa_validator_set_file_extensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_validator_set_file_extensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__t.html">sa_validator_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the file_extensions parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">value</td><td>The new parameter value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62e76bdcf012af63067c99d5eb72ccf2" name="a62e76bdcf012af63067c99d5eb72ccf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e76bdcf012af63067c99d5eb72ccf2">&#9670;&#160;</a></span>sa_validator_set_inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_validator_set_inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__t.html">sa_validator_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the inverse parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">value</td><td>The new parameter value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91d80c800570a9a2a9e641cc5c07c11c" name="a91d80c800570a9a2a9e641cc5c07c11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d80c800570a9a2a9e641cc5c07c11c">&#9670;&#160;</a></span>sa_validator_set_isfalse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_validator_set_isfalse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__t.html">sa_validator_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the isfalse parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">value</td><td>The new parameter value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04814bcc4ae5575a6f3cffe7b0951177" name="a04814bcc4ae5575a6f3cffe7b0951177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04814bcc4ae5575a6f3cffe7b0951177">&#9670;&#160;</a></span>sa_validator_set_istrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_validator_set_istrue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__t.html">sa_validator_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the istrue parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">value</td><td>The new parameter value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14a304b4722454c207fbc272ba20514a" name="a14a304b4722454c207fbc272ba20514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a304b4722454c207fbc272ba20514a">&#9670;&#160;</a></span>sa_validator_set_max_directories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_validator_set_max_directories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__t.html">sa_validator_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>max_directories</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maxdirectories parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">max_directories</td><td>The new parameter value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a850fb6803ed8ac9e4735efb0820e1515" name="a850fb6803ed8ac9e4735efb0820e1515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850fb6803ed8ac9e4735efb0820e1515">&#9670;&#160;</a></span>sa_validator_set_max_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_validator_set_max_files </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__t.html">sa_validator_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>max_files</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maxfiles parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">max_files</td><td>The new parameter value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1a93f9a76be85bb49c8f5144b794f07" name="ab1a93f9a76be85bb49c8f5144b794f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a93f9a76be85bb49c8f5144b794f07">&#9670;&#160;</a></span>sa_validator_set_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_validator_set_pattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__t.html">sa_validator_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pattern parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">value</td><td>The new parameter value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54179b4715ab587bc75292ecc69d183f" name="a54179b4715ab587bc75292ecc69d183f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54179b4715ab587bc75292ecc69d183f">&#9670;&#160;</a></span>sa_validator_set_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_validator_set_properties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__t.html">sa_validator_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the properties parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">value</td><td>The new parameter value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af46f0466676b7a93898406f0c6801a42" name="af46f0466676b7a93898406f0c6801a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46f0466676b7a93898406f0c6801a42">&#9670;&#160;</a></span>sa_validator_to_immutable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> sa_validator_to_immutable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__t.html">sa_validator_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a mutable validator to an immutable validator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The mutable object to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an immutable validator</dd></dl>

</div>
</div>
<a id="a43f80177dcc5d3283166a6d778c0eae3" name="a43f80177dcc5d3283166a6d778c0eae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f80177dcc5d3283166a6d778c0eae3">&#9670;&#160;</a></span>sa_validator_validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> sa_validator_validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>validator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate the given context against a set of constraints. The possible constraints includes a minimum/maximum number of files/directories selected, a list of properties that must be defined, a list of file extensions, ... Note: this function is used to enable or disable a menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>The validator structure object.</td></tr>
    <tr><td class="paramname">ctx</td><td>The context used for validating.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the given context is valid against the set of constraints. Returns 0 otherwise.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
