<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_plugin_definitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sa_plugin_definitions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sa__plugin__definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (c) 2018 Antoine Beauchamp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *********************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SA_API_PLUGIN_DEFINITIONS_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SA_API_PLUGIN_DEFINITIONS_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="sa__error_8h.html">shellanything/sa_error.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structsa__version__info__t.html">   37</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structsa__version__info__t.html#a29a3cadf2896bb421d54b65fb88784ce">   39</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structsa__version__info__t.html#a29a3cadf2896bb421d54b65fb88784ce">major</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structsa__version__info__t.html#aa0edb75861392e55e1d86dfeccb9a5cc">   40</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structsa__version__info__t.html#aa0edb75861392e55e1d86dfeccb9a5cc">minor</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structsa__version__info__t.html#a21fc177e654e6ec08f79a32d3ad9c35f">   41</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structsa__version__info__t.html#a21fc177e654e6ec08f79a32d3ad9c35f">patch</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>} <a class="code hl_struct" href="structsa__version__info__t.html">sa_version_info_t</a>;</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="sa__plugin__definitions_8h.html#a8d9d9d009d277d86613348e114c70636">   47</a></span><span class="preprocessor">#define SA_ATTRIBUTE_FLAG_NONE 0</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="sa__plugin__definitions_8h.html#a21db7372a42d792db7865a698e5bf4b7">   48</a></span><span class="preprocessor">#define SA_ATTRIBUTE_FLAG_INVERSED 1</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="sa__plugin__definitions_8h.html#a9a11562a20d4516971d331407e208777">   53</a></span><span class="preprocessor">#define SA_PLUGIN_INITIALIZE_FUNCTION_NAME sa_plugin_initialize</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="sa__plugin__definitions_8h.html#a26e3694991d639d521666db45f154c1d">   58</a></span><span class="preprocessor">#define SA_PLUGIN_TERMINATE_FUNCTION_NAME sa_plugin_terminate</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="sa__plugin__definitions_8h.html#a20c1abae7481ab272f15b9755015f6e8">   63</a></span><span class="preprocessor">#define SA_PLUGIN_REGISTER_FUNCTION_NAME sa_plugin_register</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="sa__plugin__definitions_8h.html#a4cf18cd19c3152288cc69263a9583c99">   75</a></span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>(*<a class="code hl_typedef" href="sa__plugin__definitions_8h.html#a4cf18cd19c3152288cc69263a9583c99">sa_plugin_initialize_func</a>)(<a class="code hl_struct" href="structsa__version__info__t.html">sa_version_info_t</a>* version);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="sa__plugin__definitions_8h.html#a45f478740323ca8918aa97b34202417f">   87</a></span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>(*<a class="code hl_typedef" href="sa__plugin__definitions_8h.html#a45f478740323ca8918aa97b34202417f">sa_plugin_terminate_func</a>)();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="sa__plugin__definitions_8h.html#aef0063208c0db2d1372a812111210e6f">   98</a></span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>(*<a class="code hl_typedef" href="sa__plugin__definitions_8h.html#aef0063208c0db2d1372a812111210e6f">sa_plugin_register_func</a>)();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif </span><span class="comment">//SA_API_PLUGIN_DEFINITIONS_H</span></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522e"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a></div><div class="ttdeci">sa_error_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:36</div></div>
<div class="ttc" id="asa__error_8h_html"><div class="ttname"><a href="sa__error_8h.html">sa_error.h</a></div></div>
<div class="ttc" id="asa__plugin__definitions_8h_html_a45f478740323ca8918aa97b34202417f"><div class="ttname"><a href="sa__plugin__definitions_8h.html#a45f478740323ca8918aa97b34202417f">sa_plugin_terminate_func</a></div><div class="ttdeci">sa_error_t(* sa_plugin_terminate_func)()</div><div class="ttdoc">Type definition for a plugin&#39;s terminate entry point.</div><div class="ttdef"><b>Definition</b> sa_plugin_definitions.h:87</div></div>
<div class="ttc" id="asa__plugin__definitions_8h_html_a4cf18cd19c3152288cc69263a9583c99"><div class="ttname"><a href="sa__plugin__definitions_8h.html#a4cf18cd19c3152288cc69263a9583c99">sa_plugin_initialize_func</a></div><div class="ttdeci">sa_error_t(* sa_plugin_initialize_func)(sa_version_info_t *version)</div><div class="ttdoc">Type definition for a plugin&#39;s initialization entry point.</div><div class="ttdef"><b>Definition</b> sa_plugin_definitions.h:75</div></div>
<div class="ttc" id="asa__plugin__definitions_8h_html_aef0063208c0db2d1372a812111210e6f"><div class="ttname"><a href="sa__plugin__definitions_8h.html#aef0063208c0db2d1372a812111210e6f">sa_plugin_register_func</a></div><div class="ttdeci">sa_error_t(* sa_plugin_register_func)()</div><div class="ttdoc">Function pointer definition for plugins registration function.</div><div class="ttdef"><b>Definition</b> sa_plugin_definitions.h:98</div></div>
<div class="ttc" id="astructsa__version__info__t_html"><div class="ttname"><a href="structsa__version__info__t.html">sa_version_info_t</a></div><div class="ttdef"><b>Definition</b> sa_plugin_definitions.h:38</div></div>
<div class="ttc" id="astructsa__version__info__t_html_a21fc177e654e6ec08f79a32d3ad9c35f"><div class="ttname"><a href="structsa__version__info__t.html#a21fc177e654e6ec08f79a32d3ad9c35f">sa_version_info_t::patch</a></div><div class="ttdeci">int patch</div><div class="ttdef"><b>Definition</b> sa_plugin_definitions.h:41</div></div>
<div class="ttc" id="astructsa__version__info__t_html_a29a3cadf2896bb421d54b65fb88784ce"><div class="ttname"><a href="structsa__version__info__t.html#a29a3cadf2896bb421d54b65fb88784ce">sa_version_info_t::major</a></div><div class="ttdeci">int major</div><div class="ttdef"><b>Definition</b> sa_plugin_definitions.h:39</div></div>
<div class="ttc" id="astructsa__version__info__t_html_aa0edb75861392e55e1d86dfeccb9a5cc"><div class="ttname"><a href="structsa__version__info__t.html#aa0edb75861392e55e1d86dfeccb9a5cc">sa_version_info_t::minor</a></div><div class="ttdeci">int minor</div><div class="ttdef"><b>Definition</b> sa_plugin_definitions.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
