<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_xml.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sa_xml.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sa__types_8h_source.html">shellanything/sa_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__error_8h_source.html">shellanything/sa_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__string_8h_source.html">shellanything/sa_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__property__store_8h_source.html">shellanything/sa_property_store.h</a>&quot;</code><br />
</div>
<p><a href="sa__xml_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2930ed8dbbc50491abd0b7bfb27bbacd" id="r_a2930ed8dbbc50491abd0b7bfb27bbacd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2930ed8dbbc50491abd0b7bfb27bbacd">sa_xml_parse_attr_buffer</a> (const char *xml, <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *attr, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:a2930ed8dbbc50491abd0b7bfb27bbacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an xml attribute from an xml string.  <br /></td></tr>
<tr class="separator:a2930ed8dbbc50491abd0b7bfb27bbacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bcdac32b355664f688d84129c36584" id="r_ad0bcdac32b355664f688d84129c36584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0bcdac32b355664f688d84129c36584">sa_xml_parse_attr_string</a> (const char *xml, <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *attr, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:ad0bcdac32b355664f688d84129c36584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an xml attribute from an xml string.  <br /></td></tr>
<tr class="separator:ad0bcdac32b355664f688d84129c36584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b8c0264f4b24a6bf146a49e78531d6" id="r_a56b8c0264f4b24a6bf146a49e78531d6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56b8c0264f4b24a6bf146a49e78531d6">sa_xml_parse_attr_alloc</a> (const char *xml, <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *attr)</td></tr>
<tr class="memdesc:a56b8c0264f4b24a6bf146a49e78531d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an xml attribute from an xml string.  <br /></td></tr>
<tr class="separator:a56b8c0264f4b24a6bf146a49e78531d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5ff17f9128638bb7073615e3ff0398" id="r_a6f5ff17f9128638bb7073615e3ff0398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f5ff17f9128638bb7073615e3ff0398">sa_xml_parse_attr_store</a> (const char *xml, <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *attr, <a class="el" href="structsa__property__store__t.html">sa_property_store_t</a> *store)</td></tr>
<tr class="memdesc:a6f5ff17f9128638bb7073615e3ff0398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an xml attribute from an xml string. The attribute's value is saved into a property store.  <br /></td></tr>
<tr class="separator:a6f5ff17f9128638bb7073615e3ff0398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479903fa1c07c7c30f70f27693ec511d" id="r_a479903fa1c07c7c30f70f27693ec511d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a479903fa1c07c7c30f70f27693ec511d">sa_xml_parse_attr_list_store</a> (const char *xml, <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *attrs, size_t count, <a class="el" href="structsa__property__store__t.html">sa_property_store_t</a> *store)</td></tr>
<tr class="memdesc:a479903fa1c07c7c30f70f27693ec511d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a list of <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> from an xml string. The attribute's values are saved into a property store.  <br /></td></tr>
<tr class="separator:a479903fa1c07c7c30f70f27693ec511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae777eb3cd116eb409b8dc0abe0602e14" id="r_ae777eb3cd116eb409b8dc0abe0602e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae777eb3cd116eb409b8dc0abe0602e14">sa_xml_attr_list_init</a> (<a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *attrs, size_t count)</td></tr>
<tr class="memdesc:ae777eb3cd116eb409b8dc0abe0602e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize temporary fields of an <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> array.  <br /></td></tr>
<tr class="separator:ae777eb3cd116eb409b8dc0abe0602e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7227f14222526b1c426fe6dd78625d04" id="r_a7227f14222526b1c426fe6dd78625d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7227f14222526b1c426fe6dd78625d04">sa_xml_attr_list_cleanup</a> (<a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *attrs, size_t count)</td></tr>
<tr class="memdesc:a7227f14222526b1c426fe6dd78625d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear temporary fields of an <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> array.  <br /></td></tr>
<tr class="separator:a7227f14222526b1c426fe6dd78625d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e05769d9fae9ab704d911b96d97bb2d" id="r_a4e05769d9fae9ab704d911b96d97bb2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e05769d9fae9ab704d911b96d97bb2d">sa_xml_attr_list_update</a> (<a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *attrs, size_t count, <a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *store)</td></tr>
<tr class="memdesc:a4e05769d9fae9ab704d911b96d97bb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update and assign temporary values to an <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> array from a property store.  <br /></td></tr>
<tr class="separator:a4e05769d9fae9ab704d911b96d97bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bce94fe65005b4a95cd4068fcbf99c9" id="r_a2bce94fe65005b4a95cd4068fcbf99c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bce94fe65005b4a95cd4068fcbf99c9">sa_xml_attr_group_is_mutually_exclusive</a> (<a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *attrs, size_t count, int group, <a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *store)</td></tr>
<tr class="memdesc:a2bce94fe65005b4a95cd4068fcbf99c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that a single value is specified for a given group.  <br /></td></tr>
<tr class="separator:a2bce94fe65005b4a95cd4068fcbf99c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2bce94fe65005b4a95cd4068fcbf99c9" name="a2bce94fe65005b4a95cd4068fcbf99c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bce94fe65005b4a95cd4068fcbf99c9">&#9670;&#160;</a></span>sa_xml_attr_group_is_mutually_exclusive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_xml_attr_group_is_mutually_exclusive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *</td>          <td class="paramname"><span class="paramname"><em>attrs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>group</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check that a single value is specified for a given group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrs</td><td>The an array of <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> to parse.</td></tr>
    <tr><td class="paramname">count</td><td>The number of elements in the attrs array.</td></tr>
    <tr><td class="paramname">group</td><td>The group identifier.</td></tr>
    <tr><td class="paramname">store</td><td>The property store to get attribute values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a7227f14222526b1c426fe6dd78625d04" name="a7227f14222526b1c426fe6dd78625d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7227f14222526b1c426fe6dd78625d04">&#9670;&#160;</a></span>sa_xml_attr_list_cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_xml_attr_list_cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *</td>          <td class="paramname"><span class="paramname"><em>attrs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear temporary fields of an <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrs</td><td>The an array of <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> to parse.</td></tr>
    <tr><td class="paramname">count</td><td>The number of elements in the attrs array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae777eb3cd116eb409b8dc0abe0602e14" name="ae777eb3cd116eb409b8dc0abe0602e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae777eb3cd116eb409b8dc0abe0602e14">&#9670;&#160;</a></span>sa_xml_attr_list_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_xml_attr_list_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *</td>          <td class="paramname"><span class="paramname"><em>attrs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize temporary fields of an <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrs</td><td>The an array of <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> to parse.</td></tr>
    <tr><td class="paramname">count</td><td>The number of elements in the attrs array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e05769d9fae9ab704d911b96d97bb2d" name="a4e05769d9fae9ab704d911b96d97bb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e05769d9fae9ab704d911b96d97bb2d">&#9670;&#160;</a></span>sa_xml_attr_list_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_xml_attr_list_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *</td>          <td class="paramname"><span class="paramname"><em>attrs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update and assign temporary values to an <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> array from a property store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrs</td><td>The an array of <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> to parse.</td></tr>
    <tr><td class="paramname">count</td><td>The number of elements in the attrs array.</td></tr>
    <tr><td class="paramname">store</td><td>The property store to save the value of the arribute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56b8c0264f4b24a6bf146a49e78531d6" name="a56b8c0264f4b24a6bf146a49e78531d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b8c0264f4b24a6bf146a49e78531d6">&#9670;&#160;</a></span>sa_xml_parse_attr_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_xml_parse_attr_alloc </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>xml</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *</td>          <td class="paramname"><span class="paramname"><em>attr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses an xml attribute from an xml string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>The xml content to parse.</td></tr>
    <tr><td class="paramname">attr</td><td>The attribute definition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string value. Must be free with <a class="el" href="sa__memory_8h.html#a4e8632d14b995addf9346e77fb03c24f" title="Free memory allocated with sa_memory_alloc()">sa_memory_free()</a> to prevent memory leaks. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="a2930ed8dbbc50491abd0b7bfb27bbacd" name="a2930ed8dbbc50491abd0b7bfb27bbacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2930ed8dbbc50491abd0b7bfb27bbacd">&#9670;&#160;</a></span>sa_xml_parse_attr_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_xml_parse_attr_buffer </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>xml</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *</td>          <td class="paramname"><span class="paramname"><em>attr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses an xml attribute from an xml string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>The xml content to parse.</td></tr>
    <tr><td class="paramname">attr</td><td>The attribute definition.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the output value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a479903fa1c07c7c30f70f27693ec511d" name="a479903fa1c07c7c30f70f27693ec511d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479903fa1c07c7c30f70f27693ec511d">&#9670;&#160;</a></span>sa_xml_parse_attr_list_store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_xml_parse_attr_list_store </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>xml</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *</td>          <td class="paramname"><span class="paramname"><em>attrs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__property__store__t.html">sa_property_store_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a list of <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> from an xml string. The attribute's values are saved into a property store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>The xml content to parse.</td></tr>
    <tr><td class="paramname">attrs</td><td>The an array of <a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> to parse.</td></tr>
    <tr><td class="paramname">count</td><td>The number of elements in the attrs array.</td></tr>
    <tr><td class="paramname">store</td><td>The property store to save the value of the arribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="a6f5ff17f9128638bb7073615e3ff0398" name="a6f5ff17f9128638bb7073615e3ff0398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5ff17f9128638bb7073615e3ff0398">&#9670;&#160;</a></span>sa_xml_parse_attr_store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_xml_parse_attr_store </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>xml</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *</td>          <td class="paramname"><span class="paramname"><em>attr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__property__store__t.html">sa_property_store_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses an xml attribute from an xml string. The attribute's value is saved into a property store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>The xml content to parse.</td></tr>
    <tr><td class="paramname">attr</td><td>The attribute definition.</td></tr>
    <tr><td class="paramname">store</td><td>The property store to save the value of the arribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
<a id="ad0bcdac32b355664f688d84129c36584" name="ad0bcdac32b355664f688d84129c36584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bcdac32b355664f688d84129c36584">&#9670;&#160;</a></span>sa_xml_parse_attr_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_xml_parse_attr_string </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>xml</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a> *</td>          <td class="paramname"><span class="paramname"><em>attr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses an xml attribute from an xml string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>The xml content to parse.</td></tr>
    <tr><td class="paramname">attr</td><td>The attribute definition.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns non-zero otherwise.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
