<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_property_store.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sa_property_store.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sa__types_8h_source.html">shellanything/sa_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__string_8h_source.html">shellanything/sa_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sa__error_8h_source.html">shellanything/sa_error.h</a>&quot;</code><br />
</div>
<p><a href="sa__property__store_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a5f549b0b219fde1ac8d216d8605df2" id="r_a4a5f549b0b219fde1ac8d216d8605df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a5f549b0b219fde1ac8d216d8605df2">sa_property_store_to_immutable</a> (<a class="el" href="structsa__property__store__t.html">sa_property_store_t</a> *store)</td></tr>
<tr class="memdesc:a4a5f549b0b219fde1ac8d216d8605df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a mutable property store to an immutable property store.  <br /></td></tr>
<tr class="separator:a4a5f549b0b219fde1ac8d216d8605df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2828cf6d87b0e334f84033d5e47011f" id="r_af2828cf6d87b0e334f84033d5e47011f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2828cf6d87b0e334f84033d5e47011f">sa_property_store_clear</a> (<a class="el" href="structsa__property__store__t.html">sa_property_store_t</a> *store)</td></tr>
<tr class="memdesc:af2828cf6d87b0e334f84033d5e47011f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the registered properties.  <br /></td></tr>
<tr class="separator:af2828cf6d87b0e334f84033d5e47011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cdf50eedd8d31f506bbf1f32aba607" id="r_a42cdf50eedd8d31f506bbf1f32aba607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42cdf50eedd8d31f506bbf1f32aba607">sa_property_store_clear_property</a> (<a class="el" href="structsa__property__store__t.html">sa_property_store_t</a> *store, const char *name)</td></tr>
<tr class="memdesc:a42cdf50eedd8d31f506bbf1f32aba607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the given property.  <br /></td></tr>
<tr class="separator:a42cdf50eedd8d31f506bbf1f32aba607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763583668bc972c4545733a8e8e66b62" id="r_a763583668bc972c4545733a8e8e66b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a763583668bc972c4545733a8e8e66b62">sa_property_store_has_property</a> (<a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *store, const char *name)</td></tr>
<tr class="memdesc:a763583668bc972c4545733a8e8e66b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a property have been set. An empty property value is defined as 'set'.  <br /></td></tr>
<tr class="separator:a763583668bc972c4545733a8e8e66b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528c8f0d4771643c3bccf4a20bfe94e1" id="r_a528c8f0d4771643c3bccf4a20bfe94e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a528c8f0d4771643c3bccf4a20bfe94e1">sa_property_store_has_properties</a> (<a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *store, const char *properties[], size_t count)</td></tr>
<tr class="memdesc:a528c8f0d4771643c3bccf4a20bfe94e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the properties are all set. An empty property value is defined as 'set'.  <br /></td></tr>
<tr class="separator:a528c8f0d4771643c3bccf4a20bfe94e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461fad8f89bdcdffe6bf9962b0d34548" id="r_a461fad8f89bdcdffe6bf9962b0d34548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a461fad8f89bdcdffe6bf9962b0d34548">sa_property_store_set_property</a> (<a class="el" href="structsa__property__store__t.html">sa_property_store_t</a> *store, const char *name, const char *value)</td></tr>
<tr class="memdesc:a461fad8f89bdcdffe6bf9962b0d34548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the given property name.  <br /></td></tr>
<tr class="separator:a461fad8f89bdcdffe6bf9962b0d34548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4892dbcf008788c3521a342b979facf" id="r_af4892dbcf008788c3521a342b979facf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4892dbcf008788c3521a342b979facf">sa_property_store_get_property_buffer</a> (<a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *store, const char *name, int *length, char *buffer, size_t size)</td></tr>
<tr class="memdesc:af4892dbcf008788c3521a342b979facf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the given property name.  <br /></td></tr>
<tr class="separator:af4892dbcf008788c3521a342b979facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab074ab622eae74bade2cb6fa2b1f1e2e" id="r_ab074ab622eae74bade2cb6fa2b1f1e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab074ab622eae74bade2cb6fa2b1f1e2e">sa_property_store_get_property_string</a> (<a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *store, const char *name, <a class="el" href="structsa__string__t.html">sa_string_t</a> *str)</td></tr>
<tr class="memdesc:ab074ab622eae74bade2cb6fa2b1f1e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the given property name.  <br /></td></tr>
<tr class="separator:ab074ab622eae74bade2cb6fa2b1f1e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4495d8a43b83b958a48e6a007430e" id="r_aebc4495d8a43b83b958a48e6a007430e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebc4495d8a43b83b958a48e6a007430e">sa_property_store_get_property_cstr</a> (<a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *store, const char *name)</td></tr>
<tr class="memdesc:aebc4495d8a43b83b958a48e6a007430e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the given property name.  <br /></td></tr>
<tr class="separator:aebc4495d8a43b83b958a48e6a007430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a77da001dce29576bb51a2770d15a3" id="r_a79a77da001dce29576bb51a2770d15a3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79a77da001dce29576bb51a2770d15a3">sa_property_store_get_property_alloc</a> (<a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *store, const char *name)</td></tr>
<tr class="memdesc:a79a77da001dce29576bb51a2770d15a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the given property name.  <br /></td></tr>
<tr class="separator:a79a77da001dce29576bb51a2770d15a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe79bb202f3b74d2f051a985ca872015" id="r_afe79bb202f3b74d2f051a985ca872015"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe79bb202f3b74d2f051a985ca872015">sa_property_store_get_property_count</a> (<a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *store)</td></tr>
<tr class="memdesc:afe79bb202f3b74d2f051a985ca872015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how many properties are registered in the store.  <br /></td></tr>
<tr class="separator:afe79bb202f3b74d2f051a985ca872015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478e022e37f5b359068dbb5b70c85812" id="r_a478e022e37f5b359068dbb5b70c85812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a478e022e37f5b359068dbb5b70c85812">sa_property_store_is_empty</a> (<a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *store)</td></tr>
<tr class="memdesc:a478e022e37f5b359068dbb5b70c85812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the list container is empty.  <br /></td></tr>
<tr class="separator:a478e022e37f5b359068dbb5b70c85812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433a3745e9dec415ab2799a78ade67e0" id="r_a433a3745e9dec415ab2799a78ade67e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a433a3745e9dec415ab2799a78ade67e0">sa_property_store_get_properties</a> (<a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *store, char *names[], size_t count, size_t max_name_length)</td></tr>
<tr class="memdesc:a433a3745e9dec415ab2799a78ade67e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of properties in the store.  <br /></td></tr>
<tr class="separator:a433a3745e9dec415ab2799a78ade67e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaab829ec515e3a6e038626717d530e" id="r_acaaab829ec515e3a6e038626717d530e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaaab829ec515e3a6e038626717d530e">sa_property_store_find_missing_properties</a> (<a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *store, const char *input_names[], size_t count_input_names, char *output_names[], size_t count_output_names, size_t output_names_max_length)</td></tr>
<tr class="memdesc:acaaab829ec515e3a6e038626717d530e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the list of properties which are not in the store.  <br /></td></tr>
<tr class="separator:acaaab829ec515e3a6e038626717d530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af2828cf6d87b0e334f84033d5e47011f" name="af2828cf6d87b0e334f84033d5e47011f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2828cf6d87b0e334f84033d5e47011f">&#9670;&#160;</a></span>sa_property_store_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_property_store_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__property__store__t.html">sa_property_store_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all the registered properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The property store structure object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42cdf50eedd8d31f506bbf1f32aba607" name="a42cdf50eedd8d31f506bbf1f32aba607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cdf50eedd8d31f506bbf1f32aba607">&#9670;&#160;</a></span>sa_property_store_clear_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_property_store_clear_property </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__property__store__t.html">sa_property_store_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the given property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The property store structure object.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the property to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaaab829ec515e3a6e038626717d530e" name="acaaab829ec515e3a6e038626717d530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaab829ec515e3a6e038626717d530e">&#9670;&#160;</a></span>sa_property_store_find_missing_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_property_store_find_missing_properties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>input_names</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count_input_names</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>output_names</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count_output_names</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>output_names_max_length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the list of properties which are not in the store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The property store structure object.</td></tr>
    <tr><td class="paramname">input_names</td><td>The list of property names to test.</td></tr>
    <tr><td class="paramname">count_input_names</td><td>How many elements are in the input_names array.</td></tr>
    <tr><td class="paramname">output_names</td><td>The output list of property names which are not in the store.</td></tr>
    <tr><td class="paramname">count_output_names</td><td>How many elements are in the output_names array.</td></tr>
    <tr><td class="paramname">output_names_max_length</td><td>The maximum length of each name in the output_names array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns a non-zero on error.</dd></dl>

</div>
</div>
<a id="a433a3745e9dec415ab2799a78ade67e0" name="a433a3745e9dec415ab2799a78ade67e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433a3745e9dec415ab2799a78ade67e0">&#9670;&#160;</a></span>sa_property_store_get_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_property_store_get_properties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>names</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>max_name_length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of properties in the store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The property store structure object.</td></tr>
    <tr><td class="paramname">names</td><td>The output list of properties</td></tr>
    <tr><td class="paramname">count</td><td>How many elements are in the names array.</td></tr>
    <tr><td class="paramname">max_name_length</td><td>The maximum length of each name in the names array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns a non-zero on error.</dd></dl>

</div>
</div>
<a id="a79a77da001dce29576bb51a2770d15a3" name="a79a77da001dce29576bb51a2770d15a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a77da001dce29576bb51a2770d15a3">&#9670;&#160;</a></span>sa_property_store_get_property_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_property_store_get_property_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the given property name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The property store structure object.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the property to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string value. Must be free with <a class="el" href="sa__memory_8h.html#a4e8632d14b995addf9346e77fb03c24f" title="Free memory allocated with sa_memory_alloc()">sa_memory_free()</a> to prevent memory leaks. Returns NULL if no value is defined.</dd></dl>

</div>
</div>
<a id="af4892dbcf008788c3521a342b979facf" name="af4892dbcf008788c3521a342b979facf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4892dbcf008788c3521a342b979facf">&#9670;&#160;</a></span>sa_property_store_get_property_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_property_store_get_property_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the given property name. </p>
<p>The property_length is updated even if the given buffer is too small. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The property store structure object.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the property to get.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the property value in bytes.</td></tr>
    <tr><td class="paramname">buffer</td><td>The output buffer for the property value.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the output buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns a non-zero on error.</dd></dl>

</div>
</div>
<a id="afe79bb202f3b74d2f051a985ca872015" name="afe79bb202f3b74d2f051a985ca872015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe79bb202f3b74d2f051a985ca872015">&#9670;&#160;</a></span>sa_property_store_get_property_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sa_property_store_get_property_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts how many properties are registered in the store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The property store structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns how many properties are registered in the store.</dd></dl>

</div>
</div>
<a id="aebc4495d8a43b83b958a48e6a007430e" name="aebc4495d8a43b83b958a48e6a007430e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc4495d8a43b83b958a48e6a007430e">&#9670;&#160;</a></span>sa_property_store_get_property_cstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * sa_property_store_get_property_cstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the given property name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The property store structure object.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the property to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the given attribute. Returns NULL if the property cannot be found.</dd></dl>

</div>
</div>
<a id="ab074ab622eae74bade2cb6fa2b1f1e2e" name="ab074ab622eae74bade2cb6fa2b1f1e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab074ab622eae74bade2cb6fa2b1f1e2e">&#9670;&#160;</a></span>sa_property_store_get_property_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> sa_property_store_get_property_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsa__string__t.html">sa_string_t</a> *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the given property name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The property store structure object.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the property to get.</td></tr>
    <tr><td class="paramname">str</td><td>The output string allocated by the function. The string must be freed with sa_string_free() to prevent leaks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. Returns a non-zero on error.</dd></dl>

</div>
</div>
<a id="a528c8f0d4771643c3bccf4a20bfe94e1" name="a528c8f0d4771643c3bccf4a20bfe94e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528c8f0d4771643c3bccf4a20bfe94e1">&#9670;&#160;</a></span>sa_property_store_has_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> sa_property_store_has_properties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>properties</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the properties are all set. An empty property value is defined as 'set'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The property store structure object.</td></tr>
    <tr><td class="paramname">properties</td><td>The array of properties to check.</td></tr>
    <tr><td class="paramname">count</td><td>How many elements in the properties array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if all the properties are set. Returns 0 otherwise.</dd></dl>

</div>
</div>
<a id="a763583668bc972c4545733a8e8e66b62" name="a763583668bc972c4545733a8e8e66b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763583668bc972c4545733a8e8e66b62">&#9670;&#160;</a></span>sa_property_store_has_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> sa_property_store_has_property </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a property have been set. An empty property value is defined as 'set'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The property store structure object.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the property to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the property is set. Returns 0 otherwise.</dd></dl>

</div>
</div>
<a id="a478e022e37f5b359068dbb5b70c85812" name="a478e022e37f5b359068dbb5b70c85812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478e022e37f5b359068dbb5b70c85812">&#9670;&#160;</a></span>sa_property_store_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> sa_property_store_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the list container is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The property store structure object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the store is empty. Returns 0 otherwise.</dd></dl>

</div>
</div>
<a id="a461fad8f89bdcdffe6bf9962b0d34548" name="a461fad8f89bdcdffe6bf9962b0d34548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461fad8f89bdcdffe6bf9962b0d34548">&#9670;&#160;</a></span>sa_property_store_set_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_property_store_set_property </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__property__store__t.html">sa_property_store_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the given property name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The property store structure object.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the property to set.</td></tr>
    <tr><td class="paramname">value</td><td>The new value of the property.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a5f549b0b219fde1ac8d216d8605df2" name="a4a5f549b0b219fde1ac8d216d8605df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5f549b0b219fde1ac8d216d8605df2">&#9670;&#160;</a></span>sa_property_store_to_immutable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a> sa_property_store_to_immutable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa__property__store__t.html">sa_property_store_t</a> *</td>          <td class="paramname"><span class="paramname"><em>store</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a mutable property store to an immutable property store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">store</td><td>The mutable object to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an immutable store</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
