<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_xml.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sa_xml.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sa__xml_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Copyright (c) 2018 Antoine Beauchamp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">* furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">* The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">* copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">* SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*********************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SA_API_XML_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SA_API_XML_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="sa__types_8h.html">shellanything/sa_types.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="sa__error_8h.html">shellanything/sa_error.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="sa__string_8h.html">shellanything/sa_string.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="sa__property__store_8h.html">shellanything/sa_property_store.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> SA_XML_ATTR_OPTINAL = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> SA_XML_ATTR_MANDATORY = 1;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SA_XML_ATTR_GROUP_ANY = -1;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_x_m_l___a_t_t_r.html">   44</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_x_m_l___a_t_t_r.html#ad22270108e1195d7ef9305632670cde7">   46</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_x_m_l___a_t_t_r.html#ad22270108e1195d7ef9305632670cde7">name</a>;         <span class="comment">// must be statiscally allocated</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_x_m_l___a_t_t_r.html#a62fe5c3b431b866a6abd562002aa56c9">   47</a></span>  <a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> <a class="code hl_variable" href="struct_x_m_l___a_t_t_r.html#a62fe5c3b431b866a6abd562002aa56c9">mandatory</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_x_m_l___a_t_t_r.html#a0a13ffa5f327d21d5581a99b088214b4">   48</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_x_m_l___a_t_t_r.html#a0a13ffa5f327d21d5581a99b088214b4">group</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_x_m_l___a_t_t_r.html#a76e3faa29ad9477b3d003fbb431ed2fa">   49</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_x_m_l___a_t_t_r.html#a76e3faa29ad9477b3d003fbb431ed2fa">tmp_value</a>;    <span class="comment">// a temporary variable for temporary storing the original value of the attribute. Must be free with sa_memory_free() or sa_xml_attr_list_cleanup().</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_x_m_l___a_t_t_r.html#ac96a481a9821aab5d775bdee822778af">   50</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_x_m_l___a_t_t_r.html#ac96a481a9821aab5d775bdee822778af">tmp_expanded</a>; <span class="comment">// a temporary variable for temporary storing the expanded value of the atribute   Must be free with sa_memory_free() or sa_xml_attr_list_cleanup().</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="sa__xml_8h.html#a2930ed8dbbc50491abd0b7bfb27bbacd">   62</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__xml_8h.html#a2930ed8dbbc50491abd0b7bfb27bbacd">sa_xml_parse_attr_buffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xml, <a class="code hl_struct" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a>* attr, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="sa__xml_8h.html#ad0bcdac32b355664f688d84129c36584">   71</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__xml_8h.html#ad0bcdac32b355664f688d84129c36584">sa_xml_parse_attr_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xml, <a class="code hl_struct" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a>* attr, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="sa__xml_8h.html#a56b8c0264f4b24a6bf146a49e78531d6">   79</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__xml_8h.html#a56b8c0264f4b24a6bf146a49e78531d6">sa_xml_parse_attr_alloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xml, <a class="code hl_struct" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a>* attr);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="sa__xml_8h.html#a6f5ff17f9128638bb7073615e3ff0398">   88</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__xml_8h.html#a6f5ff17f9128638bb7073615e3ff0398">sa_xml_parse_attr_store</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xml, <a class="code hl_struct" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a>* attr, <a class="code hl_struct" href="structsa__property__store__t.html">sa_property_store_t</a>* store);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="sa__xml_8h.html#a479903fa1c07c7c30f70f27693ec511d">   98</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__xml_8h.html#a479903fa1c07c7c30f70f27693ec511d">sa_xml_parse_attr_list_store</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xml, <a class="code hl_struct" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a>* attrs, <span class="keywordtype">size_t</span> count, <a class="code hl_struct" href="structsa__property__store__t.html">sa_property_store_t</a>* store);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="sa__xml_8h.html#ae777eb3cd116eb409b8dc0abe0602e14">  105</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__xml_8h.html#ae777eb3cd116eb409b8dc0abe0602e14">sa_xml_attr_list_init</a>(<a class="code hl_struct" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a>* attrs, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="sa__xml_8h.html#a7227f14222526b1c426fe6dd78625d04">  112</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__xml_8h.html#a7227f14222526b1c426fe6dd78625d04">sa_xml_attr_list_cleanup</a>(<a class="code hl_struct" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a>* attrs, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="sa__xml_8h.html#a4e05769d9fae9ab704d911b96d97bb2d">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__xml_8h.html#a4e05769d9fae9ab704d911b96d97bb2d">sa_xml_attr_list_update</a>(<a class="code hl_struct" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a>* attrs, <span class="keywordtype">size_t</span> count, <a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>* store);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="sa__xml_8h.html#a2bce94fe65005b4a95cd4068fcbf99c9">  130</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__xml_8h.html#a2bce94fe65005b4a95cd4068fcbf99c9">sa_xml_attr_group_is_mutually_exclusive</a>(<a class="code hl_struct" href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a>* attrs, <span class="keywordtype">size_t</span> count, <span class="keywordtype">int</span> group, <a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>* store);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#endif </span><span class="comment">//SA_API_XML_H</span></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522e"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a></div><div class="ttdeci">sa_error_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:36</div></div>
<div class="ttc" id="asa__error_8h_html"><div class="ttname"><a href="sa__error_8h.html">sa_error.h</a></div></div>
<div class="ttc" id="asa__property__store_8h_html"><div class="ttname"><a href="sa__property__store_8h.html">sa_property_store.h</a></div></div>
<div class="ttc" id="asa__string_8h_html"><div class="ttname"><a href="sa__string_8h.html">sa_string.h</a></div></div>
<div class="ttc" id="asa__types_8h_html"><div class="ttname"><a href="sa__types_8h.html">sa_types.h</a></div></div>
<div class="ttc" id="asa__types_8h_html_a17d1577e9556ed274dcfa1231e316787"><div class="ttname"><a href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></div><div class="ttdeci">int sa_boolean</div><div class="ttdef"><b>Definition</b> sa_types.h:35</div></div>
<div class="ttc" id="asa__xml_8h_html_a2930ed8dbbc50491abd0b7bfb27bbacd"><div class="ttname"><a href="sa__xml_8h.html#a2930ed8dbbc50491abd0b7bfb27bbacd">sa_xml_parse_attr_buffer</a></div><div class="ttdeci">sa_error_t sa_xml_parse_attr_buffer(const char *xml, XML_ATTR *attr, int *length, char *buffer, size_t size)</div><div class="ttdoc">Parses an xml attribute from an xml string.</div></div>
<div class="ttc" id="asa__xml_8h_html_a2bce94fe65005b4a95cd4068fcbf99c9"><div class="ttname"><a href="sa__xml_8h.html#a2bce94fe65005b4a95cd4068fcbf99c9">sa_xml_attr_group_is_mutually_exclusive</a></div><div class="ttdeci">sa_error_t sa_xml_attr_group_is_mutually_exclusive(XML_ATTR *attrs, size_t count, int group, sa_property_store_immutable_t *store)</div><div class="ttdoc">Check that a single value is specified for a given group.</div></div>
<div class="ttc" id="asa__xml_8h_html_a479903fa1c07c7c30f70f27693ec511d"><div class="ttname"><a href="sa__xml_8h.html#a479903fa1c07c7c30f70f27693ec511d">sa_xml_parse_attr_list_store</a></div><div class="ttdeci">sa_error_t sa_xml_parse_attr_list_store(const char *xml, XML_ATTR *attrs, size_t count, sa_property_store_t *store)</div><div class="ttdoc">Parses a list of XML_ATTR from an xml string. The attribute&#39;s values are saved into a property store.</div></div>
<div class="ttc" id="asa__xml_8h_html_a4e05769d9fae9ab704d911b96d97bb2d"><div class="ttname"><a href="sa__xml_8h.html#a4e05769d9fae9ab704d911b96d97bb2d">sa_xml_attr_list_update</a></div><div class="ttdeci">void sa_xml_attr_list_update(XML_ATTR *attrs, size_t count, sa_property_store_immutable_t *store)</div><div class="ttdoc">Update and assign temporary values to an XML_ATTR array from a property store.</div></div>
<div class="ttc" id="asa__xml_8h_html_a56b8c0264f4b24a6bf146a49e78531d6"><div class="ttname"><a href="sa__xml_8h.html#a56b8c0264f4b24a6bf146a49e78531d6">sa_xml_parse_attr_alloc</a></div><div class="ttdeci">const char * sa_xml_parse_attr_alloc(const char *xml, XML_ATTR *attr)</div><div class="ttdoc">Parses an xml attribute from an xml string.</div></div>
<div class="ttc" id="asa__xml_8h_html_a6f5ff17f9128638bb7073615e3ff0398"><div class="ttname"><a href="sa__xml_8h.html#a6f5ff17f9128638bb7073615e3ff0398">sa_xml_parse_attr_store</a></div><div class="ttdeci">sa_error_t sa_xml_parse_attr_store(const char *xml, XML_ATTR *attr, sa_property_store_t *store)</div><div class="ttdoc">Parses an xml attribute from an xml string. The attribute&#39;s value is saved into a property store.</div></div>
<div class="ttc" id="asa__xml_8h_html_a7227f14222526b1c426fe6dd78625d04"><div class="ttname"><a href="sa__xml_8h.html#a7227f14222526b1c426fe6dd78625d04">sa_xml_attr_list_cleanup</a></div><div class="ttdeci">void sa_xml_attr_list_cleanup(XML_ATTR *attrs, size_t count)</div><div class="ttdoc">Clear temporary fields of an XML_ATTR array.</div></div>
<div class="ttc" id="asa__xml_8h_html_ad0bcdac32b355664f688d84129c36584"><div class="ttname"><a href="sa__xml_8h.html#ad0bcdac32b355664f688d84129c36584">sa_xml_parse_attr_string</a></div><div class="ttdeci">sa_error_t sa_xml_parse_attr_string(const char *xml, XML_ATTR *attr, sa_string_t *str)</div><div class="ttdoc">Parses an xml attribute from an xml string.</div></div>
<div class="ttc" id="asa__xml_8h_html_ae777eb3cd116eb409b8dc0abe0602e14"><div class="ttname"><a href="sa__xml_8h.html#ae777eb3cd116eb409b8dc0abe0602e14">sa_xml_attr_list_init</a></div><div class="ttdeci">void sa_xml_attr_list_init(XML_ATTR *attrs, size_t count)</div><div class="ttdoc">Initialize temporary fields of an XML_ATTR array.</div></div>
<div class="ttc" id="astruct_x_m_l___a_t_t_r_html"><div class="ttname"><a href="struct_x_m_l___a_t_t_r.html">XML_ATTR</a></div><div class="ttdef"><b>Definition</b> sa_xml.h:45</div></div>
<div class="ttc" id="astruct_x_m_l___a_t_t_r_html_a0a13ffa5f327d21d5581a99b088214b4"><div class="ttname"><a href="struct_x_m_l___a_t_t_r.html#a0a13ffa5f327d21d5581a99b088214b4">XML_ATTR::group</a></div><div class="ttdeci">int group</div><div class="ttdef"><b>Definition</b> sa_xml.h:48</div></div>
<div class="ttc" id="astruct_x_m_l___a_t_t_r_html_a62fe5c3b431b866a6abd562002aa56c9"><div class="ttname"><a href="struct_x_m_l___a_t_t_r.html#a62fe5c3b431b866a6abd562002aa56c9">XML_ATTR::mandatory</a></div><div class="ttdeci">sa_boolean mandatory</div><div class="ttdef"><b>Definition</b> sa_xml.h:47</div></div>
<div class="ttc" id="astruct_x_m_l___a_t_t_r_html_a76e3faa29ad9477b3d003fbb431ed2fa"><div class="ttname"><a href="struct_x_m_l___a_t_t_r.html#a76e3faa29ad9477b3d003fbb431ed2fa">XML_ATTR::tmp_value</a></div><div class="ttdeci">const char * tmp_value</div><div class="ttdef"><b>Definition</b> sa_xml.h:49</div></div>
<div class="ttc" id="astruct_x_m_l___a_t_t_r_html_ac96a481a9821aab5d775bdee822778af"><div class="ttname"><a href="struct_x_m_l___a_t_t_r.html#ac96a481a9821aab5d775bdee822778af">XML_ATTR::tmp_expanded</a></div><div class="ttdeci">const char * tmp_expanded</div><div class="ttdef"><b>Definition</b> sa_xml.h:50</div></div>
<div class="ttc" id="astruct_x_m_l___a_t_t_r_html_ad22270108e1195d7ef9305632670cde7"><div class="ttname"><a href="struct_x_m_l___a_t_t_r.html#ad22270108e1195d7ef9305632670cde7">XML_ATTR::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition</b> sa_xml.h:46</div></div>
<div class="ttc" id="astructsa__property__store__immutable__t_html"><div class="ttname"><a href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:83</div></div>
<div class="ttc" id="astructsa__property__store__t_html"><div class="ttname"><a href="structsa__property__store__t.html">sa_property_store_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:78</div></div>
<div class="ttc" id="astructsa__string__t_html"><div class="ttname"><a href="structsa__string__t.html">sa_string_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
