<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sa_menu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sa__menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Copyright (c) 2018 Antoine Beauchamp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">* furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">* The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">* copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">* SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*********************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SA_API_MENU_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SA_API_MENU_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="sa__types_8h.html">shellanything/sa_types.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="sa__error_8h.html">shellanything/sa_error.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="sa__string_8h.html">shellanything/sa_string.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="sa__icon_8h.html">shellanything/sa_icon.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="sa__action_8h.html">shellanything/sa_action.h</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="sa__validator_8h.html">shellanything/sa_validator.h</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a45b539ae7812a8007285e64911074da5">   47</a></span><a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a> <a class="code hl_function" href="sa__menu_8h.html#a45b539ae7812a8007285e64911074da5">sa_menu_to_immutable</a>(<a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a>* menu);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#ae4611f2fda5a6ff42b447b0cd958c75c">   54</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="sa__menu_8h.html#ae4611f2fda5a6ff42b447b0cd958c75c">sa_menu_is_separator</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a43b6700e157ac19c36c0165a7d2054c0">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__menu_8h.html#a43b6700e157ac19c36c0165a7d2054c0">sa_menu_set_separator</a>(<a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a>* menu, <a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> separator);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#ac6d8b28794f6bc8c24f7bc489088d378">   71</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__menu_8h.html#ac6d8b28794f6bc8c24f7bc489088d378">sa_menu_get_name_buffer</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a5e37f988763caf700809700d128b427d">   79</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__menu_8h.html#a5e37f988763caf700809700d128b427d">sa_menu_get_name_string</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#ae8fd8a02e0411968f843555e2009c7cf">   86</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__menu_8h.html#ae8fd8a02e0411968f843555e2009c7cf">sa_menu_get_name_cstr</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a53327e7208e0058543f9ebe0ac49bccf">   93</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__menu_8h.html#a53327e7208e0058543f9ebe0ac49bccf">sa_menu_get_name_alloc</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#afaaa56defb70ea696a115d521cca8ada">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__menu_8h.html#afaaa56defb70ea696a115d521cca8ada">sa_menu_set_name</a>(<a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a>* menu, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a05a78c07cfeda24e81e639e9300037c1">  110</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__menu_8h.html#a05a78c07cfeda24e81e639e9300037c1">sa_menu_get_description_buffer</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu, <span class="keywordtype">int</span>* length, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a5ae7fbd80dfcba633570e0f23b1e5b21">  118</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__menu_8h.html#a5ae7fbd80dfcba633570e0f23b1e5b21">sa_menu_get_description_string</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu, <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>* str);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a2f3018ad6f2fdab2441b207ec5dd02e1">  125</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__menu_8h.html#a2f3018ad6f2fdab2441b207ec5dd02e1">sa_menu_get_description_cstr</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#af340b09bf9270a6e0e2707ebb74aaea1">  132</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__menu_8h.html#af340b09bf9270a6e0e2707ebb74aaea1">sa_menu_get_description_alloc</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a7cd19b99673dafbbe40edfeb53431de9">  139</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__menu_8h.html#a7cd19b99673dafbbe40edfeb53431de9">sa_menu_set_description</a>(<a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a>* menu, <span class="keyword">const</span> <span class="keywordtype">char</span>* description);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a48cbfebe932a9f47ad1bd8dec490d92a">  146</a></span><a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a> <a class="code hl_function" href="sa__menu_8h.html#a48cbfebe932a9f47ad1bd8dec490d92a">sa_menu_get_icon</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a803bb81826b0b176454e3fe53e624971">  153</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__menu_8h.html#a803bb81826b0b176454e3fe53e624971">sa_menu_set_icon</a>(<a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a>* menu, <a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a>* icon);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#ab1d14168ff3d001fff3b30d189e2ed2f">  160</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__menu_8h.html#ab1d14168ff3d001fff3b30d189e2ed2f">sa_menu_update</a>(<a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a>* menu, <a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* ctx);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a4db53300c1ccacfb2d1c3afeaff6c0fc">  167</a></span><a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> <a class="code hl_function" href="sa__menu_8h.html#a4db53300c1ccacfb2d1c3afeaff6c0fc">sa_menu_is_visible</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#ab6a7e129214e6c4f79bb217a1fc18152">  174</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__menu_8h.html#ab6a7e129214e6c4f79bb217a1fc18152">sa_menu_set_visible</a>(<a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a>* menu, <a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> visible);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#ad77ccdcc79e35cce862bd4cc91868d4a">  181</a></span><a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> <a class="code hl_function" href="sa__menu_8h.html#ad77ccdcc79e35cce862bd4cc91868d4a">sa_menu_is_enabled</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a9d1fda86c72ad0d4672c5dfef5ee6f41">  188</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__menu_8h.html#a9d1fda86c72ad0d4672c5dfef5ee6f41">sa_menu_set_enabled</a>(<a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a>* menu, <a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> enabled);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a1b24c7e805f78681dc0ad5f163711387">  195</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="sa__menu_8h.html#a1b24c7e805f78681dc0ad5f163711387">sa_menu_get_action_count</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#aa2870307179819a66a3fab710f100a95">  204</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__menu_8h.html#aa2870307179819a66a3fab710f100a95">sa_menu_get_action_element</a>(<a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a>* menu, <span class="keywordtype">size_t</span> index, <a class="code hl_struct" href="structsa__action__t.html">sa_action_t</a>* action);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a74c10a3c21d6fed7cb0bb393fe06912d">  211</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="sa__menu_8h.html#a74c10a3c21d6fed7cb0bb393fe06912d">sa_menu_get_visibility_count</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a629c2116e07ce48157bd9ce8cd11ff02">  220</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__menu_8h.html#a629c2116e07ce48157bd9ce8cd11ff02">sa_menu_get_visibility_element</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu, <span class="keywordtype">size_t</span> index, <a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#ac4fe520f8fffc28066edc67d0a8e4b25">  227</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="sa__menu_8h.html#ac4fe520f8fffc28066edc67d0a8e4b25">sa_menu_get_validity_count</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#adda221658a5e29ce24632d887897e273">  236</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__menu_8h.html#adda221658a5e29ce24632d887897e273">sa_menu_get_validity_element</a>(<a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>* menu, <span class="keywordtype">size_t</span> index, <a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>* validator);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#aa72c602a5c60686e3a31f6d930839e1d">  243</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="sa__menu_8h.html#aa72c602a5c60686e3a31f6d930839e1d">sa_menu_get_sub_menu_count</a>(<a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a>* menu);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="sa__menu_8h.html#a154f8393351b04135fbc9307fd97dc87">  252</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__menu_8h.html#a154f8393351b04135fbc9307fd97dc87">sa_menu_get_sub_menu_element</a>(<a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a>* menu, <span class="keywordtype">size_t</span> index, <a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a>* submenu);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>{  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">#endif </span><span class="comment">//SA_API_CONTEXT_H</span></div>
<div class="ttc" id="asa__action_8h_html"><div class="ttname"><a href="sa__action_8h.html">sa_action.h</a></div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522e"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a></div><div class="ttdeci">sa_error_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:36</div></div>
<div class="ttc" id="asa__error_8h_html"><div class="ttname"><a href="sa__error_8h.html">sa_error.h</a></div></div>
<div class="ttc" id="asa__icon_8h_html"><div class="ttname"><a href="sa__icon_8h.html">sa_icon.h</a></div></div>
<div class="ttc" id="asa__menu_8h_html_a05a78c07cfeda24e81e639e9300037c1"><div class="ttname"><a href="sa__menu_8h.html#a05a78c07cfeda24e81e639e9300037c1">sa_menu_get_description_buffer</a></div><div class="ttdeci">sa_error_t sa_menu_get_description_buffer(sa_menu_immutable_t *menu, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the description of the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_a154f8393351b04135fbc9307fd97dc87"><div class="ttname"><a href="sa__menu_8h.html#a154f8393351b04135fbc9307fd97dc87">sa_menu_get_sub_menu_element</a></div><div class="ttdeci">sa_error_t sa_menu_get_sub_menu_element(sa_menu_t *menu, size_t index, sa_menu_t *submenu)</div><div class="ttdoc">Get a sub menu under this menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_a1b24c7e805f78681dc0ad5f163711387"><div class="ttname"><a href="sa__menu_8h.html#a1b24c7e805f78681dc0ad5f163711387">sa_menu_get_action_count</a></div><div class="ttdeci">size_t sa_menu_get_action_count(sa_menu_immutable_t *menu)</div><div class="ttdoc">Get how many actions are subscribed to the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_a2f3018ad6f2fdab2441b207ec5dd02e1"><div class="ttname"><a href="sa__menu_8h.html#a2f3018ad6f2fdab2441b207ec5dd02e1">sa_menu_get_description_cstr</a></div><div class="ttdeci">const char * sa_menu_get_description_cstr(sa_menu_immutable_t *menu)</div><div class="ttdoc">Get the description of the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_a43b6700e157ac19c36c0165a7d2054c0"><div class="ttname"><a href="sa__menu_8h.html#a43b6700e157ac19c36c0165a7d2054c0">sa_menu_set_separator</a></div><div class="ttdeci">void sa_menu_set_separator(sa_menu_t *menu, sa_boolean separator)</div><div class="ttdoc">Set a menu as a separator.</div></div>
<div class="ttc" id="asa__menu_8h_html_a45b539ae7812a8007285e64911074da5"><div class="ttname"><a href="sa__menu_8h.html#a45b539ae7812a8007285e64911074da5">sa_menu_to_immutable</a></div><div class="ttdeci">sa_menu_immutable_t sa_menu_to_immutable(sa_menu_t *menu)</div><div class="ttdoc">Converts a mutable menu to an immutable menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_a48cbfebe932a9f47ad1bd8dec490d92a"><div class="ttname"><a href="sa__menu_8h.html#a48cbfebe932a9f47ad1bd8dec490d92a">sa_menu_get_icon</a></div><div class="ttdeci">sa_icon_immutable_t sa_menu_get_icon(sa_menu_immutable_t *menu)</div><div class="ttdoc">Get the menu&#39;s icon.</div></div>
<div class="ttc" id="asa__menu_8h_html_a4db53300c1ccacfb2d1c3afeaff6c0fc"><div class="ttname"><a href="sa__menu_8h.html#a4db53300c1ccacfb2d1c3afeaff6c0fc">sa_menu_is_visible</a></div><div class="ttdeci">sa_boolean sa_menu_is_visible(sa_menu_immutable_t *menu)</div><div class="ttdoc">Get the visible parameter.</div></div>
<div class="ttc" id="asa__menu_8h_html_a53327e7208e0058543f9ebe0ac49bccf"><div class="ttname"><a href="sa__menu_8h.html#a53327e7208e0058543f9ebe0ac49bccf">sa_menu_get_name_alloc</a></div><div class="ttdeci">const char * sa_menu_get_name_alloc(sa_menu_immutable_t *menu)</div><div class="ttdoc">Get the name of the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_a5ae7fbd80dfcba633570e0f23b1e5b21"><div class="ttname"><a href="sa__menu_8h.html#a5ae7fbd80dfcba633570e0f23b1e5b21">sa_menu_get_description_string</a></div><div class="ttdeci">sa_error_t sa_menu_get_description_string(sa_menu_immutable_t *menu, sa_string_t *str)</div><div class="ttdoc">Get the description of the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_a5e37f988763caf700809700d128b427d"><div class="ttname"><a href="sa__menu_8h.html#a5e37f988763caf700809700d128b427d">sa_menu_get_name_string</a></div><div class="ttdeci">sa_error_t sa_menu_get_name_string(sa_menu_immutable_t *menu, sa_string_t *str)</div><div class="ttdoc">Get the name of the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_a629c2116e07ce48157bd9ce8cd11ff02"><div class="ttname"><a href="sa__menu_8h.html#a629c2116e07ce48157bd9ce8cd11ff02">sa_menu_get_visibility_element</a></div><div class="ttdeci">sa_error_t sa_menu_get_visibility_element(sa_menu_immutable_t *menu, size_t index, sa_validator_immutable_t *validator)</div><div class="ttdoc">Get a visibility validators subscribed to the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_a74c10a3c21d6fed7cb0bb393fe06912d"><div class="ttname"><a href="sa__menu_8h.html#a74c10a3c21d6fed7cb0bb393fe06912d">sa_menu_get_visibility_count</a></div><div class="ttdeci">size_t sa_menu_get_visibility_count(sa_menu_immutable_t *menu)</div><div class="ttdoc">Get how many visibility validators are subscribed to the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_a7cd19b99673dafbbe40edfeb53431de9"><div class="ttname"><a href="sa__menu_8h.html#a7cd19b99673dafbbe40edfeb53431de9">sa_menu_set_description</a></div><div class="ttdeci">void sa_menu_set_description(sa_menu_t *menu, const char *description)</div><div class="ttdoc">Set the description of the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_a803bb81826b0b176454e3fe53e624971"><div class="ttname"><a href="sa__menu_8h.html#a803bb81826b0b176454e3fe53e624971">sa_menu_set_icon</a></div><div class="ttdeci">void sa_menu_set_icon(sa_menu_t *menu, sa_icon_immutable_t *icon)</div><div class="ttdoc">Set the menu&#39;s icon.</div></div>
<div class="ttc" id="asa__menu_8h_html_a9d1fda86c72ad0d4672c5dfef5ee6f41"><div class="ttname"><a href="sa__menu_8h.html#a9d1fda86c72ad0d4672c5dfef5ee6f41">sa_menu_set_enabled</a></div><div class="ttdeci">void sa_menu_set_enabled(sa_menu_t *menu, sa_boolean enabled)</div><div class="ttdoc">Set the enabled parameter.</div></div>
<div class="ttc" id="asa__menu_8h_html_aa2870307179819a66a3fab710f100a95"><div class="ttname"><a href="sa__menu_8h.html#aa2870307179819a66a3fab710f100a95">sa_menu_get_action_element</a></div><div class="ttdeci">sa_error_t sa_menu_get_action_element(sa_menu_t *menu, size_t index, sa_action_t *action)</div><div class="ttdoc">Get an action subscribed to the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_aa72c602a5c60686e3a31f6d930839e1d"><div class="ttname"><a href="sa__menu_8h.html#aa72c602a5c60686e3a31f6d930839e1d">sa_menu_get_sub_menu_count</a></div><div class="ttdeci">size_t sa_menu_get_sub_menu_count(sa_menu_t *menu)</div><div class="ttdoc">Get how many sub menu are under the current menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_ab1d14168ff3d001fff3b30d189e2ed2f"><div class="ttname"><a href="sa__menu_8h.html#ab1d14168ff3d001fff3b30d189e2ed2f">sa_menu_update</a></div><div class="ttdeci">void sa_menu_update(sa_menu_t *menu, sa_selection_context_immutable_t *ctx)</div><div class="ttdoc">Updates the menu and submenus &#39;visible&#39; and &#39;enabled&#39; properties based on the given context.</div></div>
<div class="ttc" id="asa__menu_8h_html_ab6a7e129214e6c4f79bb217a1fc18152"><div class="ttname"><a href="sa__menu_8h.html#ab6a7e129214e6c4f79bb217a1fc18152">sa_menu_set_visible</a></div><div class="ttdeci">void sa_menu_set_visible(sa_menu_t *menu, sa_boolean visible)</div><div class="ttdoc">Set the visible parameter.</div></div>
<div class="ttc" id="asa__menu_8h_html_ac4fe520f8fffc28066edc67d0a8e4b25"><div class="ttname"><a href="sa__menu_8h.html#ac4fe520f8fffc28066edc67d0a8e4b25">sa_menu_get_validity_count</a></div><div class="ttdeci">size_t sa_menu_get_validity_count(sa_menu_immutable_t *menu)</div><div class="ttdoc">Get how many validity validators are subscribed to the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_ac6d8b28794f6bc8c24f7bc489088d378"><div class="ttname"><a href="sa__menu_8h.html#ac6d8b28794f6bc8c24f7bc489088d378">sa_menu_get_name_buffer</a></div><div class="ttdeci">sa_error_t sa_menu_get_name_buffer(sa_menu_immutable_t *menu, int *length, char *buffer, size_t size)</div><div class="ttdoc">Get the name of the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_ad77ccdcc79e35cce862bd4cc91868d4a"><div class="ttname"><a href="sa__menu_8h.html#ad77ccdcc79e35cce862bd4cc91868d4a">sa_menu_is_enabled</a></div><div class="ttdeci">sa_boolean sa_menu_is_enabled(sa_menu_immutable_t *menu)</div><div class="ttdoc">Get the enabled parameter.</div></div>
<div class="ttc" id="asa__menu_8h_html_adda221658a5e29ce24632d887897e273"><div class="ttname"><a href="sa__menu_8h.html#adda221658a5e29ce24632d887897e273">sa_menu_get_validity_element</a></div><div class="ttdeci">sa_error_t sa_menu_get_validity_element(sa_menu_immutable_t *menu, size_t index, sa_validator_immutable_t *validator)</div><div class="ttdoc">Get a validity validators subscribed to the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_ae4611f2fda5a6ff42b447b0cd958c75c"><div class="ttname"><a href="sa__menu_8h.html#ae4611f2fda5a6ff42b447b0cd958c75c">sa_menu_is_separator</a></div><div class="ttdeci">int sa_menu_is_separator(sa_menu_immutable_t *menu)</div><div class="ttdoc">Check if a menu is a separator.</div></div>
<div class="ttc" id="asa__menu_8h_html_ae8fd8a02e0411968f843555e2009c7cf"><div class="ttname"><a href="sa__menu_8h.html#ae8fd8a02e0411968f843555e2009c7cf">sa_menu_get_name_cstr</a></div><div class="ttdeci">const char * sa_menu_get_name_cstr(sa_menu_immutable_t *menu)</div><div class="ttdoc">Get the name of the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_af340b09bf9270a6e0e2707ebb74aaea1"><div class="ttname"><a href="sa__menu_8h.html#af340b09bf9270a6e0e2707ebb74aaea1">sa_menu_get_description_alloc</a></div><div class="ttdeci">const char * sa_menu_get_description_alloc(sa_menu_immutable_t *menu)</div><div class="ttdoc">Get the description of the menu.</div></div>
<div class="ttc" id="asa__menu_8h_html_afaaa56defb70ea696a115d521cca8ada"><div class="ttname"><a href="sa__menu_8h.html#afaaa56defb70ea696a115d521cca8ada">sa_menu_set_name</a></div><div class="ttdeci">void sa_menu_set_name(sa_menu_t *menu, const char *name)</div><div class="ttdoc">Set the name of the menu.</div></div>
<div class="ttc" id="asa__string_8h_html"><div class="ttname"><a href="sa__string_8h.html">sa_string.h</a></div></div>
<div class="ttc" id="asa__types_8h_html"><div class="ttname"><a href="sa__types_8h.html">sa_types.h</a></div></div>
<div class="ttc" id="asa__types_8h_html_a17d1577e9556ed274dcfa1231e316787"><div class="ttname"><a href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></div><div class="ttdeci">int sa_boolean</div><div class="ttdef"><b>Definition</b> sa_types.h:35</div></div>
<div class="ttc" id="asa__validator_8h_html"><div class="ttname"><a href="sa__validator_8h.html">sa_validator.h</a></div></div>
<div class="ttc" id="astructsa__action__t_html"><div class="ttname"><a href="structsa__action__t.html">sa_action_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:38</div></div>
<div class="ttc" id="astructsa__icon__immutable__t_html"><div class="ttname"><a href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:63</div></div>
<div class="ttc" id="astructsa__menu__immutable__t_html"><div class="ttname"><a href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:73</div></div>
<div class="ttc" id="astructsa__menu__t_html"><div class="ttname"><a href="structsa__menu__t.html">sa_menu_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:68</div></div>
<div class="ttc" id="astructsa__selection__context__immutable__t_html"><div class="ttname"><a href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:93</div></div>
<div class="ttc" id="astructsa__string__t_html"><div class="ttname"><a href="structsa__string__t.html">sa_string_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:98</div></div>
<div class="ttc" id="astructsa__validator__immutable__t_html"><div class="ttname"><a href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
