<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sa_types.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sa__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (c) 2018 Antoine Beauchamp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *********************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SA_API_TYPES_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SA_API_TYPES_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">   35</a></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structsa__action__t.html">   37</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsa__action__t.html">sa_action_t</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structsa__action__t.html#ad4c81dcec69b6bce0052a20df6a27fef">   39</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__action__t.html#ad4c81dcec69b6bce0052a20df6a27fef">opaque</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="sa__types_8h.html#ac639696b8e0b9230d5671e67adcf1528">   40</a></span>} <a class="code hl_struct" href="structsa__action__t.html">sa_action_t</a>;</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structsa__action__immutable__t.html">   42</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsa__action__immutable__t.html">sa_action_immutable_t</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structsa__action__immutable__t.html#ac3abbbfaff4374f4f7b1e7e448794d7d">   44</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__action__immutable__t.html#ac3abbbfaff4374f4f7b1e7e448794d7d">opaque</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="sa__types_8h.html#a0bb962d1097174e442585f87839b3c6e">   45</a></span>} <a class="code hl_struct" href="structsa__action__immutable__t.html">sa_action_immutable_t</a>;</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structsa__configuration__t.html">   47</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsa__configuration__t.html">sa_configuration_t</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structsa__configuration__t.html#afe89323c06ec11f681fea4d439da063e">   49</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__configuration__t.html#afe89323c06ec11f681fea4d439da063e">opaque</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="sa__types_8h.html#a0d068d375e231414d17493f2aa4b3eb3">   50</a></span>} <a class="code hl_struct" href="structsa__configuration__t.html">sa_configuration_t</a>;</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structsa__configuration__immutable__t.html">   52</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structsa__configuration__immutable__t.html#a55ffdf7e16bd2f7ee4a5121c226cf7a7">   54</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__configuration__immutable__t.html#a55ffdf7e16bd2f7ee4a5121c226cf7a7">opaque</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="sa__types_8h.html#ae4961310593f8d8395d9d4ef7786ae40">   55</a></span>} <a class="code hl_struct" href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a>;</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structsa__icon__t.html">   57</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsa__icon__t.html">sa_icon_t</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structsa__icon__t.html#a40cd745a6b43e1b73fe89e00dc638002">   59</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__icon__t.html#a40cd745a6b43e1b73fe89e00dc638002">opaque</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="sa__types_8h.html#a5029324fc6be8e27cd8cd3f6ab553e72">   60</a></span>} <a class="code hl_struct" href="structsa__icon__t.html">sa_icon_t</a>;</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structsa__icon__immutable__t.html">   62</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structsa__icon__immutable__t.html#a66337375dba500e5da11a34f3563b6da">   64</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__icon__immutable__t.html#a66337375dba500e5da11a34f3563b6da">opaque</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="sa__types_8h.html#a977eb3862e3f30cbc08ad13f09d4d95a">   65</a></span>} <a class="code hl_struct" href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a>;</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structsa__menu__t.html">   67</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structsa__menu__t.html#a6b12304cfae5241b46addbeebcc8c46e">   69</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__menu__t.html#a6b12304cfae5241b46addbeebcc8c46e">opaque</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="sa__types_8h.html#ab0aafd92d165e1ba3e98db17d7a56363">   70</a></span>} <a class="code hl_struct" href="structsa__menu__t.html">sa_menu_t</a>;</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="};">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structsa__menu__immutable__t.html">   72</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structsa__menu__immutable__t.html#aaf1d1e4f3b95415130618e9d11930c20">   74</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__menu__immutable__t.html#aaf1d1e4f3b95415130618e9d11930c20">opaque</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="sa__types_8h.html#aff94f5d0bd5936e380df85bbbabc4ae2">   75</a></span>} <a class="code hl_struct" href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a>;</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structsa__property__store__t.html">   77</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsa__property__store__t.html">sa_property_store_t</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structsa__property__store__t.html#a9771cf34045184ad7d62ab56f2eccdf0">   79</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__property__store__t.html#a9771cf34045184ad7d62ab56f2eccdf0">opaque</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="sa__types_8h.html#a29efb85c7b7a40f4e0ae4896fcd7291a">   80</a></span>} <a class="code hl_struct" href="structsa__property__store__t.html">sa_property_store_t</a>;</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="};">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structsa__property__store__immutable__t.html">   82</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structsa__property__store__immutable__t.html#ae953f3c81ddd86eeb2ae5f195330b381">   84</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__property__store__immutable__t.html#ae953f3c81ddd86eeb2ae5f195330b381">opaque</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="sa__types_8h.html#ab6b7b67fc0b8875656d982bd821a3514">   85</a></span>} <a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>;</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="};">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structsa__selection__context__t.html">   87</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structsa__selection__context__t.html#abedb3836e206ec2900d72e4cbdaaa7d4">   89</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__selection__context__t.html#abedb3836e206ec2900d72e4cbdaaa7d4">opaque</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>} <a class="code hl_struct" href="structsa__selection__context__t.html">sa_selection_context_t</a>;</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structsa__selection__context__immutable__t.html">   92</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structsa__selection__context__immutable__t.html#ae34cc966e55a947735e81992f02128bc">   94</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__selection__context__immutable__t.html#ae34cc966e55a947735e81992f02128bc">opaque</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>} <a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>;</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="};">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structsa__string__t.html">   97</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structsa__string__t.html#aa98f964646bb6a247c8c84d746787c25">   99</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__string__t.html#aa98f964646bb6a247c8c84d746787c25">opaque</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>} <a class="code hl_struct" href="structsa__string__t.html">sa_string_t</a>;</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="};">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structsa__validator__t.html">  102</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsa__validator__t.html">sa_validator_t</a></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structsa__validator__t.html#a97bf693be278399c4764c55266a37c24">  104</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__validator__t.html#a97bf693be278399c4764c55266a37c24">opaque</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="sa__types_8h.html#a8ebbc8b2a9ec19a542f0740fb55245db">  105</a></span>} <a class="code hl_struct" href="structsa__validator__t.html">sa_validator_t</a>;</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="};">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structsa__validator__immutable__t.html">  107</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structsa__validator__immutable__t.html#a461c3b6d47100a7692776e9c55d135d5">  109</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structsa__validator__immutable__t.html#a461c3b6d47100a7692776e9c55d135d5">opaque</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="sa__types_8h.html#aecf10c929ace593b5c6c42d5f09f1243">  110</a></span>} <a class="code hl_struct" href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a>;</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>{  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif </span><span class="comment">//SA_API_TYPES_H</span></div>
<div class="ttc" id="asa__types_8h_html_a17d1577e9556ed274dcfa1231e316787"><div class="ttname"><a href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></div><div class="ttdeci">int sa_boolean</div><div class="ttdef"><b>Definition</b> sa_types.h:35</div></div>
<div class="ttc" id="astructsa__action__immutable__t_html"><div class="ttname"><a href="structsa__action__immutable__t.html">sa_action_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:43</div></div>
<div class="ttc" id="astructsa__action__immutable__t_html_ac3abbbfaff4374f4f7b1e7e448794d7d"><div class="ttname"><a href="structsa__action__immutable__t.html#ac3abbbfaff4374f4f7b1e7e448794d7d">sa_action_immutable_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:44</div></div>
<div class="ttc" id="astructsa__action__t_html"><div class="ttname"><a href="structsa__action__t.html">sa_action_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:38</div></div>
<div class="ttc" id="astructsa__action__t_html_ad4c81dcec69b6bce0052a20df6a27fef"><div class="ttname"><a href="structsa__action__t.html#ad4c81dcec69b6bce0052a20df6a27fef">sa_action_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:39</div></div>
<div class="ttc" id="astructsa__configuration__immutable__t_html"><div class="ttname"><a href="structsa__configuration__immutable__t.html">sa_configuration_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:53</div></div>
<div class="ttc" id="astructsa__configuration__immutable__t_html_a55ffdf7e16bd2f7ee4a5121c226cf7a7"><div class="ttname"><a href="structsa__configuration__immutable__t.html#a55ffdf7e16bd2f7ee4a5121c226cf7a7">sa_configuration_immutable_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:54</div></div>
<div class="ttc" id="astructsa__configuration__t_html"><div class="ttname"><a href="structsa__configuration__t.html">sa_configuration_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:48</div></div>
<div class="ttc" id="astructsa__configuration__t_html_afe89323c06ec11f681fea4d439da063e"><div class="ttname"><a href="structsa__configuration__t.html#afe89323c06ec11f681fea4d439da063e">sa_configuration_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:49</div></div>
<div class="ttc" id="astructsa__icon__immutable__t_html"><div class="ttname"><a href="structsa__icon__immutable__t.html">sa_icon_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:63</div></div>
<div class="ttc" id="astructsa__icon__immutable__t_html_a66337375dba500e5da11a34f3563b6da"><div class="ttname"><a href="structsa__icon__immutable__t.html#a66337375dba500e5da11a34f3563b6da">sa_icon_immutable_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:64</div></div>
<div class="ttc" id="astructsa__icon__t_html"><div class="ttname"><a href="structsa__icon__t.html">sa_icon_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:58</div></div>
<div class="ttc" id="astructsa__icon__t_html_a40cd745a6b43e1b73fe89e00dc638002"><div class="ttname"><a href="structsa__icon__t.html#a40cd745a6b43e1b73fe89e00dc638002">sa_icon_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:59</div></div>
<div class="ttc" id="astructsa__menu__immutable__t_html"><div class="ttname"><a href="structsa__menu__immutable__t.html">sa_menu_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:73</div></div>
<div class="ttc" id="astructsa__menu__immutable__t_html_aaf1d1e4f3b95415130618e9d11930c20"><div class="ttname"><a href="structsa__menu__immutable__t.html#aaf1d1e4f3b95415130618e9d11930c20">sa_menu_immutable_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:74</div></div>
<div class="ttc" id="astructsa__menu__t_html"><div class="ttname"><a href="structsa__menu__t.html">sa_menu_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:68</div></div>
<div class="ttc" id="astructsa__menu__t_html_a6b12304cfae5241b46addbeebcc8c46e"><div class="ttname"><a href="structsa__menu__t.html#a6b12304cfae5241b46addbeebcc8c46e">sa_menu_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:69</div></div>
<div class="ttc" id="astructsa__property__store__immutable__t_html"><div class="ttname"><a href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:83</div></div>
<div class="ttc" id="astructsa__property__store__immutable__t_html_ae953f3c81ddd86eeb2ae5f195330b381"><div class="ttname"><a href="structsa__property__store__immutable__t.html#ae953f3c81ddd86eeb2ae5f195330b381">sa_property_store_immutable_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:84</div></div>
<div class="ttc" id="astructsa__property__store__t_html"><div class="ttname"><a href="structsa__property__store__t.html">sa_property_store_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:78</div></div>
<div class="ttc" id="astructsa__property__store__t_html_a9771cf34045184ad7d62ab56f2eccdf0"><div class="ttname"><a href="structsa__property__store__t.html#a9771cf34045184ad7d62ab56f2eccdf0">sa_property_store_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:79</div></div>
<div class="ttc" id="astructsa__selection__context__immutable__t_html"><div class="ttname"><a href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:93</div></div>
<div class="ttc" id="astructsa__selection__context__immutable__t_html_ae34cc966e55a947735e81992f02128bc"><div class="ttname"><a href="structsa__selection__context__immutable__t.html#ae34cc966e55a947735e81992f02128bc">sa_selection_context_immutable_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:94</div></div>
<div class="ttc" id="astructsa__selection__context__t_html"><div class="ttname"><a href="structsa__selection__context__t.html">sa_selection_context_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:88</div></div>
<div class="ttc" id="astructsa__selection__context__t_html_abedb3836e206ec2900d72e4cbdaaa7d4"><div class="ttname"><a href="structsa__selection__context__t.html#abedb3836e206ec2900d72e4cbdaaa7d4">sa_selection_context_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:89</div></div>
<div class="ttc" id="astructsa__string__t_html"><div class="ttname"><a href="structsa__string__t.html">sa_string_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:98</div></div>
<div class="ttc" id="astructsa__string__t_html_aa98f964646bb6a247c8c84d746787c25"><div class="ttname"><a href="structsa__string__t.html#aa98f964646bb6a247c8c84d746787c25">sa_string_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:99</div></div>
<div class="ttc" id="astructsa__validator__immutable__t_html"><div class="ttname"><a href="structsa__validator__immutable__t.html">sa_validator_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:108</div></div>
<div class="ttc" id="astructsa__validator__immutable__t_html_a461c3b6d47100a7692776e9c55d135d5"><div class="ttname"><a href="structsa__validator__immutable__t.html#a461c3b6d47100a7692776e9c55d135d5">sa_validator_immutable_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:109</div></div>
<div class="ttc" id="astructsa__validator__t_html"><div class="ttname"><a href="structsa__validator__t.html">sa_validator_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:103</div></div>
<div class="ttc" id="astructsa__validator__t_html_a97bf693be278399c4764c55266a37c24"><div class="ttname"><a href="structsa__validator__t.html#a97bf693be278399c4764c55266a37c24">sa_validator_t::opaque</a></div><div class="ttdeci">void * opaque</div><div class="ttdef"><b>Definition</b> sa_types.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
