<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: include/shellanything/sa_plugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_385fb7b22f5048151de573511831d692.html">shellanything</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sa_plugin.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sa__plugin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * MIT License</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (c) 2018 Antoine Beauchamp</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *********************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SA_API_PLUGIN_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SA_API_PLUGIN_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="sa__types_8h.html">shellanything/sa_types.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="sa__enums_8h.html">shellanything/sa_enums.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="sa__plugin__definitions_8h.html">shellanything/sa_plugin_definitions.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="sa__error_8h.html">shellanything/sa_error.h</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="sa__selection__context_8h.html">shellanything/sa_selection_context.h</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="sa__property__store_8h.html">shellanything/sa_property_store.h</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="sa__plugin__definitions_8h.html">shellanything/sa_plugin_definitions.h</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="sa__plugin_8h.html#adf13d44d2923443abb1d2edb16af736e">   48</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>(*<a class="code hl_typedef" href="sa__plugin_8h.html#adf13d44d2923443abb1d2edb16af736e">sa_plugin_validation_attributes_func</a>)();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="sa__plugin_8h.html#ab29e4985a436dd640463f51d3be5ea62">   54</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="sa__plugin_8h.html#ab29e4985a436dd640463f51d3be5ea62">sa_plugin_config_update_func</a>)();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="sa__plugin_8h.html#a2fcecfccedd9355e14ca8fad13eb4859">   63</a></span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a>(*<a class="code hl_typedef" href="sa__plugin_8h.html#a2fcecfccedd9355e14ca8fad13eb4859">sa_plugin_action_event_func</a>)(<a class="code hl_enumeration" href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1a">sa_action_event_t</a> evnt);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="sa__plugin_8h.html#a857eb14dc34a20efc49af2b7cce50f5a">   69</a></span><a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* <a class="code hl_function" href="sa__plugin_8h.html#a857eb14dc34a20efc49af2b7cce50f5a">sa_plugin_validation_get_selection_context</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="sa__plugin_8h.html#aa00a8a9ee0d30973338252465b6779bb">   75</a></span><a class="code hl_struct" href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a>* <a class="code hl_function" href="sa__plugin_8h.html#aa00a8a9ee0d30973338252465b6779bb">sa_plugin_validation_get_property_store</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="sa__plugin_8h.html#a81c20a55e54068d016ddc88262178a8c">   81</a></span><a class="code hl_struct" href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a>* <a class="code hl_function" href="sa__plugin_8h.html#a81c20a55e54068d016ddc88262178a8c">sa_plugin_config_update_get_selection_context</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="sa__plugin_8h.html#a536de5a00415b682c5d4b2a2bd13861e">   87</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__plugin_8h.html#a536de5a00415b682c5d4b2a2bd13861e">sa_plugin_action_get_name</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="sa__plugin_8h.html#a7c44e96ae91b26f3155331c865a669c5">   93</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="sa__plugin_8h.html#a7c44e96ae91b26f3155331c865a669c5">sa_plugin_action_get_xml</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="sa__plugin_8h.html#a2792a4339e9ee2c9bc1dd8425f3653e6">   99</a></span><span class="keywordtype">void</span>* <a class="code hl_function" href="sa__plugin_8h.html#a2792a4339e9ee2c9bc1dd8425f3653e6">sa_plugin_action_get_data</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="sa__plugin_8h.html#a32c1c020888d9a49308f8872d1f4f61a">  105</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sa__plugin_8h.html#a32c1c020888d9a49308f8872d1f4f61a">sa_plugin_action_set_data</a>(<span class="keywordtype">void</span>* data);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="sa__plugin_8h.html#a4aa01860c8c575f7ca60162a2ab35a92">  111</a></span><a class="code hl_struct" href="structsa__property__store__t.html">sa_property_store_t</a>* <a class="code hl_function" href="sa__plugin_8h.html#a4aa01860c8c575f7ca60162a2ab35a92">sa_plugin_action_get_property_store</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="sa__plugin_8h.html#aa828c8cb0f7596064d3f7c6239175a95">  120</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__plugin_8h.html#aa828c8cb0f7596064d3f7c6239175a95">sa_plugin_register_validation_attributes</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* names[], <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="sa__plugin_8h.html#adf13d44d2923443abb1d2edb16af736e">sa_plugin_validation_attributes_func</a> func);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="sa__plugin_8h.html#ab16cd9dc84b37c8069bce112375a1308">  127</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__plugin_8h.html#ab16cd9dc84b37c8069bce112375a1308">sa_plugin_register_config_update</a>(<a class="code hl_typedef" href="sa__plugin_8h.html#ab29e4985a436dd640463f51d3be5ea62">sa_plugin_config_update_func</a> func);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="sa__plugin_8h.html#aa9aa0af214637095e2bd766162da5523">  135</a></span><a class="code hl_enumeration" href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a> <a class="code hl_function" href="sa__plugin_8h.html#aa9aa0af214637095e2bd766162da5523">sa_plugin_register_action_event</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code hl_typedef" href="sa__plugin_8h.html#a2fcecfccedd9355e14ca8fad13eb4859">sa_plugin_action_event_func</a> func);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{  <span class="comment">// do not indent code inside extern C</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif </span><span class="comment">//SA_API_PLUGIN_H</span></div>
<div class="ttc" id="asa__enums_8h_html"><div class="ttname"><a href="sa__enums_8h.html">sa_enums.h</a></div></div>
<div class="ttc" id="asa__enums_8h_html_ab80fb8f487412a4e116ca91c6e29522e"><div class="ttname"><a href="sa__enums_8h.html#ab80fb8f487412a4e116ca91c6e29522e">sa_error_t</a></div><div class="ttdeci">sa_error_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:36</div></div>
<div class="ttc" id="asa__enums_8h_html_ad2f5c7d5123b003c71b964d9b1175c1a"><div class="ttname"><a href="sa__enums_8h.html#ad2f5c7d5123b003c71b964d9b1175c1a">sa_action_event_t</a></div><div class="ttdeci">sa_action_event_t</div><div class="ttdef"><b>Definition</b> sa_enums.h:68</div></div>
<div class="ttc" id="asa__error_8h_html"><div class="ttname"><a href="sa__error_8h.html">sa_error.h</a></div></div>
<div class="ttc" id="asa__plugin_8h_html_a2792a4339e9ee2c9bc1dd8425f3653e6"><div class="ttname"><a href="sa__plugin_8h.html#a2792a4339e9ee2c9bc1dd8425f3653e6">sa_plugin_action_get_data</a></div><div class="ttdeci">void * sa_plugin_action_get_data()</div><div class="ttdoc">Get a custom data pointer from the action. This same pointer is used while creating,...</div></div>
<div class="ttc" id="asa__plugin_8h_html_a2fcecfccedd9355e14ca8fad13eb4859"><div class="ttname"><a href="sa__plugin_8h.html#a2fcecfccedd9355e14ca8fad13eb4859">sa_plugin_action_event_func</a></div><div class="ttdeci">sa_error_t(* sa_plugin_action_event_func)(sa_action_event_t evnt)</div><div class="ttdoc">Function pointer definition to process an action event. Basic events are creating,...</div><div class="ttdef"><b>Definition</b> sa_plugin.h:63</div></div>
<div class="ttc" id="asa__plugin_8h_html_a32c1c020888d9a49308f8872d1f4f61a"><div class="ttname"><a href="sa__plugin_8h.html#a32c1c020888d9a49308f8872d1f4f61a">sa_plugin_action_set_data</a></div><div class="ttdeci">void sa_plugin_action_set_data(void *data)</div><div class="ttdoc">Set a custom data pointer to the action. This same pointer is used while creating,...</div></div>
<div class="ttc" id="asa__plugin_8h_html_a4aa01860c8c575f7ca60162a2ab35a92"><div class="ttname"><a href="sa__plugin_8h.html#a4aa01860c8c575f7ca60162a2ab35a92">sa_plugin_action_get_property_store</a></div><div class="ttdeci">sa_property_store_t * sa_plugin_action_get_property_store()</div><div class="ttdoc">Get the property store which can store the attributes and settings for the action.</div></div>
<div class="ttc" id="asa__plugin_8h_html_a536de5a00415b682c5d4b2a2bd13861e"><div class="ttname"><a href="sa__plugin_8h.html#a536de5a00415b682c5d4b2a2bd13861e">sa_plugin_action_get_name</a></div><div class="ttdeci">const char * sa_plugin_action_get_name()</div><div class="ttdoc">Get the name of a custom action.</div></div>
<div class="ttc" id="asa__plugin_8h_html_a7c44e96ae91b26f3155331c865a669c5"><div class="ttname"><a href="sa__plugin_8h.html#a7c44e96ae91b26f3155331c865a669c5">sa_plugin_action_get_xml</a></div><div class="ttdeci">const char * sa_plugin_action_get_xml()</div><div class="ttdoc">Get the xml definition of an action in a Configuration of a custom action.</div></div>
<div class="ttc" id="asa__plugin_8h_html_a81c20a55e54068d016ddc88262178a8c"><div class="ttname"><a href="sa__plugin_8h.html#a81c20a55e54068d016ddc88262178a8c">sa_plugin_config_update_get_selection_context</a></div><div class="ttdeci">sa_selection_context_immutable_t * sa_plugin_config_update_get_selection_context()</div><div class="ttdoc">Get the selection context that identifies which files and directories are selected while a Configurat...</div></div>
<div class="ttc" id="asa__plugin_8h_html_a857eb14dc34a20efc49af2b7cce50f5a"><div class="ttname"><a href="sa__plugin_8h.html#a857eb14dc34a20efc49af2b7cce50f5a">sa_plugin_validation_get_selection_context</a></div><div class="ttdeci">sa_selection_context_immutable_t * sa_plugin_validation_get_selection_context()</div><div class="ttdoc">Get the selection context that identifies which files and directories are selected while validating.</div></div>
<div class="ttc" id="asa__plugin_8h_html_aa00a8a9ee0d30973338252465b6779bb"><div class="ttname"><a href="sa__plugin_8h.html#aa00a8a9ee0d30973338252465b6779bb">sa_plugin_validation_get_property_store</a></div><div class="ttdeci">sa_property_store_immutable_t * sa_plugin_validation_get_property_store()</div><div class="ttdoc">Get the property store which contains the attributes for validation.</div></div>
<div class="ttc" id="asa__plugin_8h_html_aa828c8cb0f7596064d3f7c6239175a95"><div class="ttname"><a href="sa__plugin_8h.html#aa828c8cb0f7596064d3f7c6239175a95">sa_plugin_register_validation_attributes</a></div><div class="ttdeci">sa_error_t sa_plugin_register_validation_attributes(const char *names[], size_t count, sa_plugin_validation_attributes_func func)</div><div class="ttdoc">Register a validation function for for a given list of validation attributes.</div></div>
<div class="ttc" id="asa__plugin_8h_html_aa9aa0af214637095e2bd766162da5523"><div class="ttname"><a href="sa__plugin_8h.html#aa9aa0af214637095e2bd766162da5523">sa_plugin_register_action_event</a></div><div class="ttdeci">sa_error_t sa_plugin_register_action_event(const char *name, sa_plugin_action_event_func func)</div><div class="ttdoc">Register a custom action factory function.</div></div>
<div class="ttc" id="asa__plugin_8h_html_ab16cd9dc84b37c8069bce112375a1308"><div class="ttname"><a href="sa__plugin_8h.html#ab16cd9dc84b37c8069bce112375a1308">sa_plugin_register_config_update</a></div><div class="ttdeci">sa_error_t sa_plugin_register_config_update(sa_plugin_config_update_func func)</div><div class="ttdoc">Register a function call when a Configuration is updated with a new selection.</div></div>
<div class="ttc" id="asa__plugin_8h_html_ab29e4985a436dd640463f51d3be5ea62"><div class="ttname"><a href="sa__plugin_8h.html#ab29e4985a436dd640463f51d3be5ea62">sa_plugin_config_update_func</a></div><div class="ttdeci">void(* sa_plugin_config_update_func)()</div><div class="ttdoc">Function pointer definition for an update callback function. An update callback is called on a new se...</div><div class="ttdef"><b>Definition</b> sa_plugin.h:54</div></div>
<div class="ttc" id="asa__plugin_8h_html_adf13d44d2923443abb1d2edb16af736e"><div class="ttname"><a href="sa__plugin_8h.html#adf13d44d2923443abb1d2edb16af736e">sa_plugin_validation_attributes_func</a></div><div class="ttdeci">sa_boolean(* sa_plugin_validation_attributes_func)()</div><div class="ttdoc">Function pointer definition for validating custom attributes.</div><div class="ttdef"><b>Definition</b> sa_plugin.h:48</div></div>
<div class="ttc" id="asa__plugin__definitions_8h_html"><div class="ttname"><a href="sa__plugin__definitions_8h.html">sa_plugin_definitions.h</a></div></div>
<div class="ttc" id="asa__property__store_8h_html"><div class="ttname"><a href="sa__property__store_8h.html">sa_property_store.h</a></div></div>
<div class="ttc" id="asa__selection__context_8h_html"><div class="ttname"><a href="sa__selection__context_8h.html">sa_selection_context.h</a></div></div>
<div class="ttc" id="asa__types_8h_html"><div class="ttname"><a href="sa__types_8h.html">sa_types.h</a></div></div>
<div class="ttc" id="asa__types_8h_html_a17d1577e9556ed274dcfa1231e316787"><div class="ttname"><a href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a></div><div class="ttdeci">int sa_boolean</div><div class="ttdef"><b>Definition</b> sa_types.h:35</div></div>
<div class="ttc" id="astructsa__property__store__immutable__t_html"><div class="ttname"><a href="structsa__property__store__immutable__t.html">sa_property_store_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:83</div></div>
<div class="ttc" id="astructsa__property__store__t_html"><div class="ttname"><a href="structsa__property__store__t.html">sa_property_store_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:78</div></div>
<div class="ttc" id="astructsa__selection__context__immutable__t_html"><div class="ttname"><a href="structsa__selection__context__immutable__t.html">sa_selection_context_immutable_t</a></div><div class="ttdef"><b>Definition</b> sa_types.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
