<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShellAnything: XML_ATTR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShellAnything<span id="projectnumber">&#160;v0.11.0</span>
   </div>
   <div id="projectbrief">Easily add new options to Windows File Explorer context menu when right-clicking on a file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_x_m_l___a_t_t_r-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XML_ATTR Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sa__xml_8h_source.html">sa_xml.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad22270108e1195d7ef9305632670cde7" id="r_ad22270108e1195d7ef9305632670cde7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad22270108e1195d7ef9305632670cde7">name</a></td></tr>
<tr class="separator:ad22270108e1195d7ef9305632670cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fe5c3b431b866a6abd562002aa56c9" id="r_a62fe5c3b431b866a6abd562002aa56c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62fe5c3b431b866a6abd562002aa56c9">mandatory</a></td></tr>
<tr class="separator:a62fe5c3b431b866a6abd562002aa56c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a13ffa5f327d21d5581a99b088214b4" id="r_a0a13ffa5f327d21d5581a99b088214b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a13ffa5f327d21d5581a99b088214b4">group</a></td></tr>
<tr class="separator:a0a13ffa5f327d21d5581a99b088214b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e3faa29ad9477b3d003fbb431ed2fa" id="r_a76e3faa29ad9477b3d003fbb431ed2fa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76e3faa29ad9477b3d003fbb431ed2fa">tmp_value</a></td></tr>
<tr class="separator:a76e3faa29ad9477b3d003fbb431ed2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96a481a9821aab5d775bdee822778af" id="r_ac96a481a9821aab5d775bdee822778af"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac96a481a9821aab5d775bdee822778af">tmp_expanded</a></td></tr>
<tr class="separator:ac96a481a9821aab5d775bdee822778af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a13ffa5f327d21d5581a99b088214b4" name="a0a13ffa5f327d21d5581a99b088214b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a13ffa5f327d21d5581a99b088214b4">&#9670;&#160;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XML_ATTR::group</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62fe5c3b431b866a6abd562002aa56c9" name="a62fe5c3b431b866a6abd562002aa56c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fe5c3b431b866a6abd562002aa56c9">&#9670;&#160;</a></span>mandatory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sa__types_8h.html#a17d1577e9556ed274dcfa1231e316787">sa_boolean</a> XML_ATTR::mandatory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad22270108e1195d7ef9305632670cde7" name="ad22270108e1195d7ef9305632670cde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22270108e1195d7ef9305632670cde7">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* XML_ATTR::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96a481a9821aab5d775bdee822778af" name="ac96a481a9821aab5d775bdee822778af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96a481a9821aab5d775bdee822778af">&#9670;&#160;</a></span>tmp_expanded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* XML_ATTR::tmp_expanded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76e3faa29ad9477b3d003fbb431ed2fa" name="a76e3faa29ad9477b3d003fbb431ed2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e3faa29ad9477b3d003fbb431ed2fa">&#9670;&#160;</a></span>tmp_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* XML_ATTR::tmp_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/shellanything/<a class="el" href="sa__xml_8h_source.html">sa_xml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2025 20:56:21 for ShellAnything by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
